<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=backup.css>

<body class=index>

<header>
<img src=theme/avatar.png alt=Avatar>
<h1>King James Programming</h1>
<p class=subtitle>Posts generated by a Markov chain trained on the King James Bible, Structure and Interpretation of Computer Programs, and some of Eric S. Raymond's writings Run by Michael Walker (barrucadu).</p>
</header>
<h3>2016</h3>
<ul>
    <li><a href=archive/2016-07-p1.html title="1 post(s)">July</a></li>
    <li><a href=archive/2016-06-p1.html title="1 post(s)">June</a></li>
    <li><a href=archive/2016-01-p1.html title="35 post(s)">January</a></li>
</ul>

<h3>2015</h3>
<ul>
    <li><a href=archive/2015-12-p1.html title="38 post(s)">December</a></li>
    <li><a href=archive/2015-11-p1.html title="3 post(s)">November</a></li>
    <li><a href=archive/2015-10-p1.html title="7 post(s)">October</a></li>
    <li><a href=archive/2015-09-p1.html title="13 post(s)">September</a></li>
    <li><a href=archive/2015-08-p1.html title="21 post(s)">August</a></li>
    <li><a href=archive/2015-07-p1.html title="22 post(s)">July</a></li>
    <li><a href=archive/2015-06-p1.html title="20 post(s)">June</a></li>
    <li><a href=archive/2015-05-p1.html title="16 post(s)">May</a></li>
    <li><a href=archive/2015-04-p1.html title="30 post(s)">April</a></li>
    <li><a href=archive/2015-03-p1.html title="30 post(s)">March</a></li>
    <li><a href=archive/2015-02-p1.html title="28 post(s)">February</a></li>
    <li><a href=archive/2015-01-p1.html title="7 post(s)">January</a></li>
</ul>

<h3>2014</h3>
<ul>
    <li><a href=archive/2014-12-p1.html title="7 post(s)">December</a></li>
    <li><a href=archive/2014-11-p1.html title="28 post(s)">November</a></li>
    <li><a href=archive/2014-10-p1.html title="18 post(s)">October</a></li>
    <li><a href=archive/2014-09-p1.html title="54 post(s)">September</a></li>
    <li><a href=archive/2014-08-p1.html title="59 post(s)">August</a></li>
    <li><a href=archive/2014-07-p1.html title="59 post(s)">July</a></li>
    <li><a href=archive/2014-06-p1.html title="60 post(s)">June</a></li>
    <li><a href=archive/2014-05-p1.html title="58 post(s)">May</a></li>
    <li><a href=archive/2014-04-p1.html title="32 post(s)">April</a></li>
    <li><a href=archive/2014-03-p1.html title="62 post(s)">March</a></li>
    <li><a href=archive/2014-02-p1.html title="52 post(s)">February</a></li>
    <li><a href=archive/2014-01-p1.html title="63 post(s)">January</a></li>
</ul>

<h3>2013</h3>
<ul>
    <li><a href=archive/2013-12-p1.html title="62 post(s)">December</a></li>
    <li><a href=archive/2013-11-p1.html title="19 post(s)">November</a></li>
</ul>

<footer><p>Generated on 09/05/2018 11:42:04 PM by <a href=https://github.com/bbolli/tumblr-utils>tumblr-utils</a>.</p></footer>
