<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2013</h1>
</header>

<article class=text id=p-71761170777>
<header>
<p><time datetime=2013-12-31T17:04:11Z>12/31/2013 12:04:11 PM</time>
<a class=llink href=../posts/71761170777.html>¶</a>
<a href=https://tmblr.co/ZPJihp12rJ95P>●</a></header>
<blockquote><p>I am God, and there is a constructor</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 67 notes</footer>
</article>

<article class=text id=p-71743146568>
<header>
<p><time datetime=2013-12-31T12:02:36Z>12/31/2013 07:02:36 AM</time>
<a class=llink href=../posts/71743146568.html>¶</a>
<a href=https://tmblr.co/ZPJihp12qEOf8>●</a></header>
<blockquote class="verse">
<p>41:11 Behold, all they that were numbered of the families of the sons of Merari; Mahli, and Mushi. These are the sons of Jonathan; Peleth, and Zaza. These were the orderings of them in the global environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-71646704753>
<header>
<p><time datetime=2013-12-30T17:03:50Z>12/30/2013 12:03:50 PM</time>
<a class=llink href=../posts/71646704753.html>¶</a>
<a href=https://tmblr.co/ZPJihp12kUVHn>●</a></header>
<blockquote><p>God saw that it was true or false each time</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 68 notes</footer>
</article>

<article class=text id=p-71628412766>
<header>
<p><time datetime=2013-12-30T12:01:38Z>12/30/2013 07:01:38 AM</time>
<a class=llink href=../posts/71628412766.html>¶</a>
<a href=https://tmblr.co/ZPJihp12jOjTU>●</a></header>
<blockquote>
<p>This allows a user to return or destroy all copies of Project Gutenberg</p>
</blockquote>
<p>Oops.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/project%20gutenberg>#project gutenberg</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>

<article class=text id=p-71530944433>
<header>
<p><time datetime=2013-12-29T17:04:23Z>12/29/2013 12:04:23 PM</time>
<a class=llink href=../posts/71530944433.html>¶</a>
<a href=https://tmblr.co/ZPJihp12davUn>●</a></header>
<blockquote class="verse">
<p>28:11 He bindeth the floods from overflowing; and the thing was not done in a data-directed style.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-71513026772>
<header>
<p><time datetime=2013-12-29T12:01:40Z>12/29/2013 07:01:40 AM</time>
<a class=llink href=../posts/71513026772.html>¶</a>
<a href=https://tmblr.co/ZPJihp12cWZ3K>●</a></header>
<blockquote><p>Thy servant is of one of the most striking applications of probabilistic prime testing</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-71424165606>
<header>
<p><time datetime=2013-12-28T17:03:38Z>12/28/2013 12:03:38 PM</time>
<a class=llink href=../posts/71424165606.html>¶</a>
<a href=https://tmblr.co/ZPJihp12XDaRc>●</a></header>
<blockquote class="verse">
<p>6:12 And the God of the Hebrews, How long wilt thou refuse to go forth, this is the normal state of affairs in conventional compiler-based language systems such as C.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-71406717380>
<header>
<p><time datetime=2013-12-28T12:01:42Z>12/28/2013 07:01:42 AM</time>
<a class=llink href=../posts/71406717380.html>¶</a>
<a href=https://tmblr.co/ZPJihp12WB0d4>●</a></header>
<blockquote class="verse">
<p>28:11 And Hananiah spake in the presence of assignment, a variable can no longer be considered to be the same as the polynomial 5y2 + 3y + 7</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-71318623277>
<header>
<p><time datetime=2013-12-27T17:04:07Z>12/27/2013 12:04:07 PM</time>
<a class=llink href=../posts/71318623277.html>¶</a>
<a href=https://tmblr.co/ZPJihp12QwzGj>●</a></header>
<blockquote><p>We print the obtained value and then invoke the internal loop again with a loud voice</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>

<article class=text id=p-71300641964>
<header>
<p><time datetime=2013-12-27T12:01:51Z>12/27/2013 07:01:51 AM</time>
<a class=llink href=../posts/71300641964.html>¶</a>
<a href=https://tmblr.co/ZPJihp12PsNIi>●</a></header>
<blockquote><p>The truth of the matter is that, in a language that can manipulate procedures, we can transform our imperative-style constraint language into an expression-oriented style as shown in figure 4.6. The output streams for the individual input frames are combined using <code class="lang-scm">stream-flatmap</code> (section 4.4.4.6) to form one large stream of all the Jews</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-71212656341>
<header>
<p><time datetime=2013-12-26T17:03:45Z>12/26/2013 12:03:45 PM</time>
<a class=llink href=../posts/71212656341.html>¶</a>
<a href=https://tmblr.co/ZPJihp12KckRL>●</a></header>
<blockquote>
<p>The fundamental phenomenon here was originally observed by the fourteenth-century French philosopher Jean Buridan in his commentary on Aristotle&rsquo;s De caelo. Buridan argued that a perfectly rational dog placed between two equally attractive sources of food will starve to death, because thou barest the ark of the covenant of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-71195492708>
<header>
<p><time datetime=2013-12-26T12:01:39Z>12/26/2013 07:01:39 AM</time>
<a class=llink href=../posts/71195492708.html>¶</a>
<a href=https://tmblr.co/ZPJihp12JbG5a>●</a></header>
<blockquote class="verse">
<p>2:11 For unto you is born this day in the city of our solemnities: thine eyes shall see his destruction, and his lips are the snare of his soul.</p>
</blockquote>

<p>Can&rsquo;t trust those tricksy saviours.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-71115291554>
<header>
<p><time datetime=2013-12-25T17:04:07Z>12/25/2013 12:04:07 PM</time>
<a class=llink href=../posts/71115291554.html>¶</a>
<a href=https://tmblr.co/ZPJihp12EpJkY>●</a></header>
<blockquote class="verse">
<p>2:9 For to this end Christ both died, and rose, and revived, that he might fulfil the word of God, and serve tables.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-71099004808>
<header>
<p><time datetime=2013-12-25T12:02:14Z>12/25/2013 07:02:14 AM</time>
<a class=llink href=../posts/71099004808.html>¶</a>
<a href=https://tmblr.co/ZPJihp12DrBU8>●</a></header>
<blockquote class="verse">
<p>2:11 For unto you is born this day in the city of David.</p>
<p>11:8 And he built altars for all the i (by accumulating with append)</p>
</blockquote>

<p>I must have forgotten one of the first acts of Jesus… Merry Christmas everyone!</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-71019672709>
<header>
<p><time datetime=2013-12-24T17:04:19Z>12/24/2013 12:04:19 PM</time>
<a class=llink href=../posts/71019672709.html>¶</a>
<a href=https://tmblr.co/ZPJihp1296ZI5>●</a></header>
<blockquote class="verse">
<p>32:30 And Jacob called the name of the variable, preceded by a question mark.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>

<article class=text id=p-71000284837>
<header>
<p><time datetime=2013-12-24T12:01:52Z>12/24/2013 07:01:52 AM</time>
<a class=llink href=../posts/71000284837.html>¶</a>
<a href=https://tmblr.co/ZPJihp127ybwb>●</a></header>
<blockquote class="verse"><p>21:8 And David said to all the first elements of the list beginning with the expression <code class="lang-scm">(f ?y)</code></p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-70908912228>
<header>
<p><time datetime=2013-12-23T17:04:55Z>12/23/2013 12:04:55 PM</time>
<a class=llink href=../posts/70908912228.html>¶</a>
<a href=https://tmblr.co/ZPJihp122W29a>●</a></header>
<blockquote class="verse">
<p>2:5 Ye also, as lively stones, are built up using only the storage and addressing capabilities of typical computer memories.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-70888681814>
<header>
<p><time datetime=2013-12-23T12:01:38Z>12/23/2013 07:01:38 AM</time>
<a class=llink href=../posts/70888681814.html>¶</a>
<a href=https://tmblr.co/ZPJihp121It5M>●</a></header>
<blockquote class="verse">
<p> 3:6 Moreover he said, I beseech thee, do away the iniquity of the son: the righteousness of God revealed from faith to faith: as it is written in the machine&rsquo;s data paths.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-70797989133>
<header>
<p><time datetime=2013-12-22T17:03:57Z>12/22/2013 12:03:57 PM</time>
<a class=llink href=../posts/70797989133.html>¶</a>
<a href=https://tmblr.co/ZPJihp11xuvKD>●</a></header>
<blockquote><p>An or-gate is a similar problem in coercing a value &ldquo;down&rdquo; the type hierarchy. Dealing with large numbers of interrelated types while still preserving modularity in the presence of the sons of Elpaal; Eber, and Misham, and Shamed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-70778695925>
<header>
<p><time datetime=2013-12-22T12:01:47Z>12/22/2013 07:01:47 AM</time>
<a class=llink href=../posts/70778695925.html>¶</a>
<a href=https://tmblr.co/ZPJihp11wlJ3r>●</a></header>
<blockquote>
<p>thou, O Solomon, must have a divisor less than or equal to n: <code class="lang-scm">(define (prime? n) (= n (smallest-divisor n)))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>

<article class=text id=p-70695206783>
<header>
<p><time datetime=2013-12-21T17:03:48Z>12/21/2013 12:03:48 PM</time>
<a class=llink href=../posts/70695206783.html>¶</a>
<a href=https://tmblr.co/ZPJihp11rmpz->●</a></header>
<blockquote class="verse">
<p>27:20 And when neither sun nor stars in many days appeared, and no small tempest lay on us, all hope that we should evaluate the leftmost element</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>

<article class=text id=p-70676597602>
<header>
<p><time datetime=2013-12-21T12:01:48Z>12/21/2013 07:01:48 AM</time>
<a class=llink href=../posts/70676597602.html>¶</a>
<a href=https://tmblr.co/ZPJihp11qfqjY>●</a></header>
<blockquote class="verse">
<p>49:26 The blessings of thy father have prevailed above the blessings of my progenitors unto the utmost bound of the sea a way for the compiler to generate code that references variables using this operation, rather than lookup-variable-value.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-70596459623>
<header>
<p><time datetime=2013-12-20T17:04:05Z>12/20/2013 12:04:05 PM</time>
<a class=llink href=../posts/70596459623.html>¶</a>
<a href=https://tmblr.co/ZPJihp11lu7nd>●</a></header>
<blockquote class="verse">
<p>6:6 But I have greater witness than that of John: for the works which none other man did, they had not done it of a long history of erroneous definitions of substitution in the literature of logic and programming semantics.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-70578789512>
<header>
<p><time datetime=2013-12-20T12:01:56Z>12/20/2013 07:01:56 AM</time>
<a class=llink href=../posts/70578789512.html>¶</a>
<a href=https://tmblr.co/ZPJihp11kqjo8>●</a></header>
<blockquote><p>The amb evaluator is useful here because it is incapable of deciding which to go to the Father.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-70498542977>
<header>
<p><time datetime=2013-12-19T17:04:01Z>12/19/2013 12:04:01 PM</time>
<a class=llink href=../posts/70498542977.html>¶</a>
<a href=https://tmblr.co/ZPJihp11g2cM1>●</a></header>
<blockquote class="verse">
<p>9:15 And for this cause was the gospel preached, as well as modify them, because it allows us to build data structures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-70481578467>
<header>
<p><time datetime=2013-12-19T12:02:17Z>12/19/2013 07:02:17 AM</time>
<a class=llink href=../posts/70481578467.html>¶</a>
<a href=https://tmblr.co/ZPJihp11f1udZ>●</a></header>
<blockquote class="verse">
<p>19:5 A false witness that speaketh lies, and he that hath the bride is the bridegroom: but the friend of the world being modeled.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-70400324163>
<header>
<p><time datetime=2013-12-18T17:04:04Z>12/18/2013 12:04:04 PM</time>
<a class=llink href=../posts/70400324163.html>¶</a>
<a href=https://tmblr.co/ZPJihp11aBx93>●</a></header>
<blockquote class="verse">
<p>3:6 From the first day shall be darkened, and the people interfacing the individual representations can be made to a system in order to return to corruption</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-70383357906>
<header>
<p><time datetime=2013-12-18T12:01:42Z>12/18/2013 07:01:42 AM</time>
<a class=llink href=../posts/70383357906.html>¶</a>
<a href=https://tmblr.co/ZPJihp11ZBC-I>●</a></header>
<blockquote><p>It ignores its contents (normally empty) and simply passes through all the mountains</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-70313229167>
<header>
<p><time datetime=2013-12-17T19:49:48Z>12/17/2013 02:49:48 PM</time>
<a class=llink href=../posts/70313229167.html>¶</a>
<a href=https://tmblr.co/ZPJihp11U-hjl>●</a></header>
<blockquote class="verse">
<p>6:24 And the LORD said unto Satan, Hast thou considered my servant Job, that there is a &ldquo;vertical&rdquo; barrier that gives us the power to model systems composed of objects</p>
</blockquote>

<p>Sorry for the slight delay, the queue ran out of posts without my noticing.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-70284008561>
<header>
<p><time datetime=2013-12-17T12:02:18Z>12/17/2013 07:02:18 AM</time>
<a class=llink href=../posts/70284008561.html>¶</a>
<a href=https://tmblr.co/ZPJihp11TGDnn>●</a></header>
<blockquote>
<p>Prefix notation has several advantages, however. One of them is forgotten before God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 63 notes</footer>
</article>

<article class=text id=p-70200354575>
<header>
<p><time datetime=2013-12-16T17:04:15Z>12/16/2013 12:04:15 PM</time>
<a class=llink href=../posts/70200354575.html>¶</a>
<a href=https://tmblr.co/ZPJihp11OH6SF>●</a></header>
<blockquote class="verse">
<p>25:32 And David said unto Saul, The LORD sent me from Kadeshbarnea to see the value of the variable search that can be stored in a very efficient manner.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-70183607273>
<header>
<p><time datetime=2013-12-16T12:02:16Z>12/16/2013 07:02:16 AM</time>
<a class=llink href=../posts/70183607273.html>¶</a>
<a href=https://tmblr.co/ZPJihp11NHDlf>●</a></header>
<blockquote class="verse">
<p>25:2 And it shall come to pass in the eleventh year, in the twelfth month, which is the other argument for <code class="lang-scm">* (assign argl (op list) (reg val)) (restore proc) (test (op primitive-procedure?) (reg proc)) (branch (label compound-apply)) (goto (label unknown-procedure-type)) compiled-apply (restore continue) (assign val (op compiled-procedure-entry) (reg proc)) (goto (reg val))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-70093875441>
<header>
<p><time datetime=2013-12-15T17:05:17Z>12/15/2013 12:05:17 PM</time>
<a class=llink href=../posts/70093875441.html>¶</a>
<a href=https://tmblr.co/ZPJihp11HwwZn>●</a></header>
<blockquote class="verse">
<p>54:15 Behold, they shall be eunuchs in the palace of the high priest, where the scribes and of the mind; and were by nature the things contained in the list with its elements reversed and with all thy strength, and with all thine heart, and the LORD hath spoken.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-70073464756>
<header>
<p><time datetime=2013-12-15T12:01:37Z>12/15/2013 07:01:37 AM</time>
<a class=llink href=../posts/70073464756.html>¶</a>
<a href=https://tmblr.co/ZPJihp11Gj3Uq>●</a></header>
<blockquote>
<p>That is, a successful assignment provides a failure continuation that was originally given to the army of the horsemen</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-69986673992>
<header>
<p><time datetime=2013-12-14T17:04:20Z>12/14/2013 12:04:20 PM</time>
<a class=llink href=../posts/69986673992.html>¶</a>
<a href=https://tmblr.co/ZPJihp11BX_L8>●</a></header>
<blockquote>
<p>That thou mightest know the thoughts that I think toward you, saith the Lord GOD; He that heareth, let him hear; and he that is true, and then use ev-sequence to evaluate the rule body in this new frame.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-69967799303>
<header>
<p><time datetime=2013-12-14T12:01:47Z>12/14/2013 07:01:47 AM</time>
<a class=llink href=../posts/69967799303.html>¶</a>
<a href=https://tmblr.co/ZPJihp11AP_G7>●</a></header>
<blockquote>
<p>Nevertheless, we can implement this idea in detail, by writing a procedure to be applied is a primitive or it is a leprosy broken out of the land</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-69890381233>
<header>
<p><time datetime=2013-12-13T17:04:01Z>12/13/2013 12:04:01 PM</time>
<a class=llink href=../posts/69890381233.html>¶</a>
<a href=https://tmblr.co/ZPJihp115ofMn>●</a></header>
<blockquote>
<p>Fear not, Mary: for thou hast considered my trouble; thou hast known the holy scriptures, which are able to regard the square procedure produces a procedure object whose associated environment is the global environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-69874142029>
<header>
<p><time datetime=2013-12-13T12:02:10Z>12/13/2013 07:02:10 AM</time>
<a class=llink href=../posts/69874142029.html>¶</a>
<a href=https://tmblr.co/ZPJihp114qijD>●</a></header>
<blockquote class="verse">
<p>13:13 And he did that which he hath cut off in new memory will have the same template: <code class="lang-scm">(define (&lt;name&gt; &lt;formal parameters&gt;) &lt;body&gt;)</code> The <code class>&lt;name&gt;</code> and the people was grieved, and I will cause it to Hazael king of Syria, and not be persuaded, we ceased, saying, The kingdom of heaven.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-69796358729>
<header>
<p><time datetime=2013-12-12T17:04:13Z>12/12/2013 12:04:13 PM</time>
<a class=llink href=../posts/69796358729.html>¶</a>
<a href=https://tmblr.co/ZPJihp110B_f9>●</a></header>
<blockquote>
<p>Rules, therefore, specify computations. However, because rules can be represented in this land; By sword and with all these things unto us?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-69780360818>
<header>
<p><time datetime=2013-12-12T12:02:04Z>12/12/2013 07:02:04 AM</time>
<a class=llink href=../posts/69780360818.html>¶</a>
<a href=https://tmblr.co/ZPJihp10-Eyvo>●</a></header>
<blockquote class="verse">
<p>17:7 For so the procedure body does a direct transfer, without saving any information about how they are written among the children of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-69699818423>
<header>
<p><time datetime=2013-12-11T17:04:09Z>12/11/2013 12:04:09 PM</time>
<a class=llink href=../posts/69699818423.html>¶</a>
<a href=https://tmblr.co/ZPJihp10wRjEt>●</a></header>
<blockquote class="verse">
<p>31:26 And Laban said, It is because the argument list being accumulated in argl.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-69683449843>
<header>
<p><time datetime=2013-12-11T12:02:35Z>12/11/2013 07:02:35 AM</time>
<a class=llink href=../posts/69683449843.html>¶</a>
<a href=https://tmblr.co/ZPJihp10vTG-p>●</a></header>
<blockquote class="verse">
<p>14:2 And all the world also shall roar out of the success of Lisp as a frame that contains only five floors.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-69598956331>
<header>
<p><time datetime=2013-12-10T17:04:19Z>12/10/2013 12:04:19 PM</time>
<a class=llink href=../posts/69598956331.html>¶</a>
<a href=https://tmblr.co/ZPJihp10qQyih>●</a></header>
<blockquote class="verse">
<p>17:29 And David said, Is there any scenario that demonstrates Ben&rsquo;s concern?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-69581495678>
<header>
<p><time datetime=2013-12-10T12:01:53Z>12/10/2013 07:01:53 AM</time>
<a class=llink href=../posts/69581495678.html>¶</a>
<a href=https://tmblr.co/ZPJihp10pOLr_>●</a></header>
<blockquote><p>And Satan stood up against them in the table used by the programs external to the enclosing procedure</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-69495366587>
<header>
<p><time datetime=2013-12-09T17:04:19Z>12/09/2013 12:04:19 PM</time>
<a class=llink href=../posts/69495366587.html>¶</a>
<a href=https://tmblr.co/ZPJihp10kFoEx>●</a></header>
<blockquote><p>And Satan stood up against them in the global environment.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 54 notes</footer>
</article>

<article class=text id=p-69478502791>
<header>
<p><time datetime=2013-12-09T12:02:04Z>12/09/2013 07:02:04 AM</time>
<a class=llink href=../posts/69478502791.html>¶</a>
<a href=https://tmblr.co/ZPJihp10jFT67>●</a></header>
<blockquote>
<p>These procedures (and many procedures in sections 5.2.2 and 5.2.3) use the following procedures, which enable us to select and to modify the representation of lazy pairs so that the next unparsed word is a lamp unto my feet, and a light shined in the prison: and he smote him, because he not only had broken the yoke of the king would not put forth mine hand against them, saith the LORD. Yet ye say, Wherein have we despised thy name?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-69386785985>
<header>
<p><time datetime=2013-12-08T17:04:13Z>12/08/2013 12:04:13 PM</time>
<a class=llink href=../posts/69386785985.html>¶</a>
<a href=https://tmblr.co/ZPJihp10dnbJ1>●</a></header>
<blockquote class="verse">
<p>33:21 And they removed from the list of operand code sequences from the order of clauses and the order of Melchisedec, and not be satisfied.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-69367082505>
<header>
<p><time datetime=2013-12-08T12:01:44Z>12/08/2013 07:01:44 AM</time>
<a class=llink href=../posts/69367082505.html>¶</a>
<a href=https://tmblr.co/ZPJihp10ccQu9>●</a></header>
<p>I hear some of the troops in Afghanistan are reading this, so here are a couple of quotes about soldiers!</p>

<blockquote>
<p>soldiers to keep him; intending after Easter to bring him in, and laid wait for the carry signals to propagate. What is the order of the restrictions depend on only one or two more, that in the place where they kill the burnt offering of every sabbath, beside the continual burnt offering, and according to thine ordinances: for all are thy servants. And he answered, Here I am, my lord.</p>
</blockquote>

<blockquote class="verse">
<p>21:32 Who immediately took soldiers and centurions, and ran down unto them: and when the sun went down, and came to Beersheba, which belongeth to Judah, and said, We will not attempt to print the statistics: <code class="lang-scm">print-result (perform (op announce-output) (const ";;; EC-Eval value:")) (perform (op user-print) (reg val)) (goto (label read-eval-print-loop))</code></p>
</blockquote>

<blockquote class="verse">
<p>21:32 Who immediately took soldiers and centurions, and ran down unto them: and when the cherubims lifted up their voice and wept, until they had no business with any man; and it was written in the native language of the machine, or simply machine language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-69279761966>
<header>
<p><time datetime=2013-12-07T17:04:25Z>12/07/2013 12:04:25 PM</time>
<a class=llink href=../posts/69279761966.html>¶</a>
<a href=https://tmblr.co/ZPJihp10XPKOk>●</a></header>
<blockquote class="verse">
<p>26:27 And if ye shall at all turn from following me, that they are both symbols and the symbols are 1, 2, 4, 8, 16, 32, &hellip;.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-69260930078>
<header>
<p><time datetime=2013-12-07T12:02:00Z>12/07/2013 07:02:00 AM</time>
<a class=llink href=../posts/69260930078.html>¶</a>
<a href=https://tmblr.co/ZPJihp10WHUmU>●</a></header>
<blockquote class="verse">
<p>64:2 Hide me from the ground.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-01-p2.html rel=prev>Previous</a>
| <a href=2013-12-p2.html rel=next>Next</a>
</nav></footer>
