<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2013</h1>
</header>

<article class=text id=p-68574067139>
<header>
<p><time datetime=2013-11-30T17:04:32Z>11/30/2013 12:04:32 PM</time>
<a class=llink href=../posts/68574067139.html>¶</a>
<a href=https://tmblr.co/ZPJihp-tLJd3>●</a></header>
<blockquote><p>More precisely, if P and Q are polynomials, let O1 be the order of blessed</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-68555320389>
<header>
<p><time datetime=2013-11-30T12:01:28Z>11/30/2013 07:01:28 AM</time>
<a class=llink href=../posts/68555320389.html>¶</a>
<a href=https://tmblr.co/ZPJihp-sDon5>●</a></header>
<blockquote class="verse">
<p>22:58 And after a while we began to take their complaints seriously. We began to feel as if we really were responsible And disciples saith <code class="lang-scm">(below free (if (&lt; n d) n (remainder (- n d) d)))</code> We can thus make a factorial subroutine that returns to the entry point</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-68470712899>
<header>
<p><time datetime=2013-11-29T17:05:12Z>11/29/2013 12:05:12 PM</time>
<a class=llink href=../posts/68470712899.html>¶</a>
<a href=https://tmblr.co/ZPJihp-nB2f3>●</a></header>
<blockquote class="verse">
<p>6:10 So David would face designated index, and the cdr of this record to the thou frame of the environment?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-68453860215>
<header>
<p><time datetime=2013-11-29T12:02:15Z>11/29/2013 07:02:15 AM</time>
<a class=llink href=../posts/68453860215.html>¶</a>
<a href=https://tmblr.co/ZPJihp-mAmDt>●</a></header>
<blockquote>
<p>symbols, whose values are looked up in the court of the LORD&rsquo;s glory.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-68374670202>
<header>
<p><time datetime=2013-11-28T17:04:47Z>11/28/2013 12:04:47 PM</time>
<a class=llink href=../posts/68374670202.html>¶</a>
<a href=https://tmblr.co/ZPJihp-hSgjw>●</a></header>
<blockquote class="verse">
<p>3:23 And these three men, Noah, Daniel, and Job were in it, and all the abominations that be done in (log n) steps.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 60 notes</footer>
</article>

<article class=text id=p-68357386389>
<header>
<p><time datetime=2013-11-28T12:01:46Z>11/28/2013 07:01:46 AM</time>
<a class=llink href=../posts/68357386389.html>¶</a>
<a href=https://tmblr.co/ZPJihp-gQl2L>●</a></header>
<blockquote class="verse">
<p>16:30 And Samson said, With the jawbone of an ass, designing the remainder of the result of the procedure application when the formal parameters of the procedure have the body and blood of the bullock, and put it on a candlestick, that they which are accounted to tradition and I will stain all began of David, king in Jerusalem.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-68301737569>
<header>
<p><time datetime=2013-11-27T22:14:00Z>11/27/2013 05:14:00 PM</time>
<a class=llink href=../posts/68301737569.html>¶</a>
<a href=https://tmblr.co/ZPJihp-d6SvX>●</a></header>
<div class="tumblrquote">
<p><a href="http://cisadmin.tumblr.com/post/68284154364/actuallybambi-the-global-environment-is-chosen" class="tumblr_blog">cisadmin</a>:</p>

<blockquote><p><a href="http://actuallybambi.tumblr.com/post/68282246954/the-global-environment-is-chosen-here-because" class="tumblr_blog">actuallybambi</a>:</p>

<blockquote><blockquote>
<p>The global environment is chosen here, because this is the will of God.</p>
</blockquote>
<p>I think I have a new favorite blog ever</p></blockquote>

<p>I KNOW.</p><p>For anyone who isn’t paying attention — the source blog on this post is a Markov-chain generator that pulls text from the King James Bible and Structure and Interpretation of Computer Programs.</p><p>It’s the shit.</p></blockquote>
</div>
<p>I try.</p>

<blockquote class="verse">
<p>20:9 These were the renowned of the congregation, and the brasen sea that was in the city, and take it, and burn it with fire, and execute judgments upon Moab; and they shall break down their images, and David and his men passed on in the genes of Scheme and Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/reply>#reply</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/actuallybambi>#actuallybambi</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/cisadmin>#cisadmin</a>
 — 121 notes</footer>
</article>

<article class=text id=p-68273089982>
<header>
<p><time datetime=2013-11-27T17:04:41Z>11/27/2013 12:04:41 PM</time>
<a class=llink href=../posts/68273089982.html>¶</a>
<a href=https://tmblr.co/ZPJihp-bPAs_>●</a></header>
<blockquote><p>One example is cond, which can be constructed and added and who dwelt in Aroer, even unto Nebo</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-68255762647>
<header>
<p><time datetime=2013-11-27T12:02:06Z>11/27/2013 07:02:06 AM</time>
<a class=llink href=../posts/68255762647.html>¶</a>
<a href=https://tmblr.co/ZPJihp-aN4ZN>●</a></header>
<blockquote class="verse">
<p>2:3 And thinkest thou this, a <code class="lang-scm">(reg exp)) (branch (label</code> instruction the consecration of his God upon him.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-68172614084>
<header>
<p><time datetime=2013-11-26T17:04:50Z>11/26/2013 12:04:50 PM</time>
<a class=llink href=../posts/68172614084.html>¶</a>
<a href=https://tmblr.co/ZPJihp-VPud4>●</a></header>
<blockquote class="verse">
<p>45:5 Thine arrows are sharp in the heart of man to be ruler over my people, over whom I have no son to keep the procedure general, we express the process in terms of a physical analogy: Think of the diagram as a maze in which a marble is rolling.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-68156238979>
<header>
<p><time datetime=2013-11-26T12:01:59Z>11/26/2013 07:01:59 AM</time>
<a class=llink href=../posts/68156238979.html>¶</a>
<a href=https://tmblr.co/ZPJihp-URQo3>●</a></header>
<blockquote>
<p>we argued that a rational-number representation could be anything at all that the LORD will make</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-68072550234>
<header>
<p><time datetime=2013-11-25T17:05:00Z>11/25/2013 12:05:00 PM</time>
<a class=llink href=../posts/68072550234.html>¶</a>
<a href=https://tmblr.co/ZPJihp-PSAzQ>●</a></header>
<blockquote class="verse">
<p>7:11 Thou shalt therefore sacrifice the passover within any of thy cattle, and in the MIT Computation Center.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-68056039833>
<header>
<p><time datetime=2013-11-25T12:01:00Z>11/25/2013 07:01:00 AM</time>
<a class=llink href=../posts/68056039833.html>¶</a>
<a href=https://tmblr.co/ZPJihp-OTC6P>●</a></header>
<blockquote>
<p>The global environment is chosen here, because this is the will of God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>

<article class=text id=p-67966918552>
<header>
<p><time datetime=2013-11-24T17:04:00Z>11/24/2013 12:04:00 PM</time>
<a class=llink href=../posts/67966918552.html>¶</a>
<a href=https://tmblr.co/ZPJihp-J9D_O>●</a></header>
<blockquote class="verse">
<p>5:46 For if ye love them which love you, what reward have ye? do not even mention &ldquo;classes&rdquo; or &ldquo;inheritance.&rdquo;</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-67945964887>
<header>
<p><time datetime=2013-11-24T12:01:00Z>11/24/2013 07:01:00 AM</time>
<a class=llink href=../posts/67945964887.html>¶</a>
<a href=https://tmblr.co/ZPJihp-HvILN>●</a></header>
<blockquote class="verse">
<p>50:6 My people hath been lost sheep: their shepherds have caused them to understand the controller instructions we must constantly refer back to the read-eval-print loop, it will be forced.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-67859340266>
<header>
<p><time datetime=2013-11-23T17:05:00Z>11/23/2013 12:05:00 PM</time>
<a class=llink href=../posts/67859340266.html>¶</a>
<a href=https://tmblr.co/ZPJihp-Ckrlg>●</a></header>
<blockquote><p>God saith, What hast thou to do with negotiating the transition between imperative statements (from which programs are constructed) and declarative statements</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-67839571918>
<header>
<p><time datetime=2013-11-23T12:01:00Z>11/23/2013 07:01:00 AM</time>
<a class=llink href=../posts/67839571918.html>¶</a>
<a href=https://tmblr.co/ZPJihp-BZRVE>●</a></header>
<blockquote class="verse">
<p>4:24 For the LORD will work for each type of data it is applied to.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>

<article class=text id=p-67805013705>
<header>
<p><time datetime=2013-11-23T01:55:00Z>11/22/2013 08:55:00 PM</time>
<a class=llink href=../posts/67805013705.html>¶</a>
<a href=https://tmblr.co/ZPJihp-9VcR9>●</a></header>
<blockquote class="verse"><p>38 For large sets, this will be our guide even unto death.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-67752678770>
<header>
<p><time datetime=2013-11-22T14:33:00Z>11/22/2013 09:33:00 AM</time>
<a class=llink href=../posts/67752678770.html>¶</a>
<a href=https://tmblr.co/ZPJihp-6NzLo>●</a></header>
<blockquote class="verse">
<p>40:3 The voice of one crying in the wilderness, Prepare ye the way of a man deferreth his anger; and it is used as follows: <code>(define (cc amount coin-values) (cond ((= amount 0) 1) ((or (&lt; amount 0) (no-more? coin-values)) 0) (else (+ (cc amount (except-first-denomination coin-values)) (cc (- amount (first-denomination coin-values)) coin-values)))))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2013-12-p2.html rel=prev>Previous</a>
</nav></footer>
