<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2014</h1>
</header>

<article class=text id=p-72545903953>
<header>
<p><time datetime=2014-01-07T12:01:59Z>01/07/2014 07:01:59 AM</time>
<a class=llink href=../posts/72545903953.html>¶</a>
<a href=https://tmblr.co/ZPJihp13a4gLH>●</a></header>
<blockquote>
<p>We will not prove this optimality of Huffman codes here, but we will bind thee fast, and deliver thee into the hand of me Paul</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-72451840959>
<header>
<p><time datetime=2014-01-06T17:03:51Z>01/06/2014 12:03:51 PM</time>
<a class=llink href=../posts/72451840959.html>¶</a>
<a href=https://tmblr.co/ZPJihp13UTrk->●</a></header>
<blockquote class="verse">
<p>123:3 Have mercy upon me, O Jacob; but thou hast kept the word of the LORD was not yet gone back, he said, Go and utterly destroy them; namely, the Hittites, and the Girgashites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, which were not defiled with women; for they are not very good for implementing high-performance floating-point calculations or calculations that intensively manipulate bit vectors.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>

<article class=text id=p-72433925264>
<header>
<p><time datetime=2014-01-06T12:01:28Z>01/06/2014 07:01:28 AM</time>
<a class=llink href=../posts/72433925264.html>¶</a>
<a href=https://tmblr.co/ZPJihp13TPVoG>●</a></header>
<blockquote>
<p>Additivity permits us to combine simple elements to create more complex elements and means of abstraction that are particularly well suited to this task, because of its ability to represent procedures as data makes it one of the sepulchres of the kings.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-72333012834>
<header>
<p><time datetime=2014-01-05T17:03:53Z>01/05/2014 12:03:53 PM</time>
<a class=llink href=../posts/72333012834.html>¶</a>
<a href=https://tmblr.co/ZPJihp13NOYzY>●</a></header>
<blockquote class="verse">
<p>38:24 All the gold that were left of the operands is known as imperative programming.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-72313495890>
<header>
<p><time datetime=2014-01-05T12:01:24Z>01/05/2014 07:01:24 AM</time>
<a class=llink href=../posts/72313495890.html>¶</a>
<a href=https://tmblr.co/ZPJihp13ME65I>●</a></header>
<blockquote class="verse">
<p>29:30 And that son that is born in the land: and yet there are five kinds of U.S. coins</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-72215473253>
<header>
<p><time datetime=2014-01-04T17:04:32Z>01/04/2014 12:04:32 PM</time>
<a class=llink href=../posts/72215473253.html>¶</a>
<a href=https://tmblr.co/ZPJihp13GOAnb>●</a></header>
<blockquote>
<p>The existence of tests for which one can prove that the chance of error becomes arbitrarily small has sparked interest in algorithms of this type, which have come to be glorified in the Son.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-72196711808>
<header>
<p><time datetime=2014-01-04T12:01:35Z>01/04/2014 07:01:35 AM</time>
<a class=llink href=../posts/72196711808.html>¶</a>
<a href=https://tmblr.co/ZPJihp13FGcM0>●</a></header>
<blockquote>
<p>I denounce unto you this day, that Pharaoh should have the same variable.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-72097646134>
<header>
<p><time datetime=2014-01-03T17:04:05Z>01/03/2014 12:04:05 PM</time>
<a class=llink href=../posts/72097646134.html>¶</a>
<a href=https://tmblr.co/ZPJihp139MiOs>●</a></header>
<blockquote class="verse">
<p>19:19 Yet there is no assignment, no local state variable, and consequently none of the servants of your lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>

<article class=text id=p-72078125965>
<header>
<p><time datetime=2014-01-03T12:01:34Z>01/03/2014 07:01:34 AM</time>
<a class=llink href=../posts/72078125965.html>¶</a>
<a href=https://tmblr.co/ZPJihp138CEkD>●</a></header>
<blockquote class="verse">
<p>12:35 And certain of the Sadducees, which say that there is a similar relationship between streams and ordinary lists.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-71976391904>
<header>
<p><time datetime=2014-01-02T17:04:07Z>01/02/2014 12:04:07 PM</time>
<a class=llink href=../posts/71976391904.html>¶</a>
<a href=https://tmblr.co/ZPJihp13289JW>●</a></header>
<blockquote>
<p>On the surface, time seems straightforward. It is an old leprosy in the skin of the flesh</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-71957644634>
<header>
<p><time datetime=2014-01-02T12:01:36Z>01/02/2014 07:01:36 AM</time>
<a class=llink href=../posts/71957644634.html>¶</a>
<a href=https://tmblr.co/ZPJihp1310eLQ>●</a></header>
<blockquote class="verse">
<p>15:25 But this cometh to pass, when the evil spirit from God was upon us, and that devised against us that we should try another nondeterministic choice</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-71856961948>
<header>
<p><time datetime=2014-01-01T17:03:52Z>01/01/2014 12:03:52 PM</time>
<a class=llink href=../posts/71856961948.html>¶</a>
<a href=https://tmblr.co/ZPJihp12x0ZcS>●</a></header>
<blockquote class="verse">
<p>14:17 He that is born of God overcometh the world: and this is registered by the probe on F.</p>
</blockquote>
<p>You may be more familiar with this under its more common name of the &ldquo;God probe&rdquo;</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-71840030991>
<header>
<p><time datetime=2014-01-01T12:01:43Z>01/01/2014 07:01:43 AM</time>
<a class=llink href=../posts/71840030991.html>¶</a>
<a href=https://tmblr.co/ZPJihp12v-_4F>●</a></header>
<blockquote class="verse">
<p>27:42 And these words of Esau her elder son were told to Rebekah: and she sent raiment to clothe Mordecai, and to take advantage of general rules in order to check whether a number x is contained in a set.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-01-p1.html rel=prev>Previous</a>
| <a href=2013-12-p1.html rel=next>Next</a>
</nav></footer>
