<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2014</h1>
</header>

<article class=text id=p-104322359376>
<header>
<p><time datetime=2014-12-04T12:00:49Z>12/04/2014 07:00:49 AM</time>
<a class=llink href=../posts/104322359376.html>¶</a>
<a href=https://tmblr.co/ZPJihp1XA6E1G>●</a></header>
<blockquote>
<p>Down sheer cliffs stuffed with layers of thicket, where you might toss your wish (written on a small 1” x 6” slip), down into the garden of Eden to water the garden</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-104252666299>
<header>
<p><time datetime=2014-12-03T17:02:31Z>12/03/2014 12:02:31 PM</time>
<a class=llink href=../posts/104252666299.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X5yN6x>●</a></header>
<blockquote class="verse">
<p>7:25 Destruction cometh; and they shall be in the end of the string</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>

<article class=text id=p-104238453923>
<header>
<p><time datetime=2014-12-03T12:01:00Z>12/03/2014 07:01:00 AM</time>
<a class=llink href=../posts/104238453923.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X569IZ>●</a></header>
<blockquote>
<p>behold, thou seekest to go to any lengths to make his evaluator recognize procedure applications before it checks for most other kinds of data</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>

<article class=text id=p-104167740356>
<header>
<p><time datetime=2014-12-02T17:02:27Z>12/02/2014 12:02:27 PM</time>
<a class=llink href=../posts/104167740356.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X0uPF4>●</a></header>
<blockquote>
<p>The morning bus is so crowded that most white collar animals get frogs to hold their peace, the stones would immediately cry out.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-104153571034>
<header>
<p><time datetime=2014-12-02T12:01:06Z>12/02/2014 07:01:06 AM</time>
<a class=llink href=../posts/104153571034.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X02LxQ>●</a></header>
<blockquote class="verse">
<p>6:21 This is the copy of the string you typed.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-104082798644>
<header>
<p><time datetime=2014-12-01T17:02:05Z>12/01/2014 12:02:05 PM</time>
<a class=llink href=../posts/104082798644.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WxqNWq>●</a></header>
<blockquote>
<p>You whip up a module or a class, store it in a clean place, where the ashes are poured out</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>

<article class=text id=p-104068506501>
<header>
<p><time datetime=2014-12-01T12:01:01Z>12/01/2014 07:01:01 AM</time>
<a class=llink href=../posts/104068506501.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WwzsE5>●</a></header>
<blockquote>
<p>Exercise 5.14 asked you to do all the words of this covenant, and speak unto the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-01-p1.html rel=prev>Previous</a>
| <a href=2014-11-p1.html rel=next>Next</a>
</nav></footer>
