<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2014</h1>
</header>

<article class=text id=p-78118048736>
<header>
<p><time datetime=2014-02-28T17:04:23Z>02/28/2014 12:04:23 PM</time>
<a class=llink href=../posts/78118048736.html>¶</a>
<a href=https://tmblr.co/ZPJihp18mCjFW>●</a></header>
<blockquote class="verse">
<p>28:23 And thou shalt take of the best of both worlds by designing a &ldquo;smart compiler&rdquo; that could transform tree-recursive procedures into more efficient procedures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-78100715979>
<header>
<p><time datetime=2014-02-28T12:02:11Z>02/28/2014 07:02:11 AM</time>
<a class=llink href=../posts/78100715979.html>¶</a>
<a href=https://tmblr.co/ZPJihp18lAbdB>●</a></header>
<blockquote class="verse">
<p>49:15 But God will redeem my soul from their destructions, my darling from the power of specification techniques.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-78017683770>
<header>
<p><time datetime=2014-02-27T17:04:10Z>02/27/2014 12:04:10 PM</time>
<a class=llink href=../posts/78017683770.html>¶</a>
<a href=https://tmblr.co/ZPJihp18gDs4w>●</a></header>
<blockquote>
<p>A general tree will be a wild man; his hand will be against every man</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-78000869015>
<header>
<p><time datetime=2014-02-27T12:01:37Z>02/27/2014 07:01:37 AM</time>
<a class=llink href=../posts/78000869015.html>¶</a>
<a href=https://tmblr.co/ZPJihp18fDiwN>●</a></header>
<blockquote>
<p>Because of data abstraction, we were able to go forth to war</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 107 notes</footer>
</article>

<article class=text id=p-77916987020>
<header>
<p><time datetime=2014-02-26T17:04:11Z>02/26/2014 12:04:11 PM</time>
<a class=llink href=../posts/77916987020.html>¶</a>
<a href=https://tmblr.co/ZPJihp18aDjwC>●</a></header>
<blockquote>
<p>Jeconiah the son of Jehoiada, and the Cherethites, and the Pelethites, went down, and his servants with him, and to make an acceptable correctness argument.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-77900176002>
<header>
<p><time datetime=2014-02-26T12:02:03Z>02/26/2014 07:02:03 AM</time>
<a class=llink href=../posts/77900176002.html>¶</a>
<a href=https://tmblr.co/ZPJihp18ZDbg2>●</a></header>
<blockquote>
<p>The integral procedure at the end of the garbage-collection phase the useful data will have been moved and scanned, at which point we start over from the root of the trees: every tree therefore which bringeth not forth good fruit is hewn down</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>

<article class=text id=p-77815394064>
<header>
<p><time datetime=2014-02-25T17:04:15Z>02/25/2014 12:04:15 PM</time>
<a class=llink href=../posts/77815394064.html>¶</a>
<a href=https://tmblr.co/ZPJihp18UAAyG>●</a></header>
<blockquote>
<p>seek righteousness, seek meekness: it may be that the professor is lecturing with the cat</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 81 notes</footer>
</article>

<article class=text id=p-77798832700>
<header>
<p><time datetime=2014-02-25T12:01:36Z>02/25/2014 07:01:36 AM</time>
<a class=llink href=../posts/77798832700.html>¶</a>
<a href=https://tmblr.co/ZPJihp18TA-ey>●</a></header>
<blockquote class="verse">
<p>14:25 These things have I told you, and ye shall not have occasion any more to use this alternative representation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-77712029627>
<header>
<p><time datetime=2014-02-24T17:04:03Z>02/24/2014 12:04:03 PM</time>
<a class=llink href=../posts/77712029627.html>¶</a>
<a href=https://tmblr.co/ZPJihp18N-tUx>●</a></header>
<blockquote>
<p>Why then did ye despise us, that our advice should not be surprising that controlling coercion is a serious problem in the design of concurrent systems</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-77695179379>
<header>
<p><time datetime=2014-02-24T12:01:50Z>02/24/2014 07:01:50 AM</time>
<a class=llink href=../posts/77695179379.html>¶</a>
<a href=https://tmblr.co/ZPJihp18M-bfp>●</a></header>
<blockquote>
<p>Correspondingly, <code class="lang-scm">(car z)</code> is defined to be the Saviour of the world.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>

<article class=text id=p-77601271734>
<header>
<p><time datetime=2014-02-23T17:04:27Z>02/23/2014 12:04:27 PM</time>
<a class=llink href=../posts/77601271734.html>¶</a>
<a href=https://tmblr.co/ZPJihp18HPM_s>●</a></header>
<blockquote class="verse">
<p>20:1 And after the second veil, the tabernacle which is called the substitution model breaks down and must be addressed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-77579719238>
<header>
<p><time datetime=2014-02-23T12:01:28Z>02/23/2014 07:01:28 AM</time>
<a class=llink href=../posts/77579719238.html>¶</a>
<a href=https://tmblr.co/ZPJihp18G7996>●</a></header>
<blockquote>
<p>the primitives of the source language are implemented as a library of subroutines written in the law which the LORD God said unto Abraham</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-77492898124>
<header>
<p><time datetime=2014-02-22T17:04:25Z>02/22/2014 12:04:25 PM</time>
<a class=llink href=../posts/77492898124.html>¶</a>
<a href=https://tmblr.co/ZPJihp18AxybC>●</a></header>
<blockquote class="verse">
<p>19:48 This is the thing itself: <code class="lang-scm">(define (make-product m1 m2) (cond ((or (=number? m1 0) (=number? m2 0)) 0) ((=number? m1 1) m2) ((=number? m2 1) m1) ((and (number? m1) (number? m2)) (* m1 m2)) (else (list '* m1 m2))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-77472848901>
<header>
<p><time datetime=2014-02-22T12:01:21Z>02/22/2014 07:01:21 AM</time>
<a class=llink href=../posts/77472848901.html>¶</a>
<a href=https://tmblr.co/ZPJihp189lTm5>●</a></header>
<blockquote>
<p>We use a special printing procedure, user-print, to avoid printing the environment part of a generic equality predicate <code class="lang-scm">equ?</code> that tests the predicates of successive <code class="lang-scm">cond</code> clauses until you find one that is clean in thine eyes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>

<article class=text id=p-77390155781>
<header>
<p><time datetime=2014-02-21T17:04:00Z>02/21/2014 12:04:00 PM</time>
<a class=llink href=../posts/77390155781.html>¶</a>
<a href=https://tmblr.co/ZPJihp184q105>●</a></header>
<blockquote>
<p>Thus, the queue itself will be the chiefest, shall be servant to the captain of the children of Israel, and all the various operations that we took as &ldquo;primitive&rdquo; in our discussion of compound data objects</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-77372140769>
<header>
<p><time datetime=2014-02-21T12:01:26Z>02/21/2014 07:01:26 AM</time>
<a class=llink href=../posts/77372140769.html>¶</a>
<a href=https://tmblr.co/ZPJihp183lIpX>●</a></header>
<blockquote class="verse">
<p>14:15 And the priest shall burn wood on it every morning, the sixth part of an if expression and extract the predicate.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-77287522774>
<header>
<p><time datetime=2014-02-20T17:04:06Z>02/20/2014 12:04:06 PM</time>
<a class=llink href=../posts/77287522774.html>¶</a>
<a href=https://tmblr.co/ZPJihp17_iW7M>●</a></header>
<blockquote>
<p>Simulations make it easy to manipulate compound objects directly: Without this, there is no point in checking to see if there is already a record in the table under the name of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-77270074984>
<header>
<p><time datetime=2014-02-20T12:01:29Z>02/20/2014 07:01:29 AM</time>
<a class=llink href=../posts/77270074984.html>¶</a>
<a href=https://tmblr.co/ZPJihp17zfyPe>●</a></header>
<blockquote>
<p>It appears in the Szu-yuen Yü-chien (&ldquo;The Precious Mirror of the Four Elements&rdquo;), published by the Chinese mathematician Chu Shih-chieh in 1303, in the works of the twelfth-century Persian poet and mathematician Omar Khayyam, and in the tombs, crying, and cutting himself with stones.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-77184573255>
<header>
<p><time datetime=2014-02-19T17:04:15Z>02/19/2014 12:04:15 PM</time>
<a class=llink href=../posts/77184573255.html>¶</a>
<a href=https://tmblr.co/ZPJihp17uZnz7>●</a></header>
<blockquote>
<p>thy garments is like the driver loops</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-77166984144>
<header>
<p><time datetime=2014-02-19T12:01:46Z>02/19/2014 07:01:46 AM</time>
<a class=llink href=../posts/77166984144.html>¶</a>
<a href=https://tmblr.co/ZPJihp17tWhlG>●</a></header>
<blockquote>
<p>What is man, that he should not depart from Jerusalem, but wait for the carry signals to propagate. What is the purpose that is purposed upon the whole earth: and this is registered by the probe on F.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-77079154603>
<header>
<p><time datetime=2014-02-18T17:04:29Z>02/18/2014 12:04:29 PM</time>
<a class=llink href=../posts/77079154603.html>¶</a>
<a href=https://tmblr.co/ZPJihp17oHe_h>●</a></header>
<blockquote class="verse">
<p>25:38 I am the LORD, when I shall take away the frogs</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-77060824735>
<header>
<p><time datetime=2014-02-18T12:01:26Z>02/18/2014 07:01:26 AM</time>
<a class=llink href=../posts/77060824735.html>¶</a>
<a href=https://tmblr.co/ZPJihp17nBjwV>●</a></header>
<blockquote>
<p>the operator, to produce code with such checks, should avoid redundant checks, and should allow programmers to control the order of Melchisedec.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-76967898906>
<header>
<p><time datetime=2014-02-17T17:04:55Z>02/17/2014 12:04:55 PM</time>
<a class=llink href=../posts/76967898906.html>¶</a>
<a href=https://tmblr.co/ZPJihp17hfEyQ>●</a></header>
<blockquote class="verse">
<p>16:7 And in the morning, then they journeyed: whether it was true or false each time</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-76948516817>
<header>
<p><time datetime=2014-02-17T12:01:50Z>02/17/2014 07:01:50 AM</time>
<a class=llink href=../posts/76948516817.html>¶</a>
<a href=https://tmblr.co/ZPJihp17gVI-H>●</a></header>
<blockquote class="verse">
<p>18 <code class="lang-scm">Get-new-pair</code> is one of you, and let him speak as the oracles of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-76855133088>
<header>
<p><time datetime=2014-02-16T17:04:35Z>02/16/2014 12:04:35 PM</time>
<a class=llink href=../posts/76855133088.html>¶</a>
<a href=https://tmblr.co/ZPJihp17ax4EW>●</a></header>
<blockquote class="verse">
<p>3:7 Now Samuel did not yet know the common patterns of combining painter operations.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-76833953187>
<header>
<p><time datetime=2014-02-16T12:01:38Z>02/16/2014 07:01:38 AM</time>
<a class=llink href=../posts/76833953187.html>¶</a>
<a href=https://tmblr.co/ZPJihp17ZgHMZ>●</a></header>
<blockquote>
<p>Delay can be a list because a constructor is always used to make an atonement for Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-76743640932>
<header>
<p><time datetime=2014-02-15T17:04:37Z>02/15/2014 12:04:37 PM</time>
<a class=llink href=../posts/76743640932.html>¶</a>
<a href=https://tmblr.co/ZPJihp17UHmTa>●</a></header>
<blockquote>
<p>he shall bring the bullock unto the door of their tents, and the habitations that were found in the global environment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-76723012010>
<header>
<p><time datetime=2014-02-15T12:01:37Z>02/15/2014 07:01:37 AM</time>
<a class=llink href=../posts/76723012010.html>¶</a>
<a href=https://tmblr.co/ZPJihp17T346g>●</a></header>
<blockquote>
<p>The observation that a tree-recursive process may be highly inefficient but often easy to specify and understand has led people to propose that one could get the best of them, and brake all their bones in pieces</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-76641661464>
<header>
<p><time datetime=2014-02-14T17:04:33Z>02/14/2014 12:04:33 PM</time>
<a class=llink href=../posts/76641661464.html>¶</a>
<a href=https://tmblr.co/ZPJihp17OCl8O>●</a></header>
<blockquote class.>
<p>4:15 Whosoever shall confess me before men, him will I confess also before my Father which is in turn passed through a filter to weed out the failures.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-76623358064>
<header>
<p><time datetime=2014-02-14T12:02:07Z>02/14/2014 07:02:07 AM</time>
<a class=llink href=../posts/76623358064.html>¶</a>
<a href=https://tmblr.co/ZPJihp17N6wXm>●</a></header>
<blockquote class="verse">
<p>13:18 Hear ye therefore the word of the LORD appeared in the incredibly forward-looking SKETCHPAD system of Ivan Sutherland</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-76537818250>
<header>
<p><time datetime=2014-02-13T17:04:42Z>02/13/2014 12:04:42 PM</time>
<a class=llink href=../posts/76537818250.html>¶</a>
<a href=https://tmblr.co/ZPJihp17I0coA>●</a></header>
<blockquote>
<p>the evaluator must perform the case analysis in eval to determine that the body is more than meat</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-76519622434>
<header>
<p><time datetime=2014-02-13T12:02:04Z>02/13/2014 07:02:04 AM</time>
<a class=llink href=../posts/76519622434.html>¶</a>
<a href=https://tmblr.co/ZPJihp17GxCSY>●</a></header>
<blockquote>
<p>to be sure a program means what we intend it to mean requires a more elaborate model of the evaluation process to see when the holy things are covered</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-76435787113>
<header>
<p><time datetime=2014-02-12T17:04:34Z>02/12/2014 12:04:34 PM</time>
<a class=llink href=../posts/76435787113.html>¶</a>
<a href=https://tmblr.co/ZPJihp17BxOrf>●</a></header>
<blockquote>
<p>The global environment is chosen here, because this is the law and commandment which the LORD hath not chosen</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-76418797626>
<header>
<p><time datetime=2014-02-12T12:01:52Z>02/12/2014 07:01:52 AM</time>
<a class=llink href=../posts/76418797626.html>¶</a>
<a href=https://tmblr.co/ZPJihp17Awb0w>●</a></header>
<blockquote class="verse">
<p>21:5 And they answered the king, saying, There is a serious problem in the GCD machine&rsquo;s data paths with a subtraction operation and a comparison test.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-76334793492>
<header>
<p><time datetime=2014-02-11T17:04:32Z>02/11/2014 12:04:32 PM</time>
<a class=llink href=../posts/76334793492.html>¶</a>
<a href=https://tmblr.co/ZPJihp175w8CK>●</a></header>
<blockquote>
<p>If so, we create a time segment for the action to be taken by the hand of him that hath no water.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-76317984625>
<header>
<p><time datetime=2014-02-11T12:01:25Z>02/11/2014 07:01:25 AM</time>
<a class=llink href=../posts/76317984625.html>¶</a>
<a href=https://tmblr.co/ZPJihp174w0Tn>●</a></header>
<blockquote class="verse">
<p>22:15 So he came to Nazareth, where he had more time for research, worked on a plan for establishing a &ldquo;polytechnic institute,&rdquo; and served as Massachusetts&rsquo;s first State Inspector of Gas Meters.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 129 notes</footer>
</article>

<article class=text id=p-76231615746>
<header>
<p><time datetime=2014-02-10T17:04:04Z>02/10/2014 12:04:04 PM</time>
<a class=llink href=../posts/76231615746.html>¶</a>
<a href=https://tmblr.co/ZPJihp16-mYK2>●</a></header>
<blockquote>
<p>lo, they were very sorry, and came and told the sum of two cubes in two different ways</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-76215105714>
<header>
<p><time datetime=2014-02-10T12:01:36Z>02/10/2014 07:01:36 AM</time>
<a class=llink href=../posts/76215105714.html>¶</a>
<a href=https://tmblr.co/ZPJihp16_nZYo>●</a></header>
<blockquote class="verse">
<p>14:7 Forty years old was Jehoash when he began to reign, as soon as we introduce change into our computational models.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-76123595365>
<header>
<p><time datetime=2014-02-09T17:11:22Z>02/09/2014 12:11:22 PM</time>
<a class=llink href=../posts/76123595365.html>¶</a>
<a href=https://tmblr.co/ZPJihp16vKU9b>●</a></header>
<blockquote>
<p>Except when a branch changes the flow of control, instructions are executed in the order in which they are bound contain only constants. This is also true of all the tribes of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-76101712441>
<header>
<p><time datetime=2014-02-09T12:01:57Z>02/09/2014 07:01:57 AM</time>
<a class=llink href=../posts/76101712441.html>¶</a>
<a href=https://tmblr.co/ZPJihp16u0-ev>●</a></header>
<blockquote class="verse">
<p>2:23 I thank thee, O Father, Lord of heaven and the first variable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>

<article class=text id=p-76011381564>
<header>
<p><time datetime=2014-02-08T17:04:06Z>02/08/2014 12:04:06 PM</time>
<a class=llink href=../posts/76011381564.html>¶</a>
<a href=https://tmblr.co/ZPJihp16oeQCy>●</a></header>
<blockquote>
<p>See Feigenbaum and Shrobe 1993 for an overview evaluation of the last expression in the body of Christ</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-75990902789>
<header>
<p><time datetime=2014-02-08T12:01:21Z>02/08/2014 07:01:21 AM</time>
<a class=llink href=../posts/75990902789.html>¶</a>
<a href=https://tmblr.co/ZPJihp16nQIW5>●</a></header>
<blockquote class="verse">
<p>19:29 Judgments are prepared for scorners, and stripes for the back of it four wings of a stork: and they lifted up their heads no more. And they accompanied him unto the power and elegance of the stream-of-frames implementation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-75702183541>
<header>
<p><time datetime=2014-02-05T17:05:30Z>02/05/2014 12:05:30 PM</time>
<a class=llink href=../posts/75702183541.html>¶</a>
<a href=https://tmblr.co/ZPJihp16WCwPr>●</a></header>
<blockquote>
<p>In general, the compiler translates a source program into an equivalent program (called the object program) written in the book of the law of the Lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>

<article class=text id=p-75683530142>
<header>
<p><time datetime=2014-02-05T12:01:42Z>02/05/2014 07:01:42 AM</time>
<a class=llink href=../posts/75683530142.html>¶</a>
<a href=https://tmblr.co/ZPJihp16V5mMU>●</a></header>
<blockquote>
<p>It is better to have 100 functions operate on 10 data structures. As a result the pyramid must stand unchanged for a millennium</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>

<article class=text id=p-75597683876>
<header>
<p><time datetime=2014-02-04T17:03:44Z>02/04/2014 12:03:44 PM</time>
<a class=llink href=../posts/75597683876.html>¶</a>
<a href=https://tmblr.co/ZPJihp16P_Hoa>●</a></header>
<blockquote class="verse">
<p>20:20 And I will sanctify my great name, saith the LORD, as well the procedure <code class="lang-scm">analyze-require</code> that handles require expressions.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-75581082480>
<header>
<p><time datetime=2014-02-04T12:01:16Z>02/04/2014 07:01:16 AM</time>
<a class=llink href=../posts/75581082480.html>¶</a>
<a href=https://tmblr.co/ZPJihp16O_yjm>●</a></header>
<blockquote>
<p>Jonah was in the spirit: and, behold, a door was opened unto me of the tree, we can find the encoding of information.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-75491807280>
<header>
<p><time datetime=2014-02-03T17:03:44Z>02/03/2014 12:03:44 PM</time>
<a class=llink href=../posts/75491807280.html>¶</a>
<a href=https://tmblr.co/ZPJihp16JgP0m>●</a></header>
<blockquote>
<p>the evaluator automagically46 backtracks to the most High, whose kingdom is an everlasting foundation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-75474004954>
<header>
<p><time datetime=2014-02-03T12:01:36Z>02/03/2014 07:01:36 AM</time>
<a class=llink href=../posts/75474004954.html>¶</a>
<a href=https://tmblr.co/ZPJihp16IcUlQ>●</a></header>
<blockquote>
<p>Take thee a young calf for a sin offering, to make an object of one particular type.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-75379217909>
<header>
<p><time datetime=2014-02-02T17:03:51Z>02/02/2014 12:03:51 PM</time>
<a class=llink href=../posts/75379217909.html>¶</a>
<a href=https://tmblr.co/ZPJihp16CyvNr>●</a></header>
<blockquote class="verse">
<p>29:9 Keep therefore the words of the book closely followed the syllabus of our MIT one-semester subject.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-75358222047>
<header>
<p><time datetime=2014-02-02T12:01:13Z>02/02/2014 07:01:13 AM</time>
<a class=llink href=../posts/75358222047.html>¶</a>
<a href=https://tmblr.co/ZPJihp16BipRV>●</a></header>
<blockquote class="verse">
<p>12:1 And Samuel said to all the places in our program where paul-acc can be changed, we must remember to look also at things that change peter-acc.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-03-p2.html rel=prev>Previous</a>
| <a href=2014-02-p2.html rel=next>Next</a>
</nav></footer>
