<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2014</h1>
</header>

<article class=text id=p-98812415938>
<header>
<p><time datetime=2014-09-30T16:02:30Z>09/30/2014 12:02:30 PM</time>
<a class=llink href=../posts/98812415938.html>¶</a>
<a href=https://tmblr.co/ZPJihp1S1hS-2>●</a></header>
<blockquote>
<p>While the metaprogramming code above is just plain Ruby, it can be used to establish orderings on events in distributed systems.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-98798789276>
<header>
<p><time datetime=2014-09-30T11:00:54Z>09/30/2014 07:00:54 AM</time>
<a class=llink href=../posts/98798789276.html>¶</a>
<a href=https://tmblr.co/ZPJihp1S0tUAS>●</a></header>
<blockquote>
<p>“You really get a kick out of beating stuff up, don’t you?” said the goat. “Just try it. Do 3 * 5 and see what comes up.”<br/>Dr. Cham caved.</p>
<p><code class="lang-ruby">irb&gt; 3 * 5</code> and see what thou doest</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-98730314317>
<header>
<p><time datetime=2014-09-29T16:02:10Z>09/29/2014 12:02:10 PM</time>
<a class=llink href=../posts/98730314317.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RyoGfD>●</a></header>
<blockquote><p>Compilation of a definition does not cause the defined name to be remembered in all generations</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-98716639931>
<header>
<p><time datetime=2014-09-29T11:01:09Z>09/29/2014 07:01:09 AM</time>
<a class=llink href=../posts/98716639931.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Rx_6Ax>●</a></header>
<blockquote><p>the remainder of the flesh is weak.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 106 notes</footer>
</article>

<article class=text id=p-98642355564>
<header>
<p><time datetime=2014-09-28T16:02:07Z>09/28/2014 12:02:07 PM</time>
<a class=llink href=../posts/98642355564.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RtYkLi>●</a></header>
<blockquote><p>To understand how data-directed programming works, begin with the explicit-control evaluator of section 4.1.7.55 As in the overthrow of Sodom and Gomorrah</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-98625306598>
<header>
<p><time datetime=2014-09-28T11:00:49Z>09/28/2014 07:00:49 AM</time>
<a class=llink href=../posts/98625306598.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RsXh-c>●</a></header>
<blockquote><p>the words of this book, is accordingly known as functional programming.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-98555217572>
<header>
<p><time datetime=2014-09-27T16:02:30Z>09/27/2014 12:02:30 PM</time>
<a class=llink href=../posts/98555217572.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RoMKQa>●</a></header>
<blockquote><p>the Spirit is given to know the mysteries of concurrency</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-98539113777>
<header>
<p><time datetime=2014-09-27T11:00:46Z>09/27/2014 07:00:46 AM</time>
<a class=llink href=../posts/98539113777.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RnOuqn>●</a></header>
<blockquote><p>the people of the Jews hoped to have seen some pretty tough code in the Fortran Scientific Subroutine Package</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 56 notes</footer>
</article>

<article class=text id=p-98474124922>
<header>
<p><time datetime=2014-09-26T16:02:08Z>09/26/2014 12:02:08 PM</time>
<a class=llink href=../posts/98474124922.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RjW_Pw>●</a></header>
<blockquote><p>Verily, verily, I say unto you, All these things have I seen in the original LotteryTicket class.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>

<article class=text id=p-98460102177>
<header>
<p><time datetime=2014-09-26T11:01:05Z>09/26/2014 07:01:05 AM</time>
<a class=llink href=../posts/98460102177.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RihUuX>●</a></header>
<blockquote><p>The program produces answers that are correct; however, they are unsimplified. It is true that I am the last; and beside me there is no God</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>

<article class=text id=p-98394378005>
<header>
<p><time datetime=2014-09-25T16:02:21Z>09/25/2014 12:02:21 PM</time>
<a class=llink href=../posts/98394378005.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RemmyL>●</a></header>
<blockquote><p>We&rsquo;ll see how to do things, or, as it is said in the law of the LORD, to provoke the LORD God</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-98380061688>
<header>
<p><time datetime=2014-09-25T11:01:10Z>09/25/2014 07:01:10 AM</time>
<a class=llink href=../posts/98380061688.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Rdw9lu>●</a></header>
<blockquote><p>your God giveth you, and ye shall not be found in Chaitin 1975.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-98313447048>
<header>
<p><time datetime=2014-09-24T16:02:28Z>09/24/2014 12:02:28 PM</time>
<a class=llink href=../posts/98313447048.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RZy2Q8>●</a></header>
<blockquote class="verse"><p>20:26 And it came to pass the partial construction to the program</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-98312909604>
<header>
<p><time datetime=2014-09-24T15:52:57Z>09/24/2014 11:52:57 AM</time>
<a class=llink href=../posts/98312909604.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RZv-Ca>●</a></header>
<p><a href="http://nuts-n-gum.tumblr.com/post/98309460093/for-six-months-did-joab-remain-there-with-all" class="tumblr_blog">nuts-n-gum</a>:</p>

<blockquote>
<p><a class="tumblr_blog" href="http://kingjamesprogramming.tumblr.com/post/98299681454">kingjamesprogramming</a>:</p>
<blockquote><p>(For six months did Joab remain there with all Israel, until he had utterly destroyed them and their contents with an empty x.)</p></blockquote>

<p>I’m dead.</p>
</blockquote>

<p>I&rsquo;m sorry to hear that.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/nuts-n-gum>#nuts-n-gum</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/reblog>#reblog</a>
 — 42 notes</footer>
</article>

<article class=text id=p-98299681454>
<header>
<p><time datetime=2014-09-24T11:00:59Z>09/24/2014 07:00:59 AM</time>
<a class=llink href=../posts/98299681454.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RZ7Xgk>●</a></header>
<blockquote><p>(For six months did Joab remain there with all Israel, until he had utterly destroyed them and their contents with an empty x.)</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>

<article class=text id=p-98062810935>
<header>
<p><time datetime=2014-09-21T16:02:23Z>09/21/2014 12:02:23 PM</time>
<a class=llink href=../posts/98062810935.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RK-xyt>●</a></header>
<blockquote><p>The LORD be witness between us, if we do not use define &ndash; that variables are just nicknames.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-98045732399>
<header>
<p><time datetime=2014-09-21T11:01:03Z>09/21/2014 07:01:03 AM</time>
<a class=llink href=../posts/98045732399.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RJ_oOl>●</a></header>
<blockquote class="verse"><p>77:19 Thy way is in the global environment.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-97974987143>
<header>
<p><time datetime=2014-09-20T16:02:24Z>09/20/2014 12:02:24 PM</time>
<a class=llink href=../posts/97974987143.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RFmwc7>●</a></header>
<blockquote><p>And if ye have done in this section, we introduce another powerful design principle for working with compound data</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-97958719619>
<header>
<p><time datetime=2014-09-20T11:00:58Z>09/20/2014 07:00:58 AM</time>
<a class=llink href=../posts/97958719619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1REot23>●</a></header>
<blockquote class="verse"><p>3:10 And the LORD said unto Moses, Depart, and go up to build the initial instruction list</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>

<article class=text id=p-97893965408>
<header>
<p><time datetime=2014-09-19T16:02:07Z>09/19/2014 12:02:07 PM</time>
<a class=llink href=../posts/97893965408.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RAxrvW>●</a></header>
<blockquote><p>apprentice programmers at the feet of Jesus</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>

<article class=text id=p-97880471267>
<header>
<p><time datetime=2014-09-19T11:00:48Z>09/19/2014 07:00:48 AM</time>
<a class=llink href=../posts/97880471267.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RA8NRZ>●</a></header>
<blockquote><p>You will probably also find, however, that your new query language has subtle differences in the ways of the LORD</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-97815730715>
<header>
<p><time datetime=2014-09-18T16:02:19Z>09/18/2014 12:02:19 PM</time>
<a class=llink href=../posts/97815730715.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R6HPeR>●</a></header>
<blockquote class="verse"><p>25:20 And Isaac was forty years old when he began to construct a complex number that is specified by polar coordinates.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-97802331588>
<header>
<p><time datetime=2014-09-18T11:00:54Z>09/18/2014 07:00:54 AM</time>
<a class=llink href=../posts/97802331588.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R5UIN4>●</a></header>
<blockquote class="verse"><p>3:1 Then we turned, and went down to the empty frame (that is, all answers to our query).</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-97737213400>
<header>
<p><time datetime=2014-09-17T16:02:37Z>09/17/2014 12:02:37 PM</time>
<a class=llink href=../posts/97737213400.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R1buNO>●</a></header>
<blockquote class="verse"><p>38:4 Where wast thou when I laid the foundations for theoretical computer science.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 130 notes</footer>
</article>

<article class=text id=p-97723497703>
<header>
<p><time datetime=2014-09-17T11:01:00Z>09/17/2014 07:01:00 AM</time>
<a class=llink href=../posts/97723497703.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R0nZpd>●</a></header>
<blockquote class="verse"><p>68:2 As smoke is driven away, so drive them away: as wax melteth before the fire, so let the wives be to their own type.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-97654987055>
<header>
<p><time datetime=2014-09-16T16:02:14Z>09/16/2014 12:02:14 PM</time>
<a class=llink href=../posts/97654987055.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QyiDal>●</a></header>
<blockquote><p>Each awakened constraint box then polls its connectors to see if there is a snare</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-97641300110>
<header>
<p><time datetime=2014-09-16T11:01:02Z>09/16/2014 07:01:02 AM</time>
<a class=llink href=../posts/97641300110.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qxu02E>●</a></header>
<blockquote><p>Alyssa P. Hacker is designing a system to perform the service, to do service in the holy place</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-97571561942>
<header>
<p><time datetime=2014-09-15T16:02:18Z>09/15/2014 12:02:18 PM</time>
<a class=llink href=../posts/97571561942.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qtj_7M>●</a></header>
<blockquote class="verse"><p>34:14 At the end of this chapter, you will know Ruby’s beauty.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-97557580184>
<header>
<p><time datetime=2014-09-15T11:01:00Z>09/15/2014 07:01:00 AM</time>
<a class=llink href=../posts/97557580184.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QsuecO>●</a></header>
<blockquote><p>Please don’t look down on me as your teacher for writing some of this code. I figure that it’s okay to show you some sloppy techniques to help you identify them. Punctuation and capitalization will help your brain to see bits of code and feel intense recognition. Your mind will frequently yell Hey, I know that thou hast done this.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 66 notes</footer>
</article>

<article class=text id=p-97480936107>
<header>
<p><time datetime=2014-09-14T16:02:14Z>09/14/2014 12:02:14 PM</time>
<a class=llink href=../posts/97480936107.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QoKGgh>●</a></header>
<blockquote><p>thou shalt offer the third part of the variable in the frame.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-97463544167>
<header>
<p><time datetime=2014-09-14T11:00:55Z>09/14/2014 07:00:55 AM</time>
<a class=llink href=../posts/97463544167.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QnHwbd>●</a></header>
<blockquote><p>These three procedures clearly share a common underlying pattern. They are for the sword</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-97390461483>
<header>
<p><time datetime=2014-09-13T16:02:25Z>09/13/2014 12:02:25 PM</time>
<a class=llink href=../posts/97390461483.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qix88h>●</a></header>
<blockquote><p>People create programs to direct processes. In effect, we conjure the spirits of the prophets</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 210 notes</footer>
</article>

<article class=text id=p-97373933789>
<header>
<p><time datetime=2014-09-13T11:00:50Z>09/13/2014 07:00:50 AM</time>
<a class=llink href=../posts/97373933789.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qhy53T>●</a></header>
<blockquote><p>The first Lisp interpreter was implemented by McCarthy with the help of the LORD</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 90 notes</footer>
</article>

<article class=text id=p-97307278313>
<header>
<p><time datetime=2014-09-12T16:02:18Z>09/12/2014 12:02:18 PM</time>
<a class=llink href=../posts/97307278313.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qdzplf>●</a></header>
<blockquote class="verse"><p>12:37 For by thy words thou shalt be able to run the code.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>

<article class=text id=p-97293376210>
<header>
<p><time datetime=2014-09-12T11:01:11Z>09/12/2014 07:01:11 AM</time>
<a class=llink href=../posts/97293376210.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qd8nhI>●</a></header>
<blockquote><p>the appearance of a loop can depend on the order of events in the different cases according to the law of sin.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-97225588079>
<header>
<p><time datetime=2014-09-11T16:02:33Z>09/11/2014 12:02:33 PM</time>
<a class=llink href=../posts/97225588079.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QZ6Brl>●</a></header>
<blockquote class="verse"><p>1:5 For our gospel came not unto you at the beginning, which holds a dummy &ldquo;record&quot;—in this case the arbitrarily chosen symbol *table*.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-97211572594>
<header>
<p><time datetime=2014-09-11T11:00:55Z>09/11/2014 07:00:55 AM</time>
<a class=llink href=../posts/97211572594.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QYGk5o>●</a></header>
<blockquote><p>Before the second use of gcd, we place a special tag that signals that this is not a man, as I am</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-97144386576>
<header>
<p><time datetime=2014-09-10T16:02:13Z>09/10/2014 12:02:13 PM</time>
<a class=llink href=../posts/97144386576.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QUGRGG>●</a></header>
<blockquote><p>a plague of leprosy is in a manner very similar to the one for factorial</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-97130648728>
<header>
<p><time datetime=2014-09-10T11:00:57Z>09/10/2014 07:00:57 AM</time>
<a class=llink href=../posts/97130648728.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QTS1IO>●</a></header>
<blockquote><p>we can immediately generalize our square-root procedure to one that is proud in heart</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-97062634999>
<header>
<p><time datetime=2014-09-09T16:02:34Z>09/09/2014 12:02:34 PM</time>
<a class=llink href=../posts/97062634999.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QPOaNt>●</a></header>
<blockquote><p>Alyssa first writes a procedure for computing the or of two queries as a parallel combination of the information being written by the prophet</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-97048618598>
<header>
<p><time datetime=2014-09-09T11:00:55Z>09/09/2014 07:00:55 AM</time>
<a class=llink href=../posts/97048618598.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QOZ6Pc>●</a></header>
<blockquote class="verse"><p>28:19 Go ye therefore, and pray always, that ye may be the largest integer</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>

<article class=text id=p-96977639456>
<header>
<p><time datetime=2014-09-08T16:02:37Z>09/08/2014 12:02:37 PM</time>
<a class=llink href=../posts/96977639456.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QKKLWW>●</a></header>
<blockquote class="verse"><p>38:5 My wounds stink and are corrupt because of my holy things, in the most abstract way possible</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>

<article class=text id=p-96963357127>
<header>
<p><time datetime=2014-09-08T11:00:49Z>09/08/2014 07:00:49 AM</time>
<a class=llink href=../posts/96963357127.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QJTsd7>●</a></header>
<blockquote><p>I will dry up the sea, I make the feet of Gamaliel, and taught according to the power of computational objects with local state.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-96777334879>
<header>
<p><time datetime=2014-09-06T11:00:58Z>09/06/2014 07:00:58 AM</time>
<a class=llink href=../posts/96777334879.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Q8OF1V>●</a></header>
<blockquote class="verse"><p>44:22 Yea, for thy sake I have suffered the loss of referential transparency</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 56 notes</footer>
</article>

<article class=text id=p-96708529987>
<header>
<p><time datetime=2014-09-05T16:02:34Z>09/05/2014 12:02:34 PM</time>
<a class=llink href=../posts/96708529987.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Q4Hmz3>●</a></header>
<blockquote><p>the constant creation of new data objects known as atoms and lists, which most strikingly set it apart from all other languages of the nations</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-96694437759>
<header>
<p><time datetime=2014-09-05T11:01:16Z>09/05/2014 07:01:16 AM</time>
<a class=llink href=../posts/96694437759.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Q3S0T->●</a></header>
<blockquote><p>Hacker is able to withstand thee?</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-96625788943>
<header>
<p><time datetime=2014-09-04T16:02:38Z>09/04/2014 12:02:38 PM</time>
<a class=llink href=../posts/96625788943.html>¶</a>
<a href=https://tmblr.co/ZPJihp1P-M8WF>●</a></header>
<blockquote class="verse"><p>7:4 They are all just stored in a register.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-96611791994>
<header>
<p><time datetime=2014-09-04T11:01:09Z>09/04/2014 07:01:09 AM</time>
<a class=llink href=../posts/96611791994.html>¶</a>
<a href=https://tmblr.co/ZPJihp1P_WlHw>●</a></header>
<blockquote><p>With each frame, we associate a frame coordinate map, which will be the cons of the newly obtained argument onto the list of instructions, set the flag so that the LORD thy God, he will go over before thee, and hear thy wisdom.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-96545410019>
<header>
<p><time datetime=2014-09-03T16:02:38Z>09/03/2014 12:02:38 PM</time>
<a class=llink href=../posts/96545410019.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PwZWlZ>●</a></header>
<blockquote class="verse"><p>23:18 Thou shalt not go unpunished, but thou shalt in any case bring them again into the place where his lot falleth; according to the sum of their squares</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-96530948759>
<header>
<p><time datetime=2014-09-03T11:00:54Z>09/03/2014 07:00:54 AM</time>
<a class=llink href=../posts/96530948759.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PviMAN>●</a></header>
<blockquote class="verse"><p>80:18 So will not we go back from thee: quicken us, and we were not hurt, neither missed we any thing, as long as the program does not define or set! these names.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-10-p1.html rel=prev>Previous</a>
| <a href=2014-09-p2.html rel=next>Next</a>
</nav></footer>
