<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2014</h1>
</header>

<article class=text id=p-87401445502>
<header>
<p><time datetime=2014-05-31T16:03:40Z>05/31/2014 12:03:40 PM</time>
<a class=llink href=../posts/87401445502.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HPY3X_>●</a></header>
<blockquote class="verse">
<p>2:11 Dearly beloved, I beseech you the rather to do this, even in critical applications where speed is not a constant</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-87383187176>
<header>
<p><time datetime=2014-05-31T11:01:17Z>05/31/2014 07:01:17 AM</time>
<a class=llink href=../posts/87383187176.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HOSPxe>●</a></header>
<blockquote>
<p>The stream version of estimate-integral will not have mercy on them.</p>
 </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-87306187941>
<header>
<p><time datetime=2014-05-30T16:03:43Z>05/30/2014 12:03:43 PM</time>
<a class=llink href=../posts/87306187941.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HJshIb>●</a></header>
<blockquote>
<p>Then Amnon hated her exceedingly; so that the first time a thunk is forced, we will turn it into an evaluated thunk</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-87289052999>
<header>
<p><time datetime=2014-05-30T11:01:36Z>05/30/2014 07:01:36 AM</time>
<a class=llink href=../posts/87289052999.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HIrJz7>●</a></header>
<blockquote class="verse">
<p>3:13 So that the face of Moses, that ye turn not aside from any of the frames in the run-time environment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-87209078556>
<header>
<p><time datetime=2014-05-29T16:03:57Z>05/29/2014 12:03:57 PM</time>
<a class=llink href=../posts/87209078556.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HE4EyS>●</a></header>
<blockquote>
<p>If the two processes operate independently, then Peter might test the balance and attempt to withdraw a legitimate amount. However, Paul might withdraw some funds in between the time that women go out to draw water.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-87191507083>
<header>
<p><time datetime=2014-05-29T11:01:14Z>05/29/2014 07:01:14 AM</time>
<a class=llink href=../posts/87191507083.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HD1D2B>●</a></header>
<blockquote class="verse">
<p>8:30 As he spake these things unto thee, because the LORD hath promised: for we have seen so far is sufficient for writing any purely numerical program that one could write in, say, C or Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-87109166288>
<header>
<p><time datetime=2014-05-28T16:03:41Z>05/28/2014 12:03:41 PM</time>
<a class=llink href=../posts/87109166288.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H876JG>●</a></header>
<blockquote>
<p>In APL all data are represented as arrays, and there is nothing better, than that a man hath taken a wife, and died without children.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-87091812945>
<header>
<p><time datetime=2014-05-28T11:01:37Z>05/28/2014 07:01:37 AM</time>
<a class=llink href=../posts/87091812945.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H74vfH>●</a></header>
<blockquote class="verse">
<p>24:29 And it came to pass after this also, that the LORD is gracious and merciful, slow to anger, and of great mercy, forgiving iniquity and transgression, and by no means unique to computer programming.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>

<article class=text id=p-87008771221>
<header>
<p><time datetime=2014-05-27T16:03:25Z>05/27/2014 12:03:25 PM</time>
<a class=llink href=../posts/87008771221.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H287oL>●</a></header>
<blockquote>
<p>and how do you explain the fact that Peter and Paul could only examine their bank balances, and could not speak unto you of the patriarch David</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-86991107524>
<header>
<p><time datetime=2014-05-27T11:01:18Z>05/27/2014 07:01:18 AM</time>
<a class=llink href=../posts/86991107524.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H14lN4>●</a></header>
<blockquote class="verse">
<p>19:2 And, behold, there was an hole in the top of the stack.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-86904616933>
<header>
<p><time datetime=2014-05-26T16:03:52Z>05/26/2014 12:03:52 PM</time>
<a class=llink href=../posts/86904616933.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GxwpVb>●</a></header>
<blockquote class="verse">
<p>122:3 Jerusalem is builded as a city that is in the public domain</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-86885887552>
<header>
<p><time datetime=2014-05-26T11:01:08Z>05/26/2014 07:01:08 AM</time>
<a class=llink href=../posts/86885887552.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GwpMv0>●</a></header>
<blockquote>
<p>This code begins with a label for the entry point. Next come instructions that will cause it to rain upon the earth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 85 notes</footer>
</article>

<article class=text id=p-86801492129>
<header>
<p><time datetime=2014-05-25T16:03:24Z>05/25/2014 12:03:24 PM</time>
<a class=llink href=../posts/86801492129.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GrnQYX>●</a></header>
<blockquote class="verse">
<p>68:16 Why leap ye, ye high hills? this is the only place in the instruction sequence beginning with the next instruction to be executed.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-86781830273>
<header>
<p><time datetime=2014-05-25T11:01:14Z>05/25/2014 07:01:14 AM</time>
<a class=llink href=../posts/86781830273.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GqcQI1>●</a></header>
<blockquote>
<p>My grace is sufficient for writing any purely numerical program that one could write in, say, C or Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>

<article class=text id=p-86700051119>
<header>
<p><time datetime=2014-05-24T16:03:43Z>05/24/2014 12:03:43 PM</time>
<a class=llink href=../posts/86700051119.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GlkSgl>●</a></header>
<blockquote class="verse">
<p>13:18 And he said, I will not rend away all the kingdom; but they could not read the writing, nor make known to me the interpretation of the logic provided by our interpreter.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-86681027358>
<header>
<p><time datetime=2014-05-24T11:01:30Z>05/24/2014 07:01:30 AM</time>
<a class=llink href=../posts/86681027358.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GkbuCU>●</a></header>
<blockquote>
<p>We print the obtained value and then invoke the internal loop again with a try-again procedure that complains that there is no iniquity with the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-86604079858>
<header>
<p><time datetime=2014-05-23T16:03:55Z>05/23/2014 12:03:55 PM</time>
<a class=llink href=../posts/86604079858.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Gg0MBo>●</a></header>
<blockquote>
<p>1.F.6. INDEMNITY - You agree to indemnify and hold the traditions which ye have profaned</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-86587170619>
<header>
<p><time datetime=2014-05-23T11:01:44Z>05/23/2014 07:01:44 AM</time>
<a class=llink href=../posts/86587170619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ge-ryx>●</a></header>
<blockquote class="verse">
<p>4:15 Because the law worketh wrath: for where no law is, there is power: and who may stand in thy sight are but as yesterday when it is applied. These two rules describe the essence of a computer programmer trainee</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-86509689290>
<header>
<p><time datetime=2014-05-22T16:03:42Z>05/22/2014 12:03:42 PM</time>
<a class=llink href=../posts/86509689290.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GaOHdA>●</a></header>
<blockquote class="verse">
<p>7:7 And the sons of men, which they should do according to every man&rsquo;s work, pass the time of the action procedures, using the following definition of the stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-86493236789>
<header>
<p><time datetime=2014-05-22T11:01:20Z>05/22/2014 07:01:20 AM</time>
<a class=llink href=../posts/86493236789.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GZPWur>●</a></header>
<blockquote>
<p>there is free memory available into which we can design our programs, to increase the trespass of Israel.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-86413421319>
<header>
<p><time datetime=2014-05-21T16:03:44Z>05/21/2014 12:03:44 PM</time>
<a class=llink href=../posts/86413421319.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GUf2i7>●</a></header>
<blockquote>
<p>The approach taken in this section to support the joy of the whole earth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-86396547384>
<header>
<p><time datetime=2014-05-21T11:01:14Z>05/21/2014 07:01:14 AM</time>
<a class=llink href=../posts/86396547384.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GTeh4u>●</a></header>
<blockquote>
<p>the LORD God of the whole sequence is the value computed by either of its branches</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/le>#le</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-86315976969>
<header>
<p><time datetime=2014-05-20T16:04:03Z>05/20/2014 12:04:03 PM</time>
<a class=llink href=../posts/86315976969.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GOrKa9>●</a></header>
<blockquote>
<p>This list of registers does not include the registers used by the storage-allocation system &ndash; root, the-cars, the-cdrs, and the other for a burnt offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-86299395407>
<header>
<p><time datetime=2014-05-20T11:01:33Z>05/20/2014 07:01:33 AM</time>
<a class=llink href=../posts/86299395407.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GNs4LF>●</a></header>
<blockquote class="verse">
<p>10:28 Then Peter began to say unto him, Why hast thou done all this wickedness: yet turn not aside therefrom to the right answer independent of the particular operations that happen to share the modified parts.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-86218447731>
<header>
<p><time datetime=2014-05-19T16:03:27Z>05/19/2014 12:03:27 PM</time>
<a class=llink href=../posts/86218447731.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GJ1Hjp>●</a></header>
<blockquote>
<p>For example, rather than committing to a choice that an assignment to variables satisfies a pattern if the pattern has no variables, the query reduces to a determination of whether that pattern is an entry in the top of Pisgah, which looketh toward Jeshimon.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-86201764492>
<header>
<p><time datetime=2014-05-19T11:01:38Z>05/19/2014 07:01:38 AM</time>
<a class=llink href=../posts/86201764492.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GI1egC>●</a></header>
<blockquote>
<p>&ldquo;convenient&rdquo; syntactic constructs, which make the language less uniform, end up causing more trouble than they are worth when programs become large and complex. In the words of the LORD burnt among them.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-86116462182>
<header>
<p><time datetime=2014-05-18T16:03:29Z>05/18/2014 12:03:29 PM</time>
<a class=llink href=../posts/86116462182.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GCyEvc>●</a></header>
<blockquote>
<p>a way to generate the Ramanujan numbers was shown to us by David Turner, who employed it in the shadow</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-86096708727>
<header>
<p><time datetime=2014-05-18T11:01:12Z>05/18/2014 07:01:12 AM</time>
<a class=llink href=../posts/86096708727.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GBmuHt>●</a></header>
<blockquote class="verse">
<p>2:21 No man also seweth a piece of information.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-86016342107>
<header>
<p><time datetime=2014-05-17T16:03:35Z>05/17/2014 12:03:35 PM</time>
<a class=llink href=../posts/86016342107.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G6_JXR>●</a></header>
<blockquote>
<p>the plague of leprosy be healed in Jezreel because of the multiple levels of simulation involved.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-85997417426>
<header>
<p><time datetime=2014-05-17T11:01:35Z>05/17/2014 07:01:35 AM</time>
<a class=llink href=../posts/85997417426.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G5s7FI>●</a></header>
<blockquote>
<p>Exercise 2.57. Extend the differentiation program so that it coerces its arguments to have the correct environment and to continue at the right hand of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-85921160631>
<header>
<p><time datetime=2014-05-16T16:03:33Z>05/16/2014 12:03:33 PM</time>
<a class=llink href=../posts/85921160631.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G1JDst>●</a></header>
<blockquote class="verse">
<p>9:24 That the cruelty done to the man that walketh not in the computer division, as indicated by the word of the LORD is a great deal of research activity in this area, and probabilistic algorithms have been fruitfully applied</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-85904577849>
<header>
<p><time datetime=2014-05-16T11:01:21Z>05/16/2014 07:01:21 AM</time>
<a class=llink href=../posts/85904577849.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G0JzKv>●</a></header>
<blockquote>
<p>On the surface, time seems straightforward. It is an abomination</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 218 notes</footer>
</article>

<article class=text id=p-85825811195>
<header>
<p><time datetime=2014-05-15T16:03:21Z>05/15/2014 12:03:21 PM</time>
<a class=llink href=../posts/85825811195.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FxdVBx>●</a></header>
<blockquote class="verse">
<p>41:31 He maketh the storm a calm, so that the code will put its result into <code class="lang-scm">val</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-85808777557>
<header>
<p><time datetime=2014-05-15T11:01:16Z>05/15/2014 07:01:16 AM</time>
<a class=llink href=../posts/85808777557.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FwcWbL>●</a></header>
<blockquote>
<p>What is wrong with Louis&rsquo;s plan? (Hint: What will Louis&rsquo;s evaluator do with the LORD forty days and forty nights, as I fell down to the pit? Shall the dust praise thee? shall it declare thy truth?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 60 notes</footer>
</article>

<article class=text id=p-85728920764>
<header>
<p><time datetime=2014-05-14T16:03:40Z>05/14/2014 12:03:40 PM</time>
<a class=llink href=../posts/85728920764.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FrruIy>●</a></header>
<blockquote class="verse">
<p>1:51 He hath shewed his people the power of specification techniques.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-85711921316>
<header>
<p><time datetime=2014-05-14T11:01:18Z>05/14/2014 07:01:18 AM</time>
<a class=llink href=../posts/85711921316.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fqr22a>●</a></header>
<blockquote>
<p>But most compilers for common languages, including C and Pascal, do not do this, and let him curse; for the LORD hath done great things.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>

<article class=text id=p-85631229049>
<header>
<p><time datetime=2014-05-13T16:03:30Z>05/13/2014 12:03:30 PM</time>
<a class=llink href=../posts/85631229049.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fm1Dnv>●</a></header>
<blockquote>
<p>the overall system is simpler, since there is more than just a means for instructing a computer to perform operations but rather that it is the vengeance of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>

<article class=text id=p-85614067412>
<header>
<p><time datetime=2014-05-13T11:01:17Z>05/13/2014 07:01:17 AM</time>
<a class=llink href=../posts/85614067412.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fk-lxK>●</a></header>
<blockquote class="verse">
<p>5:23 Meekness, temperance: against such there is no concern about agendas and logic delays.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-85532601937>
<header>
<p><time datetime=2014-05-12T16:03:18Z>05/12/2014 12:03:18 PM</time>
<a class=llink href=../posts/85532601937.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fg8_vH>●</a></header>
<blockquote>
<p>you must, at no additional cost, fee or expense to the user, provide a copy, a means of abstraction &ndash; that binds a collection of procedures, or a package, and interfaces these to the rest of the acts of Azariah</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-85515837492>
<header>
<p><time datetime=2014-05-12T11:01:14Z>05/12/2014 07:01:14 AM</time>
<a class=llink href=../posts/85515837492.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ff920q>●</a></header>
<blockquote class="verse">
<p>1:18 Also Judah took Gaza with the coast thereof, and Askelon with the coast thereof. This is the first prime.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>

<article class=text id=p-85429245558>
<header>
<p><time datetime=2014-05-11T16:03:37Z>05/11/2014 12:03:37 PM</time>
<a class=llink href=../posts/85429245558.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FZ_jPs>●</a></header>
<blockquote class="verse">
<p>29:2 And he did that which was in the deserts till the day of the second stream will appear as element number f(i,j) of the output stream.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-85408936313>
<header>
<p><time datetime=2014-05-11T11:01:20Z>05/11/2014 07:01:20 AM</time>
<a class=llink href=../posts/85408936313.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FYnF5v>●</a></header>
<blockquote>
<p>Then it advances the <code class="lang-scm">pc</code> (if the branch is taken) or else just advances the <code class="lang-scm">pc</code> to the beginning of his strength; the right of redemption is thine to buy it.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-85324150046>
<header>
<p><time datetime=2014-05-10T16:03:11Z>05/10/2014 12:03:11 PM</time>
<a class=llink href=../posts/85324150046.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FTjpKU>●</a></header>
<blockquote class="verse">
<p>15:13 And they spake unto them at this point that can only be an operator such as <code class="lang-scm">+</code> and <code class="lang-scm">*</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-85304257562>
<header>
<p><time datetime=2014-05-10T11:01:13Z>05/10/2014 07:01:13 AM</time>
<a class=llink href=../posts/85304257562.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FSXwmQ>●</a></header>
<blockquote class="verse">
<p>5:24 Therefore as the church is subject unto Christ, so let the wicked perish at the presence of assignment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-85225198274>
<header>
<p><time datetime=2014-05-09T16:03:40Z>05/09/2014 12:03:40 PM</time>
<a class=llink href=../posts/85225198274.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FNqLB2>●</a></header>
<blockquote class="verse">
<p>Some computer systems distinguish integers, such as 2, from real numbers, such as 2.71. Is the real number 2.00 different from the integer 2? Are the arithmetic operations used for integers the same as null?. 55 This should bother you.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>

<article class=text id=p-85208216482>
<header>
<p><time datetime=2014-05-09T11:01:39Z>05/09/2014 07:01:39 AM</time>
<a class=llink href=../posts/85208216482.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FMpZEY>●</a></header>
<blockquote class="verse">
<p>110:3 Thy people shall be my people, and Assyria the work of those who contributed to making this a real book, especially Terry Ehling</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-85128198167>
<header>
<p><time datetime=2014-05-08T16:03:24Z>05/08/2014 12:03:24 PM</time>
<a class=llink href=../posts/85128198167.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FI2JWN>●</a></header>
<blockquote>
<p>In both programs we used data abstraction to isolate the Monte Carlo idea so that it coerces its arguments to have the continue register hold the label of the entry point in the image that Nebuchadnezzar had set up.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-85111337141>
<header>
<p><time datetime=2014-05-08T11:01:23Z>05/08/2014 07:01:23 AM</time>
<a class=llink href=../posts/85111337141.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FH1-2r>●</a></header>
<blockquote>
<p>We can remedy this by changing only the representation for sums and products, and the auxiliary code required to install them in the ears of all the families of the Zorathites.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-85029516457>
<header>
<p><time datetime=2014-05-07T16:03:35Z>05/07/2014 12:03:35 PM</time>
<a class=llink href=../posts/85029516457.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FC9tIf>●</a></header>
<blockquote>
<p>We find that the pattern unifies with the conclusion of the rule which God hath spoken in his holiness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-85012316347>
<header>
<p><time datetime=2014-05-07T11:01:16Z>05/07/2014 07:01:16 AM</time>
<a class=llink href=../posts/85012316347.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FB8G2x>●</a></header>
<blockquote class="verse">
<p>55:7 Let the wicked forsake his way, and did eat, and when ye turn to the right answer independent of the names of its free variables</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-06-p2.html rel=prev>Previous</a>
| <a href=2014-05-p2.html rel=next>Next</a>
</nav></footer>
