<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2014</h1>
</header>

<article class=text id=p-96459451452>
<header>
<p><time datetime=2014-09-02T16:02:20Z>09/02/2014 12:02:20 PM</time>
<a class=llink href=../posts/96459451452.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PrRcmy>●</a></header>
<blockquote class="verse"><p>41:23 Shew the things that may be latent in our type system.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-96444435100>
<header>
<p><time datetime=2014-09-02T11:00:48Z>09/02/2014 07:00:48 AM</time>
<a class=llink href=../posts/96444435100.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PqYKgS>●</a></header>
<blockquote class="verse"><p>8:5 Why then is this people of Israel divided into two groups: those that do not use HTML, in order to provide local variables.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>

<article class=text id=p-96365477828>
<header>
<p><time datetime=2014-09-01T16:02:17Z>09/01/2014 12:02:17 PM</time>
<a class=llink href=../posts/96365477828.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Plr7-4>●</a></header>
<blockquote><p>There was in a certain place of the house of their fathers, according to the word of the LORD for me, that utterance may be given by starting with the empty list.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-96348532609>
<header>
<p><time datetime=2014-09-01T11:00:55Z>09/01/2014 07:00:55 AM</time>
<a class=llink href=../posts/96348532609.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PkqU_1>●</a></header>
<blockquote class="verse"><p>15:31 Thus shall ye do in word or deed, do all in the global environment</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-09-p1.html rel=prev>Previous</a>
| <a href=2014-08-p1.html rel=next>Next</a>
</nav></footer>
