<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>October 2014</h1>
</header>

<article class=text id=p-100741049715>
<header>
<p><time datetime=2014-10-23T11:00:53Z>10/23/2014 07:00:53 AM</time>
<a class=llink href=../posts/100741049715.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Tqecrp>●</a></header>
<blockquote>
<p>Verily I say unto you, That Elias is indeed come, and they have to administer 10cc of JavaScript</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>

<article class=text id=p-100673213628>
<header>
<p><time datetime=2014-10-22T16:02:14Z>10/22/2014 12:02:14 PM</time>
<a class=llink href=../posts/100673213628.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TmbrIy>●</a></header>
<blockquote>
<p>The empty environment is simply the process of computing 6!</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-100659406511>
<header>
<p><time datetime=2014-10-22T11:00:53Z>10/22/2014 07:00:53 AM</time>
<a class=llink href=../posts/100659406511.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TlnAQl>●</a></header>
<blockquote>
<p>As a result, the computation is complete. Only as many integers were tested for primality as were necessary to find the total salaries of all the coefficients of the polynomial</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-100590745868>
<header>
<p><time datetime=2014-10-21T16:02:51Z>10/21/2014 12:02:51 PM</time>
<a class=llink href=../posts/100590745868.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ThhFaC>●</a></header>
<blockquote class="verse">
<p>20:13 Thou shalt not take the name of the variable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>

<article class=text id=p-100577004465>
<header>
<p><time datetime=2014-10-21T11:00:45Z>10/21/2014 07:00:45 AM</time>
<a class=llink href=../posts/100577004465.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Tgsqkn>●</a></header>
<blockquote>
<p>Unfortunately, the complexities introduced by assignment become even more problematic in the presence of the people.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>

<article class=text id=p-100506686603>
<header>
<p><time datetime=2014-10-20T16:02:11Z>10/20/2014 12:02:11 PM</time>
<a class=llink href=../posts/100506686603.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TcgbIB>●</a></header>
<blockquote>
<p>Our implementation of streams as lists (as in section 2.2.1) doesn&rsquo;t fully reveal the power of Christ</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 135 notes</footer>
</article>

<article class=text id=p-100492550065>
<header>
<p><time datetime=2014-10-20T11:00:59Z>10/20/2014 07:00:59 AM</time>
<a class=llink href=../posts/100492550065.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Tbqf_n>●</a></header>
<blockquote class="verse">
<p>29:1 Now these are the # footnotes—hence the double-quote.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-100415811517>
<header>
<p><time datetime=2014-10-19T16:02:20Z>10/19/2014 12:02:20 PM</time>
<a class=llink href=../posts/100415811517.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TXFw_z>●</a></header>
<blockquote>
<p>Pretend that you’ve opened this book (although you probably have opened this book), just to find a proof if one exists.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-99232453942>
<header>
<p><time datetime=2014-10-05T16:02:26Z>10/05/2014 12:02:26 PM</time>
<a class=llink href=../posts/99232453942.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SQjnKs>●</a></header>
<blockquote>
<p>Is it lawful on the sabbath day: it is not already in that list.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-99215156017>
<header>
<p><time datetime=2014-10-05T11:00:46Z>10/05/2014 07:00:46 AM</time>
<a class=llink href=../posts/99215156017.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SPhoCn>●</a></header>
<blockquote>
<p>So, then, one day he was shopping and he found a certain sorcerer, a false prophet, a Jew, whose name was Job; and that man was born in Japan. Which is freaky.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>

<article class=text id=p-99143477266>
<header>
<p><time datetime=2014-10-04T16:02:36Z>10/04/2014 12:02:36 PM</time>
<a class=llink href=../posts/99143477266.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SLQMWI>●</a></header>
<blockquote>
<p>Who stopped loving who? Did I stop caring? Maybe I only saw her in two-dimensions and I didn’t care to look at more complex data.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 180 notes</footer>
</article>

<article class=text id=p-99127003046>
<header>
<p><time datetime=2014-10-04T11:01:12Z>10/04/2014 07:01:12 AM</time>
<a class=llink href=../posts/99127003046.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SKRWUc>●</a></header>
<blockquote>
<p>In section 1.2.1, we introduced iterative processes, which proceed by updating state variables. We know now that we can all start to look beyond the Doctor’s grievous past and stop calling him a madman.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-99060378870>
<header>
<p><time datetime=2014-10-03T16:02:29Z>10/03/2014 12:02:29 PM</time>
<a class=llink href=../posts/99060378870.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SGTMps>●</a></header>
<blockquote>
<p>These execution procedures are combined to build processors, bus structures, and memory systems, which are in Christ Jesus</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>

<article class=text id=p-99045983124>
<header>
<p><time datetime=2014-10-03T11:00:59Z>10/03/2014 07:00:59 AM</time>
<a class=llink href=../posts/99045983124.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SFcSEK>●</a></header>
<blockquote>
<p>John Backus, the inventor of Fortran, gave high visibility to functional programming when he was able to answer him that reproacheth me.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-98978207600>
<header>
<p><time datetime=2014-10-02T16:02:35Z>10/02/2014 12:02:35 PM</time>
<a class=llink href=../posts/98978207600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SBZvTm>●</a></header>
<blockquote>
<p>Scheme provides a primitive called <code class="lang-scm">list</code> to help in time of temptation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>

<article class=text id=p-98964333496>
<header>
<p><time datetime=2014-10-02T11:01:03Z>10/02/2014 07:01:03 AM</time>
<a class=llink href=../posts/98964333496.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SAk_Eu>●</a></header>
<blockquote class="verse">
<p>34:30 And Jacob said unto his servants, Know ye not that there is a procedure—namely the internally defined procedure dispatch, which takes one argument and a list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-98894967660>
<header>
<p><time datetime=2014-10-01T16:02:19Z>10/01/2014 12:02:19 PM</time>
<a class=llink href=../posts/98894967660.html>¶</a>
<a href=https://tmblr.co/ZPJihp1S6cNDi>●</a></header>
<blockquote>
<p>Alyssa P. Hacker is unimpressed. She thinks it would be heavier than the sand of the sea, and caused them to err</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-98880772969>
<header>
<p><time datetime=2014-10-01T11:01:07Z>10/01/2014 07:01:07 AM</time>
<a class=llink href=../posts/98880772969.html>¶</a>
<a href=https://tmblr.co/ZPJihp1S5mDjf>●</a></header>
<blockquote>
<p>Build this structure and make it honourable.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-11-p1.html rel=prev>Previous</a>
| <a href=2014-09-p1.html rel=next>Next</a>
</nav></footer>
