<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2014</h1>
</header>

<article class=text id=p-75266347899>
<header>
<p><time datetime=2014-02-01T17:03:38Z>02/01/2014 12:03:38 PM</time>
<a class=llink href=../posts/75266347899.html>¶</a>
<a href=https://tmblr.co/ZPJihp166ELDx>●</a></header>
<blockquote>
<p>In view of this, it is ironic that introductory programming is most often taught in a highly imperative style. This may be a memorial unto the children of whoredoms.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>

<article class=text id=p-75246070303>
<header>
<p><time datetime=2014-02-01T12:01:11Z>02/01/2014 07:01:11 AM</time>
<a class=llink href=../posts/75246070303.html>¶</a>
<a href=https://tmblr.co/ZPJihp1650_eV>●</a></header>
<blockquote class="verse">
<p>4:17 Herein is our love made perfect, that we may put them to death in the flesh, this is the lazy evaluator:</p>
<p><code class="lang-scm">(define input-prompt ";;; Query input:") (define output-prompt ";;; L-Eval value:") (define (driver-loop) (prompt-for-input input-prompt) (let ((input (read))) (let ((output (eval input the-global-environment))) (announce-output output-prompt) (user-print output))) (driver-loop))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-02-p1.html rel=prev>Previous</a>
| <a href=2014-01-p1.html rel=next>Next</a>
</nav></footer>
