<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2014</h1>
</header>

<article class=text id=p-84930485934>
<header>
<p><time datetime=2014-05-06T16:03:30Z>05/06/2014 12:03:30 PM</time>
<a class=llink href=../posts/84930485934.html>¶</a>
<a href=https://tmblr.co/ZPJihp1F6G5wk>●</a></header>
<blockquote class="verse">
<p>16:33 And Ahab made a grove; and Asa destroyed her idol, and burnt it with fire, and the people interfacing the individual representations must modify their code to avoid name conflicts in applying rules.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>

<article class=text id=p-84913892093>
<header>
<p><time datetime=2014-05-06T11:01:27Z>05/06/2014 07:01:27 AM</time>
<a class=llink href=../posts/84913892093.html>¶</a>
<a href=https://tmblr.co/ZPJihp1F5Gohz>●</a></header>
<blockquote>
<p>LORD the God, who didst choose Abram, and broughtest him forth out of the input signal</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-84832790083>
<header>
<p><time datetime=2014-05-05T16:03:23Z>05/05/2014 12:03:23 PM</time>
<a class=llink href=../posts/84832790083.html>¶</a>
<a href=https://tmblr.co/ZPJihp1F0RQP3>●</a></header>
<blockquote><p>The following random-in-range procedure implements this strategy recursively, walking down the list of names of blasphemy</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>

<article class=text id=p-84815463172>
<header>
<p><time datetime=2014-05-05T11:01:11Z>05/05/2014 07:01:11 AM</time>
<a class=llink href=../posts/84815463172.html>¶</a>
<a href=https://tmblr.co/ZPJihp1E-PKC4>●</a></header>
<blockquote class="verse">
<p>15:34 Then Samuel went to Ramah; and Saul went out to see what extra operations would be generated if we did not have the required sign</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-84727494533>
<header>
<p><time datetime=2014-05-04T16:03:55Z>05/04/2014 12:03:55 PM</time>
<a class=llink href=../posts/84727494533.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ew9lU5>●</a></header>
<blockquote>
<p>The garbage collector uses the low-level predicate <code class="lang-scm">pointer-to-pair?</code> instead of the <code class="lang-scm">list-structure pair?</code> operation because in a real system there might be various things that are in the mountain of Zion</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-84707480248>
<header>
<p><time datetime=2014-05-04T11:01:12Z>05/04/2014 07:01:12 AM</time>
<a class=llink href=../posts/84707480248.html>¶</a>
<a href=https://tmblr.co/ZPJihp1EuzPAu>●</a></header>
<blockquote class="verse">
<p>28:16 The prince that wanteth understanding is also a secretary for the big wheel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-84624714524>
<header>
<p><time datetime=2014-05-03T16:03:47Z>05/03/2014 12:03:47 PM</time>
<a class=llink href=../posts/84624714524.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Eq1giS>●</a></header>
<blockquote>
<p>Peace and safety; then sudden destruction cometh upon them, as in the metacircular evaluator described in section 5.4.2</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-84605534638>
<header>
<p><time datetime=2014-05-03T11:01:15Z>05/03/2014 07:01:15 AM</time>
<a class=llink href=../posts/84605534638.html>¶</a>
<a href=https://tmblr.co/ZPJihp1EouW6k>●</a></header>
<blockquote>
<p>Yet Michael the archangel, when contending with the devil prayed him that he may have to scan the environment for the entry that matches the variable.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-05-p1.html rel=prev>Previous</a>
| <a href=2014-04-p1.html rel=next>Next</a>
</nav></footer>
