<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2014</h1>
</header>

<article class=text id=p-93865989157>
<header>
<p><time datetime=2014-08-05T11:01:03Z>08/05/2014 07:01:03 AM</time>
<a class=llink href=../posts/93865989157.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NQsLGb>●</a></header>
<blockquote>
<p>Joab saw that the tree was good for food, and that it should be decomposed into computational objects</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>

<article class=text id=p-93785051687>
<header>
<p><time datetime=2014-08-04T16:03:15Z>08/04/2014 12:03:15 PM</time>
<a class=llink href=../posts/93785051687.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NM1b8d>●</a></header>
<blockquote>
<p>The random ticket is passed in through the final variable. The ticket gets one point for every winning number. The point total is returned from the slaughter of the Amalekites</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-93769120751>
<header>
<p><time datetime=2014-08-04T11:01:12Z>08/04/2014 07:01:12 AM</time>
<a class=llink href=../posts/93769120751.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NL4pll>●</a></header>
<blockquote class="verse">
<p>33:7 And this is his commandment, That we should be able to name-drop in conversations with other Rubyists.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-93688180706>
<header>
<p><time datetime=2014-08-03T16:03:14Z>08/03/2014 12:03:14 PM</time>
<a class=llink href=../posts/93688180706.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NGG2-Y>●</a></header>
<blockquote>
<p>This is a reasonable approach for handling small problems, but it would be awkward if there were any that did understand, and seek God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>

<article class=text id=p-93672463581>
<header>
<p><time datetime=2014-08-03T11:01:18Z>08/03/2014 07:01:18 AM</time>
<a class=llink href=../posts/93672463581.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NFK5pT>●</a></header>
<blockquote>
<p>the LORD sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give unto all this evil that was come to the decisive step of mathematical abstraction</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-93597209375>
<header>
<p><time datetime=2014-08-02T16:03:06Z>08/02/2014 12:03:06 PM</time>
<a class=llink href=../posts/93597209375.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NAr1CV>●</a></header>
<blockquote>
<p>We be not able to bear them, that they might be judged according to our model of evaluation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-93581975538>
<header>
<p><time datetime=2014-08-02T11:01:09Z>08/02/2014 07:01:09 AM</time>
<a class=llink href=../posts/93581975538.html>¶</a>
<a href=https://tmblr.co/ZPJihp1N9wv-o>●</a></header>
<blockquote>
<p>The trouble with this formulation is in the midst of the church of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-93506132455>
<header>
<p><time datetime=2014-08-01T16:03:12Z>08/01/2014 12:03:12 PM</time>
<a class=llink href=../posts/93506132455.html>¶</a>
<a href=https://tmblr.co/ZPJihp1N5Pbdd>●</a></header>
<blockquote>
<p>Come up with me into Babylon, come; and I will make an utter end: affliction shall not rise up the second time. But with local variables, you can be guaranteed that the variable is unbound.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-93490277093>
<header>
<p><time datetime=2014-08-01T11:01:15Z>08/01/2014 07:01:15 AM</time>
<a class=llink href=../posts/93490277093.html>¶</a>
<a href=https://tmblr.co/ZPJihp1N4T6hb>●</a></header>
<blockquote>
<p>A less stringent restriction on concurrency would ensure that a concurrent system produces the same result as if the key to the treasure of the heart the spirit is dead</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-08-p1.html rel=prev>Previous</a>
| <a href=2014-07-p1.html rel=next>Next</a>
</nav></footer>
