<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2014</h1>
</header>

<article class=text id=p-75161351866>
<header>
<p><time datetime=2014-01-31T17:04:02Z>01/31/2014 12:04:02 PM</time>
<a class=llink href=../posts/75161351866.html>¶</a>
<a href=https://tmblr.co/ZPJihp15-zpQw>●</a></header>
<blockquote class="verse">
<p>13:5 And that prophet, or that dreamer of dreams, and shewing of hard sentences, and dissolving of doubts, were found in the article by Clark (1978).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-75143602509>
<header>
<p><time datetime=2014-01-31T12:01:36Z>01/31/2014 07:01:36 AM</time>
<a class=llink href=../posts/75143602509.html>¶</a>
<a href=https://tmblr.co/ZPJihp15_w65D>●</a></header>
<blockquote>
<p>we mentioned in section 2.3.3 the task of starting with two lists of positive integers (i,j) with i &lt; j ordered according to the word of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-75057972764>
<header>
<p><time datetime=2014-01-30T17:03:43Z>01/30/2014 12:03:43 PM</time>
<a class=llink href=../posts/75057972764.html>¶</a>
<a href=https://tmblr.co/ZPJihp15vpSOS>●</a></header>
<blockquote>
<p>and the LORD strengthened Eglon the king of Babylon, and he shall stretch out upon it the line of research that led to this assignment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-75040541198>
<header>
<p><time datetime=2014-01-30T12:01:20Z>01/30/2014 07:01:20 AM</time>
<a class=llink href=../posts/75040541198.html>¶</a>
<a href=https://tmblr.co/ZPJihp15umyeE>●</a></header>
<blockquote>
<p>then shalt thou lift up thy head from off thee, and will put my laws into their mind, and write them in their own gifts, in that they can be handled just like other computational elements.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-74952571090>
<header>
<p><time datetime=2014-01-29T17:03:46Z>01/29/2014 12:03:46 PM</time>
<a class=llink href=../posts/74952571090.html>¶</a>
<a href=https://tmblr.co/ZPJihp15pXNZI>●</a></header>
<blockquote>
<p>Early theorem-proving programs could accomplish very little, because they exhaustively searched the space of the seven sabbaths</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>

<article class=text id=p-74934174959>
<header>
<p><time datetime=2014-01-29T12:01:32Z>01/29/2014 07:01:32 AM</time>
<a class=llink href=../posts/74934174959.html>¶</a>
<a href=https://tmblr.co/ZPJihp15oRCJl>●</a></header>
<blockquote>
<p>we do not execute the instruction but instead accumulate it into a bag with holes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>

<article class=text id=p-74843184306>
<header>
<p><time datetime=2014-01-28T17:03:44Z>01/28/2014 12:03:44 PM</time>
<a class=llink href=../posts/74843184306.html>¶</a>
<a href=https://tmblr.co/ZPJihp15j05oo>●</a></header>
<blockquote class="verse">
<p>19:5 And if ye offer the blind for sacrifice, is it not the communion of the body of the lambda expression: <code class="lang-scm">(set! balance (- balance amount))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-74825077079>
<header>
<p><time datetime=2014-01-28T12:01:41Z>01/28/2014 07:01:41 AM</time>
<a class=llink href=../posts/74825077079.html>¶</a>
<a href=https://tmblr.co/ZPJihp15hx15N>●</a></header>
<blockquote class="verse">
<p>19:2 And, behold, there are last which shall be left, from Assyria; like as it was in the beginning of section 4.4.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-74734529443>
<header>
<p><time datetime=2014-01-27T17:03:47Z>01/27/2014 12:03:47 PM</time>
<a class=llink href=../posts/74734529443.html>¶</a>
<a href=https://tmblr.co/ZPJihp15cXckZ>●</a></header>
<blockquote>
<p>The input stream is scaled by <code class="lang-scm">dt</code> and passed through Jericho.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-74716494833>
<header>
<p><time datetime=2014-01-27T12:01:41Z>01/27/2014 07:01:41 AM</time>
<a class=llink href=../posts/74716494833.html>¶</a>
<a href=https://tmblr.co/ZPJihp15bSpln>●</a></header>
<blockquote class="verse">
<p>34:15 All flesh shall perish together, and man shall turn again to thee, and more also, if thou be able to add, subtract, multiply, divide, and test equality</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-74619550027>
<header>
<p><time datetime=2014-01-26T17:03:59Z>01/26/2014 12:03:59 PM</time>
<a class=llink href=../posts/74619550027.html>¶</a>
<a href=https://tmblr.co/ZPJihp15Vg-bB>●</a></header>
<blockquote>
<p>The query <code class="lang-scm">(job ?x (computer programmer))) should print the name of the Midianitish woman</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-74597598416>
<header>
<p><time datetime=2014-01-26T12:01:31Z>01/26/2014 07:01:31 AM</time>
<a class=llink href=../posts/74597598416.html>¶</a>
<a href=https://tmblr.co/ZPJihp15UNGJG>●</a></header>
<blockquote class="verse">
<p>20:5 So Amasa went to assemble the corners in a different way, using primitives, means of combination, by which compound elements can be manipulated.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-74503620965>
<header>
<p><time datetime=2014-01-25T17:04:11Z>01/25/2014 12:04:11 PM</time>
<a class=llink href=../posts/74503620965.html>¶</a>
<a href=https://tmblr.co/ZPJihp15Ommbb>●</a></header>
<blockquote class="verse">
<p>35:9 And God appeared unto Jacob again, when he bringeth it with a higher-order term</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-74482677120>
<header>
<p><time datetime=2014-01-25T12:01:25Z>01/25/2014 07:01:25 AM</time>
<a class=llink href=../posts/74482677120.html>¶</a>
<a href=https://tmblr.co/ZPJihp15NWtM0>●</a></header>
<blockquote>
<p>Most Lisp implementations include a primitive called list to help in time of snow</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-74394436056>
<header>
<p><time datetime=2014-01-24T17:04:03Z>01/24/2014 12:04:03 PM</time>
<a class=llink href=../posts/74394436056.html>¶</a>
<a href=https://tmblr.co/ZPJihp15IGG7O>●</a></header>
<blockquote>
<p>Unlike programs, computers must obey the laws of thy God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>

<article class=text id=p-74376279959>
<header>
<p><time datetime=2014-01-24T12:01:24Z>01/24/2014 07:01:24 AM</time>
<a class=llink href=../posts/74376279959.html>¶</a>
<a href=https://tmblr.co/ZPJihp15HA-UN>●</a></header>
<blockquote class="verse">
<p>4:13 And if the latter husband die, which took her to be an active language again, lives on in the genes of Scheme and Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-74288378100>
<header>
<p><time datetime=2014-01-23T17:04:03Z>01/23/2014 12:04:03 PM</time>
<a class=llink href=../posts/74288378100.html>¶</a>
<a href=https://tmblr.co/ZPJihp15Bxh3q>●</a></header>
<blockquote class="verse">
<p>3:66 Persecute and destroy them with a node that has these two as its left and right branches.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-74270774229>
<header>
<p><time datetime=2014-01-23T12:01:48Z>01/23/2014 07:01:48 AM</time>
<a class=llink href=../posts/74270774229.html>¶</a>
<a href=https://tmblr.co/ZPJihp15AuXFL>●</a></header>
<blockquote class="verse">
<p>15:13 And he said unto me, For what dost thou make us to doubt? If thou be wise, thou shalt be as one of these. An easier way is to use the stack to store procedure arguments and local variables as well as return addresses.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-74181880940>
<header>
<p><time datetime=2014-01-22T17:03:44Z>01/22/2014 12:03:44 PM</time>
<a class=llink href=../posts/74181880940.html>¶</a>
<a href=https://tmblr.co/ZPJihp155bQni>●</a></header>
<blockquote>
<p>it is appropriate to describe the behavior of a process defined by a set of coefficients keyed by the order of Melchizedek.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-74163075676>
<header>
<p><time datetime=2014-01-22T12:01:48Z>01/22/2014 07:01:48 AM</time>
<a class=llink href=../posts/74163075676.html>¶</a>
<a href=https://tmblr.co/ZPJihp154ThfS>●</a></header>
<blockquote>
<p>What is the printed response to evaluating each expression in a sequence in the same mind and in the wilderness of Kadesh.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-74072211350>
<header>
<p><time datetime=2014-01-21T17:04:15Z>01/21/2014 12:04:15 PM</time>
<a class=llink href=../posts/74072211350.html>¶</a>
<a href=https://tmblr.co/ZPJihp14-33_M>●</a></header>
<blockquote class="verse">
<p>34:15 The two tribes and the half tribe of Manasseh, Joel the son of Manasseh, which are in turn combined to form distributed systems</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-74053906396>
<header>
<p><time datetime=2014-01-21T12:01:38Z>01/21/2014 07:01:38 AM</time>
<a class=llink href=../posts/74053906396.html>¶</a>
<a href=https://tmblr.co/ZPJihp14zzE-S>●</a></header>
<blockquote class="verse">
<p>1:11 They shall perish; but thou remainest; and they all brought us on our way, with wives and children, till we were out of the holes of the rocks, and into the hand of Moses, from the day the king departed until the day that it is possible to decompose a problem into pieces that are either constants or variables</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-73959418459>
<header>
<p><time datetime=2014-01-20T17:03:57Z>01/20/2014 12:03:57 PM</time>
<a class=llink href=../posts/73959418459.html>¶</a>
<a href=https://tmblr.co/ZPJihp14uKofR>●</a></header>
<blockquote>
<p>The only place a variable that already has a value that is a virgin</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-73939872167>
<header>
<p><time datetime=2014-01-20T12:01:29Z>01/20/2014 07:01:29 AM</time>
<a class=llink href=../posts/73939872167.html>¶</a>
<a href=https://tmblr.co/ZPJihp14tAEcd>●</a></header>
<blockquote>
<p>The same pattern variable can appear more than once in a query, specifying that the same Levites might have the preeminence.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-73843355326>
<header>
<p><time datetime=2014-01-19T17:04:20Z>01/19/2014 12:04:20 PM</time>
<a class=llink href=../posts/73843355326.html>¶</a>
<a href=https://tmblr.co/ZPJihp14nQ2w_>●</a></header>
<blockquote class="verse">
<p>22:8 And he discovered the covering of the ark, and the table, and the internal procedure</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-73821743150>
<header>
<p><time datetime=2014-01-19T12:01:26Z>01/19/2014 07:01:26 AM</time>
<a class=llink href=../posts/73821743150.html>¶</a>
<a href=https://tmblr.co/ZPJihp14m7cWk>●</a></header>
<blockquote class="verse">
<p>8:3 And the waters prevailed exceedingly upon the earth; and what will ye do in the midst of it is better to have 100 functions operate on one data structure than to have 10 functions operate on one data structure than to have 10 functions operate on 10 data structures. As a result the pyramid must stand unchanged for a millennium</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-73730032536>
<header>
<p><time datetime=2014-01-18T17:04:03Z>01/18/2014 12:04:03 PM</time>
<a class=llink href=../posts/73730032536.html>¶</a>
<a href=https://tmblr.co/ZPJihp14gfmEO>●</a></header>
<blockquote>
<p>As an example of how this is accomplished, consider processing a query that lists all people who live near each other, in which each type has at most one supertype and at most one binding for a given source language and machine translates a source program into an equivalent program (called the object program) written in the book of Moses.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-73709671101>
<header>
<p><time datetime=2014-01-18T12:01:33Z>01/18/2014 07:01:33 AM</time>
<a class=llink href=../posts/73709671101.html>¶</a>
<a href=https://tmblr.co/ZPJihp14fS5Az>●</a></header>
<blockquote class="verse">
<p>13:19 And when he had taken him being bound in the global environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-73624461092>
<header>
<p><time datetime=2014-01-17T17:04:00Z>01/17/2014 12:04:00 PM</time>
<a class=llink href=../posts/73624461092.html>¶</a>
<a href=https://tmblr.co/ZPJihp14aN1ya>●</a></header>
<blockquote class="verse">
<p>34:19 And the young men arose, wound him up, and every one of the interpreters of chapter 4.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>

<article class=text id=p-73606750484>
<header>
<p><time datetime=2014-01-17T12:01:59Z>01/17/2014 07:01:59 AM</time>
<a class=llink href=../posts/73606750484.html>¶</a>
<a href=https://tmblr.co/ZPJihp14ZJU4K>●</a></header>
<blockquote>
<p>It&rsquo;s not that the items are going into the queue twice. And when I come, I will remember my covenant with you.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-73522219856>
<header>
<p><time datetime=2014-01-16T17:04:05Z>01/16/2014 12:04:05 PM</time>
<a class=llink href=../posts/73522219856.html>¶</a>
<a href=https://tmblr.co/ZPJihp14UH0jG>●</a></header>
<blockquote class="verse">
<p>38:35 Canst thou send lightnings, that they may be one, even as we do the <code class="lang-scm">n</code> register</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-73505180544>
<header>
<p><time datetime=2014-01-16T12:01:45Z>01/16/2014 07:01:45 AM</time>
<a class=llink href=../posts/73505180544.html>¶</a>
<a href=https://tmblr.co/ZPJihp14TG0k0>●</a></header>
<blockquote>
<p>This would lead to <code class="lang-scm">a</code> being unassigned at the time that the Lord had bidden</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-73419898862>
<header>
<p><time datetime=2014-01-15T17:04:17Z>01/15/2014 12:04:17 PM</time>
<a class=llink href=../posts/73419898862.html>¶</a>
<a href=https://tmblr.co/ZPJihp14OAh-k>●</a></header>
<blockquote class="verse">
<p>2:6 For thus saith the LORD; My spirit that is upon them, which is the sum of the integers stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-73402600733>
<header>
<p><time datetime=2014-01-15T12:01:39Z>01/15/2014 07:01:39 AM</time>
<a class=llink href=../posts/73402600733.html>¶</a>
<a href=https://tmblr.co/ZPJihp14N8iqT>●</a></header>
<blockquote>
<p>Zabih, McAllester, and Chapman 1987 describes a nondeterministic extension to Scheme that is based on the Smalltalk language was developed by Heron of Alexandria</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-73316545897>
<header>
<p><time datetime=2014-01-14T17:03:59Z>01/14/2014 12:03:59 PM</time>
<a class=llink href=../posts/73316545897.html>¶</a>
<a href=https://tmblr.co/ZPJihp14I0RLf>●</a></header>
<blockquote class="verse">
<p>22:11 Behold, there is a special form defined so that <code class="lang-scm">(delay &lt;exp&gt;)</code> is equivalent to <code class="lang-scm">(married Mickey ?who)</code>. The system is now in an infinite loop.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-73299637064>
<header>
<p><time datetime=2014-01-14T12:02:13Z>01/14/2014 07:02:13 AM</time>
<a class=llink href=../posts/73299637064.html>¶</a>
<a href=https://tmblr.co/ZPJihp14G-xD8>●</a></header>
<blockquote>
<p>I am the LORD when I have preached to others, I myself should be a function <code>f</code> between <code>a</code> and <code>x</code>.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-73215683154>
<header>
<p><time datetime=2014-01-13T17:03:53Z>01/13/2014 12:03:53 PM</time>
<a class=llink href=../posts/73215683154.html>¶</a>
<a href=https://tmblr.co/ZPJihp14B-gfI>●</a></header>
<blockquote>
<p>If the object has already been moved (as indicated by the car pointer of the first year, without blemish, for a burnt offering in order upon the pure table before the LORD.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-73198636797>
<header>
<p><time datetime=2014-01-13T12:01:58Z>01/13/2014 07:01:58 AM</time>
<a class=llink href=../posts/73198636797.html>¶</a>
<a href=https://tmblr.co/ZPJihp14A_exz>●</a></header>
<blockquote>
<p>We can model the world as a wilderness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>

<article class=text id=p-73102621498>
<header>
<p><time datetime=2014-01-12T17:04:20Z>01/12/2014 12:04:20 PM</time>
<a class=llink href=../posts/73102621498.html>¶</a>
<a href=https://tmblr.co/ZPJihp145GNiw>●</a></header>
<blockquote>
<p>To quote from G. H. Hardy&rsquo;s obituary of Ramanujan (Hardy 1921): &ldquo;It was Mr. Littlewood (I believe) who remarked that `every positive integer was one of the chambers, the length thereof was fifty cubits.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-73081915369>
<header>
<p><time datetime=2014-01-12T12:01:38Z>01/12/2014 07:01:38 AM</time>
<a class=llink href=../posts/73081915369.html>¶</a>
<a href=https://tmblr.co/ZPJihp1441OVf>●</a></header>
<blockquote class="verse">
<p>In fact, it is not for kings to drink wine; nor for princes strong drink: 31:5 Lest they drink, and forget the law, and put it in the generic arithmetic package.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-72986785651>
<header>
<p><time datetime=2014-01-11T17:03:41Z>01/11/2014 12:03:41 PM</time>
<a class=llink href=../posts/72986785651.html>¶</a>
<a href=https://tmblr.co/ZPJihp13_MVTp>●</a></header>
<blockquote>
<p>Exp is used to create procedures without naming them, and to purge, and to make great mirth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-72967365966>
<header>
<p><time datetime=2014-01-11T12:01:31Z>01/11/2014 07:01:31 AM</time>
<a class=llink href=../posts/72967365966.html>¶</a>
<a href=https://tmblr.co/ZPJihp13zCQLE>●</a></header>
<blockquote class="verse">
<p>14:14 Then the LORD said unto Moses, See, I have accepted thee concerning this thing also, that I will make the two patterns <code class="lang-scm">(?x ?x)</code> and <code class="lang-scm">(?y &lt;expression involving ?y&gt;)</code> in a frame where both <code class="lang-scm">?x</code> and <code class="lang-scm">?y</code> are unbound.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-72879697683>
<header>
<p><time datetime=2014-01-10T17:04:18Z>01/10/2014 12:04:18 PM</time>
<a class=llink href=../posts/72879697683.html>¶</a>
<a href=https://tmblr.co/ZPJihp13tz_yJ>●</a></header>
<blockquote class="verse">
<p>35:6 Then shall the offering of the LORD is his inheritance, according as the woman&rsquo;s husband will lay upon him; and to our fathers, and on all the works of the twelfth-century Persian poet and mathematician Omar Khayyam, and in the fruit of thy body</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-72862568915>
<header>
<p><time datetime=2014-01-10T12:01:46Z>01/10/2014 07:01:46 AM</time>
<a class=llink href=../posts/72862568915.html>¶</a>
<a href=https://tmblr.co/ZPJihp13syf7J>●</a></header>
<blockquote>
<p> On the other hand, intermixing delayed evaluation with printing &ndash; and, even worse, with assignment &ndash; is extremely confusing, and instructors of courses on computer languages have traditionally tormented their students with examination questions such as the one for a sin offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-72776433774>
<header>
<p><time datetime=2014-01-09T17:03:55Z>01/09/2014 12:03:55 PM</time>
<a class=llink href=../posts/72776433774.html>¶</a>
<a href=https://tmblr.co/ZPJihp13nq41k>●</a></header>
<blockquote class="verse">
<p>2:9 He that saith unto me, Lord, Lord, and do not find a binding for the variable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-72759892516>
<header>
<p><time datetime=2014-01-09T12:01:59Z>01/09/2014 07:01:59 AM</time>
<a class=llink href=../posts/72759892516.html>¶</a>
<a href=https://tmblr.co/ZPJihp13mqzea>●</a></header>
<blockquote>
<p>Because the language possesses unique features that make it an oil of holy ointment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-72672305586>
<header>
<p><time datetime=2014-01-08T17:04:21Z>01/08/2014 12:04:21 PM</time>
<a class=llink href=../posts/72672305586.html>¶</a>
<a href=https://tmblr.co/ZPJihp13hcs6o>●</a></header>
<blockquote class="verse">
<p>9:14 For I will not dare to speak of a procedure that computes the square</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-72655209729>
<header>
<p><time datetime=2014-01-08T12:01:39Z>01/08/2014 07:01:39 AM</time>
<a class=llink href=../posts/72655209729.html>¶</a>
<a href=https://tmblr.co/ZPJihp13gbeK1>●</a></header>
<blockquote>
<p>I will make the rivers a wilderness: their fish stinketh, because there is no need for special forms or for separate list and stream operations.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-72599474625>
<header>
<p><time datetime=2014-01-07T23:31:02Z>01/07/2014 06:31:02 PM</time>
<a class=llink href=../posts/72599474625.html>¶</a>
<a href=https://tmblr.co/ZPJihp13dH171>●</a></header>
<p>I&rsquo;ve just made a new tumblr, <a href="http://KJPRejects.tumblr.com">KJP Rejects</a> for quotes which I found amusing, but which don&rsquo;t quite fit KingJamesProgramming: things which could be construed as offensive, quotes which only stay in one source, that sort of thing.</p>

<p>Posts will be far more infrequent, but I have a few queued up and ready to go over the next couple of days.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/announcement>#announcement</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/kjprejects>#kjprejects</a>
 — 5 notes</footer>
</article>

<article class=text id=p-72563197216>
<header>
<p><time datetime=2014-01-07T17:04:13Z>01/07/2014 12:04:13 PM</time>
<a class=llink href=../posts/72563197216.html>¶</a>
<a href=https://tmblr.co/ZPJihp13b6eKW>●</a></header>
<blockquote>
<p>Figure 3.1 shows a simple environment structure consisting of three items, of which the LORD hath sent me to do thy will</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-02-p2.html rel=prev>Previous</a>
| <a href=2014-01-p2.html rel=next>Next</a>
</nav></footer>
