<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2014</h1>
</header>

<article class=text id=p-90361096945>
<header>
<p><time datetime=2014-06-30T16:03:23Z>06/30/2014 12:03:23 PM</time>
<a class=llink href=../posts/90361096945.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K9yEhn>●</a></header>
<blockquote>
<p>Other than matching, another common use of regular expression is for matching phone numbers. American phone numbers (including an area code) can be matched using the digit character class and the poor</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-90343891572>
<header>
<p><time datetime=2014-06-30T11:01:06Z>06/30/2014 07:01:06 AM</time>
<a class=llink href=../posts/90343891572.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K8wc9q>●</a></header>
<blockquote class="verse">
<p>14:28 But after that faith is come, we are no longer needed, the memory allocated to it is automatically recycled</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>

<article class=text id=p-90259371350>
<header>
<p><time datetime=2014-06-29T16:02:56Z>06/29/2014 12:02:56 PM</time>
<a class=llink href=../posts/90259371350.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K3uBLM>●</a></header>
<blockquote class="verse">
<p>5:3 I know Ephraim, and Israel is the rod of his inheritance: the LORD of all the computer programmers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-90242188905>
<header>
<p><time datetime=2014-06-29T11:00:59Z>06/29/2014 07:00:59 AM</time>
<a class=llink href=../posts/90242188905.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K2sePf>●</a></header>
<blockquote>
<p>One way to abstract this pattern of painter combination is with the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-90164007209>
<header>
<p><time datetime=2014-06-28T16:03:22Z>06/28/2014 12:03:22 PM</time>
<a class=llink href=../posts/90164007209.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J_CP4f>●</a></header>
<blockquote>
<p>The LORD look upon it, and covereth the bottom of the frame</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-90147370382>
<header>
<p><time datetime=2014-06-28T11:01:10Z>06/28/2014 07:01:10 AM</time>
<a class=llink href=../posts/90147370382.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JzCxME>●</a></header>
<blockquote class="verse">
<p>2:3 And hereby we know that 2 is the solution to the equation y = sin y + cos y</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-90068510059>
<header>
<p><time datetime=2014-06-27T16:03:17Z>06/27/2014 12:03:17 PM</time>
<a class=llink href=../posts/90068510059.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JuW6Lh>●</a></header>
<blockquote class="verse">
<p>23:19 God is not the explicit false object.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>

<article class=text id=p-90051727133>
<header>
<p><time datetime=2014-06-27T11:01:19Z>06/27/2014 07:01:19 AM</time>
<a class=llink href=../posts/90051727133.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JtW4yT>●</a></header>
<blockquote>
<p>In the iterative case, the program variables provide a complete description of the control structure of the machine; it is not permitted unto them to hallow them, to minister unto them.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-89969578832>
<header>
<p><time datetime=2014-06-26T16:03:48Z>06/26/2014 12:03:48 PM</time>
<a class=llink href=../posts/89969578832.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JocjDG>●</a></header>
<blockquote>
<p>the plague of leprosy is in a manner analogous to the count-leaves procedure of section 3.1.1</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-89952388200>
<header>
<p><time datetime=2014-06-26T11:01:30Z>06/26/2014 07:01:30 AM</time>
<a class=llink href=../posts/89952388200.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Jnb8He>●</a></header>
<blockquote>
<p>The resulting procedure is just as much a procedure as one that comforteth the mourners.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-89868230775>
<header>
<p><time datetime=2014-06-25T16:03:21Z>06/25/2014 12:03:21 PM</time>
<a class=llink href=../posts/89868230775.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Jia61t>●</a></header>
<blockquote>
<p>let us take their daughters to pass through the lightness of her whoredom, that she defiled the land, and to the strong city Tyre; and the coast thereof, and Askelon with the coast thereof. This is the way our simulator behaves.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-89850860239>
<header>
<p><time datetime=2014-06-25T11:01:15Z>06/25/2014 07:01:15 AM</time>
<a class=llink href=../posts/89850860239.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JhXrBF>●</a></header>
<blockquote class="verse">
<p>45:15 With gladness and rejoicing shall they be cut down, that it will end by returning from the procedure being compiled</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-89766214184>
<header>
<p><time datetime=2014-06-24T16:03:42Z>06/24/2014 12:03:42 PM</time>
<a class=llink href=../posts/89766214184.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JcUxee>●</a></header>
<blockquote>
<p>But the farmer waved them down as he approached, &ldquo;No, put your calculators and probability wheels away. It’s for my grazledon.&rdquo; He meant his cow. The Endertromb version: twice as much flesh, twice as meaty, doesn’t produce milk, produces paper plates. Still, it grazes. &ldquo;Your grazledon (poh-kon-ic) wants a lucky ticket?&rdquo; asked Paij-ree. &ldquo;He saw you two and got real excited,&rdquo; said the farmer. &ldquo;He doesn’t know numbers, but he understands luck a bit. He almost got hit by a doter plane one day and, when I found him, he just gave shrug. It was like he said, ‘Well, I guess that worked out okay.’&rdquo; &ldquo;The whole (shas-op) lottery is numer-(ig-ig)-ic,&rdquo; said Paij-ree. &ldquo;Does he know (elsh) otes? My eagle knows (losh) notes.&rdquo; Paij-ree whistled at the crater gull, who cooed back a sustained D. The farmer couldn’t speak to his grazledon’s tonal awareness, so Paij-ree sent the gull to find out the work that is done under the sun: and behold the angels of God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>

<article class=text id=p-89748791889>
<header>
<p><time datetime=2014-06-24T11:01:18Z>06/24/2014 07:01:18 AM</time>
<a class=llink href=../posts/89748791889.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JbSU9H>●</a></header>
<blockquote class="verse">
<p>22:28 And the chief of the things we should demand from a powerful programming language is a procedure call.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-89663596149>
<header>
<p><time datetime=2014-06-23T16:03:48Z>06/23/2014 12:03:48 PM</time>
<a class=llink href=../posts/89663596149.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JWNUPr>●</a></header>
<blockquote>
<p>&ldquo;They’re not difficult,&rdquo; I said. &ldquo;A block is just code that’s grouped together.&rdquo;</p>
<p>&ldquo;And Mad was just an officer, sworn to uphold his duty,&rdquo; he said. &ldquo;But he was a just man and perfect in his generations, and Noah walked with God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-89646252949>
<header>
<p><time datetime=2014-06-23T11:01:13Z>06/23/2014 07:01:13 AM</time>
<a class=llink href=../posts/89646252949.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JVLKEL>●</a></header>
<blockquote>
<p>Lem complains that Alyssa&rsquo;s program gives different answers for the two travelers. And they almost died one day later because of it.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>

<article class=text id=p-89560775127>
<header>
<p><time datetime=2014-06-22T16:03:10Z>06/22/2014 12:03:10 PM</time>
<a class=llink href=../posts/89560775127.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JQFFdN>●</a></header>
<blockquote>
<p>Above and beyond these considerations, programming in Lisp is inessential.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-89543420575>
<header>
<p><time datetime=2014-06-22T11:01:35Z>06/22/2014 07:01:35 AM</time>
<a class=llink href=../posts/89543420575.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JPD2gV>●</a></header>
<blockquote>
<p>The following instructions form the beginning of the sin offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-89462734747>
<header>
<p><time datetime=2014-06-21T16:03:17Z>06/21/2014 12:03:17 PM</time>
<a class=llink href=../posts/89462734747.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JKPF_R>●</a></header>
<blockquote>
<p>Exercise 5.40. Modify the compiler so that it be made bread.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>

<article class=text id=p-89446108760>
<header>
<p><time datetime=2014-06-21T11:01:33Z>06/21/2014 07:01:33 AM</time>
<a class=llink href=../posts/89446108760.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JJPqvO>●</a></header>
<blockquote>
<p>they perish at the presence of assignments.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>

<article class=text id=p-89368045176>
<header>
<p><time datetime=2014-06-20T16:03:11Z>06/20/2014 12:03:11 PM</time>
<a class=llink href=../posts/89368045176.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JEm2Pu>●</a></header>
<blockquote>
<p>Thou art a priest for ever after the order of the nested mappings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-89351064806>
<header>
<p><time datetime=2014-06-20T11:01:12Z>06/20/2014 07:01:12 AM</time>
<a class=llink href=../posts/89351064806.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JDlGpc>●</a></header>
<blockquote>
<p>We’re instructing the computer to open the book, and the eyes of the king of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-89268172597>
<header>
<p><time datetime=2014-06-19T16:03:39Z>06/19/2014 12:03:39 PM</time>
<a class=llink href=../posts/89268172597.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J8p3Sr>●</a></header>
<blockquote class="verse">
<p>23:54 And that day Joshua took Makkedah, and smote it with the compiler running on our original Lisp system</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-89250628345>
<header>
<p><time datetime=2014-06-19T11:01:08Z>06/19/2014 07:01:08 AM</time>
<a class=llink href=../posts/89250628345.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J7m8Bv>●</a></header>
<blockquote>
<p>We&rsquo;ll make our interpreter memoize, because this is the whole duty of man.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>

<article class=text id=p-89166172492>
<header>
<p><time datetime=2014-06-18T16:03:59Z>06/18/2014 12:03:59 PM</time>
<a class=llink href=../posts/89166172492.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J2jz5C>●</a></header>
<blockquote>
<p>Let us disguise these foul terms, my brother. Let us obscure them from itching eyes that cry to know our delicate schemes and to thwart us from having great pleasure and many go-carts. We will replace them with the beasts of the whole earth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>

<article class=text id=p-89149127052>
<header>
<p><time datetime=2014-06-18T11:01:32Z>06/18/2014 07:01:32 AM</time>
<a class=llink href=../posts/89149127052.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J1ixcC>●</a></header>
<blockquote>
<p>Instead, we define how an integer can be transformed into an angel of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 131 notes</footer>
</article>

<article class=text id=p-89066129803>
<header>
<p><time datetime=2014-06-17T16:03:09Z>06/17/2014 12:03:09 PM</time>
<a class=llink href=../posts/89066129803.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IymKcB>●</a></header>
<blockquote>
<p>We use a special combiner called <code class="lang-scm">parallel-instruction-sequences</code> to append the suffix <code class="lang-scm">rectangular</code> to the name of the LORD.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>

<article class=text id=p-89048872676>
<header>
<p><time datetime=2014-06-17T11:01:26Z>06/17/2014 07:01:26 AM</time>
<a class=llink href=../posts/89048872676.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IxkVRa>●</a></header>
<blockquote>
<p>Almighty shall be thy wages</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-88965312574>
<header>
<p><time datetime=2014-06-16T16:03:20Z>06/16/2014 12:03:20 PM</time>
<a class=llink href=../posts/88965312574.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Isll0_>●</a></header>
<blockquote>
<p>they came not for Jesus&rsquo; sake only, but that they might dwell together: for their substance was great, so that they operate on &ldquo;abstract data.&rdquo;</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-88948367283>
<header>
<p><time datetime=2014-06-16T11:01:21Z>06/16/2014 07:01:21 AM</time>
<a class=llink href=../posts/88948367283.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Irl5_p>●</a></header>
<blockquote>
<p>Notice also that the sharing is what enables us to increase the trespass of thy brethren</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-88861231619>
<header>
<p><time datetime=2014-06-15T15:21:12Z>06/15/2014 11:21:12 AM</time>
<a class=llink href=../posts/88861231619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ImYie3>●</a></header>
<p>Now with <a href="http://mislav.uniqpath.com/poignant-guide/">Why&rsquo;s Poignant Guide</a> as another source!</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/meta>#meta</a>
 — 17 notes</footer>
</article>

<article class=text id=p-88846737844>
<header>
<p><time datetime=2014-06-15T11:01:35Z>06/15/2014 07:01:35 AM</time>
<a class=llink href=../posts/88846737844.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IlhQ6q>●</a></header>
<blockquote>
<p>their laws are diverse from all people; neither keep they the king&rsquo;s laws: therefore it is not really a data abstraction</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-88769239070>
<header>
<p><time datetime=2014-06-14T16:03:15Z>06/14/2014 12:03:15 PM</time>
<a class=llink href=../posts/88769239070.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ih3nWU>●</a></header>
<blockquote class="verse">
<p>6:5 And it shall come to pass in the twelfth month, that is, the evaluation rule be applied to four different frames.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-88751992307>
<header>
<p><time datetime=2014-06-14T11:01:31Z>06/14/2014 07:01:31 AM</time>
<a class=llink href=../posts/88751992307.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ig1_tp>●</a></header>
<blockquote class="verse">
<p>2:17 And the shepherds returned, glorifying and praising God for all the possible values of <code class="lang-scm">x</code> and <code class="lang-scm">(f x)</code>.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 112 notes</footer>
</article>

<article class=text id=p-88674653040>
<header>
<p><time datetime=2014-06-13T16:03:21Z>06/13/2014 12:03:21 PM</time>
<a class=llink href=../posts/88674653040.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IbQzDm>●</a></header>
<blockquote>
<p>The system responds to a simple query by showing all entries in the table and his furniture, and the altar of burnt offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-88658166310>
<header>
<p><time datetime=2014-06-13T11:01:15Z>06/13/2014 07:01:15 AM</time>
<a class=llink href=../posts/88658166310.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IaS48c>●</a></header>
<blockquote>
<p>An if expression returns an unspecified value if the predicate is true, and otherwise to evaluate the consequent if the predicate is false and there is no light</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-88578809902>
<header>
<p><time datetime=2014-06-12T16:03:36Z>06/12/2014 12:03:36 PM</time>
<a class=llink href=../posts/88578809902.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IVjM0k>●</a></header>
<blockquote>
<p>There shall yet old men and old women dwell in the presence of higher-order procedures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-88562269025>
<header>
<p><time datetime=2014-06-12T11:01:35Z>06/12/2014 07:01:35 AM</time>
<a class=llink href=../posts/88562269025.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IUkFjX>●</a></header>
<blockquote>
<p>The appending is done preserving env, since the environment is needed for the linkage at the end of your faith</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-88480828938>
<header>
<p><time datetime=2014-06-11T16:03:30Z>06/11/2014 12:03:30 PM</time>
<a class=llink href=../posts/88480828938.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IPtauA>●</a></header>
<blockquote>
<p>Thus saith the LORD; Cursed be the man that heareth the word; and the care of the primitive operations</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-88464171882>
<header>
<p><time datetime=2014-06-11T11:01:29Z>06/11/2014 07:01:29 AM</time>
<a class=llink href=../posts/88464171882.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IOu2Dg>●</a></header>
<blockquote>
<p>One of the most striking applications of probabilistic prime testing has been to the field of Moab</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-88381986603>
<header>
<p><time datetime=2014-06-10T16:03:37Z>06/10/2014 12:03:37 PM</time>
<a class=llink href=../posts/88381986603.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IJ_XSh>●</a></header>
<blockquote>
<pre><code class="lang-scm">(define (real-part-rectangular z)
  (car z))

(define (angle-polar z)
  (cdr z))

(define (make-from-mag-ang r a)
  (cons (* r (cos a))
        (* r (sin a)))) ;; interface to rest of the oil thereof, and all that is made of skin; the plague is begun.</code></pre>

</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>

<article class=text id=p-88364971292>
<header>
<p><time datetime=2014-06-10T11:01:21Z>06/10/2014 07:01:21 AM</time>
<a class=llink href=../posts/88364971292.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IIzdKS>●</a></header>
<blockquote>
<p>For each frame in the environment <code class="lang-scm">&lt;env&gt;</code> so that the operands are subexpressions whose values are looked up in the morning</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-88282190565>
<header>
<p><time datetime=2014-06-09T16:03:28Z>06/09/2014 12:03:28 PM</time>
<a class=llink href=../posts/88282190565.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IE1rBb>●</a></header>
<blockquote class="verse">
<p>12:27 And Jehoiada was the leader of the Scheme language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-88265123681>
<header>
<p><time datetime=2014-06-09T11:01:14Z>06/09/2014 07:01:14 AM</time>
<a class=llink href=../posts/88265123681.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ID0kTX>●</a></header>
<blockquote>
<p>it is written, that Abraham had two sons, the one by a data-base match</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>

<article class=text id=p-88181386564>
<header>
<p><time datetime=2014-06-08T16:03:07Z>06/08/2014 12:03:07 PM</time>
<a class=llink href=../posts/88181386564.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I81Ir4>●</a></header>
<blockquote>
<p>And the king said unto him, Knowest thou that the Pharisees were gathered together, and my spirit, with the power of computational objects with local state</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-88163386003>
<header>
<p><time datetime=2014-06-08T11:01:22Z>06/08/2014 07:01:22 AM</time>
<a class=llink href=../posts/88163386003.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I6yeAJ>●</a></header>
<blockquote>
<p>We assume that the balance in <code class="lang-scm">a1</code> before Peter is able to stand before the king.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-88086650992>
<header>
<p><time datetime=2014-06-07T16:03:48Z>06/07/2014 12:03:48 PM</time>
<a class=llink href=../posts/88086650992.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I2Nw1m>●</a></header>
<blockquote class="verse">
<p>33:43 And they departed from Ebronah, and encamped at Rephidim, where was no way to get started thinking formally about the evaluation process.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-88069186043>
<header>
<p><time datetime=2014-06-07T11:01:10Z>06/07/2014 07:01:10 AM</time>
<a class=llink href=../posts/88069186043.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I1LI7x>●</a></header>
<blockquote>
<p>The functional model does not modularize along object boundaries. The object model approximates the world by his wisdom, and hath stretched out the heaven by his understanding.</p>
 </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-87994256461>
<header>
<p><time datetime=2014-06-06T16:03:34Z>06/06/2014 12:03:34 PM</time>
<a class=llink href=../posts/87994256461.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HytSnD>●</a></header>
<blockquote>
<p>Each frame of an environment is a sequence—even if it is not lawful</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-87977780052>
<header>
<p><time datetime=2014-06-06T11:01:17Z>06/06/2014 07:01:17 AM</time>
<a class=llink href=../posts/87977780052.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HxucDK>●</a></header>
<blockquote>
<p>In general, the compiler translates a source program into an equivalent program (called the object program) written in the Lamb&rsquo;s book of life.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-07-p2.html rel=prev>Previous</a>
| <a href=2014-06-p2.html rel=next>Next</a>
</nav></footer>
