<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2014</h1>
</header>

<article class=text id=p-103546210251>
<header>
<p><time datetime=2014-11-25T12:00:47Z>11/25/2014 07:00:47 AM</time>
<a class=llink href=../posts/103546210251.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WRrSVB>●</a></header>
<blockquote><p>only a single process is trying to do the commandment of the LORD.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>

<article class=text id=p-103469882096>
<header>
<p><time datetime=2014-11-24T17:02:26Z>11/24/2014 12:02:26 PM</time>
<a class=llink href=../posts/103469882096.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WNIHhm>●</a></header>
<blockquote><p>the host goeth forth against thine enemies, and the hairy scalp of such an optimization.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-103455576075>
<header>
<p><time datetime=2014-11-24T12:01:15Z>11/24/2014 07:01:15 AM</time>
<a class=llink href=../posts/103455576075.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WMRj0B>●</a></header>
<blockquote><p>The language implemented by our evaluator will be a computational object with time-varying state, let us model the situation of withdrawing money from a bank account. We will do this unto thee, prepare to meet thy God</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>

<article class=text id=p-103379536879>
<header>
<p><time datetime=2014-11-23T17:02:21Z>11/23/2014 12:02:21 PM</time>
<a class=llink href=../posts/103379536879.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WHvell>●</a></header>
<blockquote class="verse"><p>7:2 Of every clean beast thou shalt take two onyx stones, and grave on them the names of these primitives in addition to the scheme-number-&gt;complex coercion shown above</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-103210266026>
<header>
<p><time datetime=2014-11-21T17:02:20Z>11/21/2014 12:02:20 PM</time>
<a class=llink href=../posts/103210266026.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W7pwsg>●</a></header>
<blockquote>
<p>We would like a procedure that expresses the concept of summation itself rather than only with particular sums — for example, <code class="lang-scheme">(f 84 96)</code> — it performs the work of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-103196280746>
<header>
<p><time datetime=2014-11-21T12:01:12Z>11/21/2014 07:01:12 AM</time>
<a class=llink href=../posts/103196280746.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W6_aUg>●</a></header>
<blockquote>
<p>and the sun beat upon the head of the table&rsquo;s list of records, each of which is obtained by applying all possible rules (using the unifier).</p>
<blockquote> </blockquote></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-103130216940>
<header>
<p><time datetime=2014-11-20T17:02:07Z>11/20/2014 12:02:07 PM</time>
<a class=llink href=../posts/103130216940.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W32Zdi>●</a></header>
<blockquote class="verse">
<p>9:7 The days of visitation are come, the days of the Son of man came eating and drinking, and dancing, because of all the positive integers less than n that are relatively prime to n</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 56 notes</footer>
</article>

<article class=text id=p-103116367474>
<header>
<p><time datetime=2014-11-20T12:00:51Z>11/20/2014 07:00:51 AM</time>
<a class=llink href=../posts/103116367474.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W2DkPo>●</a></header>
<blockquote>
<p>We’re defining. We’re creating. This is half of the children of men:)</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>

<article class=text id=p-103049155936>
<header>
<p><time datetime=2014-11-19T17:02:15Z>11/19/2014 12:02:15 PM</time>
<a class=llink href=../posts/103049155936.html>¶</a>
<a href=https://tmblr.co/ZPJihp1V_DLLW>●</a></header>
<blockquote class="verse">
<p>17:20 O LORD, there is none end of the regexp.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>

<article class=text id=p-103035187955>
<header>
<p><time datetime=2014-11-19T12:01:08Z>11/19/2014 07:01:08 AM</time>
<a class=llink href=../posts/103035187955.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VzO3Bp>●</a></header>
<blockquote>
<p>The <code class="lang-ruby">&lt;&lt;</code> operator allows you to alter the definition of the stream of the brooks of Gaash</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-102966717580>
<header>
<p><time datetime=2014-11-18T17:02:40Z>11/18/2014 12:02:40 PM</time>
<a class=llink href=../posts/102966717580.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VvIsoC>●</a></header>
<blockquote class="verse">
<p>23:28 She also lieth in wait to catch the failure of an expression.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>

<article class=text id=p-102952811097>
<header>
<p><time datetime=2014-11-18T12:01:14Z>11/18/2014 07:01:14 AM</time>
<a class=llink href=../posts/102952811097.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VuTpfP>●</a></header>
<blockquote>
<p>As it happens, the program is written, the knowledge of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-102882393399>
<header>
<p><time datetime=2014-11-17T17:02:17Z>11/17/2014 12:02:17 PM</time>
<a class=llink href=../posts/102882393399.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VqHBqt>●</a></header>
<blockquote class="verse">
<p>33:15 If the wicked restore the pledge, give again that he had done to him, as he smote those that smote him? or is he slain according to the writing thereof, and to take advantage of this control structure.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>

<article class=text id=p-102868033562>
<header>
<p><time datetime=2014-11-17T12:00:51Z>11/17/2014 07:00:51 AM</time>
<a class=llink href=../posts/102868033562.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VpQQ0Q>●</a></header>
<blockquote>
<p>Concerning Commercial Uses of the (Poignant) Guide, I’ve reserved this space as a safety zone for pouring my empty and vain wishes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>

<article class=text id=p-102791413193>
<header>
<p><time datetime=2014-11-16T17:02:10Z>11/16/2014 12:02:10 PM</time>
<a class=llink href=../posts/102791413193.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Vks7t9>●</a></header>
<blockquote class="verse">
<p>89:6 For who in the heaven knoweth her appointed times; and the turtle and the crane and the swallow observe the time of her delivery, is in pain, and crieth out in her pangs; so have we seen in the original LotteryTicket class.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-102773954666>
<header>
<p><time datetime=2014-11-16T12:01:12Z>11/16/2014 07:01:12 AM</time>
<a class=llink href=../posts/102773954666.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VjpXXg>●</a></header>
<blockquote>
<p>Since there generally are multiple subtypes for a type, there is a hot burning, and the priest shall see the Lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 54 notes</footer>
</article>

<article class=text id=p-102701860336>
<header>
<p><time datetime=2014-11-15T17:02:33Z>11/15/2014 12:02:33 PM</time>
<a class=llink href=../posts/102701860336.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VfWWNm>●</a></header>
<blockquote>
<p>the primitives of the source language and machine translates a source program into an equivalent program (called the object program) written in the book of the chronicles of the kings of Persia, to give us a nail in his holy place</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-102685042696>
<header>
<p><time datetime=2014-11-15T12:01:06Z>11/15/2014 07:01:06 AM</time>
<a class=llink href=../posts/102685042696.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VeWMW8>●</a></header>
<blockquote>
<p>The input stream is scaled by dt and passed through the gate, and let his house be made a dunghill for this.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-102618811325>
<header>
<p><time datetime=2014-11-14T17:02:41Z>11/14/2014 12:02:41 PM</time>
<a class=llink href=../posts/102618811325.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VaZikz>●</a></header>
<blockquote class="verse">
<p>20:9 And Moses took his wife and all his wars, and his ways, and according to the law by the body of the procedure object W1.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-102604713283>
<header>
<p><time datetime=2014-11-14T12:01:06Z>11/14/2014 07:01:06 AM</time>
<a class=llink href=../posts/102604713283.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VZjwr3>●</a></header>
<blockquote>
<p>Observe that this is a valid assertion about infinite series but the second is like, namely this, Thou shalt love thy neighbour as thyself.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>

<article class=text id=p-102537558773>
<header>
<p><time datetime=2014-11-13T17:02:35Z>11/13/2014 12:02:35 PM</time>
<a class=llink href=../posts/102537558773.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VVjlhr>●</a></header>
<blockquote>
<p>This last point is very limited, because we have forsaken all</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>

<article class=text id=p-102524612950>
<header>
<p><time datetime=2014-11-13T12:01:51Z>11/13/2014 07:01:51 AM</time>
<a class=llink href=../posts/102524612950.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VUyN5M>●</a></header>
<blockquote class="verse">
<p>47:5 God is gone up with a Hash inside. Notice the plus signs? I’m adding them into one big Array.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>

<article class=text id=p-102456754668>
<header>
<p><time datetime=2014-11-12T17:02:11Z>11/12/2014 12:02:11 PM</time>
<a class=llink href=../posts/102456754668.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VQvW7i>●</a></header>
<blockquote>
<p>In a large and complicated system there might be various things that are pleasing in his eyes</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 99 notes</footer>
</article>

<article class=text id=p-102017574181>
<header>
<p><time datetime=2014-11-07T17:02:32Z>11/07/2014 12:02:32 PM</time>
<a class=llink href=../posts/102017574181.html>¶</a>
<a href=https://tmblr.co/ZPJihp1V0kAKb>●</a></header>
<blockquote>
<p>These execution procedures are combined to build processors, bus structures, and memory systems, which are in heaven</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<article class=text id=p-102002886507>
<header>
<p><time datetime=2014-11-07T12:00:55Z>11/07/2014 07:00:55 AM</time>
<a class=llink href=../posts/102002886507.html>¶</a>
<a href=https://tmblr.co/ZPJihp1U-s8Th>●</a></header>
<blockquote>
<p>The problem arises from the fact that it is possible to show that the value for <code class="lang-scheme">b</code> is to be cleansed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-101934901766>
<header>
<p><time datetime=2014-11-06T17:02:21Z>11/06/2014 12:02:21 PM</time>
<a class=llink href=../posts/101934901766.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Uxooe6>●</a></header>
<blockquote>
<p>David was come to the decisive step of mathematical abstraction: we forget about what the symbols stand for.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 100 notes</footer>
</article>

<article class=text id=p-101920555865>
<header>
<p><time datetime=2014-11-06T12:00:48Z>11/06/2014 07:00:48 AM</time>
<a class=llink href=../posts/101920555865.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Uwy4DP>●</a></header>
<blockquote>
<p>Behold, I see the heavens opened, and the string of 54 bits 001000010000011000100000101000001001000000000110000111</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 208 notes</footer>
</article>

<article class=text id=p-101852200729>
<header>
<p><time datetime=2014-11-05T17:02:30Z>11/05/2014 12:02:30 PM</time>
<a class=llink href=../posts/101852200729.html>¶</a>
<a href=https://tmblr.co/ZPJihp1UstJyP>●</a></header>
<blockquote class="verse">
<p>6:14 And David danced before the LORD to be the number of steps required by Euclid&rsquo;s Algorithm</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 88 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-12-p1.html rel=prev>Previous</a>
| <a href=2014-10-p1.html rel=next>Next</a>
</nav></footer>
