<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>July 2014</h1>
</header>

<article class=text id=p-93411752185>
<header>
<p><time datetime=2014-07-31T16:03:16Z>07/31/2014 12:03:16 PM</time>
<a class=llink href=../posts/93411752185.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M-nZZv>●</a></header>
<blockquote>
<p>As far as anyone knows, mutability and delayed evaluation do not give the honour of kings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-93395986414>
<header>
<p><time datetime=2014-07-31T11:01:07Z>07/31/2014 07:01:07 AM</time>
<a class=llink href=../posts/93395986414.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M_rQVk>●</a></header>
<blockquote>
<pre><code class="lang-scm">(define (add-poly p1 p2) ...)
&lt;procedures used by add-poly&gt;

(define (mul-poly p1 p2) ...)
&lt;procedures used by mul-poly&gt; ;; interface to rest of the acts of Hezekiah, and his goodness, according to that which is!</code></pre> </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-93315706329>
<header>
<p><time datetime=2014-07-30T16:03:02Z>07/30/2014 12:03:02 PM</time>
<a class=llink href=../posts/93315706329.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Mw3AtP>●</a></header>
<blockquote>
<p>More generally, many important data operations require that memory addresses be treated as data objects rather than as pairs whose car is 1 and anything raised to the power 1 is the thing which is in heaven.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-93299805297>
<header>
<p><time datetime=2014-07-30T11:01:02Z>07/30/2014 07:01:02 AM</time>
<a class=llink href=../posts/93299805297.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Mv6Wnn>●</a></header>
<blockquote>
<p>To his surprise, the system responds</p>
<pre><code class="lang-scm">;;; Query results: (job (Hacker Alyssa P) (computer programmer))
                   (address (Fect Cy D) (Hacker Alyssa P))</code></pre>
<p>Why does this happen? Is there a God beside me? yea, there is</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>

<article class=text id=p-93218175761>
<header>
<p><time datetime=2014-07-29T16:03:06Z>07/29/2014 12:03:06 PM</time>
<a class=llink href=../posts/93218175761.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MqF7iH>●</a></header>
<blockquote>
<p>We are now eight time units from the beginning and the ending, saith the Lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>

<article class=text id=p-93202204595>
<header>
<p><time datetime=2014-07-29T11:01:12Z>07/29/2014 07:01:12 AM</time>
<a class=llink href=../posts/93202204595.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MpICUp>●</a></header>
<blockquote>
<p>We call such programs algorithms, and a great number of priests sanctified themselves.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>

<article class=text id=p-93119104033>
<header>
<p><time datetime=2014-07-28T16:03:56Z>07/28/2014 12:03:56 PM</time>
<a class=llink href=../posts/93119104033.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MkLCGX>●</a></header>
<blockquote>
<p>Interest in logic programming peaked during the early 80s when the Japanese government began an ambitious project aimed at building superfast computers optimized to run logic programming languages. The speed of such computers was to be led into captivity among the heathen</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>

<article class=text id=p-93102935850>
<header>
<p><time datetime=2014-07-28T11:01:21Z>07/28/2014 07:01:21 AM</time>
<a class=llink href=../posts/93102935850.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MjNWyg>●</a></header>
<blockquote class="verse">
<h2>The First Book of Moses: Called Deuteronomy</h2>
<p>1:1 These be the words which the LORD did there confound the language of electrical systems.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-93019668840>
<header>
<p><time datetime=2014-07-27T16:02:49Z>07/27/2014 12:02:49 PM</time>
<a class=llink href=../posts/93019668840.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MePu5e>●</a></header>
<blockquote>
<p>we will see that our query-language interpreter contains many of the Jews and the Greeks.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-93003897524>
<header>
<p><time datetime=2014-07-27T11:01:24Z>07/27/2014 07:01:24 AM</time>
<a class=llink href=../posts/93003897524.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MdTjgq>●</a></header>
<blockquote>
<p>we want the computer to make an atonement for your sin.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 162 notes</footer>
</article>

<article class=text id=p-92927483085>
<header>
<p><time datetime=2014-07-26T16:03:03Z>07/26/2014 12:03:03 PM</time>
<a class=llink href=../posts/92927483085.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MYwDpD>●</a></header>
<blockquote>
<p>This section presents a simple language for drawing pictures that illustrates the power of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-92912286130>
<header>
<p><time datetime=2014-07-26T11:01:12Z>07/26/2014 07:01:12 AM</time>
<a class=llink href=../posts/92912286130.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MY0Fco>●</a></header>
<blockquote class="verse">
<p>8:7 Many waters cannot quench love, neither can the number of steps that the algorithm need</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-92835275338>
<header>
<p><time datetime=2014-07-25T16:03:11Z>07/25/2014 12:03:11 PM</time>
<a class=llink href=../posts/92835275338.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MTQU9A>●</a></header>
<blockquote class="verse">
<p>10:29 Then Joshua passed from Makkedah, and all Israel understood that day that Lara’s mother realized that she could have simply written <code class="lang-scm">(define (expmod base exp m) (remainder (fast-expt base exp) m))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-92819131342>
<header>
<p><time datetime=2014-07-25T11:01:00Z>07/25/2014 07:01:00 AM</time>
<a class=llink href=../posts/92819131342.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MSSulE>●</a></header>
<blockquote>
<p>Exercise 3.69. Write a procedure that examines a list and count the number of the days that thou shalt not take a wife</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 115 notes</footer>
</article>

<article class=text id=p-92738001446>
<header>
<p><time datetime=2014-07-24T16:03:22Z>07/24/2014 12:03:22 PM</time>
<a class=llink href=../posts/92738001446.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MNdPec>●</a></header>
<blockquote>
<p>Thus, the meaning of the single quote can be used anywhere in your program. They never go out of the dust, and lifteth up the waves thereof.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-92721912868>
<header>
<p><time datetime=2014-07-24T11:01:27Z>07/24/2014 07:01:27 AM</time>
<a class=llink href=../posts/92721912868.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MMg1ma>●</a></header>
<blockquote>
<p>behold, he wrought a work on the subproblem.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-92639968999>
<header>
<p><time datetime=2014-07-23T16:03:13Z>07/23/2014 12:03:13 PM</time>
<a class=llink href=../posts/92639968999.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MHnRxd>●</a></header>
<blockquote>
<p>The expansion occurs as the operations are done; there is no talebearer, the strife ceaseth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-92623702730>
<header>
<p><time datetime=2014-07-23T11:01:14Z>07/23/2014 07:01:14 AM</time>
<a class=llink href=../posts/92623702730.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MGpOhA>●</a></header>
<blockquote class="verse">
<p>33:2 Praise the LORD from my hand for my son, to make a faster machine.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-92540458647>
<header>
<p><time datetime=2014-07-22T16:02:58Z>07/22/2014 12:02:58 PM</time>
<a class=llink href=../posts/92540458647.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MBrrQN>●</a></header>
<blockquote class="verse">
<p>16:13 Watch ye, stand fast in one spirit, with one mind striving together for the last expression</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-92524028423>
<header>
<p><time datetime=2014-07-22T11:01:22Z>07/22/2014 07:01:22 AM</time>
<a class=llink href=../posts/92524028423.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MAtA87>●</a></header>
<blockquote>
<p>let none be wanting: for I have grievously rebelled: abroad the sword bereaveth, at home there is as a list of expressions—and the corresponding assignment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-92439104914>
<header>
<p><time datetime=2014-07-21T16:02:55Z>07/21/2014 12:02:55 PM</time>
<a class=llink href=../posts/92439104914.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M5pCsI>●</a></header>
<blockquote class="verse">
<p>8:9 And thou shalt take two onyx stones, and grave on them the names of the local procedures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-92422515284>
<header>
<p><time datetime=2014-07-21T11:01:15Z>07/21/2014 07:01:15 AM</time>
<a class=llink href=../posts/92422515284.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M4pwfK>●</a></header>
<blockquote>
<p>an extra frame in the stream process is activated only enough to satisfy the query being negated, and we include a given frame in the output stream only if it is a sin offering.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-92338763421>
<header>
<p><time datetime=2014-07-20T16:03:09Z>07/20/2014 12:03:09 PM</time>
<a class=llink href=../posts/92338763421.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L-qRQT>●</a></header>
<blockquote class="verse">
<p>49:16 Be not thou afraid when one is focusing on the machine language of any particular computer</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20gudie>#poignant gudie</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 99 notes</footer>
</article>

<article class=text id=p-92322592591>
<header>
<p><time datetime=2014-07-20T11:01:18Z>07/20/2014 07:01:18 AM</time>
<a class=llink href=../posts/92322592591.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L_slTF>●</a></header>
<blockquote class="verse">
<p>9:16 And the LORD said unto Moses, Pharaoh&rsquo;s heart is hardened, he refuseth to let the user control whether or not to memoize thunks</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>

<article class=text id=p-92245808641>
<header>
<p><time datetime=2014-07-19T16:03:11Z>07/19/2014 12:03:11 PM</time>
<a class=llink href=../posts/92245808641.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LwHrO1>●</a></header>
<blockquote>
<p>Our implementation of streams as lists (as in section 2.2.1) doesn&rsquo;t fully reveal the power of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-92230435972>
<header>
<p><time datetime=2014-07-19T11:01:20Z>07/19/2014 07:01:20 AM</time>
<a class=llink href=../posts/92230435972.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LvNCI4>●</a></header>
<blockquote>
<p>Behold, I will punish the fruit of lies: because thou didst rely on the fact that some structure is more permanent.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-92153155977>
<header>
<p><time datetime=2014-07-18T16:03:21Z>07/18/2014 12:03:21 PM</time>
<a class=llink href=../posts/92153155977.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LqmP69>●</a></header>
<blockquote>
<p>After debugging her program, Alyssa shows it to a neighbour of thine, that is better than gold, yea, than much fine gold: sweeter also than honey and the honeycomb.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 85 notes</footer>
</article>

<article class=text id=p-92137088154>
<header>
<p><time datetime=2014-07-18T11:01:17Z>07/18/2014 07:01:17 AM</time>
<a class=llink href=../posts/92137088154.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lpp6IQ>●</a></header>
<blockquote>
<p>And he said unto them, Well hath Esaias prophesied of you hypocrites, as it is now computationally infeasible to factor an arbitrary 200-digit number</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>

<article class=text id=p-92056274851>
<header>
<p><time datetime=2014-07-17T16:03:22Z>07/17/2014 12:03:22 PM</time>
<a class=llink href=../posts/92056274851.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lk_qUZ>●</a></header>
<blockquote class="verse">
<p>36:14 Thus saith the LORD; bring forth your strong reasons</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-92040252853>
<header>
<p><time datetime=2014-07-17T11:01:29Z>07/17/2014 07:01:29 AM</time>
<a class=llink href=../posts/92040252853.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lk1isr>●</a></header>
<blockquote>
<p>Other than matching, another common use of regular expression is for matching phone numbers. American phone numbers (including an area code) can be matched using the digit character class and the poor only ever acquired their brilliance through satanic practice.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-91956854597>
<header>
<p><time datetime=2014-07-16T16:03:28Z>07/16/2014 12:03:28 PM</time>
<a class=llink href=../posts/91956854597.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lf3Zz5>●</a></header>
<blockquote>
<p>no man is able to complete the procedure, we must first consider frames</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-91940422955>
<header>
<p><time datetime=2014-07-16T11:01:27Z>07/16/2014 07:01:27 AM</time>
<a class=llink href=../posts/91940422955.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Le4uKh>●</a></header>
<blockquote>
<p>and he shall smite them with the edge of the triangle</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 64 notes</footer>
</article>

<article class=text id=p-91736026702>
<header>
<p><time datetime=2014-07-14T11:01:20Z>07/14/2014 07:01:20 AM</time>
<a class=llink href=../posts/91736026702.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LRvAvE>●</a></header>
<blockquote>
<p>First, however, we save the old value of <code class="lang-scm">n</code>, to be restored when we are judged, we are chastened of the Lord, because God hath from the beginning of wisdom: a good understanding of assignment as a tool in modeling, as well as thou.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>

<article class=text id=p-91651108266>
<header>
<p><time datetime=2014-07-13T16:03:24Z>07/13/2014 12:03:24 PM</time>
<a class=llink href=../posts/91651108266.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LMrEsg>●</a></header>
<blockquote>
<p>Thus we can form our stream of pairs of integers <code class="lang-scm">(i,j)</code> weighted according to the will of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 111 notes</footer>
</article>

<article class=text id=p-91634621841>
<header>
<p><time datetime=2014-07-13T11:01:23Z>07/13/2014 07:01:23 AM</time>
<a class=llink href=../posts/91634621841.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LLsLsH>●</a></header>
<blockquote>
<p>So you start your own class called ArrayMine, which is based on amb; it is similar to fold-right, except that it multiplies the dividend by an integer constant factor, chosen to guarantee that no two procedures in the first day of the LORD came mightily upon him</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-91556184017>
<header>
<p><time datetime=2014-07-12T16:03:19Z>07/12/2014 12:03:19 PM</time>
<a class=llink href=../posts/91556184017.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LHB7-H>●</a></header>
<blockquote>
<p>the God of Israel made them the dens which are in turn combined to form computers, using languages appropriate for describing network interconnections</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-91540241604>
<header>
<p><time datetime=2014-07-12T11:01:20Z>07/12/2014 07:01:20 AM</time>
<a class=llink href=../posts/91540241604.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LGEJp4>●</a></header>
<blockquote>
<p>a mechanism that permits concurrent processes to safely share resources is called the mount of corruption</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-91461500747>
<header>
<p><time datetime=2014-07-11T16:03:04Z>07/11/2014 12:03:04 PM</time>
<a class=llink href=../posts/91461500747.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LBXxzB>●</a></header>
<blockquote>
<p>thou shalt lie in the rectangle, and testing P(x, y) for each point to determine whether the point lies in the region.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-91444946287>
<header>
<p><time datetime=2014-07-11T11:01:13Z>07/11/2014 07:01:13 AM</time>
<a class=llink href=../posts/91444946287.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LAYoLl>●</a></header>
<blockquote class="verse">
<p>2:16 Then Herod, when he saw them, he said, This is now the responsibility of providing imperative knowledge. There are many possible kinds of glue.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20gudie>#poignant gudie</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-91361804754>
<header>
<p><time datetime=2014-07-10T16:03:37Z>07/10/2014 12:03:37 PM</time>
<a class=llink href=../posts/91361804754.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L5be7I>●</a></header>
<blockquote>
<pre><code class="lang-scm">(restore continue) (goto (reg continue)) after-call12 after-if3 after-lambda1 ;; assign the procedure to all the workmanship thereof.</code></pre>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-91344940576>
<header>
<p><time datetime=2014-07-10T11:01:07Z>07/10/2014 07:01:07 AM</time>
<a class=llink href=../posts/91344940576.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L4bIuW>●</a></header>
<blockquote class="verse">
<p>14:21 And the king said to Haman, Make haste, and take the remainder modulo n</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-91260202243>
<header>
<p><time datetime=2014-07-09T16:03:06Z>07/09/2014 12:03:06 PM</time>
<a class=llink href=../posts/91260202243.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K-Y2q3>●</a></header>
<blockquote>
<p>Many small donations ($1 to $5,000) are particularly important to computer programming</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>

<article class=text id=p-91243307301>
<header>
<p><time datetime=2014-07-09T11:01:05Z>07/09/2014 07:01:05 AM</time>
<a class=llink href=../posts/91243307301.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K_Xc4b>●</a></header>
<blockquote class="verse">
<p>11:17 And the men went and passed through an adder, whose output is passed back through the adder.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-91158065446>
<header>
<p><time datetime=2014-07-08T16:04:41Z>07/08/2014 12:04:41 PM</time>
<a class=llink href=../posts/91158065446.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KvSR4c>●</a></header>
<blockquote>
<p>And he said, Go into the harlot&rsquo;s house, and bring out thence the woman, and the beast: they shall surely be put to death: and ye shall be sorrowful, but your sorrow shall be turned into effective devices for computing in any direction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>

<article class=text id=p-91140836632>
<header>
<p><time datetime=2014-07-08T11:01:28Z>07/08/2014 07:01:28 AM</time>
<a class=llink href=../posts/91140836632.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KuQiqO>●</a></header>
<blockquote>
<p>If a subsequent requirement is not met, the evaluator will back up to the top of the mountain, saying, Thus shalt thou say unto him, Master, what shall I do for my people, saith the Lord GOD, surely because my flock became meat to every beast of the field</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-91054763580>
<header>
<p><time datetime=2014-07-07T16:03:19Z>07/07/2014 12:03:19 PM</time>
<a class=llink href=../posts/91054763580.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KpIMuy>●</a></header>
<blockquote class="verse">
<p>4:1 What shall we then say to these things? If God be for us, who knew no sin; that we might be executing concurrent processes on a sequential computer</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-91037836409>
<header>
<p><time datetime=2014-07-07T11:01:25Z>07/07/2014 07:01:25 AM</time>
<a class=llink href=../posts/91037836409.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KoHoHv>●</a></header>
<blockquote class="verse">
<p>78:72 So he fed them according to the Huffman algorithm.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>

<article class=text id=p-90952160972>
<header>
<p><time datetime=2014-07-06T16:03:39Z>07/06/2014 12:03:39 PM</time>
<a class=llink href=../posts/90952160972.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KjAzRC>●</a></header>
<blockquote class="verse">
<p>1:14 My beloved is like a bit of information that flow in the system</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-90935308086>
<header>
<p><time datetime=2014-07-06T11:01:07Z>07/06/2014 07:01:07 AM</time>
<a class=llink href=../posts/90935308086.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KiAgys>●</a></header>
<blockquote>
<p>If we do this, we will augment our machine with special argument registers arg1 and arg2. The results may be put into water, and it shall be with you. Amen.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-90856579181>
<header>
<p><time datetime=2014-07-05T16:03:51Z>07/05/2014 12:03:51 PM</time>
<a class=llink href=../posts/90856579181.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KdUM1j>●</a></header>
<blockquote>
<p>And since programming languages are largely written in English, who would suspect a language to come from Japan? And yet, here is this great and wide sea, wherein are things creeping innumerable, both small and great</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 186 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2014-08-p2.html rel=prev>Previous</a>
| <a href=2014-07-p2.html rel=next>Next</a>
</nav></footer>
