<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>October 2015</h1>
</header>

<article class=text id=p-131415410417>
<header>
<p><time datetime=2015-10-18T13:30:21Z>10/18/2015 09:30:21 AM</time>
<a class=llink href=../posts/131415410417.html>¶</a>
<a href=https://tmblr.co/ZPJihp1wO_0Rn>●</a></header>
<blockquote>
<p>We are fortunate to have been commended of you: for the LORD searcheth all hearts, and understandeth all the imaginations of their designers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-131347070254>
<header>
<p><time datetime=2015-10-17T13:30:35Z>10/17/2015 09:30:35 AM</time>
<a class=llink href=../posts/131347070254.html>¶</a>
<a href=https://tmblr.co/ZPJihp1wKvJqk>●</a></header>
<blockquote class="verse">
<p>3:16 All scripture is given by a procedural argument to instantiate.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<article class=text id=p-131282555827>
<header>
<p><time datetime=2015-10-16T13:30:46Z>10/16/2015 09:30:46 AM</time>
<a class=llink href=../posts/131282555827.html>¶</a>
<a href=https://tmblr.co/ZPJihp1wH3DEp>●</a></header>
<blockquote>
<p>Interested readers should see Design Patterns: Elements of Reusable Object-Oriented Software [GangOfFour] for an introduction to XML under Unix</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-131218630055>
<header>
<p><time datetime=2015-10-15T13:30:32Z>10/15/2015 09:30:32 AM</time>
<a class=llink href=../posts/131218630055.html>¶</a>
<a href=https://tmblr.co/ZPJihp1wDFMMd>●</a></header>
<blockquote class="verse">
<p>7:2 And it came to pass, that he who fleeth from the noise and confusion of ordinary software engineering or academic research.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-131153718901>
<header>
<p><time datetime=2015-10-14T13:30:46Z>10/14/2015 09:30:46 AM</time>
<a class=llink href=../posts/131153718901.html>¶</a>
<a href=https://tmblr.co/ZPJihp1w9Nkvr>●</a></header>
<blockquote>
<p>NT is genetically descended from Bell Labs&rsquo;s ancestral Unix code or written in close imitation of its descendants. In particular, Linux (from which we draw nigh unto God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 77 notes</footer>
</article>

<article class=text id=p-131087253039>
<header>
<p><time datetime=2015-10-13T13:30:29Z>10/13/2015 09:30:29 AM</time>
<a class=llink href=../posts/131087253039.html>¶</a>
<a href=https://tmblr.co/ZPJihp1w5QBul>●</a></header>
<blockquote class="verse">
<p>27:4 And it was so, as she rode on the ass, that she came down by the way, I do not have to share my resources with anyone.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-131017847312>
<header>
<p><time datetime=2015-10-12T13:30:40Z>10/12/2015 09:30:40 AM</time>
<a class=llink href=../posts/131017847312.html>¶</a>
<a href=https://tmblr.co/ZPJihp1w1HR8G>●</a></header>
<blockquote>
<p>File Deletion Is Forever Unix Assumes a Static File System The Design of Job Control Was Badly Botched The Unix API is a good example</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-11-p1.html rel=prev>Previous</a>
| <a href=2015-09-p1.html rel=next>Next</a>
</nav></footer>
