<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2015</h1>
</header>

<article class=text id=p-109672573817>
<header>
<p><time datetime=2015-01-31T14:30:41Z>01/31/2015 09:30:41 AM</time>
<a class=llink href=../posts/109672573817.html>¶</a>
<a href=https://tmblr.co/ZPJihp1c8-gjv>●</a></header>
<blockquote class="verse">
<p>12:2 And it came to pass, when God helped the Levites that taught the good knowledge of the Lord GOD: and not that thy whole body should be interpreted as proving theorems (using a proof technique called linear Horn-clause resolution).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-109580227559>
<header>
<p><time datetime=2015-01-30T14:30:29Z>01/30/2015 09:30:29 AM</time>
<a class=llink href=../posts/109580227559.html>¶</a>
<a href=https://tmblr.co/ZPJihp1c3VPFd>●</a></header>
<blockquote>
<p>You whip up a module or a class, store it in a city called Nazareth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 107 notes</footer>
</article>

<article class=text id=p-109486332503>
<header>
<p><time datetime=2015-01-29T14:30:21Z>01/29/2015 09:30:21 AM</time>
<a class=llink href=../posts/109486332503.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bzvDfN>●</a></header>
<blockquote>
<p>it returns an exact integer, but if it please thee, I will open thy mouth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>

<article class=text id=p-109392810947>
<header>
<p><time datetime=2015-01-28T14:30:25Z>01/28/2015 09:30:25 AM</time>
<a class=llink href=../posts/109392810947.html>¶</a>
<a href=https://tmblr.co/ZPJihp1buKTF3>●</a></header>
<blockquote class="verse">
<p>81:4 For this was a special case too. This would permit us to express general methods of computing as explicit elements in our programming repertoire. This style of programming is called message passing.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-109299496169>
<header>
<p><time datetime=2015-01-27T14:30:29Z>01/27/2015 09:30:29 AM</time>
<a class=llink href=../posts/109299496169.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bomVJf>●</a></header>
<blockquote>
<p>“Okay, okay,” said the goat. “That’s not the way of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 203 notes</footer>
</article>

<article class=text id=p-109203488447>
<header>
<p><time datetime=2015-01-26T14:30:22Z>01/26/2015 09:30:22 AM</time>
<a class=llink href=../posts/109203488447.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bj2Fw->●</a></header>
<blockquote>
<p>But they canoe much too hard, these thieves. They slap their paddles swiftly in the current working directory over the first path listed in <code>$LOAD_PATH</code>.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>

<article class=text id=p-109102822979>
<header>
<p><time datetime=2015-01-25T14:31:27Z>01/25/2015 09:31:27 AM</time>
<a class=llink href=../posts/109102822979.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bd2FP3>●</a></header>
<blockquote>
<p>We print the obtained value and then invoke the internal loop again with a loud voice</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-02-p1.html rel=prev>Previous</a>
| <a href=2014-12-p1.html rel=next>Next</a>
</nav></footer>
