<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2015</h1>
</header>

<article class=text id=p-136048551761>
<header>
<p><time datetime=2015-12-27T17:02:11Z>12/27/2015 12:02:11 PM</time>
<a class=llink href=../posts/136048551761.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_j82TH>●</a></header>
<blockquote>
<p>Gilman could see amidst his horror and bewilderment that one of your subgoals is invalid</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-136036727910>
<header>
<p><time datetime=2015-12-27T12:00:53Z>12/27/2015 07:00:53 AM</time>
<a class=llink href=../posts/136036727910.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_iQxnc>●</a></header>
<blockquote class="verse">
<p>5:5 And, behold, I will deliver you up to the programmer tendency to build overelaborate castles of abstractions</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 279 notes</footer>
</article>

<article class=text id=p-135981100523>
<header>
<p><time datetime=2015-12-26T17:01:28Z>12/26/2015 12:01:28 PM</time>
<a class=llink href=../posts/135981100523.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_f6kth>●</a></header>
<blockquote>
<p>freeness reasoning discards all but one or two unmentionable Sabbat-chants</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-135969716249>
<header>
<p><time datetime=2015-12-26T12:00:30Z>12/26/2015 07:00:30 AM</time>
<a class=llink href=../posts/135969716249.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_eRJWP>●</a></header>
<blockquote>
<p>You might, for example, be laboring under the delusion that closing the sources will make your cities waste</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>

<article class=text id=p-135916383742>
<header>
<p><time datetime=2015-12-25T17:01:47Z>12/25/2015 12:01:47 PM</time>
<a class=llink href=../posts/135916383742.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_bFst_>●</a></header>
<blockquote>
<p>Pickman was shewing what happens to those stolen babes—how they grow up—and then I began to analyse some of the rule’s variables</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-135905144905>
<header>
<p><time datetime=2015-12-25T12:00:53Z>12/25/2015 07:00:53 AM</time>
<a class=llink href=../posts/135905144905.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_aa-19>●</a></header>
<blockquote class="verse">
<p>34:7 What man is there that knoweth not how to go about doing arithmetic on polynomials.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 116 notes</footer>
</article>

<article class=text id=p-135853786360>
<header>
<p><time datetime=2015-12-24T17:02:10Z>12/24/2015 12:02:10 PM</time>
<a class=llink href=../posts/135853786360.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_XX4Ju>●</a></header>
<blockquote>
<p>The proof begins with rule induction over the length of the oldest and dirtiest alley I ever saw</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-135841653715>
<header>
<p><time datetime=2015-12-24T12:00:55Z>12/24/2015 07:00:55 AM</time>
<a class=llink href=../posts/135841653715.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_WooFJ>●</a></header>
<blockquote>
<p>Part of the classic interface patterns is therefore a sign of the Son of man</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-135785568118>
<header>
<p><time datetime=2015-12-23T17:01:52Z>12/23/2015 12:01:52 PM</time>
<a class=llink href=../posts/135785568118.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_TSrTs>●</a></header>
<blockquote>
<p>There was no glow from the lantern he had brought) in his free hand. This is what metis does.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-135773412341>
<header>
<p><time datetime=2015-12-23T12:00:55Z>12/23/2015 07:00:55 AM</time>
<a class=llink href=../posts/135773412341.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_SkTlr>●</a></header>
<blockquote class="verse">
<p>18:11 And Saul cast a javelin at him to smite him: whereby Jonathan knew that it would rapidly make the older language obsolete. This has not happened.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>

<article class=text id=p-135716918066>
<header>
<p><time datetime=2015-12-22T17:01:38Z>12/22/2015 12:01:38 PM</time>
<a class=llink href=../posts/135716918066.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_PMzCo>●</a></header>
<blockquote>
<p>He recorded everything in his diary—the large, nervous, and often undecipherable hieroglyphs telling their own story of growing frenzy and despair, and of entries scrawled blindly in the dark. ￼He had to keep the house dark in order to point out some key properties of the new constant, we can forget its original definition.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>

<article class=text id=p-135704734416>
<header>
<p><time datetime=2015-12-22T12:00:39Z>12/22/2015 07:00:39 AM</time>
<a class=llink href=../posts/135704734416.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_OeUhG>●</a></header>
<blockquote class="verse">
<p>145:17 The LORD is good, a strong hold in the wall of the city had twelve foundations, and in them the names of ASCII characters, including hex, octal, and binary values</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 133 notes</footer>
</article>

<article class=text id=p-135648219233>
<header>
<p><time datetime=2015-12-21T17:01:40Z>12/21/2015 12:01:40 PM</time>
<a class=llink href=../posts/135648219233.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_LGv1X>●</a></header>
<blockquote>
<p>It is of this loot in particular that induct_tac and case_tac are applicable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>

<article class=text id=p-135636020521>
<header>
<p><time datetime=2015-12-21T12:00:57Z>12/21/2015 07:00:57 AM</time>
<a class=llink href=../posts/135636020521.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_KYMqf>●</a></header>
<blockquote>
<p>The sword, the sword is drawn: for the slaughter it is furbished, to consume because of the efforts to unseat Intel&rsquo;s hardware with RISC technology</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>

<article class=text id=p-135578591124>
<header>
<p><time datetime=2015-12-20T17:02:00Z>12/20/2015 12:02:00 PM</time>
<a class=llink href=../posts/135578591124.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_H7H_K>●</a></header>
<blockquote>
<p>Every trifle of the scene burned itself into his brain. The sounds, the sense of dread expectancy, the darkness, the steepness of the narrow steps—and merciful heaven! &hellip; ygg&hellip; . , τn, an inductive proof</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>

<article class=text id=p-135565944982>
<header>
<p><time datetime=2015-12-20T12:00:32Z>12/20/2015 07:00:32 AM</time>
<a class=llink href=../posts/135565944982.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_GN2YM>●</a></header>
<blockquote>
<p>word-processing services and email both internally to IBM and between mainframe customer sites — indeed, many VM systems were installed exclusively to run those applications because of VM&rsquo;s ready scalability to tens of thousands of millions, and let thy saints rejoice in goodness.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-135512897461>
<header>
<p><time datetime=2015-12-19T17:01:47Z>12/19/2015 12:01:47 PM</time>
<a class=llink href=../posts/135512897461.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_DChUr>●</a></header>
<blockquote>
<p>My friend was dying when I spoke to him, and he felt himself helpless in the formless grasp of the iridescent bubble-congeries. Ahead raced the small, kaleidoscopic polyhedron, and all through the strange days the professors stayed away in contempt. Only one of the factors is zero. The reasoning involves a disjunction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 95 notes</footer>
</article>

<article class=text id=p-135500743842>
<header>
<p><time datetime=2015-12-19T12:00:33Z>12/19/2015 07:00:33 AM</time>
<a class=llink href=../posts/135500743842.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_CUKIY>●</a></header>
<blockquote>
<p>Depart ye; it is unclean; thou shalt burn it in the place of Tophet, because of all the machine registers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>

<article class=text id=p-135450429317>
<header>
<p><time datetime=2015-12-18T17:01:37Z>12/18/2015 12:01:37 PM</time>
<a class=llink href=../posts/135450429317.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_9UOU5>●</a></header>
<blockquote>
<p>Suppose we are modeling incomplete knowledge about the world of our forefathers, but this one brought the horror right into our own daily life!</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-135439083460>
<header>
<p><time datetime=2015-12-18T12:00:50Z>12/18/2015 07:00:50 AM</time>
<a class=llink href=../posts/135439083460.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_8p6V4>●</a></header>
<blockquote>
<p>he touched the hollow of Jacob&rsquo;s thigh in the sinew of daily practice</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>

<article class=text id=p-135388060446>
<header>
<p><time datetime=2015-12-17T17:02:10Z>12/17/2015 12:02:10 PM</time>
<a class=llink href=../posts/135388060446.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_5mTiU>●</a></header>
<blockquote>
<p>Don’t be impatient. Wait till I ring for coffee. We’ve had enough of the other automatic tactics</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-135376742578>
<header>
<p><time datetime=2015-12-17T12:00:43Z>12/17/2015 07:00:43 AM</time>
<a class=llink href=../posts/135376742578.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_55IYo>●</a></header>
<blockquote class="verse">
<p>25:34 But the field of computer science and AI research. All attracted bright people who contributed great things to the church</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-135324663748>
<header>
<p><time datetime=2015-12-16T17:01:37Z>12/16/2015 12:01:37 PM</time>
<a class=llink href=../posts/135324663748.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_1_d-4>●</a></header>
<blockquote>
<p>Immediately upon beholding this amulet we knew that we must discharge exclusiveness proof obligations, one for each premise</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-135318070791>
<header>
<p><time datetime=2015-12-16T14:30:39Z>12/16/2015 09:30:39 AM</time>
<a class=llink href=../posts/135318070791.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_1bUO7>●</a></header>
<p>I&rsquo;ve decided to up the posting rate to two times a day! The second post is a combination of <a href="http://www.hplovecraft.com/writings/texts/">Lovecraft</a> stories and <a href="https://isabelle.in.tum.de/">Isabelle/HOL</a> documentation.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-135313063107>
<header>
<p><time datetime=2015-12-16T12:00:34Z>12/16/2015 07:00:34 AM</time>
<a class=llink href=../posts/135313063107.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_1INp3>●</a></header>
<blockquote class="verse">
<p>12:4 And the doors had two leaves apiece, two turning leaves; two leaves for the other evaluators in this chapter</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>

<article class=text id=p-135114548153>
<header>
<p><time datetime=2015-12-13T14:30:41Z>12/13/2015 09:30:41 AM</time>
<a class=llink href=../posts/135114548153.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zrT6Ev>●</a></header>
<blockquote>
<p>If it runs out of alternatives at any choice point, the evaluator will go to the seer</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-135046980701>
<header>
<p><time datetime=2015-12-12T14:30:42Z>12/12/2015 09:30:42 AM</time>
<a class=llink href=../posts/135046980701.html>¶</a>
<a href=https://tmblr.co/ZPJihp1znRMHT>●</a></header>
<blockquote>
<p>Such publication is desirable for two reasons: First, the system should withstand public scrutiny and criticism volunteered by interested readers; second, in an age of increasing complexity, it is an iniquity to be punished by the judge: for it repented the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-134984020668>
<header>
<p><time datetime=2015-12-11T14:30:27Z>12/11/2015 09:30:27 AM</time>
<a class=llink href=../posts/134984020668.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zjhBAy>●</a></header>
<blockquote>
<p>the LORD would not destroy Judah for David his servant&rsquo;s sake, as he promised him to give the impression that a project is &ldquo;done&rdquo;.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 50 notes</footer>
</article>

<article class=text id=p-134920472964>
<header>
<p><time datetime=2015-12-10T14:30:46Z>12/10/2015 09:30:46 AM</time>
<a class=llink href=../posts/134920472964.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zfumc4>●</a></header>
<blockquote>
<p>It is good practice to have your program poke around at runtime and see if it can be used to give a light to the Gentiles</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 138 notes</footer>
</article>

<article class=text id=p-134856186810>
<header>
<p><time datetime=2015-12-09T14:30:20Z>12/09/2015 09:30:20 AM</time>
<a class=llink href=../posts/134856186810.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zc3Xkw>●</a></header>
<blockquote>
<p>In this section we design a proper set of selectors and constructors. This is the inheritance of the children of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 87 notes</footer>
</article>

<article class=text id=p-134791854053>
<header>
<p><time datetime=2015-12-08T14:30:32Z>12/08/2015 09:30:32 AM</time>
<a class=llink href=../posts/134791854053.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zYE7Vb>●</a></header>
<blockquote class="verse">
<p>4:17 Shall mortal man be more pure than his maker?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>

<article class=text id=p-134725954300>
<header>
<p><time datetime=2015-12-07T14:30:33Z>12/07/2015 09:30:33 AM</time>
<a class=llink href=../posts/134725954300.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zUIkhy>●</a></header>
<blockquote>
<p>I do not mean to devalue or ignore the pure artistic satisfaction of designing beautiful software and making it an offense to keep arms.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>

<article class=text id=p-134655038939>
<header>
<p><time datetime=2015-12-06T14:30:24Z>12/06/2015 09:30:24 AM</time>
<a class=llink href=../posts/134655038939.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zQ4DNR>●</a></header>
<blockquote class="verse">
<p>38:3 There is no peace, saith the Lord GOD; I will even rend it with a type</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-134589191760>
<header>
<p><time datetime=2015-12-05T14:30:38Z>12/05/2015 09:30:38 AM</time>
<a class=llink href=../posts/134589191760.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zM91PG>●</a></header>
<blockquote class="verse">
<p>1.3 In the beginning God created the heaven and heaven of heavens cannot contain thee</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 70 notes</footer>
</article>

<article class=text id=p-134527222667>
<header>
<p><time datetime=2015-12-04T14:30:47Z>12/04/2015 09:30:47 AM</time>
<a class=llink href=../posts/134527222667.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zISeEB>●</a></header>
<blockquote>
<p>tools like pic2graph(1) can bundle together all the Jews that were in the uttermost part of heaven.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-134463145259>
<header>
<p><time datetime=2015-12-03T14:30:24Z>12/03/2015 09:30:24 AM</time>
<a class=llink href=../posts/134463145259.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zEeCKh>●</a></header>
<blockquote>
<p>Are the function calls in your APIs individually orthogonal, or do they have too many magic flags and mode bits that have a single call doing multiple tasks? Avoiding mode flags entirely can lead to the catastrophic collapse of an airplane or a dam or the self-destruction of an industrial robot.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-134398019543>
<header>
<p><time datetime=2015-12-02T14:30:30Z>12/02/2015 09:30:30 AM</time>
<a class=llink href=../posts/134398019543.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zAlmVN>●</a></header>
<blockquote>
<p>But for complex bugs, the accent will be on the Chaldeans.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-134332511068>
<header>
<p><time datetime=2015-12-01T14:30:29Z>12/01/2015 09:30:29 AM</time>
<a class=llink href=../posts/134332511068.html>¶</a>
<a href=https://tmblr.co/ZPJihp1z6rtDS>●</a></header>
<blockquote class="verse">
<p>15:7 And one of the functions in the code and its architecture will matter a lot.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2016-01-p1.html rel=prev>Previous</a>
| <a href=2015-11-p1.html rel=next>Next</a>
</nav></footer>
