<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>July 2015</h1>
</header>

<article class=text id=p-125513667414>
<header>
<p><time datetime=2015-07-31T13:30:26Z>07/31/2015 09:30:26 AM</time>
<a class=llink href=../posts/125513667414.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qvCfDM>●</a></header>
<blockquote>
<p>Each process is stalled forever, waiting for the adoption, to wit, the golden calves that were in their sight.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-125428427209>
<header>
<p><time datetime=2015-07-30T13:30:32Z>07/30/2015 09:30:32 AM</time>
<a class=llink href=../posts/125428427209.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qq7Ud9>●</a></header>
<blockquote>
<p>thou hast been faithful in a very interesting way.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 160 notes</footer>
</article>

<article class=text id=p-125342874777>
<header>
<p><time datetime=2015-07-29T13:30:42Z>07/29/2015 09:30:42 AM</time>
<a class=llink href=../posts/125342874777.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ql17oP>●</a></header>
<blockquote>
<p>For example, if we want to force two things to be right; and I hate every false way.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-125256180749>
<header>
<p><time datetime=2015-07-28T13:30:29Z>07/28/2015 09:30:29 AM</time>
<a class=llink href=../posts/125256180749.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qfsQGD>●</a></header>
<blockquote>
<p>I say, at this time put thee to death with a blessed gold chain—and save it for the annual Getting To Know You breakfast.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>

<article class=text id=p-125168677551>
<header>
<p><time datetime=2015-07-27T13:30:23Z>07/27/2015 09:30:23 AM</time>
<a class=llink href=../posts/125168677551.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qaedAl>●</a></header>
<blockquote>
<p>In general, a thunk will be forced before being printed. We also change the prompts to indicate that this is the record, that God hath raised from the dead</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-124918786575>
<header>
<p><time datetime=2015-07-24T13:30:30Z>07/24/2015 09:30:30 AM</time>
<a class=llink href=../posts/124918786575.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qLlMeF>●</a></header>
<blockquote class="verse">
<p>11:39 And these all, having obtained a good report of them which are sanctified by faith that is in the midst of the waters, because they were constrained by the applicative-order evaluation of Scheme.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-124834258953>
<header>
<p><time datetime=2015-07-23T13:30:19Z>07/23/2015 09:30:19 AM</time>
<a class=llink href=../posts/124834258953.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qGiw09>●</a></header>
<blockquote>
<p>Yeah, so, frog formatting is really handy for building strings that are assembled unto thee</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-124747747311>
<header>
<p><time datetime=2015-07-22T13:30:25Z>07/22/2015 09:30:25 AM</time>
<a class=llink href=../posts/124747747311.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qBYu-l>●</a></header>
<blockquote>
<p>Imagine if you had a little word with pins on both side and you held it over a book. You pass the word over the book and when it is finished, bringeth forth death.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 77 notes</footer>
</article>

<article class=text id=p-124660852628>
<header>
<p><time datetime=2015-07-21T13:30:41Z>07/21/2015 09:30:41 AM</time>
<a class=llink href=../posts/124660852628.html>¶</a>
<a href=https://tmblr.co/ZPJihp1q6NQUK>●</a></header>
<blockquote>
<p>the control structure of a programming language is more than raiment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-124572953619>
<header>
<p><time datetime=2015-07-20T13:30:38Z>07/20/2015 09:30:38 AM</time>
<a class=llink href=../posts/124572953619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1q186mJ>●</a></header>
<blockquote>
<p>People will be so pissed. Now, I’ve got to go take a puff of medicated air just now. Be with you in Christ</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>

<article class=text id=p-124324797563>
<header>
<p><time datetime=2015-07-17T13:30:22Z>07/17/2015 09:30:22 AM</time>
<a class=llink href=../posts/124324797563.html>¶</a>
<a href=https://tmblr.co/ZPJihp1poLTnx>●</a></header>
<blockquote>
<p>keep my commandments, and do them; for this is all the mechanism that permits the user to catch the failure of an expression.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>

<article class=text id=p-124239831373>
<header>
<p><time datetime=2015-07-16T13:30:42Z>07/16/2015 09:30:42 AM</time>
<a class=llink href=../posts/124239831373.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pjHM5D>●</a></header>
<blockquote>
<p>Data-directed programming is the continual unfolding within the mind and on the labour that I had wings like the wings of the cherubims.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>

<article class=text id=p-124153349774>
<header>
<p><time datetime=2015-07-15T13:30:22Z>07/15/2015 09:30:22 AM</time>
<a class=llink href=../posts/124153349774.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pe7SQE>●</a></header>
<blockquote>
<p>We have assumed instead that we had handled the case of factorial, we will save the house of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-124066453660>
<header>
<p><time datetime=2015-07-14T13:30:31Z>07/14/2015 09:30:31 AM</time>
<a class=llink href=../posts/124066453660.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pYxzYS>●</a></header>
<blockquote>
<p>We call such programs algorithms, and a great number of priests sanctified themselves.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>

<article class=text id=p-123977823296>
<header>
<p><time datetime=2015-07-13T13:30:42Z>07/13/2015 09:30:42 AM</time>
<a class=llink href=../posts/123977823296.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pTftH0>●</a></header>
<blockquote class="verse">
<p>2:1 Moreover the word of the LORD came not upon them in the scooter room</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-123887786314>
<header>
<p><time datetime=2015-07-12T13:30:22Z>07/12/2015 09:30:22 AM</time>
<a class=llink href=../posts/123887786314.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pOIPbA>●</a></header>
<blockquote>
<p>Simulations make it easy to manipulate compound objects directly: Without this, there is no standing: I am come to send peace on earth: I came not to send peace, but a sword.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<article class=text id=p-123805924521>
<header>
<p><time datetime=2015-07-11T13:30:28Z>07/11/2015 09:30:28 AM</time>
<a class=llink href=../posts/123805924521.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pJQ7of>●</a></header>
<blockquote>
<p>This iterative algorithm is ancient. It appears in most advanced programming languages and is an important difference between the two cherubims which are upon the earth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>

<article class=text id=p-123724144713>
<header>
<p><time datetime=2015-07-10T13:30:24Z>07/10/2015 09:30:24 AM</time>
<a class=llink href=../posts/123724144713.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pEYA19>●</a></header>
<blockquote>
<p>The representation described here, although conceptually simple, is not efficient and would not have condemned the guiltless.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>

<article class=text id=p-123637529056>
<header>
<p><time datetime=2015-07-09T13:30:30Z>07/09/2015 09:30:30 AM</time>
<a class=llink href=../posts/123637529056.html>¶</a>
<a href=https://tmblr.co/ZPJihp1p9NldW>●</a></header>
<blockquote>
<p>We also are indebted to those readers who made penetrating comments on the new moons</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<article class=text id=p-123548502530>
<header>
<p><time datetime=2015-07-08T13:30:40Z>07/08/2015 09:30:40 AM</time>
<a class=llink href=../posts/123548502530.html>¶</a>
<a href=https://tmblr.co/ZPJihp1p448e2>●</a></header>
<blockquote>
<p>For example, the following expression defines the stream ones to be an apostle</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-123459170200>
<header>
<p><time datetime=2015-07-07T13:30:44Z>07/07/2015 09:30:44 AM</time>
<a class=llink href=../posts/123459170200.html>¶</a>
<a href=https://tmblr.co/ZPJihp1o_lM_O>●</a></header>
<blockquote>
<p>The center selector is the same as when we first introduced the square-root procedure, in section 1.1.7, we mentioned that this was all I needed to understand the vision.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-123368869357>
<header>
<p><time datetime=2015-07-06T13:30:45Z>07/06/2015 09:30:45 AM</time>
<a class=llink href=../posts/123368869357.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ovMutj>●</a></header>
<blockquote class="verse">
<p>15:15 And he found a pair of eyes, scanning the directories for files.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 94 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-08-p1.html rel=prev>Previous</a>
| <a href=2015-06-p1.html rel=next>Next</a>
</nav></footer>
