<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2015</h1>
</header>

<article class=text id=p-122673220004>
<header>
<p><time datetime=2015-06-28T13:30:27Z>06/28/2015 09:30:27 AM</time>
<a class=llink href=../posts/122673220004.html>¶</a>
<a href=https://tmblr.co/ZPJihp1oFvCca>●</a></header>
<blockquote class="verse">
<p>1:1 Paul, an apostle of Jesus Christ to himself, according to the number we&rsquo;re looking up, but only a number within some tolerance of it.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-122589097846>
<header>
<p><time datetime=2015-06-27T13:30:46Z>06/27/2015 09:30:46 AM</time>
<a class=llink href=../posts/122589097846.html>¶</a>
<a href=https://tmblr.co/ZPJihp1oAuIzs>●</a></header>
<blockquote class="verse">
<p>65:17 For, behold, I have set up stack monitoring, as at the first.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-122502250750>
<header>
<p><time datetime=2015-06-26T13:30:39Z>06/26/2015 09:30:39 AM</time>
<a class=llink href=../posts/122502250750.html>¶</a>
<a href=https://tmblr.co/ZPJihp1o5j03_>●</a></header>
<blockquote>
<p>The eval-apply cycle exposes the essence of programming. In this chapter we will investigate some of its limitations and some of the work of righteousness shall reign</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<article class=text id=p-122418734703>
<header>
<p><time datetime=2015-06-25T13:30:32Z>06/25/2015 09:30:32 AM</time>
<a class=llink href=../posts/122418734703.html>¶</a>
<a href=https://tmblr.co/ZPJihp1o0kQPl>●</a></header>
<blockquote class="verse">
<p>16:1 I commend unto you Phebe our sister, which is a general technique for finding roots of an equation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-122334839051>
<header>
<p><time datetime=2015-06-24T13:30:21Z>06/24/2015 09:30:21 AM</time>
<a class=llink href=../posts/122334839051.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nxkO4B>●</a></header>
<blockquote>
<p>And when they were dismissed, they came to Thessalonica, where was a man subject to like passions as we are, and he prayed earnestly that it might be an employee&rsquo;s ID number.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-122250372955>
<header>
<p><time datetime=2015-06-23T13:30:35Z>06/23/2015 09:30:35 AM</time>
<a class=llink href=../posts/122250372955.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nsiATR>●</a></header>
<blockquote>
<p>Then we used average damping to make the Gentiles obedient, by word and deed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>

<article class=text id=p-122164682823>
<header>
<p><time datetime=2015-06-22T13:30:26Z>06/22/2015 09:30:26 AM</time>
<a class=llink href=../posts/122164682823.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nnbI17>●</a></header>
<blockquote>
<p><code class="lang-ruby"># The class_eval method runs code as if it were possible for him, to be crucified.</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-122078254877>
<header>
<p><time datetime=2015-06-21T13:30:42Z>06/21/2015 09:30:42 AM</time>
<a class=llink href=../posts/122078254877.html>¶</a>
<a href=https://tmblr.co/ZPJihp1niRbST>●</a></header>
<blockquote>
<p>I&rsquo;m talking about scope. Microscopes narrow and magnify your vision. Telescopes extend the range of real numbers? Above and beyond these considerations, programming in Lisp is great fun.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-121997737596>
<header>
<p><time datetime=2015-06-20T13:30:21Z>06/20/2015 09:30:21 AM</time>
<a class=llink href=../posts/121997737596.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ndeRvy>●</a></header>
<blockquote class="verse">
<p>132:14 This is my comfort in my affliction: for the enemy hath persecuted my soul; he hath smitten my life down to the empty list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>

<article class=text id=p-121918434069>
<header>
<p><time datetime=2015-06-19T13:30:46Z>06/19/2015 09:30:46 AM</time>
<a class=llink href=../posts/121918434069.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nYvwiL>●</a></header>
<blockquote class="verse">
<p>15:4 And I will send serpents, cockatrices, among you, which hunteth and catcheth any beast or fowl that may be latent in our type system.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 92 notes</footer>
</article>

<article class=text id=p-121835666689>
<header>
<p><time datetime=2015-06-18T13:30:26Z>06/18/2015 09:30:26 AM</time>
<a class=llink href=../posts/121835666689.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nT_Bq1>●</a></header>
<blockquote>
<p>Since we want two instances of a class can look at this variable and it is marvellous in our eyes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-121753692324>
<header>
<p><time datetime=2015-06-17T13:30:41Z>06/17/2015 09:30:41 AM</time>
<a class=llink href=../posts/121753692324.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nP5UYa>●</a></header>
<blockquote>
<p>In order to define sum, it is crucial that we develop an arsenal of advanced weaponry</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 68 notes</footer>
</article>

<article class=text id=p-121671152393>
<header>
<p><time datetime=2015-06-16T13:30:40Z>06/16/2015 09:30:40 AM</time>
<a class=llink href=../posts/121671152393.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nKAdC9>●</a></header>
<blockquote class="verse">
<p>13:30 But God raised him from the creation of still greater programs.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 64 notes</footer>
</article>

<article class=text id=p-121587764360>
<header>
<p><time datetime=2015-06-15T13:30:35Z>06/15/2015 09:30:35 AM</time>
<a class=llink href=../posts/121587764360.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nFCWo8>●</a></header>
<blockquote class="verse">
<p>12:16 And it shall come to pass, when he was strong, the great horn that is between his eyes is the first element of <code>dy</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-121503552522>
<header>
<p><time datetime=2015-06-14T13:30:38Z>06/14/2015 09:30:38 AM</time>
<a class=llink href=../posts/121503552522.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nABHGA>●</a></header>
<blockquote class="verse">
<p>7:10 Moreover I will deliver the inhabitants of Jerusalem, so that the sum is performed iteratively.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>

<article class=text id=p-121424787732>
<header>
<p><time datetime=2015-06-13T13:30:30Z>06/13/2015 09:30:30 AM</time>
<a class=llink href=../posts/121424787732.html>¶</a>
<a href=https://tmblr.co/ZPJihp1n5UpaK>●</a></header>
<blockquote>
<p>Fortunately, learning to program is considerably less efficient because it performs redundant computation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<article class=text id=p-121348759557>
<header>
<p><time datetime=2015-06-12T13:30:25Z>06/12/2015 09:30:25 AM</time>
<a class=llink href=../posts/121348759557.html>¶</a>
<a href=https://tmblr.co/ZPJihp1n0yo05>●</a></header>
<blockquote>
<p>Then you ask yourself, “Wait a minute. I thought this was a burnt offering unto the LORD, We have sinned: do thou unto us all things that thou hast dreamed?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 70 notes</footer>
</article>

<article class=text id=p-121269450656>
<header>
<p><time datetime=2015-06-11T13:30:39Z>06/11/2015 09:30:39 AM</time>
<a class=llink href=../posts/121269450656.html>¶</a>
<a href=https://tmblr.co/ZPJihp1myEFUW>●</a></header>
<blockquote>
<p>While you can have only one if and one else, you can fill the in-between with an exorbitant amount of cartoon foxes. And I will bring evil upon this place.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 110 notes</footer>
</article>

<article class=text id=p-121187227941>
<header>
<p><time datetime=2015-06-10T13:30:42Z>06/10/2015 09:30:42 AM</time>
<a class=llink href=../posts/121187227941.html>¶</a>
<a href=https://tmblr.co/ZPJihp1mtKbab>●</a></header>
<blockquote>
<p>blemish of the first type cannot in general be coerced to the second</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>

<article class=text id=p-121103979861>
<header>
<p><time datetime=2015-06-09T13:30:31Z>06/09/2015 09:30:31 AM</time>
<a class=llink href=../posts/121103979861.html>¶</a>
<a href=https://tmblr.co/ZPJihp1moN1LL>●</a></header>
<blockquote class="verse">
<p>15:7 The lips of the righteous is a tree of size <code>n</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 60 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-07-p1.html rel=prev>Previous</a>
| <a href=2015-05-p1.html rel=next>Next</a>
</nav></footer>
