<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2015</h1>
</header>

<article class=text id=p-112314405005>
<header>
<p><time datetime=2015-02-28T14:30:43Z>02/28/2015 09:30:43 AM</time>
<a class=llink href=../posts/112314405005.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ecTT2D>●</a></header>
<blockquote>
<p>By running the test with more and more in knowledge and in all things approving ourselves as the ministers of the LORD, and they provoked him to jealousy with that which is good. He that doeth good is of God: but the calf of the sin offering, and the other registers that need to be immediately sworn and notarized.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-112223974404>
<header>
<p><time datetime=2015-02-27T14:30:34Z>02/27/2015 09:30:34 AM</time>
<a class=llink href=../posts/112223974404.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eX4VG4>●</a></header>
<blockquote class="verse">
<p>20:49 Then said I, Lo, I come (in the volume of the book has included the onion at my request.) So you’re like, &ldquo;Wow, this book comes with an onion!&rdquo;</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>

<article class=text id=p-112134667562>
<header>
<p><time datetime=2015-02-26T14:30:21Z>02/26/2015 09:30:21 AM</time>
<a class=llink href=../posts/112134667562.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eRlpqg>●</a></header>
<blockquote>
<p>When the interpreter checks a predicate&rsquo;s value, it interprets #f as false. Any other value is treated as true. (Thus, providing #t is logically unnecessary, but it is not for man, but for the priests and the scribes and the elders of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>

<article class=text id=p-112045149600>
<header>
<p><time datetime=2015-02-25T14:30:22Z>02/25/2015 09:30:22 AM</time>
<a class=llink href=../posts/112045149600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eMQKsW>●</a></header>
<blockquote>
<p>ye may be able to extract the bare, untagged datum and send this to the environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-111953889815>
<header>
<p><time datetime=2015-02-24T14:30:43Z>02/24/2015 09:30:43 AM</time>
<a class=llink href=../posts/111953889815.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eG_CeN>●</a></header>
<blockquote>
<p>the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto Joseph, Now let me show you frogs that camp out inside strings.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 91 notes</footer>
</article>

<article class=text id=p-111860985840>
<header>
<p><time datetime=2015-02-23T14:30:32Z>02/23/2015 09:30:32 AM</time>
<a class=llink href=../posts/111860985840.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eBRo-m>●</a></header>
<blockquote>
<p>You may even find yourself clipping out regexps from the Regular Expression Library and pasting them into your hand, and they shall pollute my secret place</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-111757904761>
<header>
<p><time datetime=2015-02-22T14:30:36Z>02/22/2015 09:30:36 AM</time>
<a class=llink href=../posts/111757904761.html>¶</a>
<a href=https://tmblr.co/ZPJihp1e5Iajv>●</a></header>
<blockquote class="verse">
<p>4:31 And he shall make restitution unto the owner of the Project Gutenberg Literary Archive Foundation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>

<article class=text id=p-111657359191>
<header>
<p><time datetime=2015-02-21T14:30:46Z>02/21/2015 09:30:46 AM</time>
<a class=llink href=../posts/111657359191.html>¶</a>
<a href=https://tmblr.co/ZPJihp1d-J1TN>●</a></header>
<blockquote>
<p><strong>Example: Arithmetic Operations for Rational Numbers</strong><br/>Suppose we want to establish the vision; but they shall know that I am the LORD thy God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>

<article class=text id=p-111563744425>
<header>
<p><time datetime=2015-02-20T14:30:42Z>02/20/2015 09:30:42 AM</time>
<a class=llink href=../posts/111563744425.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dvjwIf>●</a></header>
<blockquote>
<p>The procedure decode-1 takes two arguments: the value just obtained and another failure continuation to be in silence.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-111469195411>
<header>
<p><time datetime=2015-02-19T14:30:20Z>02/19/2015 09:30:20 AM</time>
<a class=llink href=../posts/111469195411.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dq5F2J>●</a></header>
<blockquote>
<p>All things indeed are pure; but it is handy to keep around for debugging</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 90 notes</footer>
</article>

<article class=text id=p-111374705940>
<header>
<p><time datetime=2015-02-18T14:30:19Z>02/18/2015 09:30:19 AM</time>
<a class=llink href=../posts/111374705940.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dkSoKK>●</a></header>
<blockquote class="verse">
<p>106:22 Wondrous works in the division.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>

<article class=text id=p-111278386392>
<header>
<p><time datetime=2015-02-17T14:30:29Z>02/17/2015 09:30:29 AM</time>
<a class=llink href=../posts/111278386392.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dejMpO>●</a></header>
<blockquote>
<p>Instead of rotate180 we could say (compose flip-vert flip-horiz), using the compose procedure from exercise 2.28. Here we&rsquo;ve renamed it to emphasize that it is a sin offering for the house of Israel.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 110 notes</footer>
</article>

<article class=text id=p-111177763475>
<header>
<p><time datetime=2015-02-16T14:30:45Z>02/16/2015 09:30:45 AM</time>
<a class=llink href=../posts/111177763475.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dYjWgJ>●</a></header>
<blockquote>
<p>If the user could step back from the LORD; the plague is begun.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>

<article class=text id=p-111076935327>
<header>
<p><time datetime=2015-02-15T14:30:37Z>02/15/2015 09:30:37 AM</time>
<a class=llink href=../posts/111076935327.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dSiuQV>●</a></header>
<blockquote>
<p>according to the doors of the temple which is called box-and-pointer notation, each object is shown as a pointer to a box</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-110985627405>
<header>
<p><time datetime=2015-02-14T14:30:43Z>02/14/2015 09:30:43 AM</time>
<a class=llink href=../posts/110985627405.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dNGaSD>●</a></header>
<blockquote>
<p>To do this we must distinguish different types of term lists and make the stars thereof dark</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-110897776664>
<header>
<p><time datetime=2015-02-13T14:30:36Z>02/13/2015 09:30:36 AM</time>
<a class=llink href=../posts/110897776664.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dI1SWO>●</a></header>
<blockquote>
<p>Our stream programs, however, were sometimes cumbersome, because they were accursed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 129 notes</footer>
</article>

<article class=text id=p-110810615376>
<header>
<p><time datetime=2015-02-12T14:30:20Z>02/12/2015 09:30:20 AM</time>
<a class=llink href=../posts/110810615376.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dCqyvG>●</a></header>
<blockquote>
<p>the user types try-again when there is no soundness in my flesh</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 63 notes</footer>
</article>

<article class=text id=p-110722594811>
<header>
<p><time datetime=2015-02-11T14:30:42Z>02/11/2015 09:30:42 AM</time>
<a class=llink href=../posts/110722594811.html>¶</a>
<a href=https://tmblr.co/ZPJihp1d7bBVx>●</a></header>
<blockquote class="verse">
<p>9:28 For he will not ever be threshing it, nor break it with the compiler running on our original Lisp system, and linking it with a higher-order term than appears in the Chandah-sutra by Áchárya Pingala, written before 200 B.C.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjb>#kjb</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-110632893327>
<header>
<p><time datetime=2015-02-10T14:30:30Z>02/10/2015 09:30:30 AM</time>
<a class=llink href=../posts/110632893327.html>¶</a>
<a href=https://tmblr.co/ZPJihp1d2E-kF>●</a></header>
<blockquote>
<p>Maaseiah the son of his maidservant, king over the realm of procedures that cannot be executed concurrently.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>

<article class=text id=p-110539770318>
<header>
<p><time datetime=2015-02-09T14:30:29Z>02/09/2015 09:30:29 AM</time>
<a class=llink href=../posts/110539770318.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cyhmdE>●</a></header>
<blockquote class="verse">
<p>8:21 Then said Jesus unto him, Except ye see signs and wonders, ye will not hear the words of their lips let them even be taken in the context of symbolic differentiation, the representation of data as defined by the rectangular and polar representations.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-110438519025>
<header>
<p><time datetime=2015-02-08T14:30:35Z>02/08/2015 09:30:35 AM</time>
<a class=llink href=../posts/110438519025.html>¶</a>
<a href=https://tmblr.co/ZPJihp1csfX3n>●</a></header>
<blockquote class="verse">
<p>34:27 And the prince of this world are become the kingdoms of the world to inhale/exhale. Heck, this book is free.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-110340935420>
<header>
<p><time datetime=2015-02-07T14:30:28Z>02/07/2015 09:30:28 AM</time>
<a class=llink href=../posts/110340935420.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cmrGxy>●</a></header>
<blockquote>
<p>Indeed, the view that programming is about constructing algorithms for computing polynomial GCDs was discovered by Richard Zippel (1979).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-110251170552>
<header>
<p><time datetime=2015-02-06T14:30:36Z>02/06/2015 09:30:36 AM</time>
<a class=llink href=../posts/110251170552.html>¶</a>
<a href=https://tmblr.co/ZPJihp1chUrhu>●</a></header>
<blockquote>
<p>This is precisely how the interpreter evaluates expressions. In chapter 4 we shall see him as he hath promised us, even eternal life.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>

<article class=text id=p-110160587182>
<header>
<p><time datetime=2015-02-05T14:30:47Z>02/05/2015 09:30:47 AM</time>
<a class=llink href=../posts/110160587182.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cc5Ick>●</a></header>
<blockquote class="verse">
<p>10:8 But he forsook the counsel which the old men gave him, and took him up out of the rest of the string you typed.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-110069379196>
<header>
<p><time datetime=2015-02-04T14:30:28Z>02/04/2015 09:30:28 AM</time>
<a class=llink href=../posts/110069379196.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cWfN1y>●</a></header>
<blockquote>
<p>And I will shew unto thee the part of a complex number independent of how the interpreter evaluates an expression</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>

<article class=text id=p-109976905402>
<header>
<p><time datetime=2015-02-03T14:30:28Z>02/03/2015 09:30:28 AM</time>
<a class=llink href=../posts/109976905402.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cR8cQw>●</a></header>
<blockquote class="verse">
<p>21:23 But woe unto them that were with him, at the valley gate, and at the University of California at Berkeley</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 230 notes</footer>
</article>

<article class=text id=p-109877736794>
<header>
<p><time datetime=2015-02-02T14:30:47Z>02/02/2015 09:30:47 AM</time>
<a class=llink href=../posts/109877736794.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cLEJLQ>●</a></header>
<blockquote>
<p>Here are the syntax definitions for the and, or, not, and lisp-value) and one for Moses, and one for Elias.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>

<article class=text id=p-109772172945>
<header>
<p><time datetime=2015-02-01T14:30:37Z>02/01/2015 09:30:37 AM</time>
<a class=llink href=../posts/109772172945.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cExcwH>●</a></header>
<blockquote>
<p>We will assume that there is only one element left, which is the Holy One and the Just</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 95 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-03-p1.html rel=prev>Previous</a>
| <a href=2015-01-p1.html rel=next>Next</a>
</nav></footer>
