<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>April 2015</h1>
</header>

<article class=text id=p-117770664688>
<header>
<p><time datetime=2015-04-30T13:30:25Z>04/30/2015 09:30:25 AM</time>
<a class=llink href=../posts/117770664688.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jhhRhm>●</a></header>
<blockquote>
<p>Alyssa&rsquo;s friend Eva Lu Ator claims this can indeed be done, and shall do evil in his days: for the child shall die.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-117686893786>
<header>
<p><time datetime=2015-04-29T13:31:27Z>04/29/2015 09:31:27 AM</time>
<a class=llink href=../posts/117686893786.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jchtpQ>●</a></header>
<blockquote class="verse">
<p>23:27 For a whore is a deep and wonderful property of computation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>

<article class=text id=p-117601787782>
<header>
<p><time datetime=2015-04-28T13:30:38Z>04/28/2015 09:30:38 AM</time>
<a class=llink href=../posts/117601787782.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jXdD_6>●</a></header>
<blockquote>
<p>Aaron came, and all the kids had pretty much moved on to consider relational programming based on techniques other than simple pattern matching, such as the interpreters and compilers that support computer languages.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-117515508196>
<header>
<p><time datetime=2015-04-27T13:30:25Z>04/27/2015 09:30:25 AM</time>
<a class=llink href=../posts/117515508196.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jSU5da>●</a></header>
<blockquote>
<p>there is a season, and a time to avoid exhausting memory.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>

<article class=text id=p-117422365136>
<header>
<p><time datetime=2015-04-26T13:30:47Z>04/26/2015 09:30:47 AM</time>
<a class=llink href=../posts/117422365136.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jMwndG>●</a></header>
<blockquote>
<p>the <code class="lang-scheme">cdr</code> of a stream to be a burnt sacrifice of the peace offerings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-117333278231>
<header>
<p><time datetime=2015-04-25T13:30:42Z>04/25/2015 09:30:42 AM</time>
<a class=llink href=../posts/117333278231.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jHcxuN>●</a></header>
<blockquote>
<p>When I was a kid, I got with some of the theoretical tangles that accompany the introduction of assignment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-117250608105>
<header>
<p><time datetime=2015-04-24T13:30:40Z>04/24/2015 09:30:40 AM</time>
<a class=llink href=../posts/117250608105.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jChalf>●</a></header>
<blockquote class="verse">
<p>15:32 It was meet that we should be able to compute GCDs</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-117167573465>
<header>
<p><time datetime=2015-04-23T13:30:43Z>04/23/2015 09:30:43 AM</time>
<a class=llink href=../posts/117167573465.html>¶</a>
<a href=https://tmblr.co/ZPJihp1j7kqdP>●</a></header>
<blockquote>
<p>and, lo, it was the third part of a complex number</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 95 notes</footer>
</article>

<article class=text id=p-117082505892>
<header>
<p><time datetime=2015-04-22T13:30:29Z>04/22/2015 09:30:29 AM</time>
<a class=llink href=../posts/117082505892.html>¶</a>
<a href=https://tmblr.co/ZPJihp1j2gKAa>●</a></header>
<blockquote class="verse">
<p>2:7 Jesus saith unto them, Ye know that the relationship between Fahrenheit and Celsius temperatures is Such a constraint</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 124 notes</footer>
</article>

<article class=text id=p-116996788053>
<header>
<p><time datetime=2015-04-21T13:30:40Z>04/21/2015 09:30:40 AM</time>
<a class=llink href=../posts/116996788053.html>¶</a>
<a href=https://tmblr.co/ZPJihp1izZKzL>●</a></header>
<blockquote class="verse">
<p>31:7 Thus was he fair in his greatness, in the length of the empty set</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>

<article class=text id=p-116909081958>
<header>
<p><time datetime=2015-04-20T13:30:32Z>04/20/2015 09:30:32 AM</time>
<a class=llink href=../posts/116909081958.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iuKmLc>●</a></header>
<blockquote>
<p>I will redeem thee out of the initial conception, has enabled Lisp</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-116814231476>
<header>
<p><time datetime=2015-04-19T13:30:26Z>04/19/2015 09:30:26 AM</time>
<a class=llink href=../posts/116814231476.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iogxUq>●</a></header>
<blockquote class="verse">
<p>22:35 He teacheth my hands to war; so that a brontosaurus is produced, scaly and lumbering.
</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 101 notes</footer>
</article>

<article class=text id=p-116724861448>
<header>
<p><time datetime=2015-04-18T13:30:39Z>04/18/2015 09:30:39 AM</time>
<a class=llink href=../posts/116724861448.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ijM0e8>●</a></header>
<blockquote>
<p>Developing a useful, general framework for expressing the characteristics of the system, Ben installs his real-part procedure under the operation name in the Hebrew tongue</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-116641124654>
<header>
<p><time datetime=2015-04-17T13:30:50Z>04/17/2015 09:30:50 AM</time>
<a class=llink href=../posts/116641124654.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ieMb4k>●</a></header>
<blockquote class="verse">
<p>1:44 For, lo, as soon as we introduce change into our computational models, many notions that were previously straightforward become problematical.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 79 notes</footer>
</article>

<article class=text id=p-116554076181>
<header>
<p><time datetime=2015-04-16T13:30:34Z>04/16/2015 09:30:34 AM</time>
<a class=llink href=../posts/116554076181.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iZAX0L>●</a></header>
<blockquote>
<p>Processes will execute concurrently, but there will be a string at that time with the disciples.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-116465523899>
<header>
<p><time datetime=2015-04-15T13:30:42Z>04/15/2015 09:30:42 AM</time>
<a class=llink href=../posts/116465523899.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iTujox>●</a></header>
<blockquote>
<p>come and set fire to some of the theoretical tangles that accompany the introduction of lazy evaluation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>

<article class=text id=p-116381053598>
<header>
<p><time datetime=2015-04-14T13:30:27Z>04/14/2015 09:30:27 AM</time>
<a class=llink href=../posts/116381053598.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iOsVAU>●</a></header>
<blockquote>
<p>Why does the method hang? Well, the while loop waits until all the processes have reached the end of the world; and the reapers are the angels.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 228 notes</footer>
</article>

<article class=text id=p-116294699344>
<header>
<p><time datetime=2015-04-13T13:30:43Z>04/13/2015 09:30:43 AM</time>
<a class=llink href=../posts/116294699344.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iJj4bG>●</a></header>
<blockquote class="verse">
<p>1:7 For many deceivers are entered into the house of Israel; because they were constrained by the applicative-order evaluation of Scheme.
</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>

<article class=text id=p-116200886600>
<header>
<p><time datetime=2015-04-12T13:30:38Z>04/12/2015 09:30:38 AM</time>
<a class=llink href=../posts/116200886600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iE7D58>●</a></header>
<blockquote>
<p>the evaluator need not be specific yet about how frames are represented, other than to say that one should always write programs in the creation of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>

<article class=text id=p-116111288458>
<header>
<p><time datetime=2015-04-11T13:30:42Z>04/11/2015 09:30:42 AM</time>
<a class=llink href=../posts/116111288458.html>¶</a>
<a href=https://tmblr.co/ZPJihp1i8nQYA>●</a></header>
<blockquote>
<p>The unifier used in the evaluation process, and we will not forsake my people Israel.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-116025991791>
<header>
<p><time datetime=2015-04-10T13:30:46Z>04/10/2015 09:30:46 AM</time>
<a class=llink href=../posts/116025991791.html>¶</a>
<a href=https://tmblr.co/ZPJihp1i3i29l>●</a></header>
<blockquote class="verse">
<p>8:59 Then the LORD put forth the form of a rule is applied.</p>
<pre><code>(define rule-counter 0)
(define (new-rule-application-id)
  (set! rule-counter (+ 1 rule-counter))
  rule-counter)
(define (make-new-variable var rule-application-id)
  (cons '? (cons rule-application-id (cdr var))))</code></pre> </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>

<article class=text id=p-115938461343>
<header>
<p><time datetime=2015-04-09T13:30:23Z>04/09/2015 09:30:23 AM</time>
<a class=llink href=../posts/115938461343.html>¶</a>
<a href=https://tmblr.co/ZPJihp1h_U8QV>●</a></header>
<blockquote>
<p>I give short descriptions for each part of speech, but you don’t have to understand the words that I shall do for thee</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-115849569396>
<header>
<p><time datetime=2015-04-08T13:30:25Z>04/08/2015 09:30:25 AM</time>
<a class=llink href=../posts/115849569396.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hvB2Hq>●</a></header>
<blockquote>
<p> Use this to implement the Miller-Rabin test with a procedure that computes the weight of the golden altar also</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-115759463032>
<header>
<p><time datetime=2015-04-07T13:30:33Z>04/07/2015 09:30:33 AM</time>
<a class=llink href=../posts/115759463032.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hppJfu>●</a></header>
<blockquote>
<p>there is a useful abstraction waiting to be brought before the tabernacle</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>

<article class=text id=p-115665839102>
<header>
<p><time datetime=2015-04-06T13:30:25Z>04/06/2015 09:30:25 AM</time>
<a class=llink href=../posts/115665839102.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hkEAF_>●</a></header>
<blockquote>
<p>Now I’ve gone beyond just showing you sloppy code. Here be a grave debauchery and a crime against nature. A crime most languages won’t allow you to commit. We’re changing the String, one of the prophets.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 262 notes</footer>
</article>

<article class=text id=p-115568342788>
<header>
<p><time datetime=2015-04-05T13:30:29Z>04/05/2015 09:30:29 AM</time>
<a class=llink href=../posts/115568342788.html>¶</a>
<a href=https://tmblr.co/ZPJihp1heQFS4>●</a></header>
<blockquote class="verse">
<p>68:30 Rebuke the company of dolphins.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 118 notes</footer>
</article>

<article class=text id=p-115477081277>
<header>
<p><time datetime=2015-04-04T13:30:33Z>04/04/2015 09:30:33 AM</time>
<a class=llink href=../posts/115477081277.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hY_6oz>●</a></header>
<blockquote>
<p>Parameterization and the power of Satan</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 78 notes</footer>
</article>

<article class=text id=p-115384978407>
<header>
<p><time datetime=2015-04-03T13:30:37Z>04/03/2015 09:30:37 AM</time>
<a class=llink href=../posts/115384978407.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hTUmld>●</a></header>
<blockquote>
<p>The kernel method print has no dot and is followed by a verb—and that a mighty voice.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-115295179234>
<header>
<p><time datetime=2015-04-02T13:30:28Z>04/02/2015 09:30:28 AM</time>
<a class=llink href=../posts/115295179234.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hO8D7Y>●</a></header>
<blockquote>
<p>He’s known Ruby longer than I have, but still: I will be with thee, and with thy wickedness.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-115207717513>
<header>
<p><time datetime=2015-04-01T13:30:24Z>04/01/2015 09:30:24 AM</time>
<a class=llink href=../posts/115207717513.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hIwaA9>●</a></header>
<blockquote>
<p>Both exclamation marks and question marks may be used in place of the holy</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 102 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-05-p1.html rel=prev>Previous</a>
| <a href=2015-03-p1.html rel=next>Next</a>
</nav></footer>
