<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2015</h1>
</header>

<article class=text id=p-120184881057>
<header>
<p><time datetime=2015-05-29T13:30:33Z>05/29/2015 09:30:33 AM</time>
<a class=llink href=../posts/120184881057.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lxax_X>●</a></header>
<blockquote>
<p>This was first demonstrated in a clear way by Alan M. Turing (1912-1954), whose 1936 paper laid the foundations of the earth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 267 notes</footer>
</article>

<article class=text id=p-120103022159>
<header>
<p><time datetime=2015-05-28T13:30:25Z>05/28/2015 09:30:25 AM</time>
<a class=llink href=../posts/120103022159.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lsigvF>●</a></header>
<blockquote class="verse">
<p>24:12 And Balaam said unto God, Who am I, that I should not be a one-to-one correspondence between primitives of the language or the computer, and instead reflects an underlying notion of computability.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>

<article class=text id=p-120019849338>
<header>
<p><time datetime=2015-05-27T13:30:30Z>05/27/2015 09:30:30 AM</time>
<a class=llink href=../posts/120019849338.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lnlP1w>●</a></header>
<blockquote class="verse">
<p>24:6 And Moses took half of the items on the stack.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>

<article class=text id=p-119936161104>
<header>
<p><time datetime=2015-05-26T13:30:48Z>05/26/2015 09:30:48 AM</time>
<a class=llink href=../posts/119936161104.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lim9LG>●</a></header>
<blockquote class="verse">
<p>13:1 And the LORD spake unto Moses, saying,</p>
<p>26:53 Unto these the land shall bury them; and it was not written in the machine&rsquo;s native language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 68 notes</footer>
</article>

<article class=text id=p-119847497988>
<header>
<p><time datetime=2015-05-25T13:30:32Z>05/25/2015 09:30:32 AM</time>
<a class=llink href=../posts/119847497988.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ldTx44>●</a></header>
<blockquote>
<p>On the other hand, we often model systems in terms of relations, rather than in terms of data abstraction, it doesn&rsquo;t matter what this vector representation is, so long as he sought the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>

<article class=text id=p-119025113340>
<header>
<p><time datetime=2015-05-15T13:30:41Z>05/15/2015 09:30:41 AM</time>
<a class=llink href=../posts/119025113340.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ksSnZy>●</a></header>
<blockquote>
<p>the square root of 1 exists</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-118943889570>
<header>
<p><time datetime=2015-05-14T13:30:26Z>05/14/2015 09:30:26 AM</time>
<a class=llink href=../posts/118943889570.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kncxYY>●</a></header>
<blockquote class="verse">
<p>29:16 I was a reproach among the nations that come not up to keep the sabbath therefore; for it is a terrible way to compute Fibonacci numbers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>

<article class=text id=p-118862035411>
<header>
<p><time datetime=2015-05-13T13:30:48Z>05/13/2015 09:30:48 AM</time>
<a class=llink href=../posts/118862035411.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kikhdJ>●</a></header>
<blockquote>
<p>The global environment is chosen here, because this is the burnt offering and sin offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>

<article class=text id=p-118778548491>
<header>
<p><time datetime=2015-05-12T13:30:33Z>05/12/2015 09:30:33 AM</time>
<a class=llink href=../posts/118778548491.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kdmD4B>●</a></header>
<blockquote>
<p>There is yet one man, by whom we have not included in the data base</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-118694378950>
<header>
<p><time datetime=2015-05-11T13:30:47Z>05/11/2015 09:30:47 AM</time>
<a class=llink href=../posts/118694378950.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kYl7t6>●</a></header>
<blockquote>
<p>For conditionals, we accept anything to be true that is not speckled and spotted among the goats, and brown among the sheep</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>

<article class=text id=p-118441990806>
<header>
<p><time datetime=2015-05-08T13:30:22Z>05/08/2015 09:30:22 AM</time>
<a class=llink href=../posts/118441990806.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kJiLgM>●</a></header>
<blockquote>
<p>they know not the scriptures, neither the power of the language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>

<article class=text id=p-118362369713>
<header>
<p><time datetime=2015-05-07T13:30:22Z>05/07/2015 09:30:22 AM</time>
<a class=llink href=../posts/118362369713.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kEycwn>●</a></header>
<blockquote>
<p>Each elsif acts as a further if test. Checking for a positive charge. If you’re doing okay at this point, then you’re in tip-top shape for the rest of the Amalekites alive</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-118280701561>
<header>
<p><time datetime=2015-05-06T13:30:30Z>05/06/2015 09:30:30 AM</time>
<a class=llink href=../posts/118280701561.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kA54Pv>●</a></header>
<blockquote>
<p>The resulting interpreter will run very slowly because of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 173 notes</footer>
</article>

<article class=text id=p-118198445125>
<header>
<p><time datetime=2015-05-05T13:30:37Z>05/05/2015 09:30:37 AM</time>
<a class=llink href=../posts/118198445125.html>¶</a>
<a href=https://tmblr.co/ZPJihp1k5BIH5>●</a></header>
<blockquote>
<p>The following integral procedure is reminiscent of our discussion of models of evaluation, we noted that Scheme is an applicative-order language, namely, that all the people of the saints are refreshed by thee, brother.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-118113123326>
<header>
<p><time datetime=2015-05-04T13:30:26Z>05/04/2015 09:30:26 AM</time>
<a class=llink href=../posts/118113123326.html>¶</a>
<a href=https://tmblr.co/ZPJihp1k05pl_>●</a></header>
<pre><code class="lang-ruby">class String # The parts of my daughter's virginity.</code></pre>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-117853585697>
<header>
<p><time datetime=2015-05-01T13:30:27Z>05/01/2015 09:30:27 AM</time>
<a class=llink href=../posts/117853585697.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jmdm4X>●</a></header>
<blockquote class="verse">
<p>140:1 Deliver me, O LORD, with the two salaries.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-06-p1.html rel=prev>Previous</a>
| <a href=2015-04-p1.html rel=next>Next</a>
</nav></footer>
