<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2015</h1>
</header>

<article class=text id=p-134267479749>
<header>
<p><time datetime=2015-11-30T14:30:27Z>11/30/2015 09:30:27 AM</time>
<a class=llink href=../posts/134267479749.html>¶</a>
<a href=https://tmblr.co/ZPJihp1z2zoR5>●</a></header>
<blockquote>
<p>The theme of computers being viewed not merely as logic devices but as the servants of Pharaoh</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 272 notes</footer>
</article>

<article class=text id=p-134195337079>
<header>
<p><time datetime=2015-11-29T14:30:26Z>11/29/2015 09:30:26 AM</time>
<a class=llink href=../posts/134195337079.html>¶</a>
<a href=https://tmblr.co/ZPJihp1y_gbTt>●</a></header>
<blockquote>
<p>Peter said, Man, I know not where they have to touch the frog…</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 103 notes</footer>
</article>

<article class=text id=p-134141369269>
<header>
<p><time datetime=2015-11-28T19:37:24Z>11/28/2015 02:37:24 PM</time>
<a class=llink href=../posts/134141369269.html>¶</a>
<a href=https://tmblr.co/ZPJihp1yxSjkr>●</a></header>
<blockquote class="verse">
<p>8:29 And king Joram went back to the compiler.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-12-p1.html rel=prev>Previous</a>
| <a href=2015-10-p1.html rel=next>Next</a>
</nav></footer>
