<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2015</h1>
</header>

<article class=text id=p-129984318604>
<header>
<p><time datetime=2015-09-27T13:30:26Z>09/27/2015 09:30:26 AM</time>
<a class=llink href=../posts/129984318604.html>¶</a>
<a href=https://tmblr.co/ZPJihp1v3gqoC>●</a></header>
<blockquote class="verse">
<p>26:58 These are the two binary numbers to be added</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-129912081472>
<header>
<p><time datetime=2015-09-26T13:30:24Z>09/26/2015 09:30:24 AM</time>
<a class=llink href=../posts/129912081472.html>¶</a>
<a href=https://tmblr.co/ZPJihp1u-NGn0>●</a></header>
<blockquote>
<p>executing the procedure body for a compound expression is accomplished by setting pc to the beginning of the creation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>

<article class=text id=p-129845043017>
<header>
<p><time datetime=2015-09-25T13:30:45Z>09/25/2015 09:30:45 AM</time>
<a class=llink href=../posts/129845043017.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uxNXz9>●</a></header>
<blockquote class="verse">
<p>10:20 Are not my days few? cease then, and let me not fall into a loop here.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 173 notes</footer>
</article>

<article class=text id=p-129777461977>
<header>
<p><time datetime=2015-09-24T13:30:39Z>09/24/2015 09:30:39 AM</time>
<a class=llink href=../posts/129777461977.html>¶</a>
<a href=https://tmblr.co/ZPJihp1utLkhP>●</a></header>
<blockquote>
<p>Given the evaluator, we have in Christ Jesus unto good works</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-129708708813>
<header>
<p><time datetime=2015-09-23T13:30:30Z>09/23/2015 09:30:30 AM</time>
<a class=llink href=../posts/129708708813.html>¶</a>
<a href=https://tmblr.co/ZPJihp1upFTFD>●</a></header>
<blockquote>
<p><strong>2.2 Hierarchical Data and the Closure Property</strong> As we have therefore opportunity, let us do good unto all men, especially unto them who are not of the query language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-129638172293>
<header>
<p><time datetime=2015-09-22T13:30:41Z>09/22/2015 09:30:41 AM</time>
<a class=llink href=../posts/129638172293.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ul2OQ5>●</a></header>
<blockquote>
<p>the sword devoureth one as well as modify them, because it allows us to ignore the details of the query-system implementation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>

<article class=text id=p-129489498885>
<header>
<p><time datetime=2015-09-20T13:30:40Z>09/20/2015 09:30:40 AM</time>
<a class=llink href=../posts/129489498885.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ucBFC5>●</a></header>
<blockquote>
<pre>
<code>
irb&gt; "candle soup\nmackarel".split
=&gt; ["c", "ndle soup\nm", "ck", "rel"] # But, usually, you won't need the global variable.

irb&gt; ['candle', 'soup', 'mackarel'].join ' # '
=&gt; "candle # soup # mackarel"

irb&gt; $; # The $; variable is the same in hope
</code>
</pre>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-129416159646>
<header>
<p><time datetime=2015-09-19T13:30:33Z>09/19/2015 09:30:33 AM</time>
<a class=llink href=../posts/129416159646.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uXpU6U>●</a></header>
<blockquote>
<p>The LORD commanded my lord to give the user the ability to manipulate inexact quantities</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 97 notes</footer>
</article>

<article class=text id=p-129348255255>
<header>
<p><time datetime=2015-09-18T13:30:28Z>09/18/2015 09:30:28 AM</time>
<a class=llink href=../posts/129348255255.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uTmRuN>●</a></header>
<blockquote>
<p>The environment for the evaluation of <code>(f 5)</code> would proceed according to the word of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>

<article class=text id=p-129280634606>
<header>
<p><time datetime=2015-09-17T13:30:43Z>09/17/2015 09:30:43 AM</time>
<a class=llink href=../posts/129280634606.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uPkUxk>●</a></header>
<blockquote class="verse">
<p>5:38 Ye have heard that it should be decomposed into computational objects that are manipulated by our programming language and the programming language itself.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>

<article class=text id=p-129213074401>
<header>
<p><time datetime=2015-09-16T13:30:23Z>09/16/2015 09:30:23 AM</time>
<a class=llink href=../posts/129213074401.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uLimlX>●</a></header>
<blockquote>
<p>The process we have just described is called the Circumcision</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>

<article class=text id=p-129144627372>
<header>
<p><time datetime=2015-09-15T13:30:36Z>09/15/2015 09:30:36 AM</time>
<a class=llink href=../posts/129144627372.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uHdg2i>●</a></header>
<blockquote>
<p>how much more are ye better than the compiled code, since the hand-tailored controller code should be much better</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>

<article class=text id=p-129071861462>
<header>
<p><time datetime=2015-09-14T13:30:43Z>09/14/2015 09:30:43 AM</time>
<a class=llink href=../posts/129071861462.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uDI4xM>●</a></header>
<blockquote>
<p>I gave my heart to know wisdom, and to know all things that are more complex than the one described in exercise 2.23, which gives an important example of a non-computable problem, i.e., a well-posed task that cannot be carried out at various levels of abstraction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 109 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-10-p1.html rel=prev>Previous</a>
| <a href=2015-08-p1.html rel=next>Next</a>
</nav></footer>
