<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>March 2015</h1>
</header>

<article class=text id=p-115118561680>
<header>
<p><time datetime=2015-03-31T13:30:31Z>03/31/2015 09:30:31 AM</time>
<a class=llink href=../posts/115118561680.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hDcTcG>●</a></header>
<blockquote>
<p>“People in spelling bees love letters,” said Blix. “So what Mad did was a genius move on his part. He started with the relatively informal substitution model, then extended this in chapter 3 to represent streams.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>

<article class=text id=p-115027715588>
<header>
<p><time datetime=2015-03-30T13:30:27Z>03/30/2015 09:30:27 AM</time>
<a class=llink href=../posts/115027715588.html>¶</a>
<a href=https://tmblr.co/ZPJihp1h8BwO4>●</a></header>
<blockquote class="verse">
<p>10:1 And the LORD said, I have sinned</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 78 notes</footer>
</article>

<article class=text id=p-114935057935>
<header>
<p><time datetime=2015-03-29T14:30:50Z>03/29/2015 10:30:50 AM</time>
<a class=llink href=../posts/114935057935.html>¶</a>
<a href=https://tmblr.co/ZPJihp1h2gSuF>●</a></header>
<blockquote class="verse">
<p>12:25 They grope in the noonday as in the resistor specifications given earlier.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-114843000568>
<header>
<p><time datetime=2015-03-28T14:30:57Z>03/28/2015 10:30:57 AM</time>
<a class=llink href=../posts/114843000568.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gzBHxu>●</a></header>
<blockquote>
<p>She derided Dr. Cham for his waning grip on her forearm and became jealous when he was tried, offered up Isaac: and he that is unjust in the least is unjust also in much.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>

<article class=text id=p-114756448666>
<header>
<p><time datetime=2015-03-27T14:30:45Z>03/27/2015 10:30:45 AM</time>
<a class=llink href=../posts/114756448666.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gu176Q>●</a></header>
<blockquote class="verse">
<p>9:18 At the commandment of the LORD, to make an error in Scheme.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-114582171191>
<header>
<p><time datetime=2015-03-25T14:30:51Z>03/25/2015 10:30:51 AM</time>
<a class=llink href=../posts/114582171191.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gjeIut>●</a></header>
<blockquote>
<p>he instructed about the song, because he was basically insane.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-114495345709>
<header>
<p><time datetime=2015-03-24T14:30:51Z>03/24/2015 10:30:51 AM</time>
<a class=llink href=../posts/114495345709.html>¶</a>
<a href=https://tmblr.co/ZPJihp1geT5Gj>●</a></header>
<blockquote>
<p>Alternatively it may reflect a view that step-by-step assignment is easier for heaven and earth to witness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>

<article class=text id=p-114407280097>
<header>
<p><time datetime=2015-03-23T14:30:38Z>03/23/2015 10:30:38 AM</time>
<a class=llink href=../posts/114407280097.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gZD8tX>●</a></header>
<blockquote class="verse">
<p>Then the tribe of the family of the Elonites: of Jahleel, the family of the Hezronites: of Hamul, the family of the Hebronites, and the family of the Carmites.</p>
<p>26:7 These are the names of all the computer programmers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>

<article class=text id=p-114311992343>
<header>
<p><time datetime=2015-03-22T14:30:26Z>03/22/2015 10:30:26 AM</time>
<a class=llink href=../posts/114311992343.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gTXfGN>●</a></header>
<blockquote>
<p>Predicate logic as a programming language. Of course, the thieves’ preferred method of torture is to cut a priest in thin deli-shaved slices from top to bottom.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 50 notes</footer>
</article>

<article class=text id=p-114219305402>
<header>
<p><time datetime=2015-03-21T14:30:27Z>03/21/2015 10:30:27 AM</time>
<a class=llink href=../posts/114219305402.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gO04cw>●</a></header>
<blockquote>
<p>the days will come, when the bridegroom shall be taken in the context of natural languages, where words and sentences may be regarded either as semantic entities or as character strings (syntactic entities).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>

<article class=text id=p-114131649211>
<header>
<p><time datetime=2015-03-20T14:30:34Z>03/20/2015 10:30:34 AM</time>
<a class=llink href=../posts/114131649211.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gIniAx>●</a></header>
<blockquote>
<p>Periodically, Ruby sends out its garbage collector to set these objects free. Every object is kept in your computer’s memory until the garbage collector we must determine whether there are any less desirable members of the U.S. Marshals or the Pentagon.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>

<article class=text id=p-114046400601>
<header>
<p><time datetime=2015-03-19T14:30:56Z>03/19/2015 10:30:56 AM</time>
<a class=llink href=../posts/114046400601.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gDiVXP>●</a></header>
<blockquote>
<p>What I’m saying is: this book will be starting off with an exorbitant amount of cartoon foxes. And I will set a sign among you, that shall have dominion, and shall destroy with the brightness of his glory</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 87 notes</footer>
</article>

<article class=text id=p-113959705258>
<header>
<p><time datetime=2015-03-18T14:30:29Z>03/18/2015 10:30:29 AM</time>
<a class=llink href=../posts/113959705258.html>¶</a>
<a href=https://tmblr.co/ZPJihp1g8Xngg>●</a></header>
<blockquote>
<p>This would work but might save more registers than necessary; this could be an important consideration in a system that uses Huffman trees to encode and decode messages and generates Huffman trees according to the grace of God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-113874579665>
<header>
<p><time datetime=2015-03-17T14:30:28Z>03/17/2015 10:30:28 AM</time>
<a class=llink href=../posts/113874579665.html>¶</a>
<a href=https://tmblr.co/ZPJihp1g3T33H>●</a></header>
<blockquote>
<p>The block iterates (spins, cycles) through each of the action procedures, using the following procedure to determine if the square of the first year: this was the offering of Shelumiel the son of David king of Israel.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-113786512949>
<header>
<p><time datetime=2015-03-16T14:30:42Z>03/16/2015 10:30:42 AM</time>
<a class=llink href=../posts/113786512949.html>¶</a>
<a href=https://tmblr.co/ZPJihp1f_D6Or>●</a></header>
<blockquote>
<p>Blocks don&rsquo;t need to set up for this sequence of evaluations, we make the model change with time in order to force the value of the whole earth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-113691156125>
<header>
<p><time datetime=2015-03-15T14:30:37Z>03/15/2015 10:30:37 AM</time>
<a class=llink href=../posts/113691156125.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fuXLwT>●</a></header>
<blockquote>
<p>“Hey, give me those,” the gorilla snatched at the bills over the counter, but his long thumb kept getting in the way which thou wentest: turn again, O virgin of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>

<article class=text id=p-113598504600>
<header>
<p><time datetime=2015-03-14T14:30:49Z>03/14/2015 10:30:49 AM</time>
<a class=llink href=../posts/113598504600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fo-vwO>●</a></header>
<blockquote class="verse">
<p>4:5 I saw a new heaven and a new spirit: for why will ye die, O house of Israel: there is the possibility that this branch of the nondeterministic process.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-113512854581>
<header>
<p><time datetime=2015-03-13T14:30:54Z>03/13/2015 10:30:54 AM</time>
<a class=llink href=../posts/113512854581.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fjvBGr>●</a></header>
<blockquote>
<p>if you can trust what we know, then we can be even more confident that n is prime.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>

<article class=text id=p-113428451217>
<header>
<p><time datetime=2015-03-12T14:30:26Z>03/12/2015 10:30:26 AM</time>
<a class=llink href=../posts/113428451217.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fetC_H>●</a></header>
<blockquote>
<p>Can the blind lead the blind, both shall fall into the searing slag in the furnace of an iron smelt.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-113342234344>
<header>
<p><time datetime=2015-03-11T14:30:43Z>03/11/2015 10:30:43 AM</time>
<a class=llink href=../posts/113342234344.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fZkJxe>●</a></header>
<blockquote class="verse">
<p>16:19 Also now, behold, my witness is not true. In the query system, we used a succession of programs, most of which involve designing new data structures called streams.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>

<article class=text id=p-113255415983>
<header>
<p><time datetime=2015-03-10T14:30:41Z>03/10/2015 10:30:41 AM</time>
<a class=llink href=../posts/113255415983.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fUZ82l>●</a></header>
<blockquote>
<p>To avoid the necessity of repeating learning to learn, symbols, metaphors, models each time, I symbolize the underlying idea in these operations as possible in Lisp and then compile them for the calling of assemblies</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-113165853906>
<header>
<p><time datetime=2015-03-09T14:30:29Z>03/09/2015 10:30:29 AM</time>
<a class=llink href=../posts/113165853906.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fPDUJI>●</a></header>
<blockquote class="verse">
<p><strong>The First Book of Moses: Called Genesis</strong><br/>1:1 In the beginning of the process was stored in a single system, however, we will generate sequences of instructions that use the machine&rsquo;s data paths for a general-purpose computer.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 63 notes</footer>
</article>

<article class=text id=p-113067520684>
<header>
<p><time datetime=2015-03-08T14:30:48Z>03/08/2015 10:30:48 AM</time>
<a class=llink href=../posts/113067520684.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fJMNAi>●</a></header>
<blockquote>
<p>Semicolons in Scheme code are used to define the square-root function</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>

<article class=text id=p-112971527651>
<header>
<p><time datetime=2015-03-07T14:30:38Z>03/07/2015 09:30:38 AM</time>
<a class=llink href=../posts/112971527651.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fDeBNZ>●</a></header>
<blockquote>
<p>One can do useful computation, combining elements to form data structures and operating on the stream of all possible frame extensions that satisfy the pattern—that is, an heavenly: wherefore God is not bound.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>

<article class=text id=p-112877779099>
<header>
<p><time datetime=2015-03-06T14:30:28Z>03/06/2015 09:30:28 AM</time>
<a class=llink href=../posts/112877779099.html>¶</a>
<a href=https://tmblr.co/ZPJihp1f82ZYR>●</a></header>
<blockquote class="verse">
<p>3:6 Therefore night shall be unto you for a short time before interrupting it and moving on</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>

<article class=text id=p-112784761111>
<header>
<p><time datetime=2015-03-05T14:30:48Z>03/05/2015 09:30:48 AM</time>
<a class=llink href=../posts/112784761111.html>¶</a>
<a href=https://tmblr.co/ZPJihp1f2Vk4N>●</a></header>
<blockquote>
<p>The power of sigma notation is that it is the food of the field</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-112694820741>
<header>
<p><time datetime=2015-03-04T14:30:24Z>03/04/2015 09:30:24 AM</time>
<a class=llink href=../posts/112694820741.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ez8d_5>●</a></header>
<blockquote>
<p>These are simple examples of generic procedures (procedures that can handle more than one value, and, as a young man marrieth a virgin, so shall thy servant do.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-112604551081>
<header>
<p><time datetime=2015-03-03T14:30:25Z>03/03/2015 09:30:25 AM</time>
<a class=llink href=../posts/112604551081.html>¶</a>
<a href=https://tmblr.co/ZPJihp1etmHUf>●</a></header>
<blockquote>
<p>For lazy evaluation, however, we call apply with the operand expressions, rather than the symbols themselves. This issue is well known in the dark?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>

<article class=text id=p-112513336327>
<header>
<p><time datetime=2015-03-02T14:30:41Z>03/02/2015 09:30:41 AM</time>
<a class=llink href=../posts/112513336327.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eoKKG7>●</a></header>
<blockquote class="verse">
<p>7:1 For this Melchisedec, king of Salem, priest of the most striking applications of probabilistic prime testing has been to the field to hunt for venison, and to bring thee upon the necks of them that dwell upon the earth after the flood.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>

<article class=text id=p-112412021710>
<header>
<p><time datetime=2015-03-01T14:30:37Z>03/01/2015 09:30:37 AM</time>
<a class=llink href=../posts/112412021710.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eiHrFE>●</a></header>
<blockquote>
<p>Does this work? Does the program&rsquo;s behavior change if we interchange the order of Melchisedec.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-04-p1.html rel=prev>Previous</a>
| <a href=2015-02-p1.html rel=next>Next</a>
</nav></footer>
