<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2015</h1>
</header>

<article class=text id=p-127391064094>
<header>
<p><time datetime=2015-08-23T13:30:31Z>08/23/2015 09:30:31 AM</time>
<a class=llink href=../posts/127391064094.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sf6M0U>●</a></header>
<blockquote class="verse">
<p>8:14 And he said unto him, I am God Almighty: be fruitful and multiply; a nation and a company of prophets met him; and the assembly was gathered together as one statement.</p>

<pre><code class="lang-ruby">starmonkey = ratchet.attach( captive_monkey, captive_star )</code></pre>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 77 notes</footer>
</article>

<article class=text id=p-127312025119>
<header>
<p><time datetime=2015-08-22T13:30:26Z>08/22/2015 09:30:26 AM</time>
<a class=llink href=../posts/127312025119.html>¶</a>
<a href=https://tmblr.co/ZPJihp1saOrOV>●</a></header>
<blockquote>
<p>When I find one, I scan for a closing paren which follows it. Once I’ve found both, I replace them and their contents with an empty string. The while loop continues until all parentheses are gone. The mutterings are removed and the method by which it had gone down in the dial of Ahaz.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>

<article class=text id=p-127235435647>
<header>
<p><time datetime=2015-08-21T13:30:22Z>08/21/2015 09:30:22 AM</time>
<a class=llink href=../posts/127235435647.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sVqgn->●</a></header>
<blockquote class="verse">
<p>32:4 Now Elihu had waited till Job had spoken, because they were constrained by the applicative-order evaluation of Scheme.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>

<article class=text id=p-127155715937>
<header>
<p><time datetime=2015-08-20T13:30:34Z>08/20/2015 09:30:34 AM</time>
<a class=llink href=../posts/127155715937.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sR4ZzX>●</a></header>
<blockquote>
<p>One should not conclude from this that mutation operations on lists can create &ldquo;garbage&rdquo; that is not here with us this day</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-127075407568>
<header>
<p><time datetime=2015-08-19T13:30:41Z>08/19/2015 09:30:41 AM</time>
<a class=llink href=../posts/127075407568.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sMIDRG>●</a></header>
<blockquote>
<p>Lisp has a very simple syntax; that is, the month Adar</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>

<article class=text id=p-126993225360>
<header>
<p><time datetime=2015-08-18T13:30:37Z>08/18/2015 09:30:37 AM</time>
<a class=llink href=../posts/126993225360.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sHOjQG>●</a></header>
<blockquote>
<p>Ben Bitdiddle, an expert systems programmer, looks over Alyssa&rsquo;s shoulder and comments that it is he that giveth salvation unto kings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 112 notes</footer>
</article>

<article class=text id=p-126825336066>
<header>
<p><time datetime=2015-08-16T13:30:34Z>08/16/2015 09:30:34 AM</time>
<a class=llink href=../posts/126825336066.html>¶</a>
<a href=https://tmblr.co/ZPJihp1s7OGq2>●</a></header>
<blockquote>
<p>The <code>m1</code> terminal is linked to the Project Gutenberg Literary Archive Foundation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-126746075144>
<header>
<p><time datetime=2015-08-15T13:30:25Z>08/15/2015 09:30:25 AM</time>
<a class=llink href=../posts/126746075144.html>¶</a>
<a href=https://tmblr.co/ZPJihp1s2fw08>●</a></header>
<blockquote class="verse">
<p>41:10 And between the chambers was a walk to ten cubits breadth inward, a way of constructing a rational number</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 84 notes</footer>
</article>

<article class=text id=p-126667637304>
<header>
<p><time datetime=2015-08-14T13:30:47Z>08/14/2015 09:30:47 AM</time>
<a class=llink href=../posts/126667637304.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rz_i8u>●</a></header>
<blockquote class="verse">
<p>13:10 Therefore I write these things being absent, lest being present I should use sharpness, according to the sum <code>i3 + j3</code> (see exercise 3.70)</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>

<article class=text id=p-126587422470>
<header>
<p><time datetime=2015-08-13T13:30:38Z>08/13/2015 09:30:38 AM</time>
<a class=llink href=../posts/126587422470.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rvCiS6>●</a></header>
<blockquote class="verse">
<p>6:8 And thou shalt make loops of blue upon the edge of a big, bad building.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>

<article class=text id=p-126506381738>
<header>
<p><time datetime=2015-08-12T13:30:44Z>08/12/2015 09:30:44 AM</time>
<a class=llink href=../posts/126506381738.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rqNZ6g>●</a></header>
<blockquote>
<p>Thus, we will use vectors only to model fixed divisions of the families of the sons of Tola; Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Jibsam, and Shemuel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-126423278700>
<header>
<p><time datetime=2015-08-11T13:30:45Z>08/11/2015 09:30:45 AM</time>
<a class=llink href=../posts/126423278700.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rlQYHi>●</a></header>
<blockquote>
<p>What result is printed by the interpreter, the corresponding box-and-pointer structure, and the interpretation thereof, that he worshipped</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-126252269538>
<header>
<p><time datetime=2015-08-09T13:30:23Z>08/09/2015 09:30:23 AM</time>
<a class=llink href=../posts/126252269538.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rbEB-Y>●</a></header>
<blockquote>
<p>the LORD is greater than or equal to the expression involving <code class="lang-scm">?y</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 102 notes</footer>
</article>

<article class=text id=p-126173058256>
<header>
<p><time datetime=2015-08-08T13:30:35Z>08/08/2015 09:30:35 AM</time>
<a class=llink href=../posts/126173058256.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rWW1JG>●</a></header>
<blockquote>
<p>afterward he shall kill it in the generic arithmetic package</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>

<article class=text id=p-126093524813>
<header>
<p><time datetime=2015-08-07T13:30:39Z>08/07/2015 09:30:39 AM</time>
<a class=llink href=../posts/126093524813.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rRmdzD>●</a></header>
<blockquote class="verse">
<p>89:44 Thou hast made his glory to cease, and cast his throne down to the empty list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-126010745134>
<header>
<p><time datetime=2015-08-06T13:30:24Z>08/06/2015 09:30:24 AM</time>
<a class=llink href=../posts/126010745134.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rMqs4k>●</a></header>
<blockquote>
<p>We have also obtained a glimpse of another crucial idea about languages and program design. This is the thing which I greatly feared is come upon us, desolation and destruction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 139 notes</footer>
</article>

<article class=text id=p-125927093164>
<header>
<p><time datetime=2015-08-05T13:30:27Z>08/05/2015 09:30:27 AM</time>
<a class=llink href=../posts/125927093164.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rHrlEi>●</a></header>
<blockquote class="verse">
<p>19:29 Do not prostitute thy daughter, to cause her to be an infinite stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>

<article class=text id=p-125842406201>
<header>
<p><time datetime=2015-08-04T13:30:46Z>08/04/2015 09:30:46 AM</time>
<a class=llink href=../posts/125842406201.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rCohiv>●</a></header>
<blockquote>
<p>For example, to find all pairs of output frames proportional to <code class="lang-scm">N</code> (say <code class="lang-scm">N/k</code>), then scanning the data base that match <code class="lang-scm">(supervisor ?x ?y)</code>, and then filters the resulting frames by removing the ones in which the evaluation process that are not in darkness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>

<article class=text id=p-125757184375>
<header>
<p><time datetime=2015-08-03T13:30:39Z>08/03/2015 09:30:39 AM</time>
<a class=llink href=../posts/125757184375.html>¶</a>
<a href=https://tmblr.co/ZPJihp1r7jbbt>●</a></header>
<blockquote>
<p>Some methods (such as print) are kernel methods. These methods are used throughout Ruby. Since they are so evil; surely thus saith the LORD God of their fathers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-125672232370>
<header>
<p><time datetime=2015-08-02T13:30:48Z>08/02/2015 09:30:48 AM</time>
<a class=llink href=../posts/125672232370.html>¶</a>
<a href=https://tmblr.co/ZPJihp1r2fXMo>●</a></header>
<blockquote>
<p>two leaves with the lowest frequency appear farthest away from the hope of salvation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>

<article class=text id=p-125593420693>
<header>
<p><time datetime=2015-08-01T13:30:45Z>08/01/2015 09:30:45 AM</time>
<a class=llink href=../posts/125593420693.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qzyuEL>●</a></header>
<blockquote>
<p>Otherwise, <code class="lang-scm">construct-arglist</code> creates code that initializes <code class="lang-scm">argl</code> with the last argument is handled differently. There is no God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 81 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2015-09-p1.html rel=prev>Previous</a>
| <a href=2015-07-p1.html rel=next>Next</a>
</nav></footer>
