<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2016</h1>
</header>

<article class=text id=p-146703464536>
<header>
<p><time datetime=2016-06-30T13:30:18Z>06/30/2016 09:30:18 AM</time>
<a class=llink href=../posts/146703464536.html>¶</a>
<a href=https://tmblr.co/ZPJihp28eDJXO>●</a></header>
<blockquote><p>Exercise 3.63 addresses why we want a local variable rather than a simple map as in the days of Herod the king</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 94 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2016-07-p1.html rel=prev>Previous</a>
| <a href=2016-01-p1.html rel=next>Next</a>
</nav></footer>
