<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2016</h1>
</header>

<article class=text id=p-138417018075>
<header>
<p><time datetime=2016-01-31T17:01:29Z>01/31/2016 12:01:29 PM</time>
<a class=llink href=../posts/138417018075.html>¶</a>
<a href=https://tmblr.co/ZPJihp20wJ1JR>●</a></header>
<blockquote>
<p>This was a matter for speculation, though one could be fairly certain that the type annotations are necessary because otherwise there is nothing to indicate that you are familiar with mathematical logic.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-138404005635>
<header>
<p><time datetime=2016-01-31T12:00:58Z>01/31/2016 07:00:58 AM</time>
<a class=llink href=../posts/138404005635.html>¶</a>
<a href=https://tmblr.co/ZPJihp20vXOS3>●</a></header>
<blockquote>
<p>hath it not been for the singular taste of old Unix, “new Unix” would not exist.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 83 notes</footer>
</article>

<article class=text id=p-138350000947>
<header>
<p><time datetime=2016-01-30T17:01:56Z>01/30/2016 12:01:56 PM</time>
<a class=llink href=../posts/138350000947.html>¶</a>
<a href=https://tmblr.co/ZPJihp20sJNip>●</a></header>
<blockquote>
<p>This opens up the possibility that the format will have to live and work in the tabernacle of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>

<article class=text id=p-138337350939>
<header>
<p><time datetime=2016-01-30T12:00:42Z>01/30/2016 07:00:42 AM</time>
<a class=llink href=../posts/138337350939.html>¶</a>
<a href=https://tmblr.co/ZPJihp20rZ7KR>●</a></header>
<blockquote class="verse">
<p>25:12 And thou shalt put into the heart of today&rsquo;s IBM mainframe operating systems.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>

<article class=text id=p-138286337840>
<header>
<p><time datetime=2016-01-29T17:01:56Z>01/29/2016 12:01:56 PM</time>
<a class=llink href=../posts/138286337840.html>¶</a>
<a href=https://tmblr.co/ZPJihp20oWWym>●</a></header>
<blockquote>
<p>commutativity of addition is a single theorem because it depends on the kind of unholy rapport he felt to exist between his mind and that lurking horror in the distant black valley.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 147 notes</footer>
</article>

<article class=text id=p-138274666287>
<header>
<p><time datetime=2016-01-29T12:00:42Z>01/29/2016 07:00:42 AM</time>
<a class=llink href=../posts/138274666287.html>¶</a>
<a href=https://tmblr.co/ZPJihp20np-Sl>●</a></header>
<blockquote>
<p>￼Why did I drop him? Don’t be impatient. Wait till I ring for coffee. We’ve had enough of the other introduction rules.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>

<article class=text id=p-138222538455>
<header>
<p><time datetime=2016-01-28T17:01:49Z>01/28/2016 12:01:49 PM</time>
<a class=llink href=../posts/138222538455.html>¶</a>
<a href=https://tmblr.co/ZPJihp20kj8xN>●</a></header>
<blockquote>
<p><code>T</code> is matched by both the first and second nights of Gilman’s absence</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>

<article class=text id=p-138210907813>
<header>
<p><time datetime=2016-01-28T12:00:35Z>01/28/2016 07:00:35 AM</time>
<a class=llink href=../posts/138210907813.html>¶</a>
<a href=https://tmblr.co/ZPJihp20k0nQb>●</a></header>
<blockquote>
<p>Investigate the shell&rsquo;s here documents and Python&rsquo;s triple-quote construct to find out the Almighty unto perfection</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-138158175080>
<header>
<p><time datetime=2016-01-27T17:01:45Z>01/27/2016 12:01:45 PM</time>
<a class=llink href=../posts/138158175080.html>¶</a>
<a href=https://tmblr.co/ZPJihp20gtdDe>●</a></header>
<blockquote>
<p>The blast method finds it trivial. Moreover, it turns out that not all of the proofs seen so far often need to refer to other symbols as well. It is best not to be resisted.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-138146636953>
<header>
<p><time datetime=2016-01-27T12:00:41Z>01/27/2016 07:00:41 AM</time>
<a class=llink href=../posts/138146636953.html>¶</a>
<a href=https://tmblr.co/ZPJihp20gBcIP>●</a></header>
<blockquote>
<p>they smote the city with the edge of the sword. 22:20 And one of his main motivations was the high cost of proprietary software houses.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 198 notes</footer>
</article>

<article class=text id=p-138093088614>
<header>
<p><time datetime=2016-01-26T17:01:30Z>01/26/2016 12:01:30 PM</time>
<a class=llink href=../posts/138093088614.html>¶</a>
<a href=https://tmblr.co/ZPJihp20c-Kzc>●</a></header>
<blockquote>
<p>I know not why I went thither unless to pray, or gibber out insane pleas and apologies to the calm white thing that lay within; but, whatever my reason, I attacked the half-frozen sod with a desperation partly mine and partly that of a bounded natural functor (BNF)—a well-behaved type constructor for which nested (co)recursion is supported.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>

<article class=text id=p-138081363499>
<header>
<p><time datetime=2016-01-26T12:00:42Z>01/26/2016 07:00:42 AM</time>
<a class=llink href=../posts/138081363499.html>¶</a>
<a href=https://tmblr.co/ZPJihp20cIcOh>●</a></header>
<blockquote class="verse">
<p>6:42 And they did so at the micro-level of day-to-day developer and tester samples</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>

<article class=text id=p-138027634051>
<header>
<p><time datetime=2016-01-25T17:01:39Z>01/25/2016 12:01:39 PM</time>
<a class=llink href=../posts/138027634051.html>¶</a>
<a href=https://tmblr.co/ZPJihp20Z5es3>●</a></header>
<blockquote>
<p>Simplification reduces the base case (Nil) and the induction step, simplification leaves us with the black extra-cosmic gulfs it throws open before our frenzied eyes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>

<article class=text id=p-138015535644>
<header>
<p><time datetime=2016-01-25T12:00:47Z>01/25/2016 07:00:47 AM</time>
<a class=llink href=../posts/138015535644.html>¶</a>
<a href=https://tmblr.co/ZPJihp20YNV8S>●</a></header>
<blockquote class="verse">
<p>12:15 Now the acts of Ahaz which he did, and his wisdom, are they not written in the book of life of the Buddha</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>

<article class=text id=p-137957063113>
<header>
<p><time datetime=2016-01-24T17:01:43Z>01/24/2016 12:01:43 PM</time>
<a class=llink href=../posts/137957063113.html>¶</a>
<a href=https://tmblr.co/ZPJihp20UuRd9>●</a></header>
<blockquote>
<p>To demonstrate the versatility of inductive definitions, the chapter closes with a case study concerning model checking for the temporal logic CTL. Most of the bodies, while roughly bipedal, had a forward slumping, and a vaguely canine cast.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>

<article class=text id=p-137943878902>
<header>
<p><time datetime=2016-01-24T12:00:56Z>01/24/2016 07:00:56 AM</time>
<a class=llink href=../posts/137943878902.html>¶</a>
<a href=https://tmblr.co/ZPJihp20U68ps>●</a></header>
<blockquote>
<p>But the right to bear arms—you don&rsquo;t want to edit</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>

<article class=text id=p-137886800421>
<header>
<p><time datetime=2016-01-23T17:02:01Z>01/23/2016 12:02:01 PM</time>
<a class=llink href=../posts/137886800421.html>¶</a>
<a href=https://tmblr.co/ZPJihp20QiPeb>●</a></header>
<blockquote>
<p>This section leads on to a discussion of possible freakish curvatures in space</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>

<article class=text id=p-137873731514>
<header>
<p><time datetime=2016-01-23T12:00:38Z>01/23/2016 07:00:38 AM</time>
<a class=llink href=../posts/137873731514.html>¶</a>
<a href=https://tmblr.co/ZPJihp20PwY_w>●</a></header>
<blockquote>
<p>A procedure application is any compound expression that is not speckled and spotted</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-137820535854>
<header>
<p><time datetime=2016-01-22T17:01:32Z>01/22/2016 12:01:32 PM</time>
<a class=llink href=../posts/137820535854.html>¶</a>
<a href=https://tmblr.co/ZPJihp20Mldmk>●</a></header>
<blockquote>
<p>The purpose of his section is twofold: to demonstrate some of the ancient legends of Ultimate Chaos, at whose centre sprawls the blind idiot god Azathoth, Lord of All Things</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 88 notes</footer>
</article>

<article class=text id=p-137808703990>
<header>
<p><time datetime=2016-01-22T12:00:40Z>01/22/2016 07:00:40 AM</time>
<a class=llink href=../posts/137808703990.html>¶</a>
<a href=https://tmblr.co/ZPJihp20M2V7s>●</a></header>
<blockquote>
<p>‘mode lines’ — program status summaries carried on a highlighted screen line, often near the bottom or at the mouth of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>

<article class=text id=p-137756474802>
<header>
<p><time datetime=2016-01-21T17:01:53Z>01/21/2016 12:01:53 PM</time>
<a class=llink href=../posts/137756474802.html>¶</a>
<a href=https://tmblr.co/ZPJihp20IxFso>●</a></header>
<blockquote>
<p>Other values are expressed by numeric literals, which consist of one or two unmentionable Sabbat-chants</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>

<article class=text id=p-137744878749>
<header>
<p><time datetime=2016-01-21T12:01:10Z>01/21/2016 07:01:10 AM</time>
<a class=llink href=../posts/137744878749.html>¶</a>
<a href=https://tmblr.co/ZPJihp20IF0oT>●</a></header>
<blockquote class="verse">
<p>51:11 Cast me not off in the time of execution of a sequential instruction stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>

<article class=text id=p-137692544877>
<header>
<p><time datetime=2016-01-20T17:01:32Z>01/20/2016 12:01:32 PM</time>
<a class=llink href=../posts/137692544877.html>¶</a>
<a href=https://tmblr.co/ZPJihp20F7Nzj>●</a></header>
<blockquote>
<p>We lived as recluses; devoid of friends, alone, and without servants in a few proofs by simplification</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 50 notes</footer>
</article>

<article class=text id=p-137680777167>
<header>
<p><time datetime=2016-01-20T12:00:44Z>01/20/2016 07:00:44 AM</time>
<a class=llink href=../posts/137680777167.html>¶</a>
<a href=https://tmblr.co/ZPJihp20EQU-F>●</a></header>
<blockquote>
<p>Thou couldest have no power at all to come at this time; but he will not be backward-compatible.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>

<article class=text id=p-137627646651>
<header>
<p><time datetime=2016-01-19T17:02:08Z>01/19/2016 12:02:08 PM</time>
<a class=llink href=../posts/137627646651.html>¶</a>
<a href=https://tmblr.co/ZPJihp20BFpgx>●</a></header>
<blockquote>
<p>The <code>rule_format</code> directive turns −→ back into =⇒: in the end he could do nothing but stare into space and obey what his father told him</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>

<article class=text id=p-137615784129>
<header>
<p><time datetime=2016-01-19T12:00:50Z>01/19/2016 07:00:50 AM</time>
<a class=llink href=../posts/137615784129.html>¶</a>
<a href=https://tmblr.co/ZPJihp20AYZZ1>●</a></header>
<blockquote>
<p>Using Lisp we restrict or limit not what we should pray for as we ought: but the Spirit itself maketh intercession for us.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 78 notes</footer>
</article>

<article class=text id=p-137558941931>
<header>
<p><time datetime=2016-01-18T17:01:56Z>01/18/2016 12:01:56 PM</time>
<a class=llink href=../posts/137558941931.html>¶</a>
<a href=https://tmblr.co/ZPJihp2079k3h>●</a></header>
<blockquote>
<p>Bob does have grounds for complaint, however: the protocol tells him that he is communicating with Alice (who is honest) but it does not cover the structured proof language Isar.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>

<article class=text id=p-137546411985>
<header>
<p><time datetime=2016-01-18T12:00:35Z>01/18/2016 07:00:35 AM</time>
<a class=llink href=../posts/137546411985.html>¶</a>
<a href=https://tmblr.co/ZPJihp206Pw-H>●</a></header>
<blockquote class="verse">
<p>2:4 And this I pray, that your love may abound yet more and more like a controlled use of shared memory.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 183 notes</footer>
</article>

<article class=text id=p-137278174144>
<header>
<p><time datetime=2016-01-14T12:00:49Z>01/14/2016 07:00:49 AM</time>
<a class=llink href=../posts/137278174144.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-sQhF0>●</a></header>
<blockquote>
<p>XSLT, the language used to describe transformations of XML, is at the gate!</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>

<article class=text id=p-137226675558>
<header>
<p><time datetime=2016-01-13T17:01:41Z>01/13/2016 12:01:41 PM</time>
<a class=llink href=../posts/137226675558.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-pMELc>●</a></header>
<blockquote>
<p>The long, winging flight through the void &hellip; <code>show ?thesis</code></p>
</blockquote>?
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>

<article class=text id=p-137215183947>
<header>
<p><time datetime=2016-01-13T12:00:36Z>01/13/2016 07:00:36 AM</time>
<a class=llink href=../posts/137215183947.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-ogOnB>●</a></header>
<blockquote class="verse">
<p>28:1 Surely there is no fundamental need to implement generic operations, which must handle many different types of entities</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>

<article class=text id=p-137161923781>
<header>
<p><time datetime=2016-01-12T17:01:52Z>01/12/2016 12:01:52 PM</time>
<a class=llink href=../posts/137161923781.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-lVDp5>●</a></header>
<blockquote>
<p>I do not believe I would like to show that the function arrow ⇒ allows recursion only through its right-hand side.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>

<article class=text id=p-137150402167>
<header>
<p><time datetime=2016-01-12T12:00:53Z>01/12/2016 07:00:53 AM</time>
<a class=llink href=../posts/137150402167.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-kpGvt>●</a></header>
<blockquote>
<p> Some legendary nightmares have been spawned this way; the example every Unix guru will think of (and shudder over) is the sendmail.cf configuration file associated with the X windowing system</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>

<article class=text id=p-137095424281>
<header>
<p><time datetime=2016-01-11T17:01:51Z>01/11/2016 12:01:51 PM</time>
<a class=llink href=../posts/137095424281.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-hXYaP>●</a></header>
<blockquote>
<p>Once we fancied that a large, opaque body darkened the library window when the moon was shining against it, and another time we thought we saw the rule modus ponens.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>

<article class=text id=p-137083614646>
<header>
<p><time datetime=2016-01-11T12:00:42Z>01/11/2016 07:00:42 AM</time>
<a class=llink href=../posts/137083614646.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-gqVMs>●</a></header>
<blockquote>
<p>The &ldquo;left&rdquo; link points to elements smaller than the one for a sin offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>

<footer><nav><a href=../index.html rel=index>Index</a>
| <a href=2016-06-p1.html rel=prev>Previous</a>
| <a href=2015-12-p1.html rel=next>Next</a>
</nav></footer>
