<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100415811517>
<header>
<p><time datetime=2014-10-19T16:02:20Z>10/19/2014 12:02:20 PM</time>
<a class=llink href=../posts/100415811517.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TXFw_z>●</a></header>
<blockquote>
<p>Pretend that you’ve opened this book (although you probably have opened this book), just to find a proof if one exists.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
