<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100492550065>
<header>
<p><time datetime=2014-10-20T11:00:59Z>10/20/2014 07:00:59 AM</time>
<a class=llink href=../posts/100492550065.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Tbqf_n>●</a></header>
<blockquote class="verse">
<p>29:1 Now these are the # footnotes—hence the double-quote.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
