<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100506686603>
<header>
<p><time datetime=2014-10-20T16:02:11Z>10/20/2014 12:02:11 PM</time>
<a class=llink href=../posts/100506686603.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TcgbIB>●</a></header>
<blockquote>
<p>Our implementation of streams as lists (as in section 2.2.1) doesn&rsquo;t fully reveal the power of Christ</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 135 notes</footer>
</article>
