<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100590745868>
<header>
<p><time datetime=2014-10-21T16:02:51Z>10/21/2014 12:02:51 PM</time>
<a class=llink href=../posts/100590745868.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ThhFaC>●</a></header>
<blockquote class="verse">
<p>20:13 Thou shalt not take the name of the variable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>
