<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100577004465>
<header>
<p><time datetime=2014-10-21T11:00:45Z>10/21/2014 07:00:45 AM</time>
<a class=llink href=../posts/100577004465.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Tgsqkn>●</a></header>
<blockquote>
<p>Unfortunately, the complexities introduced by assignment become even more problematic in the presence of the people.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>
