<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100673213628>
<header>
<p><time datetime=2014-10-22T16:02:14Z>10/22/2014 12:02:14 PM</time>
<a class=llink href=../posts/100673213628.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TmbrIy>●</a></header>
<blockquote>
<p>The empty environment is simply the process of computing 6!</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
