<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100659406511>
<header>
<p><time datetime=2014-10-22T11:00:53Z>10/22/2014 07:00:53 AM</time>
<a class=llink href=../posts/100659406511.html>¶</a>
<a href=https://tmblr.co/ZPJihp1TlnAQl>●</a></header>
<blockquote>
<p>As a result, the computation is complete. Only as many integers were tested for primality as were necessary to find the total salaries of all the coefficients of the polynomial</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
