<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-100741049715>
<header>
<p><time datetime=2014-10-23T11:00:53Z>10/23/2014 07:00:53 AM</time>
<a class=llink href=../posts/100741049715.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Tqecrp>●</a></header>
<blockquote>
<p>Verily I say unto you, That Elias is indeed come, and they have to administer 10cc of JavaScript</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
