<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-101852200729>
<header>
<p><time datetime=2014-11-05T17:02:30Z>11/05/2014 12:02:30 PM</time>
<a class=llink href=../posts/101852200729.html>¶</a>
<a href=https://tmblr.co/ZPJihp1UstJyP>●</a></header>
<blockquote class="verse">
<p>6:14 And David danced before the LORD to be the number of steps required by Euclid&rsquo;s Algorithm</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 88 notes</footer>
</article>
