<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-101920555865>
<header>
<p><time datetime=2014-11-06T12:00:48Z>11/06/2014 07:00:48 AM</time>
<a class=llink href=../posts/101920555865.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Uwy4DP>●</a></header>
<blockquote>
<p>Behold, I see the heavens opened, and the string of 54 bits 001000010000011000100000101000001001000000000110000111</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 208 notes</footer>
</article>
