<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-101934901766>
<header>
<p><time datetime=2014-11-06T17:02:21Z>11/06/2014 12:02:21 PM</time>
<a class=llink href=../posts/101934901766.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Uxooe6>●</a></header>
<blockquote>
<p>David was come to the decisive step of mathematical abstraction: we forget about what the symbols stand for.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 100 notes</footer>
</article>
