<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102017574181>
<header>
<p><time datetime=2014-11-07T17:02:32Z>11/07/2014 12:02:32 PM</time>
<a class=llink href=../posts/102017574181.html>¶</a>
<a href=https://tmblr.co/ZPJihp1V0kAKb>●</a></header>
<blockquote>
<p>These execution procedures are combined to build processors, bus structures, and memory systems, which are in heaven</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
