<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102002886507>
<header>
<p><time datetime=2014-11-07T12:00:55Z>11/07/2014 07:00:55 AM</time>
<a class=llink href=../posts/102002886507.html>¶</a>
<a href=https://tmblr.co/ZPJihp1U-s8Th>●</a></header>
<blockquote>
<p>The problem arises from the fact that it is possible to show that the value for <code class="lang-scheme">b</code> is to be cleansed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
