<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102456754668>
<header>
<p><time datetime=2014-11-12T17:02:11Z>11/12/2014 12:02:11 PM</time>
<a class=llink href=../posts/102456754668.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VQvW7i>●</a></header>
<blockquote>
<p>In a large and complicated system there might be various things that are pleasing in his eyes</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 99 notes</footer>
</article>
