<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102537558773>
<header>
<p><time datetime=2014-11-13T17:02:35Z>11/13/2014 12:02:35 PM</time>
<a class=llink href=../posts/102537558773.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VVjlhr>●</a></header>
<blockquote>
<p>This last point is very limited, because we have forsaken all</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>
