<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102524612950>
<header>
<p><time datetime=2014-11-13T12:01:51Z>11/13/2014 07:01:51 AM</time>
<a class=llink href=../posts/102524612950.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VUyN5M>●</a></header>
<blockquote class="verse">
<p>47:5 God is gone up with a Hash inside. Notice the plus signs? I’m adding them into one big Array.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>
