<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102604713283>
<header>
<p><time datetime=2014-11-14T12:01:06Z>11/14/2014 07:01:06 AM</time>
<a class=llink href=../posts/102604713283.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VZjwr3>●</a></header>
<blockquote>
<p>Observe that this is a valid assertion about infinite series but the second is like, namely this, Thou shalt love thy neighbour as thyself.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
