<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102618811325>
<header>
<p><time datetime=2014-11-14T17:02:41Z>11/14/2014 12:02:41 PM</time>
<a class=llink href=../posts/102618811325.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VaZikz>●</a></header>
<blockquote class="verse">
<p>20:9 And Moses took his wife and all his wars, and his ways, and according to the law by the body of the procedure object W1.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
