<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102685042696>
<header>
<p><time datetime=2014-11-15T12:01:06Z>11/15/2014 07:01:06 AM</time>
<a class=llink href=../posts/102685042696.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VeWMW8>●</a></header>
<blockquote>
<p>The input stream is scaled by dt and passed through the gate, and let his house be made a dunghill for this.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
