<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102701860336>
<header>
<p><time datetime=2014-11-15T17:02:33Z>11/15/2014 12:02:33 PM</time>
<a class=llink href=../posts/102701860336.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VfWWNm>●</a></header>
<blockquote>
<p>the primitives of the source language and machine translates a source program into an equivalent program (called the object program) written in the book of the chronicles of the kings of Persia, to give us a nail in his holy place</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
