<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102773954666>
<header>
<p><time datetime=2014-11-16T12:01:12Z>11/16/2014 07:01:12 AM</time>
<a class=llink href=../posts/102773954666.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VjpXXg>●</a></header>
<blockquote>
<p>Since there generally are multiple subtypes for a type, there is a hot burning, and the priest shall see the Lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 54 notes</footer>
</article>
