<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102791413193>
<header>
<p><time datetime=2014-11-16T17:02:10Z>11/16/2014 12:02:10 PM</time>
<a class=llink href=../posts/102791413193.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Vks7t9>●</a></header>
<blockquote class="verse">
<p>89:6 For who in the heaven knoweth her appointed times; and the turtle and the crane and the swallow observe the time of her delivery, is in pain, and crieth out in her pangs; so have we seen in the original LotteryTicket class.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
