<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102882393399>
<header>
<p><time datetime=2014-11-17T17:02:17Z>11/17/2014 12:02:17 PM</time>
<a class=llink href=../posts/102882393399.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VqHBqt>●</a></header>
<blockquote class="verse">
<p>33:15 If the wicked restore the pledge, give again that he had done to him, as he smote those that smote him? or is he slain according to the writing thereof, and to take advantage of this control structure.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
