<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102868033562>
<header>
<p><time datetime=2014-11-17T12:00:51Z>11/17/2014 07:00:51 AM</time>
<a class=llink href=../posts/102868033562.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VpQQ0Q>●</a></header>
<blockquote>
<p>Concerning Commercial Uses of the (Poignant) Guide, I’ve reserved this space as a safety zone for pouring my empty and vain wishes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
