<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102966717580>
<header>
<p><time datetime=2014-11-18T17:02:40Z>11/18/2014 12:02:40 PM</time>
<a class=llink href=../posts/102966717580.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VvIsoC>●</a></header>
<blockquote class="verse">
<p>23:28 She also lieth in wait to catch the failure of an expression.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>
