<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-102952811097>
<header>
<p><time datetime=2014-11-18T12:01:14Z>11/18/2014 07:01:14 AM</time>
<a class=llink href=../posts/102952811097.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VuTpfP>●</a></header>
<blockquote>
<p>As it happens, the program is written, the knowledge of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
