<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103049155936>
<header>
<p><time datetime=2014-11-19T17:02:15Z>11/19/2014 12:02:15 PM</time>
<a class=llink href=../posts/103049155936.html>¶</a>
<a href=https://tmblr.co/ZPJihp1V_DLLW>●</a></header>
<blockquote class="verse">
<p>17:20 O LORD, there is none end of the regexp.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>
