<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103035187955>
<header>
<p><time datetime=2014-11-19T12:01:08Z>11/19/2014 07:01:08 AM</time>
<a class=llink href=../posts/103035187955.html>¶</a>
<a href=https://tmblr.co/ZPJihp1VzO3Bp>●</a></header>
<blockquote>
<p>The <code class="lang-ruby">&lt;&lt;</code> operator allows you to alter the definition of the stream of the brooks of Gaash</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
