<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103116367474>
<header>
<p><time datetime=2014-11-20T12:00:51Z>11/20/2014 07:00:51 AM</time>
<a class=llink href=../posts/103116367474.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W2DkPo>●</a></header>
<blockquote>
<p>We’re defining. We’re creating. This is half of the children of men:)</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
