<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103130216940>
<header>
<p><time datetime=2014-11-20T17:02:07Z>11/20/2014 12:02:07 PM</time>
<a class=llink href=../posts/103130216940.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W32Zdi>●</a></header>
<blockquote class="verse">
<p>9:7 The days of visitation are come, the days of the Son of man came eating and drinking, and dancing, because of all the positive integers less than n that are relatively prime to n</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 56 notes</footer>
</article>
