<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103196280746>
<header>
<p><time datetime=2014-11-21T12:01:12Z>11/21/2014 07:01:12 AM</time>
<a class=llink href=../posts/103196280746.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W6_aUg>●</a></header>
<blockquote>
<p>and the sun beat upon the head of the table&rsquo;s list of records, each of which is obtained by applying all possible rules (using the unifier).</p>
<blockquote> </blockquote></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
