<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103210266026>
<header>
<p><time datetime=2014-11-21T17:02:20Z>11/21/2014 12:02:20 PM</time>
<a class=llink href=../posts/103210266026.html>¶</a>
<a href=https://tmblr.co/ZPJihp1W7pwsg>●</a></header>
<blockquote>
<p>We would like a procedure that expresses the concept of summation itself rather than only with particular sums — for example, <code class="lang-scheme">(f 84 96)</code> — it performs the work of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
