<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103379536879>
<header>
<p><time datetime=2014-11-23T17:02:21Z>11/23/2014 12:02:21 PM</time>
<a class=llink href=../posts/103379536879.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WHvell>●</a></header>
<blockquote class="verse"><p>7:2 Of every clean beast thou shalt take two onyx stones, and grave on them the names of these primitives in addition to the scheme-number-&gt;complex coercion shown above</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
