<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103455576075>
<header>
<p><time datetime=2014-11-24T12:01:15Z>11/24/2014 07:01:15 AM</time>
<a class=llink href=../posts/103455576075.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WMRj0B>●</a></header>
<blockquote><p>The language implemented by our evaluator will be a computational object with time-varying state, let us model the situation of withdrawing money from a bank account. We will do this unto thee, prepare to meet thy God</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
