<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103469882096>
<header>
<p><time datetime=2014-11-24T17:02:26Z>11/24/2014 12:02:26 PM</time>
<a class=llink href=../posts/103469882096.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WNIHhm>●</a></header>
<blockquote><p>the host goeth forth against thine enemies, and the hairy scalp of such an optimization.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
