<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-103546210251>
<header>
<p><time datetime=2014-11-25T12:00:47Z>11/25/2014 07:00:47 AM</time>
<a class=llink href=../posts/103546210251.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WRrSVB>●</a></header>
<blockquote><p>only a single process is trying to do the commandment of the LORD.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>
