<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-104082798644>
<header>
<p><time datetime=2014-12-01T17:02:05Z>12/01/2014 12:02:05 PM</time>
<a class=llink href=../posts/104082798644.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WxqNWq>●</a></header>
<blockquote>
<p>You whip up a module or a class, store it in a clean place, where the ashes are poured out</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
