<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-104068506501>
<header>
<p><time datetime=2014-12-01T12:01:01Z>12/01/2014 07:01:01 AM</time>
<a class=llink href=../posts/104068506501.html>¶</a>
<a href=https://tmblr.co/ZPJihp1WwzsE5>●</a></header>
<blockquote>
<p>Exercise 5.14 asked you to do all the words of this covenant, and speak unto the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
