<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-104167740356>
<header>
<p><time datetime=2014-12-02T17:02:27Z>12/02/2014 12:02:27 PM</time>
<a class=llink href=../posts/104167740356.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X0uPF4>●</a></header>
<blockquote>
<p>The morning bus is so crowded that most white collar animals get frogs to hold their peace, the stones would immediately cry out.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
