<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-104153571034>
<header>
<p><time datetime=2014-12-02T12:01:06Z>12/02/2014 07:01:06 AM</time>
<a class=llink href=../posts/104153571034.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X02LxQ>●</a></header>
<blockquote class="verse">
<p>6:21 This is the copy of the string you typed.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
