<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-104238453923>
<header>
<p><time datetime=2014-12-03T12:01:00Z>12/03/2014 07:01:00 AM</time>
<a class=llink href=../posts/104238453923.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X569IZ>●</a></header>
<blockquote>
<p>behold, thou seekest to go to any lengths to make his evaluator recognize procedure applications before it checks for most other kinds of data</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
