<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-104252666299>
<header>
<p><time datetime=2014-12-03T17:02:31Z>12/03/2014 12:02:31 PM</time>
<a class=llink href=../posts/104252666299.html>¶</a>
<a href=https://tmblr.co/ZPJihp1X5yN6x>●</a></header>
<blockquote class="verse">
<p>7:25 Destruction cometh; and they shall be in the end of the string</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>
