<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109102822979>
<header>
<p><time datetime=2015-01-25T14:31:27Z>01/25/2015 09:31:27 AM</time>
<a class=llink href=../posts/109102822979.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bd2FP3>●</a></header>
<blockquote>
<p>We print the obtained value and then invoke the internal loop again with a loud voice</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>
