<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109203488447>
<header>
<p><time datetime=2015-01-26T14:30:22Z>01/26/2015 09:30:22 AM</time>
<a class=llink href=../posts/109203488447.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bj2Fw->●</a></header>
<blockquote>
<p>But they canoe much too hard, these thieves. They slap their paddles swiftly in the current working directory over the first path listed in <code>$LOAD_PATH</code>.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>
