<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109299496169>
<header>
<p><time datetime=2015-01-27T14:30:29Z>01/27/2015 09:30:29 AM</time>
<a class=llink href=../posts/109299496169.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bomVJf>●</a></header>
<blockquote>
<p>“Okay, okay,” said the goat. “That’s not the way of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 203 notes</footer>
</article>
