<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109392810947>
<header>
<p><time datetime=2015-01-28T14:30:25Z>01/28/2015 09:30:25 AM</time>
<a class=llink href=../posts/109392810947.html>¶</a>
<a href=https://tmblr.co/ZPJihp1buKTF3>●</a></header>
<blockquote class="verse">
<p>81:4 For this was a special case too. This would permit us to express general methods of computing as explicit elements in our programming repertoire. This style of programming is called message passing.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
