<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109486332503>
<header>
<p><time datetime=2015-01-29T14:30:21Z>01/29/2015 09:30:21 AM</time>
<a class=llink href=../posts/109486332503.html>¶</a>
<a href=https://tmblr.co/ZPJihp1bzvDfN>●</a></header>
<blockquote>
<p>it returns an exact integer, but if it please thee, I will open thy mouth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
