<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109580227559>
<header>
<p><time datetime=2015-01-30T14:30:29Z>01/30/2015 09:30:29 AM</time>
<a class=llink href=../posts/109580227559.html>¶</a>
<a href=https://tmblr.co/ZPJihp1c3VPFd>●</a></header>
<blockquote>
<p>You whip up a module or a class, store it in a city called Nazareth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 107 notes</footer>
</article>
