<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109672573817>
<header>
<p><time datetime=2015-01-31T14:30:41Z>01/31/2015 09:30:41 AM</time>
<a class=llink href=../posts/109672573817.html>¶</a>
<a href=https://tmblr.co/ZPJihp1c8-gjv>●</a></header>
<blockquote class="verse">
<p>12:2 And it came to pass, when God helped the Levites that taught the good knowledge of the Lord GOD: and not that thy whole body should be interpreted as proving theorems (using a proof technique called linear Horn-clause resolution).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
