<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109772172945>
<header>
<p><time datetime=2015-02-01T14:30:37Z>02/01/2015 09:30:37 AM</time>
<a class=llink href=../posts/109772172945.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cExcwH>●</a></header>
<blockquote>
<p>We will assume that there is only one element left, which is the Holy One and the Just</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 95 notes</footer>
</article>
