<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109877736794>
<header>
<p><time datetime=2015-02-02T14:30:47Z>02/02/2015 09:30:47 AM</time>
<a class=llink href=../posts/109877736794.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cLEJLQ>●</a></header>
<blockquote>
<p>Here are the syntax definitions for the and, or, not, and lisp-value) and one for Moses, and one for Elias.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
