<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-109976905402>
<header>
<p><time datetime=2015-02-03T14:30:28Z>02/03/2015 09:30:28 AM</time>
<a class=llink href=../posts/109976905402.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cR8cQw>●</a></header>
<blockquote class="verse">
<p>21:23 But woe unto them that were with him, at the valley gate, and at the University of California at Berkeley</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 230 notes</footer>
</article>
