<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110069379196>
<header>
<p><time datetime=2015-02-04T14:30:28Z>02/04/2015 09:30:28 AM</time>
<a class=llink href=../posts/110069379196.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cWfN1y>●</a></header>
<blockquote>
<p>And I will shew unto thee the part of a complex number independent of how the interpreter evaluates an expression</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
