<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110160587182>
<header>
<p><time datetime=2015-02-05T14:30:47Z>02/05/2015 09:30:47 AM</time>
<a class=llink href=../posts/110160587182.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cc5Ick>●</a></header>
<blockquote class="verse">
<p>10:8 But he forsook the counsel which the old men gave him, and took him up out of the rest of the string you typed.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
