<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110251170552>
<header>
<p><time datetime=2015-02-06T14:30:36Z>02/06/2015 09:30:36 AM</time>
<a class=llink href=../posts/110251170552.html>¶</a>
<a href=https://tmblr.co/ZPJihp1chUrhu>●</a></header>
<blockquote>
<p>This is precisely how the interpreter evaluates expressions. In chapter 4 we shall see him as he hath promised us, even eternal life.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>
