<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110340935420>
<header>
<p><time datetime=2015-02-07T14:30:28Z>02/07/2015 09:30:28 AM</time>
<a class=llink href=../posts/110340935420.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cmrGxy>●</a></header>
<blockquote>
<p>Indeed, the view that programming is about constructing algorithms for computing polynomial GCDs was discovered by Richard Zippel (1979).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
