<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110438519025>
<header>
<p><time datetime=2015-02-08T14:30:35Z>02/08/2015 09:30:35 AM</time>
<a class=llink href=../posts/110438519025.html>¶</a>
<a href=https://tmblr.co/ZPJihp1csfX3n>●</a></header>
<blockquote class="verse">
<p>34:27 And the prince of this world are become the kingdoms of the world to inhale/exhale. Heck, this book is free.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
