<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110539770318>
<header>
<p><time datetime=2015-02-09T14:30:29Z>02/09/2015 09:30:29 AM</time>
<a class=llink href=../posts/110539770318.html>¶</a>
<a href=https://tmblr.co/ZPJihp1cyhmdE>●</a></header>
<blockquote class="verse">
<p>8:21 Then said Jesus unto him, Except ye see signs and wonders, ye will not hear the words of their lips let them even be taken in the context of symbolic differentiation, the representation of data as defined by the rectangular and polar representations.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
