<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110632893327>
<header>
<p><time datetime=2015-02-10T14:30:30Z>02/10/2015 09:30:30 AM</time>
<a class=llink href=../posts/110632893327.html>¶</a>
<a href=https://tmblr.co/ZPJihp1d2E-kF>●</a></header>
<blockquote>
<p>Maaseiah the son of his maidservant, king over the realm of procedures that cannot be executed concurrently.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>
