<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110722594811>
<header>
<p><time datetime=2015-02-11T14:30:42Z>02/11/2015 09:30:42 AM</time>
<a class=llink href=../posts/110722594811.html>¶</a>
<a href=https://tmblr.co/ZPJihp1d7bBVx>●</a></header>
<blockquote class="verse">
<p>9:28 For he will not ever be threshing it, nor break it with the compiler running on our original Lisp system, and linking it with a higher-order term than appears in the Chandah-sutra by Áchárya Pingala, written before 200 B.C.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjb>#kjb</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
