<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110897776664>
<header>
<p><time datetime=2015-02-13T14:30:36Z>02/13/2015 09:30:36 AM</time>
<a class=llink href=../posts/110897776664.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dI1SWO>●</a></header>
<blockquote>
<p>Our stream programs, however, were sometimes cumbersome, because they were accursed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 129 notes</footer>
</article>
