<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110810615376>
<header>
<p><time datetime=2015-02-12T14:30:20Z>02/12/2015 09:30:20 AM</time>
<a class=llink href=../posts/110810615376.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dCqyvG>●</a></header>
<blockquote>
<p>the user types try-again when there is no soundness in my flesh</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 63 notes</footer>
</article>
