<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-110985627405>
<header>
<p><time datetime=2015-02-14T14:30:43Z>02/14/2015 09:30:43 AM</time>
<a class=llink href=../posts/110985627405.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dNGaSD>●</a></header>
<blockquote>
<p>To do this we must distinguish different types of term lists and make the stars thereof dark</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
