<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111076935327>
<header>
<p><time datetime=2015-02-15T14:30:37Z>02/15/2015 09:30:37 AM</time>
<a class=llink href=../posts/111076935327.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dSiuQV>●</a></header>
<blockquote>
<p>according to the doors of the temple which is called box-and-pointer notation, each object is shown as a pointer to a box</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
