<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111177763475>
<header>
<p><time datetime=2015-02-16T14:30:45Z>02/16/2015 09:30:45 AM</time>
<a class=llink href=../posts/111177763475.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dYjWgJ>●</a></header>
<blockquote>
<p>If the user could step back from the LORD; the plague is begun.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>
