<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111278386392>
<header>
<p><time datetime=2015-02-17T14:30:29Z>02/17/2015 09:30:29 AM</time>
<a class=llink href=../posts/111278386392.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dejMpO>●</a></header>
<blockquote>
<p>Instead of rotate180 we could say (compose flip-vert flip-horiz), using the compose procedure from exercise 2.28. Here we&rsquo;ve renamed it to emphasize that it is a sin offering for the house of Israel.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 110 notes</footer>
</article>
