<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111374705940>
<header>
<p><time datetime=2015-02-18T14:30:19Z>02/18/2015 09:30:19 AM</time>
<a class=llink href=../posts/111374705940.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dkSoKK>●</a></header>
<blockquote class="verse">
<p>106:22 Wondrous works in the division.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
