<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111469195411>
<header>
<p><time datetime=2015-02-19T14:30:20Z>02/19/2015 09:30:20 AM</time>
<a class=llink href=../posts/111469195411.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dq5F2J>●</a></header>
<blockquote>
<p>All things indeed are pure; but it is handy to keep around for debugging</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 90 notes</footer>
</article>
