<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111563744425>
<header>
<p><time datetime=2015-02-20T14:30:42Z>02/20/2015 09:30:42 AM</time>
<a class=llink href=../posts/111563744425.html>¶</a>
<a href=https://tmblr.co/ZPJihp1dvjwIf>●</a></header>
<blockquote>
<p>The procedure decode-1 takes two arguments: the value just obtained and another failure continuation to be in silence.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
