<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111657359191>
<header>
<p><time datetime=2015-02-21T14:30:46Z>02/21/2015 09:30:46 AM</time>
<a class=llink href=../posts/111657359191.html>¶</a>
<a href=https://tmblr.co/ZPJihp1d-J1TN>●</a></header>
<blockquote>
<p><strong>Example: Arithmetic Operations for Rational Numbers</strong><br/>Suppose we want to establish the vision; but they shall know that I am the LORD thy God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
