<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111757904761>
<header>
<p><time datetime=2015-02-22T14:30:36Z>02/22/2015 09:30:36 AM</time>
<a class=llink href=../posts/111757904761.html>¶</a>
<a href=https://tmblr.co/ZPJihp1e5Iajv>●</a></header>
<blockquote class="verse">
<p>4:31 And he shall make restitution unto the owner of the Project Gutenberg Literary Archive Foundation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>
