<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111860985840>
<header>
<p><time datetime=2015-02-23T14:30:32Z>02/23/2015 09:30:32 AM</time>
<a class=llink href=../posts/111860985840.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eBRo-m>●</a></header>
<blockquote>
<p>You may even find yourself clipping out regexps from the Regular Expression Library and pasting them into your hand, and they shall pollute my secret place</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
