<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-111953889815>
<header>
<p><time datetime=2015-02-24T14:30:43Z>02/24/2015 09:30:43 AM</time>
<a class=llink href=../posts/111953889815.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eG_CeN>●</a></header>
<blockquote>
<p>the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto Joseph, Now let me show you frogs that camp out inside strings.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 91 notes</footer>
</article>
