<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112045149600>
<header>
<p><time datetime=2015-02-25T14:30:22Z>02/25/2015 09:30:22 AM</time>
<a class=llink href=../posts/112045149600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eMQKsW>●</a></header>
<blockquote>
<p>ye may be able to extract the bare, untagged datum and send this to the environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
