<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112134667562>
<header>
<p><time datetime=2015-02-26T14:30:21Z>02/26/2015 09:30:21 AM</time>
<a class=llink href=../posts/112134667562.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eRlpqg>●</a></header>
<blockquote>
<p>When the interpreter checks a predicate&rsquo;s value, it interprets #f as false. Any other value is treated as true. (Thus, providing #t is logically unnecessary, but it is not for man, but for the priests and the scribes and the elders of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>
