<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112223974404>
<header>
<p><time datetime=2015-02-27T14:30:34Z>02/27/2015 09:30:34 AM</time>
<a class=llink href=../posts/112223974404.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eX4VG4>●</a></header>
<blockquote class="verse">
<p>20:49 Then said I, Lo, I come (in the volume of the book has included the onion at my request.) So you’re like, &ldquo;Wow, this book comes with an onion!&rdquo;</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>
