<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112412021710>
<header>
<p><time datetime=2015-03-01T14:30:37Z>03/01/2015 09:30:37 AM</time>
<a class=llink href=../posts/112412021710.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eiHrFE>●</a></header>
<blockquote>
<p>Does this work? Does the program&rsquo;s behavior change if we interchange the order of Melchisedec.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
