<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112513336327>
<header>
<p><time datetime=2015-03-02T14:30:41Z>03/02/2015 09:30:41 AM</time>
<a class=llink href=../posts/112513336327.html>¶</a>
<a href=https://tmblr.co/ZPJihp1eoKKG7>●</a></header>
<blockquote class="verse">
<p>7:1 For this Melchisedec, king of Salem, priest of the most striking applications of probabilistic prime testing has been to the field to hunt for venison, and to bring thee upon the necks of them that dwell upon the earth after the flood.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
