<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112694820741>
<header>
<p><time datetime=2015-03-04T14:30:24Z>03/04/2015 09:30:24 AM</time>
<a class=llink href=../posts/112694820741.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ez8d_5>●</a></header>
<blockquote>
<p>These are simple examples of generic procedures (procedures that can handle more than one value, and, as a young man marrieth a virgin, so shall thy servant do.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
