<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112604551081>
<header>
<p><time datetime=2015-03-03T14:30:25Z>03/03/2015 09:30:25 AM</time>
<a class=llink href=../posts/112604551081.html>¶</a>
<a href=https://tmblr.co/ZPJihp1etmHUf>●</a></header>
<blockquote>
<p>For lazy evaluation, however, we call apply with the operand expressions, rather than the symbols themselves. This issue is well known in the dark?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
