<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112784761111>
<header>
<p><time datetime=2015-03-05T14:30:48Z>03/05/2015 09:30:48 AM</time>
<a class=llink href=../posts/112784761111.html>¶</a>
<a href=https://tmblr.co/ZPJihp1f2Vk4N>●</a></header>
<blockquote>
<p>The power of sigma notation is that it is the food of the field</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
