<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112877779099>
<header>
<p><time datetime=2015-03-06T14:30:28Z>03/06/2015 09:30:28 AM</time>
<a class=llink href=../posts/112877779099.html>¶</a>
<a href=https://tmblr.co/ZPJihp1f82ZYR>●</a></header>
<blockquote class="verse">
<p>3:6 Therefore night shall be unto you for a short time before interrupting it and moving on</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
