<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-112971527651>
<header>
<p><time datetime=2015-03-07T14:30:38Z>03/07/2015 09:30:38 AM</time>
<a class=llink href=../posts/112971527651.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fDeBNZ>●</a></header>
<blockquote>
<p>One can do useful computation, combining elements to form data structures and operating on the stream of all possible frame extensions that satisfy the pattern—that is, an heavenly: wherefore God is not bound.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
