<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113067520684>
<header>
<p><time datetime=2015-03-08T14:30:48Z>03/08/2015 10:30:48 AM</time>
<a class=llink href=../posts/113067520684.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fJMNAi>●</a></header>
<blockquote>
<p>Semicolons in Scheme code are used to define the square-root function</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
