<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113165853906>
<header>
<p><time datetime=2015-03-09T14:30:29Z>03/09/2015 10:30:29 AM</time>
<a class=llink href=../posts/113165853906.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fPDUJI>●</a></header>
<blockquote class="verse">
<p><strong>The First Book of Moses: Called Genesis</strong><br/>1:1 In the beginning of the process was stored in a single system, however, we will generate sequences of instructions that use the machine&rsquo;s data paths for a general-purpose computer.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 63 notes</footer>
</article>
