<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113342234344>
<header>
<p><time datetime=2015-03-11T14:30:43Z>03/11/2015 10:30:43 AM</time>
<a class=llink href=../posts/113342234344.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fZkJxe>●</a></header>
<blockquote class="verse">
<p>16:19 Also now, behold, my witness is not true. In the query system, we used a succession of programs, most of which involve designing new data structures called streams.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
