<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113428451217>
<header>
<p><time datetime=2015-03-12T14:30:26Z>03/12/2015 10:30:26 AM</time>
<a class=llink href=../posts/113428451217.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fetC_H>●</a></header>
<blockquote>
<p>Can the blind lead the blind, both shall fall into the searing slag in the furnace of an iron smelt.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
