<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113512854581>
<header>
<p><time datetime=2015-03-13T14:30:54Z>03/13/2015 10:30:54 AM</time>
<a class=llink href=../posts/113512854581.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fjvBGr>●</a></header>
<blockquote>
<p>if you can trust what we know, then we can be even more confident that n is prime.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>
