<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113598504600>
<header>
<p><time datetime=2015-03-14T14:30:49Z>03/14/2015 10:30:49 AM</time>
<a class=llink href=../posts/113598504600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fo-vwO>●</a></header>
<blockquote class="verse">
<p>4:5 I saw a new heaven and a new spirit: for why will ye die, O house of Israel: there is the possibility that this branch of the nondeterministic process.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
