<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113691156125>
<header>
<p><time datetime=2015-03-15T14:30:37Z>03/15/2015 10:30:37 AM</time>
<a class=llink href=../posts/113691156125.html>¶</a>
<a href=https://tmblr.co/ZPJihp1fuXLwT>●</a></header>
<blockquote>
<p>“Hey, give me those,” the gorilla snatched at the bills over the counter, but his long thumb kept getting in the way which thou wentest: turn again, O virgin of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
