<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113786512949>
<header>
<p><time datetime=2015-03-16T14:30:42Z>03/16/2015 10:30:42 AM</time>
<a class=llink href=../posts/113786512949.html>¶</a>
<a href=https://tmblr.co/ZPJihp1f_D6Or>●</a></header>
<blockquote>
<p>Blocks don&rsquo;t need to set up for this sequence of evaluations, we make the model change with time in order to force the value of the whole earth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
