<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-113959705258>
<header>
<p><time datetime=2015-03-18T14:30:29Z>03/18/2015 10:30:29 AM</time>
<a class=llink href=../posts/113959705258.html>¶</a>
<a href=https://tmblr.co/ZPJihp1g8Xngg>●</a></header>
<blockquote>
<p>This would work but might save more registers than necessary; this could be an important consideration in a system that uses Huffman trees to encode and decode messages and generates Huffman trees according to the grace of God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
