<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114046400601>
<header>
<p><time datetime=2015-03-19T14:30:56Z>03/19/2015 10:30:56 AM</time>
<a class=llink href=../posts/114046400601.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gDiVXP>●</a></header>
<blockquote>
<p>What I’m saying is: this book will be starting off with an exorbitant amount of cartoon foxes. And I will set a sign among you, that shall have dominion, and shall destroy with the brightness of his glory</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 87 notes</footer>
</article>
