<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114131649211>
<header>
<p><time datetime=2015-03-20T14:30:34Z>03/20/2015 10:30:34 AM</time>
<a class=llink href=../posts/114131649211.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gIniAx>●</a></header>
<blockquote>
<p>Periodically, Ruby sends out its garbage collector to set these objects free. Every object is kept in your computer’s memory until the garbage collector we must determine whether there are any less desirable members of the U.S. Marshals or the Pentagon.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>
