<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114219305402>
<header>
<p><time datetime=2015-03-21T14:30:27Z>03/21/2015 10:30:27 AM</time>
<a class=llink href=../posts/114219305402.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gO04cw>●</a></header>
<blockquote>
<p>the days will come, when the bridegroom shall be taken in the context of natural languages, where words and sentences may be regarded either as semantic entities or as character strings (syntactic entities).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
