<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114311992343>
<header>
<p><time datetime=2015-03-22T14:30:26Z>03/22/2015 10:30:26 AM</time>
<a class=llink href=../posts/114311992343.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gTXfGN>●</a></header>
<blockquote>
<p>Predicate logic as a programming language. Of course, the thieves’ preferred method of torture is to cut a priest in thin deli-shaved slices from top to bottom.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 50 notes</footer>
</article>
