<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114495345709>
<header>
<p><time datetime=2015-03-24T14:30:51Z>03/24/2015 10:30:51 AM</time>
<a class=llink href=../posts/114495345709.html>¶</a>
<a href=https://tmblr.co/ZPJihp1geT5Gj>●</a></header>
<blockquote>
<p>Alternatively it may reflect a view that step-by-step assignment is easier for heaven and earth to witness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
