<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114407280097>
<header>
<p><time datetime=2015-03-23T14:30:38Z>03/23/2015 10:30:38 AM</time>
<a class=llink href=../posts/114407280097.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gZD8tX>●</a></header>
<blockquote class="verse">
<p>Then the tribe of the family of the Elonites: of Jahleel, the family of the Hezronites: of Hamul, the family of the Hebronites, and the family of the Carmites.</p>
<p>26:7 These are the names of all the computer programmers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>
