<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114756448666>
<header>
<p><time datetime=2015-03-27T14:30:45Z>03/27/2015 10:30:45 AM</time>
<a class=llink href=../posts/114756448666.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gu176Q>●</a></header>
<blockquote class="verse">
<p>9:18 At the commandment of the LORD, to make an error in Scheme.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
