<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114843000568>
<header>
<p><time datetime=2015-03-28T14:30:57Z>03/28/2015 10:30:57 AM</time>
<a class=llink href=../posts/114843000568.html>¶</a>
<a href=https://tmblr.co/ZPJihp1gzBHxu>●</a></header>
<blockquote>
<p>She derided Dr. Cham for his waning grip on her forearm and became jealous when he was tried, offered up Isaac: and he that is unjust in the least is unjust also in much.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
