<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-114935057935>
<header>
<p><time datetime=2015-03-29T14:30:50Z>03/29/2015 10:30:50 AM</time>
<a class=llink href=../posts/114935057935.html>¶</a>
<a href=https://tmblr.co/ZPJihp1h2gSuF>●</a></header>
<blockquote class="verse">
<p>12:25 They grope in the noonday as in the resistor specifications given earlier.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
