<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115027715588>
<header>
<p><time datetime=2015-03-30T13:30:27Z>03/30/2015 09:30:27 AM</time>
<a class=llink href=../posts/115027715588.html>¶</a>
<a href=https://tmblr.co/ZPJihp1h8BwO4>●</a></header>
<blockquote class="verse">
<p>10:1 And the LORD said, I have sinned</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 78 notes</footer>
</article>
