<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115118561680>
<header>
<p><time datetime=2015-03-31T13:30:31Z>03/31/2015 09:30:31 AM</time>
<a class=llink href=../posts/115118561680.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hDcTcG>●</a></header>
<blockquote>
<p>“People in spelling bees love letters,” said Blix. “So what Mad did was a genius move on his part. He started with the relatively informal substitution model, then extended this in chapter 3 to represent streams.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
