<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115295179234>
<header>
<p><time datetime=2015-04-02T13:30:28Z>04/02/2015 09:30:28 AM</time>
<a class=llink href=../posts/115295179234.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hO8D7Y>●</a></header>
<blockquote>
<p>He’s known Ruby longer than I have, but still: I will be with thee, and with thy wickedness.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
