<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115207717513>
<header>
<p><time datetime=2015-04-01T13:30:24Z>04/01/2015 09:30:24 AM</time>
<a class=llink href=../posts/115207717513.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hIwaA9>●</a></header>
<blockquote>
<p>Both exclamation marks and question marks may be used in place of the holy</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 102 notes</footer>
</article>
