<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115384978407>
<header>
<p><time datetime=2015-04-03T13:30:37Z>04/03/2015 09:30:37 AM</time>
<a class=llink href=../posts/115384978407.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hTUmld>●</a></header>
<blockquote>
<p>The kernel method print has no dot and is followed by a verb—and that a mighty voice.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
