<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115568342788>
<header>
<p><time datetime=2015-04-05T13:30:29Z>04/05/2015 09:30:29 AM</time>
<a class=llink href=../posts/115568342788.html>¶</a>
<a href=https://tmblr.co/ZPJihp1heQFS4>●</a></header>
<blockquote class="verse">
<p>68:30 Rebuke the company of dolphins.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 118 notes</footer>
</article>
