<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115759463032>
<header>
<p><time datetime=2015-04-07T13:30:33Z>04/07/2015 09:30:33 AM</time>
<a class=llink href=../posts/115759463032.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hppJfu>●</a></header>
<blockquote>
<p>there is a useful abstraction waiting to be brought before the tabernacle</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>
