<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115849569396>
<header>
<p><time datetime=2015-04-08T13:30:25Z>04/08/2015 09:30:25 AM</time>
<a class=llink href=../posts/115849569396.html>¶</a>
<a href=https://tmblr.co/ZPJihp1hvB2Hq>●</a></header>
<blockquote>
<p> Use this to implement the Miller-Rabin test with a procedure that computes the weight of the golden altar also</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
