<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-115938461343>
<header>
<p><time datetime=2015-04-09T13:30:23Z>04/09/2015 09:30:23 AM</time>
<a class=llink href=../posts/115938461343.html>¶</a>
<a href=https://tmblr.co/ZPJihp1h_U8QV>●</a></header>
<blockquote>
<p>I give short descriptions for each part of speech, but you don’t have to understand the words that I shall do for thee</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
