<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116200886600>
<header>
<p><time datetime=2015-04-12T13:30:38Z>04/12/2015 09:30:38 AM</time>
<a class=llink href=../posts/116200886600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iE7D58>●</a></header>
<blockquote>
<p>the evaluator need not be specific yet about how frames are represented, other than to say that one should always write programs in the creation of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
