<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116294699344>
<header>
<p><time datetime=2015-04-13T13:30:43Z>04/13/2015 09:30:43 AM</time>
<a class=llink href=../posts/116294699344.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iJj4bG>●</a></header>
<blockquote class="verse">
<p>1:7 For many deceivers are entered into the house of Israel; because they were constrained by the applicative-order evaluation of Scheme.
</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
