<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116381053598>
<header>
<p><time datetime=2015-04-14T13:30:27Z>04/14/2015 09:30:27 AM</time>
<a class=llink href=../posts/116381053598.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iOsVAU>●</a></header>
<blockquote>
<p>Why does the method hang? Well, the while loop waits until all the processes have reached the end of the world; and the reapers are the angels.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 228 notes</footer>
</article>
