<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116465523899>
<header>
<p><time datetime=2015-04-15T13:30:42Z>04/15/2015 09:30:42 AM</time>
<a class=llink href=../posts/116465523899.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iTujox>●</a></header>
<blockquote>
<p>come and set fire to some of the theoretical tangles that accompany the introduction of lazy evaluation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
