<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116554076181>
<header>
<p><time datetime=2015-04-16T13:30:34Z>04/16/2015 09:30:34 AM</time>
<a class=llink href=../posts/116554076181.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iZAX0L>●</a></header>
<blockquote>
<p>Processes will execute concurrently, but there will be a string at that time with the disciples.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
