<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116641124654>
<header>
<p><time datetime=2015-04-17T13:30:50Z>04/17/2015 09:30:50 AM</time>
<a class=llink href=../posts/116641124654.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ieMb4k>●</a></header>
<blockquote class="verse">
<p>1:44 For, lo, as soon as we introduce change into our computational models, many notions that were previously straightforward become problematical.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 79 notes</footer>
</article>
