<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116724861448>
<header>
<p><time datetime=2015-04-18T13:30:39Z>04/18/2015 09:30:39 AM</time>
<a class=llink href=../posts/116724861448.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ijM0e8>●</a></header>
<blockquote>
<p>Developing a useful, general framework for expressing the characteristics of the system, Ben installs his real-part procedure under the operation name in the Hebrew tongue</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
