<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116814231476>
<header>
<p><time datetime=2015-04-19T13:30:26Z>04/19/2015 09:30:26 AM</time>
<a class=llink href=../posts/116814231476.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iogxUq>●</a></header>
<blockquote class="verse">
<p>22:35 He teacheth my hands to war; so that a brontosaurus is produced, scaly and lumbering.
</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 101 notes</footer>
</article>
