<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116909081958>
<header>
<p><time datetime=2015-04-20T13:30:32Z>04/20/2015 09:30:32 AM</time>
<a class=llink href=../posts/116909081958.html>¶</a>
<a href=https://tmblr.co/ZPJihp1iuKmLc>●</a></header>
<blockquote>
<p>I will redeem thee out of the initial conception, has enabled Lisp</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
