<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-116996788053>
<header>
<p><time datetime=2015-04-21T13:30:40Z>04/21/2015 09:30:40 AM</time>
<a class=llink href=../posts/116996788053.html>¶</a>
<a href=https://tmblr.co/ZPJihp1izZKzL>●</a></header>
<blockquote class="verse">
<p>31:7 Thus was he fair in his greatness, in the length of the empty set</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
