<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117082505892>
<header>
<p><time datetime=2015-04-22T13:30:29Z>04/22/2015 09:30:29 AM</time>
<a class=llink href=../posts/117082505892.html>¶</a>
<a href=https://tmblr.co/ZPJihp1j2gKAa>●</a></header>
<blockquote class="verse">
<p>2:7 Jesus saith unto them, Ye know that the relationship between Fahrenheit and Celsius temperatures is Such a constraint</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 124 notes</footer>
</article>
