<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117167573465>
<header>
<p><time datetime=2015-04-23T13:30:43Z>04/23/2015 09:30:43 AM</time>
<a class=llink href=../posts/117167573465.html>¶</a>
<a href=https://tmblr.co/ZPJihp1j7kqdP>●</a></header>
<blockquote>
<p>and, lo, it was the third part of a complex number</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 95 notes</footer>
</article>
