<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117250608105>
<header>
<p><time datetime=2015-04-24T13:30:40Z>04/24/2015 09:30:40 AM</time>
<a class=llink href=../posts/117250608105.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jChalf>●</a></header>
<blockquote class="verse">
<p>15:32 It was meet that we should be able to compute GCDs</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
