<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117333278231>
<header>
<p><time datetime=2015-04-25T13:30:42Z>04/25/2015 09:30:42 AM</time>
<a class=llink href=../posts/117333278231.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jHcxuN>●</a></header>
<blockquote>
<p>When I was a kid, I got with some of the theoretical tangles that accompany the introduction of assignment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
