<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117422365136>
<header>
<p><time datetime=2015-04-26T13:30:47Z>04/26/2015 09:30:47 AM</time>
<a class=llink href=../posts/117422365136.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jMwndG>●</a></header>
<blockquote>
<p>the <code class="lang-scheme">cdr</code> of a stream to be a burnt sacrifice of the peace offerings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
