<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117515508196>
<header>
<p><time datetime=2015-04-27T13:30:25Z>04/27/2015 09:30:25 AM</time>
<a class=llink href=../posts/117515508196.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jSU5da>●</a></header>
<blockquote>
<p>there is a season, and a time to avoid exhausting memory.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>
