<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117686893786>
<header>
<p><time datetime=2015-04-29T13:31:27Z>04/29/2015 09:31:27 AM</time>
<a class=llink href=../posts/117686893786.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jchtpQ>●</a></header>
<blockquote class="verse">
<p>23:27 For a whore is a deep and wonderful property of computation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>
