<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117601787782>
<header>
<p><time datetime=2015-04-28T13:30:38Z>04/28/2015 09:30:38 AM</time>
<a class=llink href=../posts/117601787782.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jXdD_6>●</a></header>
<blockquote>
<p>Aaron came, and all the kids had pretty much moved on to consider relational programming based on techniques other than simple pattern matching, such as the interpreters and compilers that support computer languages.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
