<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117770664688>
<header>
<p><time datetime=2015-04-30T13:30:25Z>04/30/2015 09:30:25 AM</time>
<a class=llink href=../posts/117770664688.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jhhRhm>●</a></header>
<blockquote>
<p>Alyssa&rsquo;s friend Eva Lu Ator claims this can indeed be done, and shall do evil in his days: for the child shall die.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
