<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-117853585697>
<header>
<p><time datetime=2015-05-01T13:30:27Z>05/01/2015 09:30:27 AM</time>
<a class=llink href=../posts/117853585697.html>¶</a>
<a href=https://tmblr.co/ZPJihp1jmdm4X>●</a></header>
<blockquote class="verse">
<p>140:1 Deliver me, O LORD, with the two salaries.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
