<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118198445125>
<header>
<p><time datetime=2015-05-05T13:30:37Z>05/05/2015 09:30:37 AM</time>
<a class=llink href=../posts/118198445125.html>¶</a>
<a href=https://tmblr.co/ZPJihp1k5BIH5>●</a></header>
<blockquote>
<p>The following integral procedure is reminiscent of our discussion of models of evaluation, we noted that Scheme is an applicative-order language, namely, that all the people of the saints are refreshed by thee, brother.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
