<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118113123326>
<header>
<p><time datetime=2015-05-04T13:30:26Z>05/04/2015 09:30:26 AM</time>
<a class=llink href=../posts/118113123326.html>¶</a>
<a href=https://tmblr.co/ZPJihp1k05pl_>●</a></header>
<pre><code class="lang-ruby">class String # The parts of my daughter's virginity.</code></pre>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
