<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118280701561>
<header>
<p><time datetime=2015-05-06T13:30:30Z>05/06/2015 09:30:30 AM</time>
<a class=llink href=../posts/118280701561.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kA54Pv>●</a></header>
<blockquote>
<p>The resulting interpreter will run very slowly because of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 173 notes</footer>
</article>
