<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118362369713>
<header>
<p><time datetime=2015-05-07T13:30:22Z>05/07/2015 09:30:22 AM</time>
<a class=llink href=../posts/118362369713.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kEycwn>●</a></header>
<blockquote>
<p>Each elsif acts as a further if test. Checking for a positive charge. If you’re doing okay at this point, then you’re in tip-top shape for the rest of the Amalekites alive</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
