<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118441990806>
<header>
<p><time datetime=2015-05-08T13:30:22Z>05/08/2015 09:30:22 AM</time>
<a class=llink href=../posts/118441990806.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kJiLgM>●</a></header>
<blockquote>
<p>they know not the scriptures, neither the power of the language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
