<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118694378950>
<header>
<p><time datetime=2015-05-11T13:30:47Z>05/11/2015 09:30:47 AM</time>
<a class=llink href=../posts/118694378950.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kYl7t6>●</a></header>
<blockquote>
<p>For conditionals, we accept anything to be true that is not speckled and spotted among the goats, and brown among the sheep</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>
