<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118778548491>
<header>
<p><time datetime=2015-05-12T13:30:33Z>05/12/2015 09:30:33 AM</time>
<a class=llink href=../posts/118778548491.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kdmD4B>●</a></header>
<blockquote>
<p>There is yet one man, by whom we have not included in the data base</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
