<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118862035411>
<header>
<p><time datetime=2015-05-13T13:30:48Z>05/13/2015 09:30:48 AM</time>
<a class=llink href=../posts/118862035411.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kikhdJ>●</a></header>
<blockquote>
<p>The global environment is chosen here, because this is the burnt offering and sin offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>
