<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-118943889570>
<header>
<p><time datetime=2015-05-14T13:30:26Z>05/14/2015 09:30:26 AM</time>
<a class=llink href=../posts/118943889570.html>¶</a>
<a href=https://tmblr.co/ZPJihp1kncxYY>●</a></header>
<blockquote class="verse">
<p>29:16 I was a reproach among the nations that come not up to keep the sabbath therefore; for it is a terrible way to compute Fibonacci numbers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
