<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-119025113340>
<header>
<p><time datetime=2015-05-15T13:30:41Z>05/15/2015 09:30:41 AM</time>
<a class=llink href=../posts/119025113340.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ksSnZy>●</a></header>
<blockquote>
<p>the square root of 1 exists</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
