<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-119847497988>
<header>
<p><time datetime=2015-05-25T13:30:32Z>05/25/2015 09:30:32 AM</time>
<a class=llink href=../posts/119847497988.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ldTx44>●</a></header>
<blockquote>
<p>On the other hand, we often model systems in terms of relations, rather than in terms of data abstraction, it doesn&rsquo;t matter what this vector representation is, so long as he sought the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>
