<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-119936161104>
<header>
<p><time datetime=2015-05-26T13:30:48Z>05/26/2015 09:30:48 AM</time>
<a class=llink href=../posts/119936161104.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lim9LG>●</a></header>
<blockquote class="verse">
<p>13:1 And the LORD spake unto Moses, saying,</p>
<p>26:53 Unto these the land shall bury them; and it was not written in the machine&rsquo;s native language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 68 notes</footer>
</article>
