<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-120019849338>
<header>
<p><time datetime=2015-05-27T13:30:30Z>05/27/2015 09:30:30 AM</time>
<a class=llink href=../posts/120019849338.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lnlP1w>●</a></header>
<blockquote class="verse">
<p>24:6 And Moses took half of the items on the stack.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>
