<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-120184881057>
<header>
<p><time datetime=2015-05-29T13:30:33Z>05/29/2015 09:30:33 AM</time>
<a class=llink href=../posts/120184881057.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lxax_X>●</a></header>
<blockquote>
<p>This was first demonstrated in a clear way by Alan M. Turing (1912-1954), whose 1936 paper laid the foundations of the earth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 267 notes</footer>
</article>
