<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-120103022159>
<header>
<p><time datetime=2015-05-28T13:30:25Z>05/28/2015 09:30:25 AM</time>
<a class=llink href=../posts/120103022159.html>¶</a>
<a href=https://tmblr.co/ZPJihp1lsigvF>●</a></header>
<blockquote class="verse">
<p>24:12 And Balaam said unto God, Who am I, that I should not be a one-to-one correspondence between primitives of the language or the computer, and instead reflects an underlying notion of computability.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
