<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121187227941>
<header>
<p><time datetime=2015-06-10T13:30:42Z>06/10/2015 09:30:42 AM</time>
<a class=llink href=../posts/121187227941.html>¶</a>
<a href=https://tmblr.co/ZPJihp1mtKbab>●</a></header>
<blockquote>
<p>blemish of the first type cannot in general be coerced to the second</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
