<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121103979861>
<header>
<p><time datetime=2015-06-09T13:30:31Z>06/09/2015 09:30:31 AM</time>
<a class=llink href=../posts/121103979861.html>¶</a>
<a href=https://tmblr.co/ZPJihp1moN1LL>●</a></header>
<blockquote class="verse">
<p>15:7 The lips of the righteous is a tree of size <code>n</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 60 notes</footer>
</article>
