<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121269450656>
<header>
<p><time datetime=2015-06-11T13:30:39Z>06/11/2015 09:30:39 AM</time>
<a class=llink href=../posts/121269450656.html>¶</a>
<a href=https://tmblr.co/ZPJihp1myEFUW>●</a></header>
<blockquote>
<p>While you can have only one if and one else, you can fill the in-between with an exorbitant amount of cartoon foxes. And I will bring evil upon this place.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 110 notes</footer>
</article>
