<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121348759557>
<header>
<p><time datetime=2015-06-12T13:30:25Z>06/12/2015 09:30:25 AM</time>
<a class=llink href=../posts/121348759557.html>¶</a>
<a href=https://tmblr.co/ZPJihp1n0yo05>●</a></header>
<blockquote>
<p>Then you ask yourself, “Wait a minute. I thought this was a burnt offering unto the LORD, We have sinned: do thou unto us all things that thou hast dreamed?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 70 notes</footer>
</article>
