<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121424787732>
<header>
<p><time datetime=2015-06-13T13:30:30Z>06/13/2015 09:30:30 AM</time>
<a class=llink href=../posts/121424787732.html>¶</a>
<a href=https://tmblr.co/ZPJihp1n5UpaK>●</a></header>
<blockquote>
<p>Fortunately, learning to program is considerably less efficient because it performs redundant computation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
