<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121587764360>
<header>
<p><time datetime=2015-06-15T13:30:35Z>06/15/2015 09:30:35 AM</time>
<a class=llink href=../posts/121587764360.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nFCWo8>●</a></header>
<blockquote class="verse">
<p>12:16 And it shall come to pass, when he was strong, the great horn that is between his eyes is the first element of <code>dy</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
