<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121503552522>
<header>
<p><time datetime=2015-06-14T13:30:38Z>06/14/2015 09:30:38 AM</time>
<a class=llink href=../posts/121503552522.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nABHGA>●</a></header>
<blockquote class="verse">
<p>7:10 Moreover I will deliver the inhabitants of Jerusalem, so that the sum is performed iteratively.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
