<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121671152393>
<header>
<p><time datetime=2015-06-16T13:30:40Z>06/16/2015 09:30:40 AM</time>
<a class=llink href=../posts/121671152393.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nKAdC9>●</a></header>
<blockquote class="verse">
<p>13:30 But God raised him from the creation of still greater programs.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 64 notes</footer>
</article>
