<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121753692324>
<header>
<p><time datetime=2015-06-17T13:30:41Z>06/17/2015 09:30:41 AM</time>
<a class=llink href=../posts/121753692324.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nP5UYa>●</a></header>
<blockquote>
<p>In order to define sum, it is crucial that we develop an arsenal of advanced weaponry</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 68 notes</footer>
</article>
