<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121835666689>
<header>
<p><time datetime=2015-06-18T13:30:26Z>06/18/2015 09:30:26 AM</time>
<a class=llink href=../posts/121835666689.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nT_Bq1>●</a></header>
<blockquote>
<p>Since we want two instances of a class can look at this variable and it is marvellous in our eyes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
