<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121918434069>
<header>
<p><time datetime=2015-06-19T13:30:46Z>06/19/2015 09:30:46 AM</time>
<a class=llink href=../posts/121918434069.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nYvwiL>●</a></header>
<blockquote class="verse">
<p>15:4 And I will send serpents, cockatrices, among you, which hunteth and catcheth any beast or fowl that may be latent in our type system.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 92 notes</footer>
</article>
