<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-121997737596>
<header>
<p><time datetime=2015-06-20T13:30:21Z>06/20/2015 09:30:21 AM</time>
<a class=llink href=../posts/121997737596.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ndeRvy>●</a></header>
<blockquote class="verse">
<p>132:14 This is my comfort in my affliction: for the enemy hath persecuted my soul; he hath smitten my life down to the empty list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>
