<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122078254877>
<header>
<p><time datetime=2015-06-21T13:30:42Z>06/21/2015 09:30:42 AM</time>
<a class=llink href=../posts/122078254877.html>¶</a>
<a href=https://tmblr.co/ZPJihp1niRbST>●</a></header>
<blockquote>
<p>I&rsquo;m talking about scope. Microscopes narrow and magnify your vision. Telescopes extend the range of real numbers? Above and beyond these considerations, programming in Lisp is great fun.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
