<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122164682823>
<header>
<p><time datetime=2015-06-22T13:30:26Z>06/22/2015 09:30:26 AM</time>
<a class=llink href=../posts/122164682823.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nnbI17>●</a></header>
<blockquote>
<p><code class="lang-ruby"># The class_eval method runs code as if it were possible for him, to be crucified.</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
