<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122250372955>
<header>
<p><time datetime=2015-06-23T13:30:35Z>06/23/2015 09:30:35 AM</time>
<a class=llink href=../posts/122250372955.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nsiATR>●</a></header>
<blockquote>
<p>Then we used average damping to make the Gentiles obedient, by word and deed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
