<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122334839051>
<header>
<p><time datetime=2015-06-24T13:30:21Z>06/24/2015 09:30:21 AM</time>
<a class=llink href=../posts/122334839051.html>¶</a>
<a href=https://tmblr.co/ZPJihp1nxkO4B>●</a></header>
<blockquote>
<p>And when they were dismissed, they came to Thessalonica, where was a man subject to like passions as we are, and he prayed earnestly that it might be an employee&rsquo;s ID number.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
