<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122418734703>
<header>
<p><time datetime=2015-06-25T13:30:32Z>06/25/2015 09:30:32 AM</time>
<a class=llink href=../posts/122418734703.html>¶</a>
<a href=https://tmblr.co/ZPJihp1o0kQPl>●</a></header>
<blockquote class="verse">
<p>16:1 I commend unto you Phebe our sister, which is a general technique for finding roots of an equation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
