<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122502250750>
<header>
<p><time datetime=2015-06-26T13:30:39Z>06/26/2015 09:30:39 AM</time>
<a class=llink href=../posts/122502250750.html>¶</a>
<a href=https://tmblr.co/ZPJihp1o5j03_>●</a></header>
<blockquote>
<p>The eval-apply cycle exposes the essence of programming. In this chapter we will investigate some of its limitations and some of the work of righteousness shall reign</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
