<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122589097846>
<header>
<p><time datetime=2015-06-27T13:30:46Z>06/27/2015 09:30:46 AM</time>
<a class=llink href=../posts/122589097846.html>¶</a>
<a href=https://tmblr.co/ZPJihp1oAuIzs>●</a></header>
<blockquote class="verse">
<p>65:17 For, behold, I have set up stack monitoring, as at the first.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
