<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-122673220004>
<header>
<p><time datetime=2015-06-28T13:30:27Z>06/28/2015 09:30:27 AM</time>
<a class=llink href=../posts/122673220004.html>¶</a>
<a href=https://tmblr.co/ZPJihp1oFvCca>●</a></header>
<blockquote class="verse">
<p>1:1 Paul, an apostle of Jesus Christ to himself, according to the number we&rsquo;re looking up, but only a number within some tolerance of it.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
