<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123368869357>
<header>
<p><time datetime=2015-07-06T13:30:45Z>07/06/2015 09:30:45 AM</time>
<a class=llink href=../posts/123368869357.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ovMutj>●</a></header>
<blockquote class="verse">
<p>15:15 And he found a pair of eyes, scanning the directories for files.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 94 notes</footer>
</article>
