<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123459170200>
<header>
<p><time datetime=2015-07-07T13:30:44Z>07/07/2015 09:30:44 AM</time>
<a class=llink href=../posts/123459170200.html>¶</a>
<a href=https://tmblr.co/ZPJihp1o_lM_O>●</a></header>
<blockquote>
<p>The center selector is the same as when we first introduced the square-root procedure, in section 1.1.7, we mentioned that this was all I needed to understand the vision.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
