<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123548502530>
<header>
<p><time datetime=2015-07-08T13:30:40Z>07/08/2015 09:30:40 AM</time>
<a class=llink href=../posts/123548502530.html>¶</a>
<a href=https://tmblr.co/ZPJihp1p448e2>●</a></header>
<blockquote>
<p>For example, the following expression defines the stream ones to be an apostle</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
