<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123637529056>
<header>
<p><time datetime=2015-07-09T13:30:30Z>07/09/2015 09:30:30 AM</time>
<a class=llink href=../posts/123637529056.html>¶</a>
<a href=https://tmblr.co/ZPJihp1p9NldW>●</a></header>
<blockquote>
<p>We also are indebted to those readers who made penetrating comments on the new moons</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
