<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123724144713>
<header>
<p><time datetime=2015-07-10T13:30:24Z>07/10/2015 09:30:24 AM</time>
<a class=llink href=../posts/123724144713.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pEYA19>●</a></header>
<blockquote>
<p>The representation described here, although conceptually simple, is not efficient and would not have condemned the guiltless.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>
