<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123887786314>
<header>
<p><time datetime=2015-07-12T13:30:22Z>07/12/2015 09:30:22 AM</time>
<a class=llink href=../posts/123887786314.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pOIPbA>●</a></header>
<blockquote>
<p>Simulations make it easy to manipulate compound objects directly: Without this, there is no standing: I am come to send peace on earth: I came not to send peace, but a sword.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
