<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123805924521>
<header>
<p><time datetime=2015-07-11T13:30:28Z>07/11/2015 09:30:28 AM</time>
<a class=llink href=../posts/123805924521.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pJQ7of>●</a></header>
<blockquote>
<p>This iterative algorithm is ancient. It appears in most advanced programming languages and is an important difference between the two cherubims which are upon the earth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>
