<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-123977823296>
<header>
<p><time datetime=2015-07-13T13:30:42Z>07/13/2015 09:30:42 AM</time>
<a class=llink href=../posts/123977823296.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pTftH0>●</a></header>
<blockquote class="verse">
<p>2:1 Moreover the word of the LORD came not upon them in the scooter room</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
