<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124066453660>
<header>
<p><time datetime=2015-07-14T13:30:31Z>07/14/2015 09:30:31 AM</time>
<a class=llink href=../posts/124066453660.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pYxzYS>●</a></header>
<blockquote>
<p>We call such programs algorithms, and a great number of priests sanctified themselves.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>
