<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124153349774>
<header>
<p><time datetime=2015-07-15T13:30:22Z>07/15/2015 09:30:22 AM</time>
<a class=llink href=../posts/124153349774.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pe7SQE>●</a></header>
<blockquote>
<p>We have assumed instead that we had handled the case of factorial, we will save the house of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
