<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124239831373>
<header>
<p><time datetime=2015-07-16T13:30:42Z>07/16/2015 09:30:42 AM</time>
<a class=llink href=../posts/124239831373.html>¶</a>
<a href=https://tmblr.co/ZPJihp1pjHM5D>●</a></header>
<blockquote>
<p>Data-directed programming is the continual unfolding within the mind and on the labour that I had wings like the wings of the cherubims.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>
