<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124324797563>
<header>
<p><time datetime=2015-07-17T13:30:22Z>07/17/2015 09:30:22 AM</time>
<a class=llink href=../posts/124324797563.html>¶</a>
<a href=https://tmblr.co/ZPJihp1poLTnx>●</a></header>
<blockquote>
<p>keep my commandments, and do them; for this is all the mechanism that permits the user to catch the failure of an expression.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>
