<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124572953619>
<header>
<p><time datetime=2015-07-20T13:30:38Z>07/20/2015 09:30:38 AM</time>
<a class=llink href=../posts/124572953619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1q186mJ>●</a></header>
<blockquote>
<p>People will be so pissed. Now, I’ve got to go take a puff of medicated air just now. Be with you in Christ</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>
