<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124660852628>
<header>
<p><time datetime=2015-07-21T13:30:41Z>07/21/2015 09:30:41 AM</time>
<a class=llink href=../posts/124660852628.html>¶</a>
<a href=https://tmblr.co/ZPJihp1q6NQUK>●</a></header>
<blockquote>
<p>the control structure of a programming language is more than raiment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
