<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124747747311>
<header>
<p><time datetime=2015-07-22T13:30:25Z>07/22/2015 09:30:25 AM</time>
<a class=llink href=../posts/124747747311.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qBYu-l>●</a></header>
<blockquote>
<p>Imagine if you had a little word with pins on both side and you held it over a book. You pass the word over the book and when it is finished, bringeth forth death.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 77 notes</footer>
</article>
