<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124834258953>
<header>
<p><time datetime=2015-07-23T13:30:19Z>07/23/2015 09:30:19 AM</time>
<a class=llink href=../posts/124834258953.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qGiw09>●</a></header>
<blockquote>
<p>Yeah, so, frog formatting is really handy for building strings that are assembled unto thee</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
