<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-124918786575>
<header>
<p><time datetime=2015-07-24T13:30:30Z>07/24/2015 09:30:30 AM</time>
<a class=llink href=../posts/124918786575.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qLlMeF>●</a></header>
<blockquote class="verse">
<p>11:39 And these all, having obtained a good report of them which are sanctified by faith that is in the midst of the waters, because they were constrained by the applicative-order evaluation of Scheme.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
