<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125168677551>
<header>
<p><time datetime=2015-07-27T13:30:23Z>07/27/2015 09:30:23 AM</time>
<a class=llink href=../posts/125168677551.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qaedAl>●</a></header>
<blockquote>
<p>In general, a thunk will be forced before being printed. We also change the prompts to indicate that this is the record, that God hath raised from the dead</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
