<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125256180749>
<header>
<p><time datetime=2015-07-28T13:30:29Z>07/28/2015 09:30:29 AM</time>
<a class=llink href=../posts/125256180749.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qfsQGD>●</a></header>
<blockquote>
<p>I say, at this time put thee to death with a blessed gold chain—and save it for the annual Getting To Know You breakfast.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>
