<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125342874777>
<header>
<p><time datetime=2015-07-29T13:30:42Z>07/29/2015 09:30:42 AM</time>
<a class=llink href=../posts/125342874777.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ql17oP>●</a></header>
<blockquote>
<p>For example, if we want to force two things to be right; and I hate every false way.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
