<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125428427209>
<header>
<p><time datetime=2015-07-30T13:30:32Z>07/30/2015 09:30:32 AM</time>
<a class=llink href=../posts/125428427209.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qq7Ud9>●</a></header>
<blockquote>
<p>thou hast been faithful in a very interesting way.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 160 notes</footer>
</article>
