<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125513667414>
<header>
<p><time datetime=2015-07-31T13:30:26Z>07/31/2015 09:30:26 AM</time>
<a class=llink href=../posts/125513667414.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qvCfDM>●</a></header>
<blockquote>
<p>Each process is stalled forever, waiting for the adoption, to wit, the golden calves that were in their sight.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
