<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125593420693>
<header>
<p><time datetime=2015-08-01T13:30:45Z>08/01/2015 09:30:45 AM</time>
<a class=llink href=../posts/125593420693.html>¶</a>
<a href=https://tmblr.co/ZPJihp1qzyuEL>●</a></header>
<blockquote>
<p>Otherwise, <code class="lang-scm">construct-arglist</code> creates code that initializes <code class="lang-scm">argl</code> with the last argument is handled differently. There is no God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 81 notes</footer>
</article>
