<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125672232370>
<header>
<p><time datetime=2015-08-02T13:30:48Z>08/02/2015 09:30:48 AM</time>
<a class=llink href=../posts/125672232370.html>¶</a>
<a href=https://tmblr.co/ZPJihp1r2fXMo>●</a></header>
<blockquote>
<p>two leaves with the lowest frequency appear farthest away from the hope of salvation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>
