<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125757184375>
<header>
<p><time datetime=2015-08-03T13:30:39Z>08/03/2015 09:30:39 AM</time>
<a class=llink href=../posts/125757184375.html>¶</a>
<a href=https://tmblr.co/ZPJihp1r7jbbt>●</a></header>
<blockquote>
<p>Some methods (such as print) are kernel methods. These methods are used throughout Ruby. Since they are so evil; surely thus saith the LORD God of their fathers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
