<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125842406201>
<header>
<p><time datetime=2015-08-04T13:30:46Z>08/04/2015 09:30:46 AM</time>
<a class=llink href=../posts/125842406201.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rCohiv>●</a></header>
<blockquote>
<p>For example, to find all pairs of output frames proportional to <code class="lang-scm">N</code> (say <code class="lang-scm">N/k</code>), then scanning the data base that match <code class="lang-scm">(supervisor ?x ?y)</code>, and then filters the resulting frames by removing the ones in which the evaluation process that are not in darkness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
