<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-125927093164>
<header>
<p><time datetime=2015-08-05T13:30:27Z>08/05/2015 09:30:27 AM</time>
<a class=llink href=../posts/125927093164.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rHrlEi>●</a></header>
<blockquote class="verse">
<p>19:29 Do not prostitute thy daughter, to cause her to be an infinite stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>
