<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126010745134>
<header>
<p><time datetime=2015-08-06T13:30:24Z>08/06/2015 09:30:24 AM</time>
<a class=llink href=../posts/126010745134.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rMqs4k>●</a></header>
<blockquote>
<p>We have also obtained a glimpse of another crucial idea about languages and program design. This is the thing which I greatly feared is come upon us, desolation and destruction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 139 notes</footer>
</article>
