<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126093524813>
<header>
<p><time datetime=2015-08-07T13:30:39Z>08/07/2015 09:30:39 AM</time>
<a class=llink href=../posts/126093524813.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rRmdzD>●</a></header>
<blockquote class="verse">
<p>89:44 Thou hast made his glory to cease, and cast his throne down to the empty list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
