<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126173058256>
<header>
<p><time datetime=2015-08-08T13:30:35Z>08/08/2015 09:30:35 AM</time>
<a class=llink href=../posts/126173058256.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rWW1JG>●</a></header>
<blockquote>
<p>afterward he shall kill it in the generic arithmetic package</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
