<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126252269538>
<header>
<p><time datetime=2015-08-09T13:30:23Z>08/09/2015 09:30:23 AM</time>
<a class=llink href=../posts/126252269538.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rbEB-Y>●</a></header>
<blockquote>
<p>the LORD is greater than or equal to the expression involving <code class="lang-scm">?y</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 102 notes</footer>
</article>
