<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126423278700>
<header>
<p><time datetime=2015-08-11T13:30:45Z>08/11/2015 09:30:45 AM</time>
<a class=llink href=../posts/126423278700.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rlQYHi>●</a></header>
<blockquote>
<p>What result is printed by the interpreter, the corresponding box-and-pointer structure, and the interpretation thereof, that he worshipped</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
