<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126587422470>
<header>
<p><time datetime=2015-08-13T13:30:38Z>08/13/2015 09:30:38 AM</time>
<a class=llink href=../posts/126587422470.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rvCiS6>●</a></header>
<blockquote class="verse">
<p>6:8 And thou shalt make loops of blue upon the edge of a big, bad building.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>
