<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126667637304>
<header>
<p><time datetime=2015-08-14T13:30:47Z>08/14/2015 09:30:47 AM</time>
<a class=llink href=../posts/126667637304.html>¶</a>
<a href=https://tmblr.co/ZPJihp1rz_i8u>●</a></header>
<blockquote class="verse">
<p>13:10 Therefore I write these things being absent, lest being present I should use sharpness, according to the sum <code>i3 + j3</code> (see exercise 3.70)</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
