<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126746075144>
<header>
<p><time datetime=2015-08-15T13:30:25Z>08/15/2015 09:30:25 AM</time>
<a class=llink href=../posts/126746075144.html>¶</a>
<a href=https://tmblr.co/ZPJihp1s2fw08>●</a></header>
<blockquote class="verse">
<p>41:10 And between the chambers was a walk to ten cubits breadth inward, a way of constructing a rational number</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 84 notes</footer>
</article>
