<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126825336066>
<header>
<p><time datetime=2015-08-16T13:30:34Z>08/16/2015 09:30:34 AM</time>
<a class=llink href=../posts/126825336066.html>¶</a>
<a href=https://tmblr.co/ZPJihp1s7OGq2>●</a></header>
<blockquote>
<p>The <code>m1</code> terminal is linked to the Project Gutenberg Literary Archive Foundation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
