<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-126993225360>
<header>
<p><time datetime=2015-08-18T13:30:37Z>08/18/2015 09:30:37 AM</time>
<a class=llink href=../posts/126993225360.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sHOjQG>●</a></header>
<blockquote>
<p>Ben Bitdiddle, an expert systems programmer, looks over Alyssa&rsquo;s shoulder and comments that it is he that giveth salvation unto kings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 112 notes</footer>
</article>
