<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-127075407568>
<header>
<p><time datetime=2015-08-19T13:30:41Z>08/19/2015 09:30:41 AM</time>
<a class=llink href=../posts/127075407568.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sMIDRG>●</a></header>
<blockquote>
<p>Lisp has a very simple syntax; that is, the month Adar</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
