<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-127155715937>
<header>
<p><time datetime=2015-08-20T13:30:34Z>08/20/2015 09:30:34 AM</time>
<a class=llink href=../posts/127155715937.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sR4ZzX>●</a></header>
<blockquote>
<p>One should not conclude from this that mutation operations on lists can create &ldquo;garbage&rdquo; that is not here with us this day</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
