<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-127235435647>
<header>
<p><time datetime=2015-08-21T13:30:22Z>08/21/2015 09:30:22 AM</time>
<a class=llink href=../posts/127235435647.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sVqgn->●</a></header>
<blockquote class="verse">
<p>32:4 Now Elihu had waited till Job had spoken, because they were constrained by the applicative-order evaluation of Scheme.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>
