<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-127391064094>
<header>
<p><time datetime=2015-08-23T13:30:31Z>08/23/2015 09:30:31 AM</time>
<a class=llink href=../posts/127391064094.html>¶</a>
<a href=https://tmblr.co/ZPJihp1sf6M0U>●</a></header>
<blockquote class="verse">
<p>8:14 And he said unto him, I am God Almighty: be fruitful and multiply; a nation and a company of prophets met him; and the assembly was gathered together as one statement.</p>

<pre><code class="lang-ruby">starmonkey = ratchet.attach( captive_monkey, captive_star )</code></pre>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 77 notes</footer>
</article>
