<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-127312025119>
<header>
<p><time datetime=2015-08-22T13:30:26Z>08/22/2015 09:30:26 AM</time>
<a class=llink href=../posts/127312025119.html>¶</a>
<a href=https://tmblr.co/ZPJihp1saOrOV>●</a></header>
<blockquote>
<p>When I find one, I scan for a closing paren which follows it. Once I’ve found both, I replace them and their contents with an empty string. The while loop continues until all parentheses are gone. The mutterings are removed and the method by which it had gone down in the dial of Ahaz.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
