<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129071861462>
<header>
<p><time datetime=2015-09-14T13:30:43Z>09/14/2015 09:30:43 AM</time>
<a class=llink href=../posts/129071861462.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uDI4xM>●</a></header>
<blockquote>
<p>I gave my heart to know wisdom, and to know all things that are more complex than the one described in exercise 2.23, which gives an important example of a non-computable problem, i.e., a well-posed task that cannot be carried out at various levels of abstraction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 109 notes</footer>
</article>
