<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129144627372>
<header>
<p><time datetime=2015-09-15T13:30:36Z>09/15/2015 09:30:36 AM</time>
<a class=llink href=../posts/129144627372.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uHdg2i>●</a></header>
<blockquote>
<p>how much more are ye better than the compiled code, since the hand-tailored controller code should be much better</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>
