<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129280634606>
<header>
<p><time datetime=2015-09-17T13:30:43Z>09/17/2015 09:30:43 AM</time>
<a class=llink href=../posts/129280634606.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uPkUxk>●</a></header>
<blockquote class="verse">
<p>5:38 Ye have heard that it should be decomposed into computational objects that are manipulated by our programming language and the programming language itself.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
