<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129348255255>
<header>
<p><time datetime=2015-09-18T13:30:28Z>09/18/2015 09:30:28 AM</time>
<a class=llink href=../posts/129348255255.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uTmRuN>●</a></header>
<blockquote>
<p>The environment for the evaluation of <code>(f 5)</code> would proceed according to the word of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
