<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129489498885>
<header>
<p><time datetime=2015-09-20T13:30:40Z>09/20/2015 09:30:40 AM</time>
<a class=llink href=../posts/129489498885.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ucBFC5>●</a></header>
<blockquote>
<pre>
<code>
irb&gt; "candle soup\nmackarel".split
=&gt; ["c", "ndle soup\nm", "ck", "rel"] # But, usually, you won't need the global variable.

irb&gt; ['candle', 'soup', 'mackarel'].join ' # '
=&gt; "candle # soup # mackarel"

irb&gt; $; # The $; variable is the same in hope
</code>
</pre>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
