<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129416159646>
<header>
<p><time datetime=2015-09-19T13:30:33Z>09/19/2015 09:30:33 AM</time>
<a class=llink href=../posts/129416159646.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uXpU6U>●</a></header>
<blockquote>
<p>The LORD commanded my lord to give the user the ability to manipulate inexact quantities</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 97 notes</footer>
</article>
