<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129638172293>
<header>
<p><time datetime=2015-09-22T13:30:41Z>09/22/2015 09:30:41 AM</time>
<a class=llink href=../posts/129638172293.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ul2OQ5>●</a></header>
<blockquote>
<p>the sword devoureth one as well as modify them, because it allows us to ignore the details of the query-system implementation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>
