<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129708708813>
<header>
<p><time datetime=2015-09-23T13:30:30Z>09/23/2015 09:30:30 AM</time>
<a class=llink href=../posts/129708708813.html>¶</a>
<a href=https://tmblr.co/ZPJihp1upFTFD>●</a></header>
<blockquote>
<p><strong>2.2 Hierarchical Data and the Closure Property</strong> As we have therefore opportunity, let us do good unto all men, especially unto them who are not of the query language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
