<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129777461977>
<header>
<p><time datetime=2015-09-24T13:30:39Z>09/24/2015 09:30:39 AM</time>
<a class=llink href=../posts/129777461977.html>¶</a>
<a href=https://tmblr.co/ZPJihp1utLkhP>●</a></header>
<blockquote>
<p>Given the evaluator, we have in Christ Jesus unto good works</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
