<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129845043017>
<header>
<p><time datetime=2015-09-25T13:30:45Z>09/25/2015 09:30:45 AM</time>
<a class=llink href=../posts/129845043017.html>¶</a>
<a href=https://tmblr.co/ZPJihp1uxNXz9>●</a></header>
<blockquote class="verse">
<p>10:20 Are not my days few? cease then, and let me not fall into a loop here.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 173 notes</footer>
</article>
