<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129984318604>
<header>
<p><time datetime=2015-09-27T13:30:26Z>09/27/2015 09:30:26 AM</time>
<a class=llink href=../posts/129984318604.html>¶</a>
<a href=https://tmblr.co/ZPJihp1v3gqoC>●</a></header>
<blockquote class="verse">
<p>26:58 These are the two binary numbers to be added</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
