<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-129912081472>
<header>
<p><time datetime=2015-09-26T13:30:24Z>09/26/2015 09:30:24 AM</time>
<a class=llink href=../posts/129912081472.html>¶</a>
<a href=https://tmblr.co/ZPJihp1u-NGn0>●</a></header>
<blockquote>
<p>executing the procedure body for a compound expression is accomplished by setting pc to the beginning of the creation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
