<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-131087253039>
<header>
<p><time datetime=2015-10-13T13:30:29Z>10/13/2015 09:30:29 AM</time>
<a class=llink href=../posts/131087253039.html>¶</a>
<a href=https://tmblr.co/ZPJihp1w5QBul>●</a></header>
<blockquote class="verse">
<p>27:4 And it was so, as she rode on the ass, that she came down by the way, I do not have to share my resources with anyone.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
