<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-131017847312>
<header>
<p><time datetime=2015-10-12T13:30:40Z>10/12/2015 09:30:40 AM</time>
<a class=llink href=../posts/131017847312.html>¶</a>
<a href=https://tmblr.co/ZPJihp1w1HR8G>●</a></header>
<blockquote>
<p>File Deletion Is Forever Unix Assumes a Static File System The Design of Job Control Was Badly Botched The Unix API is a good example</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
