<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-131153718901>
<header>
<p><time datetime=2015-10-14T13:30:46Z>10/14/2015 09:30:46 AM</time>
<a class=llink href=../posts/131153718901.html>¶</a>
<a href=https://tmblr.co/ZPJihp1w9Nkvr>●</a></header>
<blockquote>
<p>NT is genetically descended from Bell Labs&rsquo;s ancestral Unix code or written in close imitation of its descendants. In particular, Linux (from which we draw nigh unto God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 77 notes</footer>
</article>
