<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-131218630055>
<header>
<p><time datetime=2015-10-15T13:30:32Z>10/15/2015 09:30:32 AM</time>
<a class=llink href=../posts/131218630055.html>¶</a>
<a href=https://tmblr.co/ZPJihp1wDFMMd>●</a></header>
<blockquote class="verse">
<p>7:2 And it came to pass, that he who fleeth from the noise and confusion of ordinary software engineering or academic research.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
