<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-131347070254>
<header>
<p><time datetime=2015-10-17T13:30:35Z>10/17/2015 09:30:35 AM</time>
<a class=llink href=../posts/131347070254.html>¶</a>
<a href=https://tmblr.co/ZPJihp1wKvJqk>●</a></header>
<blockquote class="verse">
<p>3:16 All scripture is given by a procedural argument to instantiate.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 43 notes</footer>
</article>
