<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-131415410417>
<header>
<p><time datetime=2015-10-18T13:30:21Z>10/18/2015 09:30:21 AM</time>
<a class=llink href=../posts/131415410417.html>¶</a>
<a href=https://tmblr.co/ZPJihp1wO_0Rn>●</a></header>
<blockquote>
<p>We are fortunate to have been commended of you: for the LORD searcheth all hearts, and understandeth all the imaginations of their designers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
