<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134141369269>
<header>
<p><time datetime=2015-11-28T19:37:24Z>11/28/2015 02:37:24 PM</time>
<a class=llink href=../posts/134141369269.html>¶</a>
<a href=https://tmblr.co/ZPJihp1yxSjkr>●</a></header>
<blockquote class="verse">
<p>8:29 And king Joram went back to the compiler.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>
