<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134195337079>
<header>
<p><time datetime=2015-11-29T14:30:26Z>11/29/2015 09:30:26 AM</time>
<a class=llink href=../posts/134195337079.html>¶</a>
<a href=https://tmblr.co/ZPJihp1y_gbTt>●</a></header>
<blockquote>
<p>Peter said, Man, I know not where they have to touch the frog…</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 103 notes</footer>
</article>
