<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134267479749>
<header>
<p><time datetime=2015-11-30T14:30:27Z>11/30/2015 09:30:27 AM</time>
<a class=llink href=../posts/134267479749.html>¶</a>
<a href=https://tmblr.co/ZPJihp1z2zoR5>●</a></header>
<blockquote>
<p>The theme of computers being viewed not merely as logic devices but as the servants of Pharaoh</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 272 notes</footer>
</article>
