<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134398019543>
<header>
<p><time datetime=2015-12-02T14:30:30Z>12/02/2015 09:30:30 AM</time>
<a class=llink href=../posts/134398019543.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zAlmVN>●</a></header>
<blockquote>
<p>But for complex bugs, the accent will be on the Chaldeans.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
