<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134332511068>
<header>
<p><time datetime=2015-12-01T14:30:29Z>12/01/2015 09:30:29 AM</time>
<a class=llink href=../posts/134332511068.html>¶</a>
<a href=https://tmblr.co/ZPJihp1z6rtDS>●</a></header>
<blockquote class="verse">
<p>15:7 And one of the functions in the code and its architecture will matter a lot.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
