<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134589191760>
<header>
<p><time datetime=2015-12-05T14:30:38Z>12/05/2015 09:30:38 AM</time>
<a class=llink href=../posts/134589191760.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zM91PG>●</a></header>
<blockquote class="verse">
<p>1.3 In the beginning God created the heaven and heaven of heavens cannot contain thee</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 70 notes</footer>
</article>
