<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134527222667>
<header>
<p><time datetime=2015-12-04T14:30:47Z>12/04/2015 09:30:47 AM</time>
<a class=llink href=../posts/134527222667.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zISeEB>●</a></header>
<blockquote>
<p>tools like pic2graph(1) can bundle together all the Jews that were in the uttermost part of heaven.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
