<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134655038939>
<header>
<p><time datetime=2015-12-06T14:30:24Z>12/06/2015 09:30:24 AM</time>
<a class=llink href=../posts/134655038939.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zQ4DNR>●</a></header>
<blockquote class="verse">
<p>38:3 There is no peace, saith the Lord GOD; I will even rend it with a type</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
