<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134791854053>
<header>
<p><time datetime=2015-12-08T14:30:32Z>12/08/2015 09:30:32 AM</time>
<a class=llink href=../posts/134791854053.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zYE7Vb>●</a></header>
<blockquote class="verse">
<p>4:17 Shall mortal man be more pure than his maker?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>
