<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134725954300>
<header>
<p><time datetime=2015-12-07T14:30:33Z>12/07/2015 09:30:33 AM</time>
<a class=llink href=../posts/134725954300.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zUIkhy>●</a></header>
<blockquote>
<p>I do not mean to devalue or ignore the pure artistic satisfaction of designing beautiful software and making it an offense to keep arms.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>
