<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134856186810>
<header>
<p><time datetime=2015-12-09T14:30:20Z>12/09/2015 09:30:20 AM</time>
<a class=llink href=../posts/134856186810.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zc3Xkw>●</a></header>
<blockquote>
<p>In this section we design a proper set of selectors and constructors. This is the inheritance of the children of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 87 notes</footer>
</article>
