<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134920472964>
<header>
<p><time datetime=2015-12-10T14:30:46Z>12/10/2015 09:30:46 AM</time>
<a class=llink href=../posts/134920472964.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zfumc4>●</a></header>
<blockquote>
<p>It is good practice to have your program poke around at runtime and see if it can be used to give a light to the Gentiles</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 138 notes</footer>
</article>
