<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-134984020668>
<header>
<p><time datetime=2015-12-11T14:30:27Z>12/11/2015 09:30:27 AM</time>
<a class=llink href=../posts/134984020668.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zjhBAy>●</a></header>
<blockquote>
<p>the LORD would not destroy Judah for David his servant&rsquo;s sake, as he promised him to give the impression that a project is &ldquo;done&rdquo;.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 50 notes</footer>
</article>
