<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135114548153>
<header>
<p><time datetime=2015-12-13T14:30:41Z>12/13/2015 09:30:41 AM</time>
<a class=llink href=../posts/135114548153.html>¶</a>
<a href=https://tmblr.co/ZPJihp1zrT6Ev>●</a></header>
<blockquote>
<p>If it runs out of alternatives at any choice point, the evaluator will go to the seer</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
