<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135388060446>
<header>
<p><time datetime=2015-12-17T17:02:10Z>12/17/2015 12:02:10 PM</time>
<a class=llink href=../posts/135388060446.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_5mTiU>●</a></header>
<blockquote>
<p>Don’t be impatient. Wait till I ring for coffee. We’ve had enough of the other automatic tactics</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
