<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135318070791>
<header>
<p><time datetime=2015-12-16T14:30:39Z>12/16/2015 09:30:39 AM</time>
<a class=llink href=../posts/135318070791.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_1bUO7>●</a></header>
<p>I&rsquo;ve decided to up the posting rate to two times a day! The second post is a combination of <a href="http://www.hplovecraft.com/writings/texts/">Lovecraft</a> stories and <a href="https://isabelle.in.tum.de/">Isabelle/HOL</a> documentation.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
