<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135376742578>
<header>
<p><time datetime=2015-12-17T12:00:43Z>12/17/2015 07:00:43 AM</time>
<a class=llink href=../posts/135376742578.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_55IYo>●</a></header>
<blockquote class="verse">
<p>25:34 But the field of computer science and AI research. All attracted bright people who contributed great things to the church</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
