<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135313063107>
<header>
<p><time datetime=2015-12-16T12:00:34Z>12/16/2015 07:00:34 AM</time>
<a class=llink href=../posts/135313063107.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_1INp3>●</a></header>
<blockquote class="verse">
<p>12:4 And the doors had two leaves apiece, two turning leaves; two leaves for the other evaluators in this chapter</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
