<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135324663748>
<header>
<p><time datetime=2015-12-16T17:01:37Z>12/16/2015 12:01:37 PM</time>
<a class=llink href=../posts/135324663748.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_1_d-4>●</a></header>
<blockquote>
<p>Immediately upon beholding this amulet we knew that we must discharge exclusiveness proof obligations, one for each premise</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
