<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135439083460>
<header>
<p><time datetime=2015-12-18T12:00:50Z>12/18/2015 07:00:50 AM</time>
<a class=llink href=../posts/135439083460.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_8p6V4>●</a></header>
<blockquote>
<p>he touched the hollow of Jacob&rsquo;s thigh in the sinew of daily practice</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
