<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135450429317>
<header>
<p><time datetime=2015-12-18T17:01:37Z>12/18/2015 12:01:37 PM</time>
<a class=llink href=../posts/135450429317.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_9UOU5>●</a></header>
<blockquote>
<p>Suppose we are modeling incomplete knowledge about the world of our forefathers, but this one brought the horror right into our own daily life!</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
