<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135578591124>
<header>
<p><time datetime=2015-12-20T17:02:00Z>12/20/2015 12:02:00 PM</time>
<a class=llink href=../posts/135578591124.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_H7H_K>●</a></header>
<blockquote>
<p>Every trifle of the scene burned itself into his brain. The sounds, the sense of dread expectancy, the darkness, the steepness of the narrow steps—and merciful heaven! &hellip; ygg&hellip; . , τn, an inductive proof</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>
