<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135500743842>
<header>
<p><time datetime=2015-12-19T12:00:33Z>12/19/2015 07:00:33 AM</time>
<a class=llink href=../posts/135500743842.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_CUKIY>●</a></header>
<blockquote>
<p>Depart ye; it is unclean; thou shalt burn it in the place of Tophet, because of all the machine registers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>
