<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135512897461>
<header>
<p><time datetime=2015-12-19T17:01:47Z>12/19/2015 12:01:47 PM</time>
<a class=llink href=../posts/135512897461.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_DChUr>●</a></header>
<blockquote>
<p>My friend was dying when I spoke to him, and he felt himself helpless in the formless grasp of the iridescent bubble-congeries. Ahead raced the small, kaleidoscopic polyhedron, and all through the strange days the professors stayed away in contempt. Only one of the factors is zero. The reasoning involves a disjunction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 95 notes</footer>
</article>
