<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135565944982>
<header>
<p><time datetime=2015-12-20T12:00:32Z>12/20/2015 07:00:32 AM</time>
<a class=llink href=../posts/135565944982.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_GN2YM>●</a></header>
<blockquote>
<p>word-processing services and email both internally to IBM and between mainframe customer sites — indeed, many VM systems were installed exclusively to run those applications because of VM&rsquo;s ready scalability to tens of thousands of millions, and let thy saints rejoice in goodness.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
