<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135648219233>
<header>
<p><time datetime=2015-12-21T17:01:40Z>12/21/2015 12:01:40 PM</time>
<a class=llink href=../posts/135648219233.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_LGv1X>●</a></header>
<blockquote>
<p>It is of this loot in particular that induct_tac and case_tac are applicable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
