<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135636020521>
<header>
<p><time datetime=2015-12-21T12:00:57Z>12/21/2015 07:00:57 AM</time>
<a class=llink href=../posts/135636020521.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_KYMqf>●</a></header>
<blockquote>
<p>The sword, the sword is drawn: for the slaughter it is furbished, to consume because of the efforts to unseat Intel&rsquo;s hardware with RISC technology</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>
