<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135773412341>
<header>
<p><time datetime=2015-12-23T12:00:55Z>12/23/2015 07:00:55 AM</time>
<a class=llink href=../posts/135773412341.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_SkTlr>●</a></header>
<blockquote class="verse">
<p>18:11 And Saul cast a javelin at him to smite him: whereby Jonathan knew that it would rapidly make the older language obsolete. This has not happened.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>
