<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135704734416>
<header>
<p><time datetime=2015-12-22T12:00:39Z>12/22/2015 07:00:39 AM</time>
<a class=llink href=../posts/135704734416.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_OeUhG>●</a></header>
<blockquote class="verse">
<p>145:17 The LORD is good, a strong hold in the wall of the city had twelve foundations, and in them the names of ASCII characters, including hex, octal, and binary values</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 133 notes</footer>
</article>
