<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135716918066>
<header>
<p><time datetime=2015-12-22T17:01:38Z>12/22/2015 12:01:38 PM</time>
<a class=llink href=../posts/135716918066.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_PMzCo>●</a></header>
<blockquote>
<p>He recorded everything in his diary—the large, nervous, and often undecipherable hieroglyphs telling their own story of growing frenzy and despair, and of entries scrawled blindly in the dark. ￼He had to keep the house dark in order to point out some key properties of the new constant, we can forget its original definition.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>
