<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135785568118>
<header>
<p><time datetime=2015-12-23T17:01:52Z>12/23/2015 12:01:52 PM</time>
<a class=llink href=../posts/135785568118.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_TSrTs>●</a></header>
<blockquote>
<p>There was no glow from the lantern he had brought) in his free hand. This is what metis does.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
