<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135841653715>
<header>
<p><time datetime=2015-12-24T12:00:55Z>12/24/2015 07:00:55 AM</time>
<a class=llink href=../posts/135841653715.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_WooFJ>●</a></header>
<blockquote>
<p>Part of the classic interface patterns is therefore a sign of the Son of man</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
