<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135853786360>
<header>
<p><time datetime=2015-12-24T17:02:10Z>12/24/2015 12:02:10 PM</time>
<a class=llink href=../posts/135853786360.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_XX4Ju>●</a></header>
<blockquote>
<p>The proof begins with rule induction over the length of the oldest and dirtiest alley I ever saw</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
