<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135969716249>
<header>
<p><time datetime=2015-12-26T12:00:30Z>12/26/2015 07:00:30 AM</time>
<a class=llink href=../posts/135969716249.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_eRJWP>●</a></header>
<blockquote>
<p>You might, for example, be laboring under the delusion that closing the sources will make your cities waste</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
