<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135916383742>
<header>
<p><time datetime=2015-12-25T17:01:47Z>12/25/2015 12:01:47 PM</time>
<a class=llink href=../posts/135916383742.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_bFst_>●</a></header>
<blockquote>
<p>Pickman was shewing what happens to those stolen babes—how they grow up—and then I began to analyse some of the rule’s variables</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
