<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135905144905>
<header>
<p><time datetime=2015-12-25T12:00:53Z>12/25/2015 07:00:53 AM</time>
<a class=llink href=../posts/135905144905.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_aa-19>●</a></header>
<blockquote class="verse">
<p>34:7 What man is there that knoweth not how to go about doing arithmetic on polynomials.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 116 notes</footer>
</article>
