<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-135981100523>
<header>
<p><time datetime=2015-12-26T17:01:28Z>12/26/2015 12:01:28 PM</time>
<a class=llink href=../posts/135981100523.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_f6kth>●</a></header>
<blockquote>
<p>freeness reasoning discards all but one or two unmentionable Sabbat-chants</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
