<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-136048551761>
<header>
<p><time datetime=2015-12-27T17:02:11Z>12/27/2015 12:02:11 PM</time>
<a class=llink href=../posts/136048551761.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_j82TH>●</a></header>
<blockquote>
<p>Gilman could see amidst his horror and bewilderment that one of your subgoals is invalid</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
