<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-136036727910>
<header>
<p><time datetime=2015-12-27T12:00:53Z>12/27/2015 07:00:53 AM</time>
<a class=llink href=../posts/136036727910.html>¶</a>
<a href=https://tmblr.co/ZPJihp1_iQxnc>●</a></header>
<blockquote class="verse">
<p>5:5 And, behold, I will deliver you up to the programmer tendency to build overelaborate castles of abstractions</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 279 notes</footer>
</article>
