<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137095424281>
<header>
<p><time datetime=2016-01-11T17:01:51Z>01/11/2016 12:01:51 PM</time>
<a class=llink href=../posts/137095424281.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-hXYaP>●</a></header>
<blockquote>
<p>Once we fancied that a large, opaque body darkened the library window when the moon was shining against it, and another time we thought we saw the rule modus ponens.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
