<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137083614646>
<header>
<p><time datetime=2016-01-11T12:00:42Z>01/11/2016 07:00:42 AM</time>
<a class=llink href=../posts/137083614646.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-gqVMs>●</a></header>
<blockquote>
<p>The &ldquo;left&rdquo; link points to elements smaller than the one for a sin offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>
