<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137161923781>
<header>
<p><time datetime=2016-01-12T17:01:52Z>01/12/2016 12:01:52 PM</time>
<a class=llink href=../posts/137161923781.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-lVDp5>●</a></header>
<blockquote>
<p>I do not believe I would like to show that the function arrow ⇒ allows recursion only through its right-hand side.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
