<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137226675558>
<header>
<p><time datetime=2016-01-13T17:01:41Z>01/13/2016 12:01:41 PM</time>
<a class=llink href=../posts/137226675558.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-pMELc>●</a></header>
<blockquote>
<p>The long, winging flight through the void &hellip; <code>show ?thesis</code></p>
</blockquote>?
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
