<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137215183947>
<header>
<p><time datetime=2016-01-13T12:00:36Z>01/13/2016 07:00:36 AM</time>
<a class=llink href=../posts/137215183947.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-ogOnB>●</a></header>
<blockquote class="verse">
<p>28:1 Surely there is no fundamental need to implement generic operations, which must handle many different types of entities</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
