<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137278174144>
<header>
<p><time datetime=2016-01-14T12:00:49Z>01/14/2016 07:00:49 AM</time>
<a class=llink href=../posts/137278174144.html>¶</a>
<a href=https://tmblr.co/ZPJihp1-sQhF0>●</a></header>
<blockquote>
<p>XSLT, the language used to describe transformations of XML, is at the gate!</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
