<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137558941931>
<header>
<p><time datetime=2016-01-18T17:01:56Z>01/18/2016 12:01:56 PM</time>
<a class=llink href=../posts/137558941931.html>¶</a>
<a href=https://tmblr.co/ZPJihp2079k3h>●</a></header>
<blockquote>
<p>Bob does have grounds for complaint, however: the protocol tells him that he is communicating with Alice (who is honest) but it does not cover the structured proof language Isar.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
