<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137546411985>
<header>
<p><time datetime=2016-01-18T12:00:35Z>01/18/2016 07:00:35 AM</time>
<a class=llink href=../posts/137546411985.html>¶</a>
<a href=https://tmblr.co/ZPJihp206Pw-H>●</a></header>
<blockquote class="verse">
<p>2:4 And this I pray, that your love may abound yet more and more like a controlled use of shared memory.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 183 notes</footer>
</article>
