<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137692544877>
<header>
<p><time datetime=2016-01-20T17:01:32Z>01/20/2016 12:01:32 PM</time>
<a class=llink href=../posts/137692544877.html>¶</a>
<a href=https://tmblr.co/ZPJihp20F7Nzj>●</a></header>
<blockquote>
<p>We lived as recluses; devoid of friends, alone, and without servants in a few proofs by simplification</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 50 notes</footer>
</article>
