<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137680777167>
<header>
<p><time datetime=2016-01-20T12:00:44Z>01/20/2016 07:00:44 AM</time>
<a class=llink href=../posts/137680777167.html>¶</a>
<a href=https://tmblr.co/ZPJihp20EQU-F>●</a></header>
<blockquote>
<p>Thou couldest have no power at all to come at this time; but he will not be backward-compatible.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
