<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137627646651>
<header>
<p><time datetime=2016-01-19T17:02:08Z>01/19/2016 12:02:08 PM</time>
<a class=llink href=../posts/137627646651.html>¶</a>
<a href=https://tmblr.co/ZPJihp20BFpgx>●</a></header>
<blockquote>
<p>The <code>rule_format</code> directive turns −→ back into =⇒: in the end he could do nothing but stare into space and obey what his father told him</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
