<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137615784129>
<header>
<p><time datetime=2016-01-19T12:00:50Z>01/19/2016 07:00:50 AM</time>
<a class=llink href=../posts/137615784129.html>¶</a>
<a href=https://tmblr.co/ZPJihp20AYZZ1>●</a></header>
<blockquote>
<p>Using Lisp we restrict or limit not what we should pray for as we ought: but the Spirit itself maketh intercession for us.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 78 notes</footer>
</article>
