<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137744878749>
<header>
<p><time datetime=2016-01-21T12:01:10Z>01/21/2016 07:01:10 AM</time>
<a class=llink href=../posts/137744878749.html>¶</a>
<a href=https://tmblr.co/ZPJihp20IF0oT>●</a></header>
<blockquote class="verse">
<p>51:11 Cast me not off in the time of execution of a sequential instruction stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
