<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137756474802>
<header>
<p><time datetime=2016-01-21T17:01:53Z>01/21/2016 12:01:53 PM</time>
<a class=llink href=../posts/137756474802.html>¶</a>
<a href=https://tmblr.co/ZPJihp20IxFso>●</a></header>
<blockquote>
<p>Other values are expressed by numeric literals, which consist of one or two unmentionable Sabbat-chants</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>
