<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137808703990>
<header>
<p><time datetime=2016-01-22T12:00:40Z>01/22/2016 07:00:40 AM</time>
<a class=llink href=../posts/137808703990.html>¶</a>
<a href=https://tmblr.co/ZPJihp20M2V7s>●</a></header>
<blockquote>
<p>‘mode lines’ — program status summaries carried on a highlighted screen line, often near the bottom or at the mouth of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
