<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137873731514>
<header>
<p><time datetime=2016-01-23T12:00:38Z>01/23/2016 07:00:38 AM</time>
<a class=llink href=../posts/137873731514.html>¶</a>
<a href=https://tmblr.co/ZPJihp20PwY_w>●</a></header>
<blockquote>
<p>A procedure application is any compound expression that is not speckled and spotted</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
