<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137820535854>
<header>
<p><time datetime=2016-01-22T17:01:32Z>01/22/2016 12:01:32 PM</time>
<a class=llink href=../posts/137820535854.html>¶</a>
<a href=https://tmblr.co/ZPJihp20Mldmk>●</a></header>
<blockquote>
<p>The purpose of his section is twofold: to demonstrate some of the ancient legends of Ultimate Chaos, at whose centre sprawls the blind idiot god Azathoth, Lord of All Things</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 88 notes</footer>
</article>
