<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137886800421>
<header>
<p><time datetime=2016-01-23T17:02:01Z>01/23/2016 12:02:01 PM</time>
<a class=llink href=../posts/137886800421.html>¶</a>
<a href=https://tmblr.co/ZPJihp20QiPeb>●</a></header>
<blockquote>
<p>This section leads on to a discussion of possible freakish curvatures in space</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>
