<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137957063113>
<header>
<p><time datetime=2016-01-24T17:01:43Z>01/24/2016 12:01:43 PM</time>
<a class=llink href=../posts/137957063113.html>¶</a>
<a href=https://tmblr.co/ZPJihp20UuRd9>●</a></header>
<blockquote>
<p>To demonstrate the versatility of inductive definitions, the chapter closes with a case study concerning model checking for the temporal logic CTL. Most of the bodies, while roughly bipedal, had a forward slumping, and a vaguely canine cast.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
