<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-137943878902>
<header>
<p><time datetime=2016-01-24T12:00:56Z>01/24/2016 07:00:56 AM</time>
<a class=llink href=../posts/137943878902.html>¶</a>
<a href=https://tmblr.co/ZPJihp20U68ps>●</a></header>
<blockquote>
<p>But the right to bear arms—you don&rsquo;t want to edit</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
