<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138081363499>
<header>
<p><time datetime=2016-01-26T12:00:42Z>01/26/2016 07:00:42 AM</time>
<a class=llink href=../posts/138081363499.html>¶</a>
<a href=https://tmblr.co/ZPJihp20cIcOh>●</a></header>
<blockquote class="verse">
<p>6:42 And they did so at the micro-level of day-to-day developer and tester samples</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
