<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138015535644>
<header>
<p><time datetime=2016-01-25T12:00:47Z>01/25/2016 07:00:47 AM</time>
<a class=llink href=../posts/138015535644.html>¶</a>
<a href=https://tmblr.co/ZPJihp20YNV8S>●</a></header>
<blockquote class="verse">
<p>12:15 Now the acts of Ahaz which he did, and his wisdom, are they not written in the book of life of the Buddha</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
