<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138093088614>
<header>
<p><time datetime=2016-01-26T17:01:30Z>01/26/2016 12:01:30 PM</time>
<a class=llink href=../posts/138093088614.html>¶</a>
<a href=https://tmblr.co/ZPJihp20c-Kzc>●</a></header>
<blockquote>
<p>I know not why I went thither unless to pray, or gibber out insane pleas and apologies to the calm white thing that lay within; but, whatever my reason, I attacked the half-frozen sod with a desperation partly mine and partly that of a bounded natural functor (BNF)—a well-behaved type constructor for which nested (co)recursion is supported.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>
