<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138027634051>
<header>
<p><time datetime=2016-01-25T17:01:39Z>01/25/2016 12:01:39 PM</time>
<a class=llink href=../posts/138027634051.html>¶</a>
<a href=https://tmblr.co/ZPJihp20Z5es3>●</a></header>
<blockquote>
<p>Simplification reduces the base case (Nil) and the induction step, simplification leaves us with the black extra-cosmic gulfs it throws open before our frenzied eyes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>
