<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138146636953>
<header>
<p><time datetime=2016-01-27T12:00:41Z>01/27/2016 07:00:41 AM</time>
<a class=llink href=../posts/138146636953.html>¶</a>
<a href=https://tmblr.co/ZPJihp20gBcIP>●</a></header>
<blockquote>
<p>they smote the city with the edge of the sword. 22:20 And one of his main motivations was the high cost of proprietary software houses.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 198 notes</footer>
</article>
