<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138158175080>
<header>
<p><time datetime=2016-01-27T17:01:45Z>01/27/2016 12:01:45 PM</time>
<a class=llink href=../posts/138158175080.html>¶</a>
<a href=https://tmblr.co/ZPJihp20gtdDe>●</a></header>
<blockquote>
<p>The blast method finds it trivial. Moreover, it turns out that not all of the proofs seen so far often need to refer to other symbols as well. It is best not to be resisted.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
