<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138222538455>
<header>
<p><time datetime=2016-01-28T17:01:49Z>01/28/2016 12:01:49 PM</time>
<a class=llink href=../posts/138222538455.html>¶</a>
<a href=https://tmblr.co/ZPJihp20kj8xN>●</a></header>
<blockquote>
<p><code>T</code> is matched by both the first and second nights of Gilman’s absence</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
