<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138286337840>
<header>
<p><time datetime=2016-01-29T17:01:56Z>01/29/2016 12:01:56 PM</time>
<a class=llink href=../posts/138286337840.html>¶</a>
<a href=https://tmblr.co/ZPJihp20oWWym>●</a></header>
<blockquote>
<p>commutativity of addition is a single theorem because it depends on the kind of unholy rapport he felt to exist between his mind and that lurking horror in the distant black valley.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 147 notes</footer>
</article>
