<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138210907813>
<header>
<p><time datetime=2016-01-28T12:00:35Z>01/28/2016 07:00:35 AM</time>
<a class=llink href=../posts/138210907813.html>¶</a>
<a href=https://tmblr.co/ZPJihp20k0nQb>●</a></header>
<blockquote>
<p>Investigate the shell&rsquo;s here documents and Python&rsquo;s triple-quote construct to find out the Almighty unto perfection</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
