<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138274666287>
<header>
<p><time datetime=2016-01-29T12:00:42Z>01/29/2016 07:00:42 AM</time>
<a class=llink href=../posts/138274666287.html>¶</a>
<a href=https://tmblr.co/ZPJihp20np-Sl>●</a></header>
<blockquote>
<p>￼Why did I drop him? Don’t be impatient. Wait till I ring for coffee. We’ve had enough of the other introduction rules.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
