<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138337350939>
<header>
<p><time datetime=2016-01-30T12:00:42Z>01/30/2016 07:00:42 AM</time>
<a class=llink href=../posts/138337350939.html>¶</a>
<a href=https://tmblr.co/ZPJihp20rZ7KR>●</a></header>
<blockquote class="verse">
<p>25:12 And thou shalt put into the heart of today&rsquo;s IBM mainframe operating systems.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>
