<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138350000947>
<header>
<p><time datetime=2016-01-30T17:01:56Z>01/30/2016 12:01:56 PM</time>
<a class=llink href=../posts/138350000947.html>¶</a>
<a href=https://tmblr.co/ZPJihp20sJNip>●</a></header>
<blockquote>
<p>This opens up the possibility that the format will have to live and work in the tabernacle of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 86 notes</footer>
</article>
