<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138417018075>
<header>
<p><time datetime=2016-01-31T17:01:29Z>01/31/2016 12:01:29 PM</time>
<a class=llink href=../posts/138417018075.html>¶</a>
<a href=https://tmblr.co/ZPJihp20wJ1JR>●</a></header>
<blockquote>
<p>This was a matter for speculation, though one could be fairly certain that the type annotations are necessary because otherwise there is nothing to indicate that you are familiar with mathematical logic.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/isabelle>#isabelle</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/lovecraft>#lovecraft</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
