<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-138404005635>
<header>
<p><time datetime=2016-01-31T12:00:58Z>01/31/2016 07:00:58 AM</time>
<a class=llink href=../posts/138404005635.html>¶</a>
<a href=https://tmblr.co/ZPJihp20vXOS3>●</a></header>
<blockquote>
<p>hath it not been for the singular taste of old Unix, “new Unix” would not exist.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/esr>#esr</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 83 notes</footer>
</article>
