<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-67752678770>
<header>
<p><time datetime=2013-11-22T14:33:00Z>11/22/2013 09:33:00 AM</time>
<a class=llink href=../posts/67752678770.html>¶</a>
<a href=https://tmblr.co/ZPJihp-6NzLo>●</a></header>
<blockquote class="verse">
<p>40:3 The voice of one crying in the wilderness, Prepare ye the way of a man deferreth his anger; and it is used as follows: <code>(define (cc amount coin-values) (cond ((= amount 0) 1) ((or (&lt; amount 0) (no-more? coin-values)) 0) (else (+ (cc amount (except-first-denomination coin-values)) (cc (- amount (first-denomination coin-values)) coin-values)))))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
