<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-67805013705>
<header>
<p><time datetime=2013-11-23T01:55:00Z>11/22/2013 08:55:00 PM</time>
<a class=llink href=../posts/67805013705.html>¶</a>
<a href=https://tmblr.co/ZPJihp-9VcR9>●</a></header>
<blockquote class="verse"><p>38 For large sets, this will be our guide even unto death.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
