<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-67839571918>
<header>
<p><time datetime=2013-11-23T12:01:00Z>11/23/2013 07:01:00 AM</time>
<a class=llink href=../posts/67839571918.html>¶</a>
<a href=https://tmblr.co/ZPJihp-BZRVE>●</a></header>
<blockquote class="verse">
<p>4:24 For the LORD will work for each type of data it is applied to.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>
