<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-67859340266>
<header>
<p><time datetime=2013-11-23T17:05:00Z>11/23/2013 12:05:00 PM</time>
<a class=llink href=../posts/67859340266.html>¶</a>
<a href=https://tmblr.co/ZPJihp-Ckrlg>●</a></header>
<blockquote><p>God saith, What hast thou to do with negotiating the transition between imperative statements (from which programs are constructed) and declarative statements</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
