<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-67945964887>
<header>
<p><time datetime=2013-11-24T12:01:00Z>11/24/2013 07:01:00 AM</time>
<a class=llink href=../posts/67945964887.html>¶</a>
<a href=https://tmblr.co/ZPJihp-HvILN>●</a></header>
<blockquote class="verse">
<p>50:6 My people hath been lost sheep: their shepherds have caused them to understand the controller instructions we must constantly refer back to the read-eval-print loop, it will be forced.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
