<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-67966918552>
<header>
<p><time datetime=2013-11-24T17:04:00Z>11/24/2013 12:04:00 PM</time>
<a class=llink href=../posts/67966918552.html>¶</a>
<a href=https://tmblr.co/ZPJihp-J9D_O>●</a></header>
<blockquote class="verse">
<p>5:46 For if ye love them which love you, what reward have ye? do not even mention &ldquo;classes&rdquo; or &ldquo;inheritance.&rdquo;</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
