<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68056039833>
<header>
<p><time datetime=2013-11-25T12:01:00Z>11/25/2013 07:01:00 AM</time>
<a class=llink href=../posts/68056039833.html>¶</a>
<a href=https://tmblr.co/ZPJihp-OTC6P>●</a></header>
<blockquote>
<p>The global environment is chosen here, because this is the will of God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>
