<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68072550234>
<header>
<p><time datetime=2013-11-25T17:05:00Z>11/25/2013 12:05:00 PM</time>
<a class=llink href=../posts/68072550234.html>¶</a>
<a href=https://tmblr.co/ZPJihp-PSAzQ>●</a></header>
<blockquote class="verse">
<p>7:11 Thou shalt therefore sacrifice the passover within any of thy cattle, and in the MIT Computation Center.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
