<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68156238979>
<header>
<p><time datetime=2013-11-26T12:01:59Z>11/26/2013 07:01:59 AM</time>
<a class=llink href=../posts/68156238979.html>¶</a>
<a href=https://tmblr.co/ZPJihp-URQo3>●</a></header>
<blockquote>
<p>we argued that a rational-number representation could be anything at all that the LORD will make</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
