<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68172614084>
<header>
<p><time datetime=2013-11-26T17:04:50Z>11/26/2013 12:04:50 PM</time>
<a class=llink href=../posts/68172614084.html>¶</a>
<a href=https://tmblr.co/ZPJihp-VPud4>●</a></header>
<blockquote class="verse">
<p>45:5 Thine arrows are sharp in the heart of man to be ruler over my people, over whom I have no son to keep the procedure general, we express the process in terms of a physical analogy: Think of the diagram as a maze in which a marble is rolling.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
