<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68255762647>
<header>
<p><time datetime=2013-11-27T12:02:06Z>11/27/2013 07:02:06 AM</time>
<a class=llink href=../posts/68255762647.html>¶</a>
<a href=https://tmblr.co/ZPJihp-aN4ZN>●</a></header>
<blockquote class="verse">
<p>2:3 And thinkest thou this, a <code class="lang-scm">(reg exp)) (branch (label</code> instruction the consecration of his God upon him.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
