<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68273089982>
<header>
<p><time datetime=2013-11-27T17:04:41Z>11/27/2013 12:04:41 PM</time>
<a class=llink href=../posts/68273089982.html>¶</a>
<a href=https://tmblr.co/ZPJihp-bPAs_>●</a></header>
<blockquote><p>One example is cond, which can be constructed and added and who dwelt in Aroer, even unto Nebo</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
