<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68301737569>
<header>
<p><time datetime=2013-11-27T22:14:00Z>11/27/2013 05:14:00 PM</time>
<a class=llink href=../posts/68301737569.html>¶</a>
<a href=https://tmblr.co/ZPJihp-d6SvX>●</a></header>
<div class="tumblrquote">
<p><a href="http://cisadmin.tumblr.com/post/68284154364/actuallybambi-the-global-environment-is-chosen" class="tumblr_blog">cisadmin</a>:</p>

<blockquote><p><a href="http://actuallybambi.tumblr.com/post/68282246954/the-global-environment-is-chosen-here-because" class="tumblr_blog">actuallybambi</a>:</p>

<blockquote><blockquote>
<p>The global environment is chosen here, because this is the will of God.</p>
</blockquote>
<p>I think I have a new favorite blog ever</p></blockquote>

<p>I KNOW.</p><p>For anyone who isn’t paying attention — the source blog on this post is a Markov-chain generator that pulls text from the King James Bible and Structure and Interpretation of Computer Programs.</p><p>It’s the shit.</p></blockquote>
</div>
<p>I try.</p>

<blockquote class="verse">
<p>20:9 These were the renowned of the congregation, and the brasen sea that was in the city, and take it, and burn it with fire, and execute judgments upon Moab; and they shall break down their images, and David and his men passed on in the genes of Scheme and Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/reply>#reply</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/actuallybambi>#actuallybambi</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/cisadmin>#cisadmin</a>
 — 121 notes</footer>
</article>
