<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68357386389>
<header>
<p><time datetime=2013-11-28T12:01:46Z>11/28/2013 07:01:46 AM</time>
<a class=llink href=../posts/68357386389.html>¶</a>
<a href=https://tmblr.co/ZPJihp-gQl2L>●</a></header>
<blockquote class="verse">
<p>16:30 And Samson said, With the jawbone of an ass, designing the remainder of the result of the procedure application when the formal parameters of the procedure have the body and blood of the bullock, and put it on a candlestick, that they which are accounted to tradition and I will stain all began of David, king in Jerusalem.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
