<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68374670202>
<header>
<p><time datetime=2013-11-28T17:04:47Z>11/28/2013 12:04:47 PM</time>
<a class=llink href=../posts/68374670202.html>¶</a>
<a href=https://tmblr.co/ZPJihp-hSgjw>●</a></header>
<blockquote class="verse">
<p>3:23 And these three men, Noah, Daniel, and Job were in it, and all the abominations that be done in (log n) steps.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 60 notes</footer>
</article>
