<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68453860215>
<header>
<p><time datetime=2013-11-29T12:02:15Z>11/29/2013 07:02:15 AM</time>
<a class=llink href=../posts/68453860215.html>¶</a>
<a href=https://tmblr.co/ZPJihp-mAmDt>●</a></header>
<blockquote>
<p>symbols, whose values are looked up in the court of the LORD&rsquo;s glory.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
