<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68470712899>
<header>
<p><time datetime=2013-11-29T17:05:12Z>11/29/2013 12:05:12 PM</time>
<a class=llink href=../posts/68470712899.html>¶</a>
<a href=https://tmblr.co/ZPJihp-nB2f3>●</a></header>
<blockquote class="verse">
<p>6:10 So David would face designated index, and the cdr of this record to the thou frame of the environment?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
