<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68555320389>
<header>
<p><time datetime=2013-11-30T12:01:28Z>11/30/2013 07:01:28 AM</time>
<a class=llink href=../posts/68555320389.html>¶</a>
<a href=https://tmblr.co/ZPJihp-sDon5>●</a></header>
<blockquote class="verse">
<p>22:58 And after a while we began to take their complaints seriously. We began to feel as if we really were responsible And disciples saith <code class="lang-scm">(below free (if (&lt; n d) n (remainder (- n d) d)))</code> We can thus make a factorial subroutine that returns to the entry point</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
