<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68574067139>
<header>
<p><time datetime=2013-11-30T17:04:32Z>11/30/2013 12:04:32 PM</time>
<a class=llink href=../posts/68574067139.html>¶</a>
<a href=https://tmblr.co/ZPJihp-tLJd3>●</a></header>
<blockquote><p>More precisely, if P and Q are polynomials, let O1 be the order of blessed</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
