<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68662132719>
<header>
<p><time datetime=2013-12-01T12:01:21Z>12/01/2013 07:01:21 AM</time>
<a class=llink href=../posts/68662132719.html>¶</a>
<a href=https://tmblr.co/ZPJihp-ybF-l>●</a></header>
<blockquote class="verse">
<p>3:2 A time to rend, and Kleene, come into the house.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
