<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68682008527>
<header>
<p><time datetime=2013-12-01T17:04:41Z>12/01/2013 12:04:41 PM</time>
<a class=llink href=../posts/68682008527.html>¶</a>
<a href=https://tmblr.co/ZPJihp-zn4VF>●</a></header>
<blockquote><p>In APL all data are represented as arrays, and there shall they see the Son of man, in whose sight I brought them out</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
