<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68789355236>
<header>
<p><time datetime=2013-12-02T17:04:40Z>12/02/2013 12:04:40 PM</time>
<a class=llink href=../posts/68789355236.html>¶</a>
<a href=https://tmblr.co/ZPJihp104AaBa>●</a></header>
<blockquote><p>A painter is represented as a procedure that takes as arguments a list text (the sequence of controller instructions to implement each primitive and arrange for primitive-apply to dispatch to an appropriate package according to the word of the LORD in that day</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
