<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68872702678>
<header>
<p><time datetime=2013-12-03T12:02:15Z>12/03/2013 07:02:15 AM</time>
<a class=llink href=../posts/68872702678.html>¶</a>
<a href=https://tmblr.co/ZPJihp1098WhM>●</a></header>
<blockquote class="verse">
<p>24:14 Thou shalt not eat of the old prophets</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
