<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68888741772>
<header>
<p><time datetime=2013-12-03T17:04:43Z>12/03/2013 12:04:43 PM</time>
<a class=llink href=../posts/68888741772.html>¶</a>
<a href=https://tmblr.co/ZPJihp10A5iUC>●</a></header>
<blockquote class="verse">
<p>2:21 The young and the old guess: <code class="lang-scm">(define (improve guess x) x)))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
