<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68970767133>
<header>
<p><time datetime=2013-12-04T12:02:13Z>12/04/2013 07:02:13 AM</time>
<a class=llink href=../posts/68970767133.html>¶</a>
<a href=https://tmblr.co/ZPJihp10E_cCT>●</a></header>
<blockquote>
<p>Abstractly, we can imagine that the values used for test-divisor should not be made manifest; neither any thing hid, that shall not be as it becometh the gospel of Christ.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
