<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-68986991294>
<header>
<p><time datetime=2013-12-04T17:05:17Z>12/04/2013 12:05:17 PM</time>
<a class=llink href=../posts/68986991294.html>¶</a>
<a href=https://tmblr.co/ZPJihp10FyVA_>●</a></header>
<blockquote class="verse">
<p>5:12 But after that faith is come, we are no longer automatically serialized by the account.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
