<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69068481714>
<header>
<p><time datetime=2013-12-05T12:02:02Z>12/05/2013 07:02:02 AM</time>
<a class=llink href=../posts/69068481714.html>¶</a>
<a href=https://tmblr.co/ZPJihp10KpMIo>●</a></header>
<blockquote class="verse">
<p>22:14 The mouth of strange women is a deep and wonderful property of computation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>
