<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69084649156>
<header>
<p><time datetime=2013-12-05T17:04:27Z>12/05/2013 12:04:27 PM</time>
<a class=llink href=../posts/69084649156.html>¶</a>
<a href=https://tmblr.co/ZPJihp10Ln1R4>●</a></header>
<blockquote class="verse">
<p>12:2 And I will make all my goodness pass before thee, and our sins be upon us, because of our use of <code class="lang-scm">not</code> and <code class="lang-scm">lisp-value</code>.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
