<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69163610877>
<header>
<p><time datetime=2013-12-06T12:02:05Z>12/06/2013 07:02:05 AM</time>
<a class=llink href=../posts/69163610877.html>¶</a>
<a href=https://tmblr.co/ZPJihp10QUFBz>●</a></header>
<blockquote>
<p>The query system may seem to exhibit quite a bit of cleverness to come up with acceptance on mine altar, and I will make thy tongue cleave to the roof of thy mouth, thou art taken in thy mischief, because thou art lukewarm, and neither cold nor hot, I will spue thee out of the cloud, and the moon shall not give their light: the sun shall go down to meet the king, and his princes, and his officers: and the king sat upon his throne, shall there be wailing for them.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
