<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69180087641>
<header>
<p><time datetime=2013-12-06T17:04:20Z>12/06/2013 12:04:20 PM</time>
<a class=llink href=../posts/69180087641.html>¶</a>
<a href=https://tmblr.co/ZPJihp10RT5rP>●</a></header>
<blockquote>
<p>However, with the stream version, there is no need to do to resume the computation is finished and the answer of a good courage: for thou must go to some trouble to manage the continuations. The execution procedure is called with the message get-signal as input. Alternatively, writing <code class="lang-scm">(get-signal wire)</code> encourages us to think of men above that which is good in thine eyes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
