<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69260930078>
<header>
<p><time datetime=2013-12-07T12:02:00Z>12/07/2013 07:02:00 AM</time>
<a class=llink href=../posts/69260930078.html>¶</a>
<a href=https://tmblr.co/ZPJihp10WHUmU>●</a></header>
<blockquote class="verse">
<p>64:2 Hide me from the ground.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
