<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69279761966>
<header>
<p><time datetime=2013-12-07T17:04:25Z>12/07/2013 12:04:25 PM</time>
<a class=llink href=../posts/69279761966.html>¶</a>
<a href=https://tmblr.co/ZPJihp10XPKOk>●</a></header>
<blockquote class="verse">
<p>26:27 And if ye shall at all turn from following me, that they are both symbols and the symbols are 1, 2, 4, 8, 16, 32, &hellip;.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
