<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69367082505>
<header>
<p><time datetime=2013-12-08T12:01:44Z>12/08/2013 07:01:44 AM</time>
<a class=llink href=../posts/69367082505.html>¶</a>
<a href=https://tmblr.co/ZPJihp10ccQu9>●</a></header>
<p>I hear some of the troops in Afghanistan are reading this, so here are a couple of quotes about soldiers!</p>

<blockquote>
<p>soldiers to keep him; intending after Easter to bring him in, and laid wait for the carry signals to propagate. What is the order of the restrictions depend on only one or two more, that in the place where they kill the burnt offering of every sabbath, beside the continual burnt offering, and according to thine ordinances: for all are thy servants. And he answered, Here I am, my lord.</p>
</blockquote>

<blockquote class="verse">
<p>21:32 Who immediately took soldiers and centurions, and ran down unto them: and when the sun went down, and came to Beersheba, which belongeth to Judah, and said, We will not attempt to print the statistics: <code class="lang-scm">print-result (perform (op announce-output) (const ";;; EC-Eval value:")) (perform (op user-print) (reg val)) (goto (label read-eval-print-loop))</code></p>
</blockquote>

<blockquote class="verse">
<p>21:32 Who immediately took soldiers and centurions, and ran down unto them: and when the cherubims lifted up their voice and wept, until they had no business with any man; and it was written in the native language of the machine, or simply machine language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
