<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69386785985>
<header>
<p><time datetime=2013-12-08T17:04:13Z>12/08/2013 12:04:13 PM</time>
<a class=llink href=../posts/69386785985.html>¶</a>
<a href=https://tmblr.co/ZPJihp10dnbJ1>●</a></header>
<blockquote class="verse">
<p>33:21 And they removed from the list of operand code sequences from the order of clauses and the order of Melchisedec, and not be satisfied.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
