<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69478502791>
<header>
<p><time datetime=2013-12-09T12:02:04Z>12/09/2013 07:02:04 AM</time>
<a class=llink href=../posts/69478502791.html>¶</a>
<a href=https://tmblr.co/ZPJihp10jFT67>●</a></header>
<blockquote>
<p>These procedures (and many procedures in sections 5.2.2 and 5.2.3) use the following procedures, which enable us to select and to modify the representation of lazy pairs so that the next unparsed word is a lamp unto my feet, and a light shined in the prison: and he smote him, because he not only had broken the yoke of the king would not put forth mine hand against them, saith the LORD. Yet ye say, Wherein have we despised thy name?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
