<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69495366587>
<header>
<p><time datetime=2013-12-09T17:04:19Z>12/09/2013 12:04:19 PM</time>
<a class=llink href=../posts/69495366587.html>¶</a>
<a href=https://tmblr.co/ZPJihp10kFoEx>●</a></header>
<blockquote><p>And Satan stood up against them in the global environment.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 54 notes</footer>
</article>
