<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69581495678>
<header>
<p><time datetime=2013-12-10T12:01:53Z>12/10/2013 07:01:53 AM</time>
<a class=llink href=../posts/69581495678.html>¶</a>
<a href=https://tmblr.co/ZPJihp10pOLr_>●</a></header>
<blockquote><p>And Satan stood up against them in the table used by the programs external to the enclosing procedure</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
