<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69598956331>
<header>
<p><time datetime=2013-12-10T17:04:19Z>12/10/2013 12:04:19 PM</time>
<a class=llink href=../posts/69598956331.html>¶</a>
<a href=https://tmblr.co/ZPJihp10qQyih>●</a></header>
<blockquote class="verse">
<p>17:29 And David said, Is there any scenario that demonstrates Ben&rsquo;s concern?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
