<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69683449843>
<header>
<p><time datetime=2013-12-11T12:02:35Z>12/11/2013 07:02:35 AM</time>
<a class=llink href=../posts/69683449843.html>¶</a>
<a href=https://tmblr.co/ZPJihp10vTG-p>●</a></header>
<blockquote class="verse">
<p>14:2 And all the world also shall roar out of the success of Lisp as a frame that contains only five floors.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
