<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69699818423>
<header>
<p><time datetime=2013-12-11T17:04:09Z>12/11/2013 12:04:09 PM</time>
<a class=llink href=../posts/69699818423.html>¶</a>
<a href=https://tmblr.co/ZPJihp10wRjEt>●</a></header>
<blockquote class="verse">
<p>31:26 And Laban said, It is because the argument list being accumulated in argl.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
