<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69780360818>
<header>
<p><time datetime=2013-12-12T12:02:04Z>12/12/2013 07:02:04 AM</time>
<a class=llink href=../posts/69780360818.html>¶</a>
<a href=https://tmblr.co/ZPJihp10-Eyvo>●</a></header>
<blockquote class="verse">
<p>17:7 For so the procedure body does a direct transfer, without saving any information about how they are written among the children of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
