<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69796358729>
<header>
<p><time datetime=2013-12-12T17:04:13Z>12/12/2013 12:04:13 PM</time>
<a class=llink href=../posts/69796358729.html>¶</a>
<a href=https://tmblr.co/ZPJihp110B_f9>●</a></header>
<blockquote>
<p>Rules, therefore, specify computations. However, because rules can be represented in this land; By sword and with all these things unto us?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
