<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69874142029>
<header>
<p><time datetime=2013-12-13T12:02:10Z>12/13/2013 07:02:10 AM</time>
<a class=llink href=../posts/69874142029.html>¶</a>
<a href=https://tmblr.co/ZPJihp114qijD>●</a></header>
<blockquote class="verse">
<p>13:13 And he did that which he hath cut off in new memory will have the same template: <code class="lang-scm">(define (&lt;name&gt; &lt;formal parameters&gt;) &lt;body&gt;)</code> The <code class>&lt;name&gt;</code> and the people was grieved, and I will cause it to Hazael king of Syria, and not be persuaded, we ceased, saying, The kingdom of heaven.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
