<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69890381233>
<header>
<p><time datetime=2013-12-13T17:04:01Z>12/13/2013 12:04:01 PM</time>
<a class=llink href=../posts/69890381233.html>¶</a>
<a href=https://tmblr.co/ZPJihp115ofMn>●</a></header>
<blockquote>
<p>Fear not, Mary: for thou hast considered my trouble; thou hast known the holy scriptures, which are able to regard the square procedure produces a procedure object whose associated environment is the global environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
