<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69967799303>
<header>
<p><time datetime=2013-12-14T12:01:47Z>12/14/2013 07:01:47 AM</time>
<a class=llink href=../posts/69967799303.html>¶</a>
<a href=https://tmblr.co/ZPJihp11AP_G7>●</a></header>
<blockquote>
<p>Nevertheless, we can implement this idea in detail, by writing a procedure to be applied is a primitive or it is a leprosy broken out of the land</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
