<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69986673992>
<header>
<p><time datetime=2013-12-14T17:04:20Z>12/14/2013 12:04:20 PM</time>
<a class=llink href=../posts/69986673992.html>¶</a>
<a href=https://tmblr.co/ZPJihp11BX_L8>●</a></header>
<blockquote>
<p>That thou mightest know the thoughts that I think toward you, saith the Lord GOD; He that heareth, let him hear; and he that is true, and then use ev-sequence to evaluate the rule body in this new frame.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
