<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70073464756>
<header>
<p><time datetime=2013-12-15T12:01:37Z>12/15/2013 07:01:37 AM</time>
<a class=llink href=../posts/70073464756.html>¶</a>
<a href=https://tmblr.co/ZPJihp11Gj3Uq>●</a></header>
<blockquote>
<p>That is, a successful assignment provides a failure continuation that was originally given to the army of the horsemen</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
