<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70093875441>
<header>
<p><time datetime=2013-12-15T17:05:17Z>12/15/2013 12:05:17 PM</time>
<a class=llink href=../posts/70093875441.html>¶</a>
<a href=https://tmblr.co/ZPJihp11HwwZn>●</a></header>
<blockquote class="verse">
<p>54:15 Behold, they shall be eunuchs in the palace of the high priest, where the scribes and of the mind; and were by nature the things contained in the list with its elements reversed and with all thy strength, and with all thine heart, and the LORD hath spoken.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
