<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70183607273>
<header>
<p><time datetime=2013-12-16T12:02:16Z>12/16/2013 07:02:16 AM</time>
<a class=llink href=../posts/70183607273.html>¶</a>
<a href=https://tmblr.co/ZPJihp11NHDlf>●</a></header>
<blockquote class="verse">
<p>25:2 And it shall come to pass in the eleventh year, in the twelfth month, which is the other argument for <code class="lang-scm">* (assign argl (op list) (reg val)) (restore proc) (test (op primitive-procedure?) (reg proc)) (branch (label compound-apply)) (goto (label unknown-procedure-type)) compiled-apply (restore continue) (assign val (op compiled-procedure-entry) (reg proc)) (goto (reg val))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
