<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70200354575>
<header>
<p><time datetime=2013-12-16T17:04:15Z>12/16/2013 12:04:15 PM</time>
<a class=llink href=../posts/70200354575.html>¶</a>
<a href=https://tmblr.co/ZPJihp11OH6SF>●</a></header>
<blockquote class="verse">
<p>25:32 And David said unto Saul, The LORD sent me from Kadeshbarnea to see the value of the variable search that can be stored in a very efficient manner.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
