<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70284008561>
<header>
<p><time datetime=2013-12-17T12:02:18Z>12/17/2013 07:02:18 AM</time>
<a class=llink href=../posts/70284008561.html>¶</a>
<a href=https://tmblr.co/ZPJihp11TGDnn>●</a></header>
<blockquote>
<p>Prefix notation has several advantages, however. One of them is forgotten before God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 63 notes</footer>
</article>
