<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70313229167>
<header>
<p><time datetime=2013-12-17T19:49:48Z>12/17/2013 02:49:48 PM</time>
<a class=llink href=../posts/70313229167.html>¶</a>
<a href=https://tmblr.co/ZPJihp11U-hjl>●</a></header>
<blockquote class="verse">
<p>6:24 And the LORD said unto Satan, Hast thou considered my servant Job, that there is a &ldquo;vertical&rdquo; barrier that gives us the power to model systems composed of objects</p>
</blockquote>

<p>Sorry for the slight delay, the queue ran out of posts without my noticing.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
