<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70383357906>
<header>
<p><time datetime=2013-12-18T12:01:42Z>12/18/2013 07:01:42 AM</time>
<a class=llink href=../posts/70383357906.html>¶</a>
<a href=https://tmblr.co/ZPJihp11ZBC-I>●</a></header>
<blockquote><p>It ignores its contents (normally empty) and simply passes through all the mountains</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
