<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70400324163>
<header>
<p><time datetime=2013-12-18T17:04:04Z>12/18/2013 12:04:04 PM</time>
<a class=llink href=../posts/70400324163.html>¶</a>
<a href=https://tmblr.co/ZPJihp11aBx93>●</a></header>
<blockquote class="verse">
<p>3:6 From the first day shall be darkened, and the people interfacing the individual representations can be made to a system in order to return to corruption</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
