<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70481578467>
<header>
<p><time datetime=2013-12-19T12:02:17Z>12/19/2013 07:02:17 AM</time>
<a class=llink href=../posts/70481578467.html>¶</a>
<a href=https://tmblr.co/ZPJihp11f1udZ>●</a></header>
<blockquote class="verse">
<p>19:5 A false witness that speaketh lies, and he that hath the bride is the bridegroom: but the friend of the world being modeled.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
