<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70498542977>
<header>
<p><time datetime=2013-12-19T17:04:01Z>12/19/2013 12:04:01 PM</time>
<a class=llink href=../posts/70498542977.html>¶</a>
<a href=https://tmblr.co/ZPJihp11g2cM1>●</a></header>
<blockquote class="verse">
<p>9:15 And for this cause was the gospel preached, as well as modify them, because it allows us to build data structures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
