<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70578789512>
<header>
<p><time datetime=2013-12-20T12:01:56Z>12/20/2013 07:01:56 AM</time>
<a class=llink href=../posts/70578789512.html>¶</a>
<a href=https://tmblr.co/ZPJihp11kqjo8>●</a></header>
<blockquote><p>The amb evaluator is useful here because it is incapable of deciding which to go to the Father.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
