<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70596459623>
<header>
<p><time datetime=2013-12-20T17:04:05Z>12/20/2013 12:04:05 PM</time>
<a class=llink href=../posts/70596459623.html>¶</a>
<a href=https://tmblr.co/ZPJihp11lu7nd>●</a></header>
<blockquote class="verse">
<p>6:6 But I have greater witness than that of John: for the works which none other man did, they had not done it of a long history of erroneous definitions of substitution in the literature of logic and programming semantics.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
