<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70676597602>
<header>
<p><time datetime=2013-12-21T12:01:48Z>12/21/2013 07:01:48 AM</time>
<a class=llink href=../posts/70676597602.html>¶</a>
<a href=https://tmblr.co/ZPJihp11qfqjY>●</a></header>
<blockquote class="verse">
<p>49:26 The blessings of thy father have prevailed above the blessings of my progenitors unto the utmost bound of the sea a way for the compiler to generate code that references variables using this operation, rather than lookup-variable-value.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
