<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70695206783>
<header>
<p><time datetime=2013-12-21T17:03:48Z>12/21/2013 12:03:48 PM</time>
<a class=llink href=../posts/70695206783.html>¶</a>
<a href=https://tmblr.co/ZPJihp11rmpz->●</a></header>
<blockquote class="verse">
<p>27:20 And when neither sun nor stars in many days appeared, and no small tempest lay on us, all hope that we should evaluate the leftmost element</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>
