<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70778695925>
<header>
<p><time datetime=2013-12-22T12:01:47Z>12/22/2013 07:01:47 AM</time>
<a class=llink href=../posts/70778695925.html>¶</a>
<a href=https://tmblr.co/ZPJihp11wlJ3r>●</a></header>
<blockquote>
<p>thou, O Solomon, must have a divisor less than or equal to n: <code class="lang-scm">(define (prime? n) (= n (smallest-divisor n)))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
