<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70797989133>
<header>
<p><time datetime=2013-12-22T17:03:57Z>12/22/2013 12:03:57 PM</time>
<a class=llink href=../posts/70797989133.html>¶</a>
<a href=https://tmblr.co/ZPJihp11xuvKD>●</a></header>
<blockquote><p>An or-gate is a similar problem in coercing a value &ldquo;down&rdquo; the type hierarchy. Dealing with large numbers of interrelated types while still preserving modularity in the presence of the sons of Elpaal; Eber, and Misham, and Shamed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
