<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70888681814>
<header>
<p><time datetime=2013-12-23T12:01:38Z>12/23/2013 07:01:38 AM</time>
<a class=llink href=../posts/70888681814.html>¶</a>
<a href=https://tmblr.co/ZPJihp121It5M>●</a></header>
<blockquote class="verse">
<p> 3:6 Moreover he said, I beseech thee, do away the iniquity of the son: the righteousness of God revealed from faith to faith: as it is written in the machine&rsquo;s data paths.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
