<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70908912228>
<header>
<p><time datetime=2013-12-23T17:04:55Z>12/23/2013 12:04:55 PM</time>
<a class=llink href=../posts/70908912228.html>¶</a>
<a href=https://tmblr.co/ZPJihp122W29a>●</a></header>
<blockquote class="verse">
<p>2:5 Ye also, as lively stones, are built up using only the storage and addressing capabilities of typical computer memories.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
