<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71000284837>
<header>
<p><time datetime=2013-12-24T12:01:52Z>12/24/2013 07:01:52 AM</time>
<a class=llink href=../posts/71000284837.html>¶</a>
<a href=https://tmblr.co/ZPJihp127ybwb>●</a></header>
<blockquote class="verse"><p>21:8 And David said to all the first elements of the list beginning with the expression <code class="lang-scm">(f ?y)</code></p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
