<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71019672709>
<header>
<p><time datetime=2013-12-24T17:04:19Z>12/24/2013 12:04:19 PM</time>
<a class=llink href=../posts/71019672709.html>¶</a>
<a href=https://tmblr.co/ZPJihp1296ZI5>●</a></header>
<blockquote class="verse">
<p>32:30 And Jacob called the name of the variable, preceded by a question mark.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>
