<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71099004808>
<header>
<p><time datetime=2013-12-25T12:02:14Z>12/25/2013 07:02:14 AM</time>
<a class=llink href=../posts/71099004808.html>¶</a>
<a href=https://tmblr.co/ZPJihp12DrBU8>●</a></header>
<blockquote class="verse">
<p>2:11 For unto you is born this day in the city of David.</p>
<p>11:8 And he built altars for all the i (by accumulating with append)</p>
</blockquote>

<p>I must have forgotten one of the first acts of Jesus… Merry Christmas everyone!</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
