<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71115291554>
<header>
<p><time datetime=2013-12-25T17:04:07Z>12/25/2013 12:04:07 PM</time>
<a class=llink href=../posts/71115291554.html>¶</a>
<a href=https://tmblr.co/ZPJihp12EpJkY>●</a></header>
<blockquote class="verse">
<p>2:9 For to this end Christ both died, and rose, and revived, that he might fulfil the word of God, and serve tables.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
