<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71195492708>
<header>
<p><time datetime=2013-12-26T12:01:39Z>12/26/2013 07:01:39 AM</time>
<a class=llink href=../posts/71195492708.html>¶</a>
<a href=https://tmblr.co/ZPJihp12JbG5a>●</a></header>
<blockquote class="verse">
<p>2:11 For unto you is born this day in the city of our solemnities: thine eyes shall see his destruction, and his lips are the snare of his soul.</p>
</blockquote>

<p>Can&rsquo;t trust those tricksy saviours.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
