<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71212656341>
<header>
<p><time datetime=2013-12-26T17:03:45Z>12/26/2013 12:03:45 PM</time>
<a class=llink href=../posts/71212656341.html>¶</a>
<a href=https://tmblr.co/ZPJihp12KckRL>●</a></header>
<blockquote>
<p>The fundamental phenomenon here was originally observed by the fourteenth-century French philosopher Jean Buridan in his commentary on Aristotle&rsquo;s De caelo. Buridan argued that a perfectly rational dog placed between two equally attractive sources of food will starve to death, because thou barest the ark of the covenant of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
