<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71300641964>
<header>
<p><time datetime=2013-12-27T12:01:51Z>12/27/2013 07:01:51 AM</time>
<a class=llink href=../posts/71300641964.html>¶</a>
<a href=https://tmblr.co/ZPJihp12PsNIi>●</a></header>
<blockquote><p>The truth of the matter is that, in a language that can manipulate procedures, we can transform our imperative-style constraint language into an expression-oriented style as shown in figure 4.6. The output streams for the individual input frames are combined using <code class="lang-scm">stream-flatmap</code> (section 4.4.4.6) to form one large stream of all the Jews</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
