<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71318623277>
<header>
<p><time datetime=2013-12-27T17:04:07Z>12/27/2013 12:04:07 PM</time>
<a class=llink href=../posts/71318623277.html>¶</a>
<a href=https://tmblr.co/ZPJihp12QwzGj>●</a></header>
<blockquote><p>We print the obtained value and then invoke the internal loop again with a loud voice</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>
