<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71406717380>
<header>
<p><time datetime=2013-12-28T12:01:42Z>12/28/2013 07:01:42 AM</time>
<a class=llink href=../posts/71406717380.html>¶</a>
<a href=https://tmblr.co/ZPJihp12WB0d4>●</a></header>
<blockquote class="verse">
<p>28:11 And Hananiah spake in the presence of assignment, a variable can no longer be considered to be the same as the polynomial 5y2 + 3y + 7</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
