<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71424165606>
<header>
<p><time datetime=2013-12-28T17:03:38Z>12/28/2013 12:03:38 PM</time>
<a class=llink href=../posts/71424165606.html>¶</a>
<a href=https://tmblr.co/ZPJihp12XDaRc>●</a></header>
<blockquote class="verse">
<p>6:12 And the God of the Hebrews, How long wilt thou refuse to go forth, this is the normal state of affairs in conventional compiler-based language systems such as C.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
