<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71513026772>
<header>
<p><time datetime=2013-12-29T12:01:40Z>12/29/2013 07:01:40 AM</time>
<a class=llink href=../posts/71513026772.html>¶</a>
<a href=https://tmblr.co/ZPJihp12cWZ3K>●</a></header>
<blockquote><p>Thy servant is of one of the most striking applications of probabilistic prime testing</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
