<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71530944433>
<header>
<p><time datetime=2013-12-29T17:04:23Z>12/29/2013 12:04:23 PM</time>
<a class=llink href=../posts/71530944433.html>¶</a>
<a href=https://tmblr.co/ZPJihp12davUn>●</a></header>
<blockquote class="verse">
<p>28:11 He bindeth the floods from overflowing; and the thing was not done in a data-directed style.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
