<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71628412766>
<header>
<p><time datetime=2013-12-30T12:01:38Z>12/30/2013 07:01:38 AM</time>
<a class=llink href=../posts/71628412766.html>¶</a>
<a href=https://tmblr.co/ZPJihp12jOjTU>●</a></header>
<blockquote>
<p>This allows a user to return or destroy all copies of Project Gutenberg</p>
</blockquote>
<p>Oops.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/project%20gutenberg>#project gutenberg</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
