<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71646704753>
<header>
<p><time datetime=2013-12-30T17:03:50Z>12/30/2013 12:03:50 PM</time>
<a class=llink href=../posts/71646704753.html>¶</a>
<a href=https://tmblr.co/ZPJihp12kUVHn>●</a></header>
<blockquote><p>God saw that it was true or false each time</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 68 notes</footer>
</article>
