<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71743146568>
<header>
<p><time datetime=2013-12-31T12:02:36Z>12/31/2013 07:02:36 AM</time>
<a class=llink href=../posts/71743146568.html>¶</a>
<a href=https://tmblr.co/ZPJihp12qEOf8>●</a></header>
<blockquote class="verse">
<p>41:11 Behold, all they that were numbered of the families of the sons of Merari; Mahli, and Mushi. These are the sons of Jonathan; Peleth, and Zaza. These were the orderings of them in the global environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
