<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71761170777>
<header>
<p><time datetime=2013-12-31T17:04:11Z>12/31/2013 12:04:11 PM</time>
<a class=llink href=../posts/71761170777.html>¶</a>
<a href=https://tmblr.co/ZPJihp12rJ95P>●</a></header>
<blockquote><p>I am God, and there is a constructor</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 67 notes</footer>
</article>
