<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71840030991>
<header>
<p><time datetime=2014-01-01T12:01:43Z>01/01/2014 07:01:43 AM</time>
<a class=llink href=../posts/71840030991.html>¶</a>
<a href=https://tmblr.co/ZPJihp12v-_4F>●</a></header>
<blockquote class="verse">
<p>27:42 And these words of Esau her elder son were told to Rebekah: and she sent raiment to clothe Mordecai, and to take advantage of general rules in order to check whether a number x is contained in a set.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
