<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71856961948>
<header>
<p><time datetime=2014-01-01T17:03:52Z>01/01/2014 12:03:52 PM</time>
<a class=llink href=../posts/71856961948.html>¶</a>
<a href=https://tmblr.co/ZPJihp12x0ZcS>●</a></header>
<blockquote class="verse">
<p>14:17 He that is born of God overcometh the world: and this is registered by the probe on F.</p>
</blockquote>
<p>You may be more familiar with this under its more common name of the &ldquo;God probe&rdquo;</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
