<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71957644634>
<header>
<p><time datetime=2014-01-02T12:01:36Z>01/02/2014 07:01:36 AM</time>
<a class=llink href=../posts/71957644634.html>¶</a>
<a href=https://tmblr.co/ZPJihp1310eLQ>●</a></header>
<blockquote class="verse">
<p>15:25 But this cometh to pass, when the evil spirit from God was upon us, and that devised against us that we should try another nondeterministic choice</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
