<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71976391904>
<header>
<p><time datetime=2014-01-02T17:04:07Z>01/02/2014 12:04:07 PM</time>
<a class=llink href=../posts/71976391904.html>¶</a>
<a href=https://tmblr.co/ZPJihp13289JW>●</a></header>
<blockquote>
<p>On the surface, time seems straightforward. It is an old leprosy in the skin of the flesh</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
