<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72078125965>
<header>
<p><time datetime=2014-01-03T12:01:34Z>01/03/2014 07:01:34 AM</time>
<a class=llink href=../posts/72078125965.html>¶</a>
<a href=https://tmblr.co/ZPJihp138CEkD>●</a></header>
<blockquote class="verse">
<p>12:35 And certain of the Sadducees, which say that there is a similar relationship between streams and ordinary lists.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
