<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72097646134>
<header>
<p><time datetime=2014-01-03T17:04:05Z>01/03/2014 12:04:05 PM</time>
<a class=llink href=../posts/72097646134.html>¶</a>
<a href=https://tmblr.co/ZPJihp139MiOs>●</a></header>
<blockquote class="verse">
<p>19:19 Yet there is no assignment, no local state variable, and consequently none of the servants of your lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>
