<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72196711808>
<header>
<p><time datetime=2014-01-04T12:01:35Z>01/04/2014 07:01:35 AM</time>
<a class=llink href=../posts/72196711808.html>¶</a>
<a href=https://tmblr.co/ZPJihp13FGcM0>●</a></header>
<blockquote>
<p>I denounce unto you this day, that Pharaoh should have the same variable.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
