<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72313495890>
<header>
<p><time datetime=2014-01-05T12:01:24Z>01/05/2014 07:01:24 AM</time>
<a class=llink href=../posts/72313495890.html>¶</a>
<a href=https://tmblr.co/ZPJihp13ME65I>●</a></header>
<blockquote class="verse">
<p>29:30 And that son that is born in the land: and yet there are five kinds of U.S. coins</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
