<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72333012834>
<header>
<p><time datetime=2014-01-05T17:03:53Z>01/05/2014 12:03:53 PM</time>
<a class=llink href=../posts/72333012834.html>¶</a>
<a href=https://tmblr.co/ZPJihp13NOYzY>●</a></header>
<blockquote class="verse">
<p>38:24 All the gold that were left of the operands is known as imperative programming.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
