<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72433925264>
<header>
<p><time datetime=2014-01-06T12:01:28Z>01/06/2014 07:01:28 AM</time>
<a class=llink href=../posts/72433925264.html>¶</a>
<a href=https://tmblr.co/ZPJihp13TPVoG>●</a></header>
<blockquote>
<p>Additivity permits us to combine simple elements to create more complex elements and means of abstraction that are particularly well suited to this task, because of its ability to represent procedures as data makes it one of the sepulchres of the kings.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
