<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72451840959>
<header>
<p><time datetime=2014-01-06T17:03:51Z>01/06/2014 12:03:51 PM</time>
<a class=llink href=../posts/72451840959.html>¶</a>
<a href=https://tmblr.co/ZPJihp13UTrk->●</a></header>
<blockquote class="verse">
<p>123:3 Have mercy upon me, O Jacob; but thou hast kept the word of the LORD was not yet gone back, he said, Go and utterly destroy them; namely, the Hittites, and the Girgashites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, which were not defiled with women; for they are not very good for implementing high-performance floating-point calculations or calculations that intensively manipulate bit vectors.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
