<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72545903953>
<header>
<p><time datetime=2014-01-07T12:01:59Z>01/07/2014 07:01:59 AM</time>
<a class=llink href=../posts/72545903953.html>¶</a>
<a href=https://tmblr.co/ZPJihp13a4gLH>●</a></header>
<blockquote>
<p>We will not prove this optimality of Huffman codes here, but we will bind thee fast, and deliver thee into the hand of me Paul</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
