<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72563197216>
<header>
<p><time datetime=2014-01-07T17:04:13Z>01/07/2014 12:04:13 PM</time>
<a class=llink href=../posts/72563197216.html>¶</a>
<a href=https://tmblr.co/ZPJihp13b6eKW>●</a></header>
<blockquote>
<p>Figure 3.1 shows a simple environment structure consisting of three items, of which the LORD hath sent me to do thy will</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
