<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72599474625>
<header>
<p><time datetime=2014-01-07T23:31:02Z>01/07/2014 06:31:02 PM</time>
<a class=llink href=../posts/72599474625.html>¶</a>
<a href=https://tmblr.co/ZPJihp13dH171>●</a></header>
<p>I&rsquo;ve just made a new tumblr, <a href="http://KJPRejects.tumblr.com">KJP Rejects</a> for quotes which I found amusing, but which don&rsquo;t quite fit KingJamesProgramming: things which could be construed as offensive, quotes which only stay in one source, that sort of thing.</p>

<p>Posts will be far more infrequent, but I have a few queued up and ready to go over the next couple of days.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/announcement>#announcement</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/kjprejects>#kjprejects</a>
 — 5 notes</footer>
</article>
