<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72655209729>
<header>
<p><time datetime=2014-01-08T12:01:39Z>01/08/2014 07:01:39 AM</time>
<a class=llink href=../posts/72655209729.html>¶</a>
<a href=https://tmblr.co/ZPJihp13gbeK1>●</a></header>
<blockquote>
<p>I will make the rivers a wilderness: their fish stinketh, because there is no need for special forms or for separate list and stream operations.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
