<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72672305586>
<header>
<p><time datetime=2014-01-08T17:04:21Z>01/08/2014 12:04:21 PM</time>
<a class=llink href=../posts/72672305586.html>¶</a>
<a href=https://tmblr.co/ZPJihp13hcs6o>●</a></header>
<blockquote class="verse">
<p>9:14 For I will not dare to speak of a procedure that computes the square</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
