<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72759892516>
<header>
<p><time datetime=2014-01-09T12:01:59Z>01/09/2014 07:01:59 AM</time>
<a class=llink href=../posts/72759892516.html>¶</a>
<a href=https://tmblr.co/ZPJihp13mqzea>●</a></header>
<blockquote>
<p>Because the language possesses unique features that make it an oil of holy ointment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
