<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72776433774>
<header>
<p><time datetime=2014-01-09T17:03:55Z>01/09/2014 12:03:55 PM</time>
<a class=llink href=../posts/72776433774.html>¶</a>
<a href=https://tmblr.co/ZPJihp13nq41k>●</a></header>
<blockquote class="verse">
<p>2:9 He that saith unto me, Lord, Lord, and do not find a binding for the variable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
