<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72862568915>
<header>
<p><time datetime=2014-01-10T12:01:46Z>01/10/2014 07:01:46 AM</time>
<a class=llink href=../posts/72862568915.html>¶</a>
<a href=https://tmblr.co/ZPJihp13syf7J>●</a></header>
<blockquote>
<p> On the other hand, intermixing delayed evaluation with printing &ndash; and, even worse, with assignment &ndash; is extremely confusing, and instructors of courses on computer languages have traditionally tormented their students with examination questions such as the one for a sin offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
