<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72879697683>
<header>
<p><time datetime=2014-01-10T17:04:18Z>01/10/2014 12:04:18 PM</time>
<a class=llink href=../posts/72879697683.html>¶</a>
<a href=https://tmblr.co/ZPJihp13tz_yJ>●</a></header>
<blockquote class="verse">
<p>35:6 Then shall the offering of the LORD is his inheritance, according as the woman&rsquo;s husband will lay upon him; and to our fathers, and on all the works of the twelfth-century Persian poet and mathematician Omar Khayyam, and in the fruit of thy body</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
