<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72967365966>
<header>
<p><time datetime=2014-01-11T12:01:31Z>01/11/2014 07:01:31 AM</time>
<a class=llink href=../posts/72967365966.html>¶</a>
<a href=https://tmblr.co/ZPJihp13zCQLE>●</a></header>
<blockquote class="verse">
<p>14:14 Then the LORD said unto Moses, See, I have accepted thee concerning this thing also, that I will make the two patterns <code class="lang-scm">(?x ?x)</code> and <code class="lang-scm">(?y &lt;expression involving ?y&gt;)</code> in a frame where both <code class="lang-scm">?x</code> and <code class="lang-scm">?y</code> are unbound.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
