<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-72986785651>
<header>
<p><time datetime=2014-01-11T17:03:41Z>01/11/2014 12:03:41 PM</time>
<a class=llink href=../posts/72986785651.html>¶</a>
<a href=https://tmblr.co/ZPJihp13_MVTp>●</a></header>
<blockquote>
<p>Exp is used to create procedures without naming them, and to purge, and to make great mirth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
