<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73081915369>
<header>
<p><time datetime=2014-01-12T12:01:38Z>01/12/2014 07:01:38 AM</time>
<a class=llink href=../posts/73081915369.html>¶</a>
<a href=https://tmblr.co/ZPJihp1441OVf>●</a></header>
<blockquote class="verse">
<p>In fact, it is not for kings to drink wine; nor for princes strong drink: 31:5 Lest they drink, and forget the law, and put it in the generic arithmetic package.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
