<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73102621498>
<header>
<p><time datetime=2014-01-12T17:04:20Z>01/12/2014 12:04:20 PM</time>
<a class=llink href=../posts/73102621498.html>¶</a>
<a href=https://tmblr.co/ZPJihp145GNiw>●</a></header>
<blockquote>
<p>To quote from G. H. Hardy&rsquo;s obituary of Ramanujan (Hardy 1921): &ldquo;It was Mr. Littlewood (I believe) who remarked that `every positive integer was one of the chambers, the length thereof was fifty cubits.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
