<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73198636797>
<header>
<p><time datetime=2014-01-13T12:01:58Z>01/13/2014 07:01:58 AM</time>
<a class=llink href=../posts/73198636797.html>¶</a>
<a href=https://tmblr.co/ZPJihp14A_exz>●</a></header>
<blockquote>
<p>We can model the world as a wilderness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>
