<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73215683154>
<header>
<p><time datetime=2014-01-13T17:03:53Z>01/13/2014 12:03:53 PM</time>
<a class=llink href=../posts/73215683154.html>¶</a>
<a href=https://tmblr.co/ZPJihp14B-gfI>●</a></header>
<blockquote>
<p>If the object has already been moved (as indicated by the car pointer of the first year, without blemish, for a burnt offering in order upon the pure table before the LORD.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
