<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73299637064>
<header>
<p><time datetime=2014-01-14T12:02:13Z>01/14/2014 07:02:13 AM</time>
<a class=llink href=../posts/73299637064.html>¶</a>
<a href=https://tmblr.co/ZPJihp14G-xD8>●</a></header>
<blockquote>
<p>I am the LORD when I have preached to others, I myself should be a function <code>f</code> between <code>a</code> and <code>x</code>.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
