<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73316545897>
<header>
<p><time datetime=2014-01-14T17:03:59Z>01/14/2014 12:03:59 PM</time>
<a class=llink href=../posts/73316545897.html>¶</a>
<a href=https://tmblr.co/ZPJihp14I0RLf>●</a></header>
<blockquote class="verse">
<p>22:11 Behold, there is a special form defined so that <code class="lang-scm">(delay &lt;exp&gt;)</code> is equivalent to <code class="lang-scm">(married Mickey ?who)</code>. The system is now in an infinite loop.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
