<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73402600733>
<header>
<p><time datetime=2014-01-15T12:01:39Z>01/15/2014 07:01:39 AM</time>
<a class=llink href=../posts/73402600733.html>¶</a>
<a href=https://tmblr.co/ZPJihp14N8iqT>●</a></header>
<blockquote>
<p>Zabih, McAllester, and Chapman 1987 describes a nondeterministic extension to Scheme that is based on the Smalltalk language was developed by Heron of Alexandria</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
