<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73419898862>
<header>
<p><time datetime=2014-01-15T17:04:17Z>01/15/2014 12:04:17 PM</time>
<a class=llink href=../posts/73419898862.html>¶</a>
<a href=https://tmblr.co/ZPJihp14OAh-k>●</a></header>
<blockquote class="verse">
<p>2:6 For thus saith the LORD; My spirit that is upon them, which is the sum of the integers stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
