<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73505180544>
<header>
<p><time datetime=2014-01-16T12:01:45Z>01/16/2014 07:01:45 AM</time>
<a class=llink href=../posts/73505180544.html>¶</a>
<a href=https://tmblr.co/ZPJihp14TG0k0>●</a></header>
<blockquote>
<p>This would lead to <code class="lang-scm">a</code> being unassigned at the time that the Lord had bidden</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
