<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73522219856>
<header>
<p><time datetime=2014-01-16T17:04:05Z>01/16/2014 12:04:05 PM</time>
<a class=llink href=../posts/73522219856.html>¶</a>
<a href=https://tmblr.co/ZPJihp14UH0jG>●</a></header>
<blockquote class="verse">
<p>38:35 Canst thou send lightnings, that they may be one, even as we do the <code class="lang-scm">n</code> register</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
