<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73606750484>
<header>
<p><time datetime=2014-01-17T12:01:59Z>01/17/2014 07:01:59 AM</time>
<a class=llink href=../posts/73606750484.html>¶</a>
<a href=https://tmblr.co/ZPJihp14ZJU4K>●</a></header>
<blockquote>
<p>It&rsquo;s not that the items are going into the queue twice. And when I come, I will remember my covenant with you.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
