<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73624461092>
<header>
<p><time datetime=2014-01-17T17:04:00Z>01/17/2014 12:04:00 PM</time>
<a class=llink href=../posts/73624461092.html>¶</a>
<a href=https://tmblr.co/ZPJihp14aN1ya>●</a></header>
<blockquote class="verse">
<p>34:19 And the young men arose, wound him up, and every one of the interpreters of chapter 4.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>
