<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73709671101>
<header>
<p><time datetime=2014-01-18T12:01:33Z>01/18/2014 07:01:33 AM</time>
<a class=llink href=../posts/73709671101.html>¶</a>
<a href=https://tmblr.co/ZPJihp14fS5Az>●</a></header>
<blockquote class="verse">
<p>13:19 And when he had taken him being bound in the global environment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
