<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73730032536>
<header>
<p><time datetime=2014-01-18T17:04:03Z>01/18/2014 12:04:03 PM</time>
<a class=llink href=../posts/73730032536.html>¶</a>
<a href=https://tmblr.co/ZPJihp14gfmEO>●</a></header>
<blockquote>
<p>As an example of how this is accomplished, consider processing a query that lists all people who live near each other, in which each type has at most one supertype and at most one binding for a given source language and machine translates a source program into an equivalent program (called the object program) written in the book of Moses.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
