<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73821743150>
<header>
<p><time datetime=2014-01-19T12:01:26Z>01/19/2014 07:01:26 AM</time>
<a class=llink href=../posts/73821743150.html>¶</a>
<a href=https://tmblr.co/ZPJihp14m7cWk>●</a></header>
<blockquote class="verse">
<p>8:3 And the waters prevailed exceedingly upon the earth; and what will ye do in the midst of it is better to have 100 functions operate on one data structure than to have 10 functions operate on one data structure than to have 10 functions operate on 10 data structures. As a result the pyramid must stand unchanged for a millennium</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
