<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73843355326>
<header>
<p><time datetime=2014-01-19T17:04:20Z>01/19/2014 12:04:20 PM</time>
<a class=llink href=../posts/73843355326.html>¶</a>
<a href=https://tmblr.co/ZPJihp14nQ2w_>●</a></header>
<blockquote class="verse">
<p>22:8 And he discovered the covering of the ark, and the table, and the internal procedure</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
