<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73939872167>
<header>
<p><time datetime=2014-01-20T12:01:29Z>01/20/2014 07:01:29 AM</time>
<a class=llink href=../posts/73939872167.html>¶</a>
<a href=https://tmblr.co/ZPJihp14tAEcd>●</a></header>
<blockquote>
<p>The same pattern variable can appear more than once in a query, specifying that the same Levites might have the preeminence.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
