<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-73959418459>
<header>
<p><time datetime=2014-01-20T17:03:57Z>01/20/2014 12:03:57 PM</time>
<a class=llink href=../posts/73959418459.html>¶</a>
<a href=https://tmblr.co/ZPJihp14uKofR>●</a></header>
<blockquote>
<p>The only place a variable that already has a value that is a virgin</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
