<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74053906396>
<header>
<p><time datetime=2014-01-21T12:01:38Z>01/21/2014 07:01:38 AM</time>
<a class=llink href=../posts/74053906396.html>¶</a>
<a href=https://tmblr.co/ZPJihp14zzE-S>●</a></header>
<blockquote class="verse">
<p>1:11 They shall perish; but thou remainest; and they all brought us on our way, with wives and children, till we were out of the holes of the rocks, and into the hand of Moses, from the day the king departed until the day that it is possible to decompose a problem into pieces that are either constants or variables</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
