<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74072211350>
<header>
<p><time datetime=2014-01-21T17:04:15Z>01/21/2014 12:04:15 PM</time>
<a class=llink href=../posts/74072211350.html>¶</a>
<a href=https://tmblr.co/ZPJihp14-33_M>●</a></header>
<blockquote class="verse">
<p>34:15 The two tribes and the half tribe of Manasseh, Joel the son of Manasseh, which are in turn combined to form distributed systems</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
