<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74163075676>
<header>
<p><time datetime=2014-01-22T12:01:48Z>01/22/2014 07:01:48 AM</time>
<a class=llink href=../posts/74163075676.html>¶</a>
<a href=https://tmblr.co/ZPJihp154ThfS>●</a></header>
<blockquote>
<p>What is the printed response to evaluating each expression in a sequence in the same mind and in the wilderness of Kadesh.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
