<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74181880940>
<header>
<p><time datetime=2014-01-22T17:03:44Z>01/22/2014 12:03:44 PM</time>
<a class=llink href=../posts/74181880940.html>¶</a>
<a href=https://tmblr.co/ZPJihp155bQni>●</a></header>
<blockquote>
<p>it is appropriate to describe the behavior of a process defined by a set of coefficients keyed by the order of Melchizedek.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
