<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74270774229>
<header>
<p><time datetime=2014-01-23T12:01:48Z>01/23/2014 07:01:48 AM</time>
<a class=llink href=../posts/74270774229.html>¶</a>
<a href=https://tmblr.co/ZPJihp15AuXFL>●</a></header>
<blockquote class="verse">
<p>15:13 And he said unto me, For what dost thou make us to doubt? If thou be wise, thou shalt be as one of these. An easier way is to use the stack to store procedure arguments and local variables as well as return addresses.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
