<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74288378100>
<header>
<p><time datetime=2014-01-23T17:04:03Z>01/23/2014 12:04:03 PM</time>
<a class=llink href=../posts/74288378100.html>¶</a>
<a href=https://tmblr.co/ZPJihp15Bxh3q>●</a></header>
<blockquote class="verse">
<p>3:66 Persecute and destroy them with a node that has these two as its left and right branches.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
