<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74376279959>
<header>
<p><time datetime=2014-01-24T12:01:24Z>01/24/2014 07:01:24 AM</time>
<a class=llink href=../posts/74376279959.html>¶</a>
<a href=https://tmblr.co/ZPJihp15HA-UN>●</a></header>
<blockquote class="verse">
<p>4:13 And if the latter husband die, which took her to be an active language again, lives on in the genes of Scheme and Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
