<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74394436056>
<header>
<p><time datetime=2014-01-24T17:04:03Z>01/24/2014 12:04:03 PM</time>
<a class=llink href=../posts/74394436056.html>¶</a>
<a href=https://tmblr.co/ZPJihp15IGG7O>●</a></header>
<blockquote>
<p>Unlike programs, computers must obey the laws of thy God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>
