<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74482677120>
<header>
<p><time datetime=2014-01-25T12:01:25Z>01/25/2014 07:01:25 AM</time>
<a class=llink href=../posts/74482677120.html>¶</a>
<a href=https://tmblr.co/ZPJihp15NWtM0>●</a></header>
<blockquote>
<p>Most Lisp implementations include a primitive called list to help in time of snow</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
