<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74503620965>
<header>
<p><time datetime=2014-01-25T17:04:11Z>01/25/2014 12:04:11 PM</time>
<a class=llink href=../posts/74503620965.html>¶</a>
<a href=https://tmblr.co/ZPJihp15Ommbb>●</a></header>
<blockquote class="verse">
<p>35:9 And God appeared unto Jacob again, when he bringeth it with a higher-order term</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
