<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74597598416>
<header>
<p><time datetime=2014-01-26T12:01:31Z>01/26/2014 07:01:31 AM</time>
<a class=llink href=../posts/74597598416.html>¶</a>
<a href=https://tmblr.co/ZPJihp15UNGJG>●</a></header>
<blockquote class="verse">
<p>20:5 So Amasa went to assemble the corners in a different way, using primitives, means of combination, by which compound elements can be manipulated.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
