<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74619550027>
<header>
<p><time datetime=2014-01-26T17:03:59Z>01/26/2014 12:03:59 PM</time>
<a class=llink href=../posts/74619550027.html>¶</a>
<a href=https://tmblr.co/ZPJihp15Vg-bB>●</a></header>
<blockquote>
<p>The query <code class="lang-scm">(job ?x (computer programmer))) should print the name of the Midianitish woman</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
