<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74716494833>
<header>
<p><time datetime=2014-01-27T12:01:41Z>01/27/2014 07:01:41 AM</time>
<a class=llink href=../posts/74716494833.html>¶</a>
<a href=https://tmblr.co/ZPJihp15bSpln>●</a></header>
<blockquote class="verse">
<p>34:15 All flesh shall perish together, and man shall turn again to thee, and more also, if thou be able to add, subtract, multiply, divide, and test equality</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
