<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74734529443>
<header>
<p><time datetime=2014-01-27T17:03:47Z>01/27/2014 12:03:47 PM</time>
<a class=llink href=../posts/74734529443.html>¶</a>
<a href=https://tmblr.co/ZPJihp15cXckZ>●</a></header>
<blockquote>
<p>The input stream is scaled by <code class="lang-scm">dt</code> and passed through Jericho.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
