<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74825077079>
<header>
<p><time datetime=2014-01-28T12:01:41Z>01/28/2014 07:01:41 AM</time>
<a class=llink href=../posts/74825077079.html>¶</a>
<a href=https://tmblr.co/ZPJihp15hx15N>●</a></header>
<blockquote class="verse">
<p>19:2 And, behold, there are last which shall be left, from Assyria; like as it was in the beginning of section 4.4.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
