<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74843184306>
<header>
<p><time datetime=2014-01-28T17:03:44Z>01/28/2014 12:03:44 PM</time>
<a class=llink href=../posts/74843184306.html>¶</a>
<a href=https://tmblr.co/ZPJihp15j05oo>●</a></header>
<blockquote class="verse">
<p>19:5 And if ye offer the blind for sacrifice, is it not the communion of the body of the lambda expression: <code class="lang-scm">(set! balance (- balance amount))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
