<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74934174959>
<header>
<p><time datetime=2014-01-29T12:01:32Z>01/29/2014 07:01:32 AM</time>
<a class=llink href=../posts/74934174959.html>¶</a>
<a href=https://tmblr.co/ZPJihp15oRCJl>●</a></header>
<blockquote>
<p>we do not execute the instruction but instead accumulate it into a bag with holes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
