<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-74952571090>
<header>
<p><time datetime=2014-01-29T17:03:46Z>01/29/2014 12:03:46 PM</time>
<a class=llink href=../posts/74952571090.html>¶</a>
<a href=https://tmblr.co/ZPJihp15pXNZI>●</a></header>
<blockquote>
<p>Early theorem-proving programs could accomplish very little, because they exhaustively searched the space of the seven sabbaths</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
