<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75040541198>
<header>
<p><time datetime=2014-01-30T12:01:20Z>01/30/2014 07:01:20 AM</time>
<a class=llink href=../posts/75040541198.html>¶</a>
<a href=https://tmblr.co/ZPJihp15umyeE>●</a></header>
<blockquote>
<p>then shalt thou lift up thy head from off thee, and will put my laws into their mind, and write them in their own gifts, in that they can be handled just like other computational elements.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
