<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75057972764>
<header>
<p><time datetime=2014-01-30T17:03:43Z>01/30/2014 12:03:43 PM</time>
<a class=llink href=../posts/75057972764.html>¶</a>
<a href=https://tmblr.co/ZPJihp15vpSOS>●</a></header>
<blockquote>
<p>and the LORD strengthened Eglon the king of Babylon, and he shall stretch out upon it the line of research that led to this assignment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
