<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75143602509>
<header>
<p><time datetime=2014-01-31T12:01:36Z>01/31/2014 07:01:36 AM</time>
<a class=llink href=../posts/75143602509.html>¶</a>
<a href=https://tmblr.co/ZPJihp15_w65D>●</a></header>
<blockquote>
<p>we mentioned in section 2.3.3 the task of starting with two lists of positive integers (i,j) with i &lt; j ordered according to the word of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
