<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75161351866>
<header>
<p><time datetime=2014-01-31T17:04:02Z>01/31/2014 12:04:02 PM</time>
<a class=llink href=../posts/75161351866.html>¶</a>
<a href=https://tmblr.co/ZPJihp15-zpQw>●</a></header>
<blockquote class="verse">
<p>13:5 And that prophet, or that dreamer of dreams, and shewing of hard sentences, and dissolving of doubts, were found in the article by Clark (1978).</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
