<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75246070303>
<header>
<p><time datetime=2014-02-01T12:01:11Z>02/01/2014 07:01:11 AM</time>
<a class=llink href=../posts/75246070303.html>¶</a>
<a href=https://tmblr.co/ZPJihp1650_eV>●</a></header>
<blockquote class="verse">
<p>4:17 Herein is our love made perfect, that we may put them to death in the flesh, this is the lazy evaluator:</p>
<p><code class="lang-scm">(define input-prompt ";;; Query input:") (define output-prompt ";;; L-Eval value:") (define (driver-loop) (prompt-for-input input-prompt) (let ((input (read))) (let ((output (eval input the-global-environment))) (announce-output output-prompt) (user-print output))) (driver-loop))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
