<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75266347899>
<header>
<p><time datetime=2014-02-01T17:03:38Z>02/01/2014 12:03:38 PM</time>
<a class=llink href=../posts/75266347899.html>¶</a>
<a href=https://tmblr.co/ZPJihp166ELDx>●</a></header>
<blockquote>
<p>In view of this, it is ironic that introductory programming is most often taught in a highly imperative style. This may be a memorial unto the children of whoredoms.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>
