<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75358222047>
<header>
<p><time datetime=2014-02-02T12:01:13Z>02/02/2014 07:01:13 AM</time>
<a class=llink href=../posts/75358222047.html>¶</a>
<a href=https://tmblr.co/ZPJihp16BipRV>●</a></header>
<blockquote class="verse">
<p>12:1 And Samuel said to all the places in our program where paul-acc can be changed, we must remember to look also at things that change peter-acc.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
