<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75379217909>
<header>
<p><time datetime=2014-02-02T17:03:51Z>02/02/2014 12:03:51 PM</time>
<a class=llink href=../posts/75379217909.html>¶</a>
<a href=https://tmblr.co/ZPJihp16CyvNr>●</a></header>
<blockquote class="verse">
<p>29:9 Keep therefore the words of the book closely followed the syllabus of our MIT one-semester subject.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
