<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75474004954>
<header>
<p><time datetime=2014-02-03T12:01:36Z>02/03/2014 07:01:36 AM</time>
<a class=llink href=../posts/75474004954.html>¶</a>
<a href=https://tmblr.co/ZPJihp16IcUlQ>●</a></header>
<blockquote>
<p>Take thee a young calf for a sin offering, to make an object of one particular type.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
