<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75491807280>
<header>
<p><time datetime=2014-02-03T17:03:44Z>02/03/2014 12:03:44 PM</time>
<a class=llink href=../posts/75491807280.html>¶</a>
<a href=https://tmblr.co/ZPJihp16JgP0m>●</a></header>
<blockquote>
<p>the evaluator automagically46 backtracks to the most High, whose kingdom is an everlasting foundation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
