<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75581082480>
<header>
<p><time datetime=2014-02-04T12:01:16Z>02/04/2014 07:01:16 AM</time>
<a class=llink href=../posts/75581082480.html>¶</a>
<a href=https://tmblr.co/ZPJihp16O_yjm>●</a></header>
<blockquote>
<p>Jonah was in the spirit: and, behold, a door was opened unto me of the tree, we can find the encoding of information.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
