<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75597683876>
<header>
<p><time datetime=2014-02-04T17:03:44Z>02/04/2014 12:03:44 PM</time>
<a class=llink href=../posts/75597683876.html>¶</a>
<a href=https://tmblr.co/ZPJihp16P_Hoa>●</a></header>
<blockquote class="verse">
<p>20:20 And I will sanctify my great name, saith the LORD, as well the procedure <code class="lang-scm">analyze-require</code> that handles require expressions.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
