<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75683530142>
<header>
<p><time datetime=2014-02-05T12:01:42Z>02/05/2014 07:01:42 AM</time>
<a class=llink href=../posts/75683530142.html>¶</a>
<a href=https://tmblr.co/ZPJihp16V5mMU>●</a></header>
<blockquote>
<p>It is better to have 100 functions operate on 10 data structures. As a result the pyramid must stand unchanged for a millennium</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
