<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75702183541>
<header>
<p><time datetime=2014-02-05T17:05:30Z>02/05/2014 12:05:30 PM</time>
<a class=llink href=../posts/75702183541.html>¶</a>
<a href=https://tmblr.co/ZPJihp16WCwPr>●</a></header>
<blockquote>
<p>In general, the compiler translates a source program into an equivalent program (called the object program) written in the book of the law of the Lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>
