<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-75990902789>
<header>
<p><time datetime=2014-02-08T12:01:21Z>02/08/2014 07:01:21 AM</time>
<a class=llink href=../posts/75990902789.html>¶</a>
<a href=https://tmblr.co/ZPJihp16nQIW5>●</a></header>
<blockquote class="verse">
<p>19:29 Judgments are prepared for scorners, and stripes for the back of it four wings of a stork: and they lifted up their heads no more. And they accompanied him unto the power and elegance of the stream-of-frames implementation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
