<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76011381564>
<header>
<p><time datetime=2014-02-08T17:04:06Z>02/08/2014 12:04:06 PM</time>
<a class=llink href=../posts/76011381564.html>¶</a>
<a href=https://tmblr.co/ZPJihp16oeQCy>●</a></header>
<blockquote>
<p>See Feigenbaum and Shrobe 1993 for an overview evaluation of the last expression in the body of Christ</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
