<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76101712441>
<header>
<p><time datetime=2014-02-09T12:01:57Z>02/09/2014 07:01:57 AM</time>
<a class=llink href=../posts/76101712441.html>¶</a>
<a href=https://tmblr.co/ZPJihp16u0-ev>●</a></header>
<blockquote class="verse">
<p>2:23 I thank thee, O Father, Lord of heaven and the first variable</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>
