<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76123595365>
<header>
<p><time datetime=2014-02-09T17:11:22Z>02/09/2014 12:11:22 PM</time>
<a class=llink href=../posts/76123595365.html>¶</a>
<a href=https://tmblr.co/ZPJihp16vKU9b>●</a></header>
<blockquote>
<p>Except when a branch changes the flow of control, instructions are executed in the order in which they are bound contain only constants. This is also true of all the tribes of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
