<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76215105714>
<header>
<p><time datetime=2014-02-10T12:01:36Z>02/10/2014 07:01:36 AM</time>
<a class=llink href=../posts/76215105714.html>¶</a>
<a href=https://tmblr.co/ZPJihp16_nZYo>●</a></header>
<blockquote class="verse">
<p>14:7 Forty years old was Jehoash when he began to reign, as soon as we introduce change into our computational models.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
