<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76231615746>
<header>
<p><time datetime=2014-02-10T17:04:04Z>02/10/2014 12:04:04 PM</time>
<a class=llink href=../posts/76231615746.html>¶</a>
<a href=https://tmblr.co/ZPJihp16-mYK2>●</a></header>
<blockquote>
<p>lo, they were very sorry, and came and told the sum of two cubes in two different ways</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
