<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76317984625>
<header>
<p><time datetime=2014-02-11T12:01:25Z>02/11/2014 07:01:25 AM</time>
<a class=llink href=../posts/76317984625.html>¶</a>
<a href=https://tmblr.co/ZPJihp174w0Tn>●</a></header>
<blockquote class="verse">
<p>22:15 So he came to Nazareth, where he had more time for research, worked on a plan for establishing a &ldquo;polytechnic institute,&rdquo; and served as Massachusetts&rsquo;s first State Inspector of Gas Meters.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 129 notes</footer>
</article>
