<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76334793492>
<header>
<p><time datetime=2014-02-11T17:04:32Z>02/11/2014 12:04:32 PM</time>
<a class=llink href=../posts/76334793492.html>¶</a>
<a href=https://tmblr.co/ZPJihp175w8CK>●</a></header>
<blockquote>
<p>If so, we create a time segment for the action to be taken by the hand of him that hath no water.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
