<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76418797626>
<header>
<p><time datetime=2014-02-12T12:01:52Z>02/12/2014 07:01:52 AM</time>
<a class=llink href=../posts/76418797626.html>¶</a>
<a href=https://tmblr.co/ZPJihp17Awb0w>●</a></header>
<blockquote class="verse">
<p>21:5 And they answered the king, saying, There is a serious problem in the GCD machine&rsquo;s data paths with a subtraction operation and a comparison test.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
