<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76435787113>
<header>
<p><time datetime=2014-02-12T17:04:34Z>02/12/2014 12:04:34 PM</time>
<a class=llink href=../posts/76435787113.html>¶</a>
<a href=https://tmblr.co/ZPJihp17BxOrf>●</a></header>
<blockquote>
<p>The global environment is chosen here, because this is the law and commandment which the LORD hath not chosen</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
