<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76519622434>
<header>
<p><time datetime=2014-02-13T12:02:04Z>02/13/2014 07:02:04 AM</time>
<a class=llink href=../posts/76519622434.html>¶</a>
<a href=https://tmblr.co/ZPJihp17GxCSY>●</a></header>
<blockquote>
<p>to be sure a program means what we intend it to mean requires a more elaborate model of the evaluation process to see when the holy things are covered</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
