<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76537818250>
<header>
<p><time datetime=2014-02-13T17:04:42Z>02/13/2014 12:04:42 PM</time>
<a class=llink href=../posts/76537818250.html>¶</a>
<a href=https://tmblr.co/ZPJihp17I0coA>●</a></header>
<blockquote>
<p>the evaluator must perform the case analysis in eval to determine that the body is more than meat</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
