<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76623358064>
<header>
<p><time datetime=2014-02-14T12:02:07Z>02/14/2014 07:02:07 AM</time>
<a class=llink href=../posts/76623358064.html>¶</a>
<a href=https://tmblr.co/ZPJihp17N6wXm>●</a></header>
<blockquote class="verse">
<p>13:18 Hear ye therefore the word of the LORD appeared in the incredibly forward-looking SKETCHPAD system of Ivan Sutherland</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
