<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76641661464>
<header>
<p><time datetime=2014-02-14T17:04:33Z>02/14/2014 12:04:33 PM</time>
<a class=llink href=../posts/76641661464.html>¶</a>
<a href=https://tmblr.co/ZPJihp17OCl8O>●</a></header>
<blockquote class.>
<p>4:15 Whosoever shall confess me before men, him will I confess also before my Father which is in turn passed through a filter to weed out the failures.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
