<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76723012010>
<header>
<p><time datetime=2014-02-15T12:01:37Z>02/15/2014 07:01:37 AM</time>
<a class=llink href=../posts/76723012010.html>¶</a>
<a href=https://tmblr.co/ZPJihp17T346g>●</a></header>
<blockquote>
<p>The observation that a tree-recursive process may be highly inefficient but often easy to specify and understand has led people to propose that one could get the best of them, and brake all their bones in pieces</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
