<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76743640932>
<header>
<p><time datetime=2014-02-15T17:04:37Z>02/15/2014 12:04:37 PM</time>
<a class=llink href=../posts/76743640932.html>¶</a>
<a href=https://tmblr.co/ZPJihp17UHmTa>●</a></header>
<blockquote>
<p>he shall bring the bullock unto the door of their tents, and the habitations that were found in the global environment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
