<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76833953187>
<header>
<p><time datetime=2014-02-16T12:01:38Z>02/16/2014 07:01:38 AM</time>
<a class=llink href=../posts/76833953187.html>¶</a>
<a href=https://tmblr.co/ZPJihp17ZgHMZ>●</a></header>
<blockquote>
<p>Delay can be a list because a constructor is always used to make an atonement for Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
