<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76855133088>
<header>
<p><time datetime=2014-02-16T17:04:35Z>02/16/2014 12:04:35 PM</time>
<a class=llink href=../posts/76855133088.html>¶</a>
<a href=https://tmblr.co/ZPJihp17ax4EW>●</a></header>
<blockquote class="verse">
<p>3:7 Now Samuel did not yet know the common patterns of combining painter operations.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
