<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76948516817>
<header>
<p><time datetime=2014-02-17T12:01:50Z>02/17/2014 07:01:50 AM</time>
<a class=llink href=../posts/76948516817.html>¶</a>
<a href=https://tmblr.co/ZPJihp17gVI-H>●</a></header>
<blockquote class="verse">
<p>18 <code class="lang-scm">Get-new-pair</code> is one of you, and let him speak as the oracles of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
