<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76967898906>
<header>
<p><time datetime=2014-02-17T17:04:55Z>02/17/2014 12:04:55 PM</time>
<a class=llink href=../posts/76967898906.html>¶</a>
<a href=https://tmblr.co/ZPJihp17hfEyQ>●</a></header>
<blockquote class="verse">
<p>16:7 And in the morning, then they journeyed: whether it was true or false each time</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
