<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77060824735>
<header>
<p><time datetime=2014-02-18T12:01:26Z>02/18/2014 07:01:26 AM</time>
<a class=llink href=../posts/77060824735.html>¶</a>
<a href=https://tmblr.co/ZPJihp17nBjwV>●</a></header>
<blockquote>
<p>the operator, to produce code with such checks, should avoid redundant checks, and should allow programmers to control the order of Melchisedec.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
