<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77079154603>
<header>
<p><time datetime=2014-02-18T17:04:29Z>02/18/2014 12:04:29 PM</time>
<a class=llink href=../posts/77079154603.html>¶</a>
<a href=https://tmblr.co/ZPJihp17oHe_h>●</a></header>
<blockquote class="verse">
<p>25:38 I am the LORD, when I shall take away the frogs</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
