<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77166984144>
<header>
<p><time datetime=2014-02-19T12:01:46Z>02/19/2014 07:01:46 AM</time>
<a class=llink href=../posts/77166984144.html>¶</a>
<a href=https://tmblr.co/ZPJihp17tWhlG>●</a></header>
<blockquote>
<p>What is man, that he should not depart from Jerusalem, but wait for the carry signals to propagate. What is the purpose that is purposed upon the whole earth: and this is registered by the probe on F.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
