<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77184573255>
<header>
<p><time datetime=2014-02-19T17:04:15Z>02/19/2014 12:04:15 PM</time>
<a class=llink href=../posts/77184573255.html>¶</a>
<a href=https://tmblr.co/ZPJihp17uZnz7>●</a></header>
<blockquote>
<p>thy garments is like the driver loops</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
