<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77270074984>
<header>
<p><time datetime=2014-02-20T12:01:29Z>02/20/2014 07:01:29 AM</time>
<a class=llink href=../posts/77270074984.html>¶</a>
<a href=https://tmblr.co/ZPJihp17zfyPe>●</a></header>
<blockquote>
<p>It appears in the Szu-yuen Yü-chien (&ldquo;The Precious Mirror of the Four Elements&rdquo;), published by the Chinese mathematician Chu Shih-chieh in 1303, in the works of the twelfth-century Persian poet and mathematician Omar Khayyam, and in the tombs, crying, and cutting himself with stones.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
