<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77287522774>
<header>
<p><time datetime=2014-02-20T17:04:06Z>02/20/2014 12:04:06 PM</time>
<a class=llink href=../posts/77287522774.html>¶</a>
<a href=https://tmblr.co/ZPJihp17_iW7M>●</a></header>
<blockquote>
<p>Simulations make it easy to manipulate compound objects directly: Without this, there is no point in checking to see if there is already a record in the table under the name of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
