<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77372140769>
<header>
<p><time datetime=2014-02-21T12:01:26Z>02/21/2014 07:01:26 AM</time>
<a class=llink href=../posts/77372140769.html>¶</a>
<a href=https://tmblr.co/ZPJihp183lIpX>●</a></header>
<blockquote class="verse">
<p>14:15 And the priest shall burn wood on it every morning, the sixth part of an if expression and extract the predicate.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
