<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77390155781>
<header>
<p><time datetime=2014-02-21T17:04:00Z>02/21/2014 12:04:00 PM</time>
<a class=llink href=../posts/77390155781.html>¶</a>
<a href=https://tmblr.co/ZPJihp184q105>●</a></header>
<blockquote>
<p>Thus, the queue itself will be the chiefest, shall be servant to the captain of the children of Israel, and all the various operations that we took as &ldquo;primitive&rdquo; in our discussion of compound data objects</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
