<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77472848901>
<header>
<p><time datetime=2014-02-22T12:01:21Z>02/22/2014 07:01:21 AM</time>
<a class=llink href=../posts/77472848901.html>¶</a>
<a href=https://tmblr.co/ZPJihp189lTm5>●</a></header>
<blockquote>
<p>We use a special printing procedure, user-print, to avoid printing the environment part of a generic equality predicate <code class="lang-scm">equ?</code> that tests the predicates of successive <code class="lang-scm">cond</code> clauses until you find one that is clean in thine eyes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>
