<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77492898124>
<header>
<p><time datetime=2014-02-22T17:04:25Z>02/22/2014 12:04:25 PM</time>
<a class=llink href=../posts/77492898124.html>¶</a>
<a href=https://tmblr.co/ZPJihp18AxybC>●</a></header>
<blockquote class="verse">
<p>19:48 This is the thing itself: <code class="lang-scm">(define (make-product m1 m2) (cond ((or (=number? m1 0) (=number? m2 0)) 0) ((=number? m1 1) m2) ((=number? m2 1) m1) ((and (number? m1) (number? m2)) (* m1 m2)) (else (list '* m1 m2))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
