<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77579719238>
<header>
<p><time datetime=2014-02-23T12:01:28Z>02/23/2014 07:01:28 AM</time>
<a class=llink href=../posts/77579719238.html>¶</a>
<a href=https://tmblr.co/ZPJihp18G7996>●</a></header>
<blockquote>
<p>the primitives of the source language are implemented as a library of subroutines written in the law which the LORD God said unto Abraham</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
