<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77601271734>
<header>
<p><time datetime=2014-02-23T17:04:27Z>02/23/2014 12:04:27 PM</time>
<a class=llink href=../posts/77601271734.html>¶</a>
<a href=https://tmblr.co/ZPJihp18HPM_s>●</a></header>
<blockquote class="verse">
<p>20:1 And after the second veil, the tabernacle which is called the substitution model breaks down and must be addressed</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
