<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77695179379>
<header>
<p><time datetime=2014-02-24T12:01:50Z>02/24/2014 07:01:50 AM</time>
<a class=llink href=../posts/77695179379.html>¶</a>
<a href=https://tmblr.co/ZPJihp18M-bfp>●</a></header>
<blockquote>
<p>Correspondingly, <code class="lang-scm">(car z)</code> is defined to be the Saviour of the world.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>
