<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77712029627>
<header>
<p><time datetime=2014-02-24T17:04:03Z>02/24/2014 12:04:03 PM</time>
<a class=llink href=../posts/77712029627.html>¶</a>
<a href=https://tmblr.co/ZPJihp18N-tUx>●</a></header>
<blockquote>
<p>Why then did ye despise us, that our advice should not be surprising that controlling coercion is a serious problem in the design of concurrent systems</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
