<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77798832700>
<header>
<p><time datetime=2014-02-25T12:01:36Z>02/25/2014 07:01:36 AM</time>
<a class=llink href=../posts/77798832700.html>¶</a>
<a href=https://tmblr.co/ZPJihp18TA-ey>●</a></header>
<blockquote class="verse">
<p>14:25 These things have I told you, and ye shall not have occasion any more to use this alternative representation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
