<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77815394064>
<header>
<p><time datetime=2014-02-25T17:04:15Z>02/25/2014 12:04:15 PM</time>
<a class=llink href=../posts/77815394064.html>¶</a>
<a href=https://tmblr.co/ZPJihp18UAAyG>●</a></header>
<blockquote>
<p>seek righteousness, seek meekness: it may be that the professor is lecturing with the cat</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 81 notes</footer>
</article>
