<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77900176002>
<header>
<p><time datetime=2014-02-26T12:02:03Z>02/26/2014 07:02:03 AM</time>
<a class=llink href=../posts/77900176002.html>¶</a>
<a href=https://tmblr.co/ZPJihp18ZDbg2>●</a></header>
<blockquote>
<p>The integral procedure at the end of the garbage-collection phase the useful data will have been moved and scanned, at which point we start over from the root of the trees: every tree therefore which bringeth not forth good fruit is hewn down</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>
