<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-77916987020>
<header>
<p><time datetime=2014-02-26T17:04:11Z>02/26/2014 12:04:11 PM</time>
<a class=llink href=../posts/77916987020.html>¶</a>
<a href=https://tmblr.co/ZPJihp18aDjwC>●</a></header>
<blockquote>
<p>Jeconiah the son of Jehoiada, and the Cherethites, and the Pelethites, went down, and his servants with him, and to make an acceptable correctness argument.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
