<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78000869015>
<header>
<p><time datetime=2014-02-27T12:01:37Z>02/27/2014 07:01:37 AM</time>
<a class=llink href=../posts/78000869015.html>¶</a>
<a href=https://tmblr.co/ZPJihp18fDiwN>●</a></header>
<blockquote>
<p>Because of data abstraction, we were able to go forth to war</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 107 notes</footer>
</article>
