<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78017683770>
<header>
<p><time datetime=2014-02-27T17:04:10Z>02/27/2014 12:04:10 PM</time>
<a class=llink href=../posts/78017683770.html>¶</a>
<a href=https://tmblr.co/ZPJihp18gDs4w>●</a></header>
<blockquote>
<p>A general tree will be a wild man; his hand will be against every man</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
