<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78100715979>
<header>
<p><time datetime=2014-02-28T12:02:11Z>02/28/2014 07:02:11 AM</time>
<a class=llink href=../posts/78100715979.html>¶</a>
<a href=https://tmblr.co/ZPJihp18lAbdB>●</a></header>
<blockquote class="verse">
<p>49:15 But God will redeem my soul from their destructions, my darling from the power of specification techniques.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
