<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78118048736>
<header>
<p><time datetime=2014-02-28T17:04:23Z>02/28/2014 12:04:23 PM</time>
<a class=llink href=../posts/78118048736.html>¶</a>
<a href=https://tmblr.co/ZPJihp18mCjFW>●</a></header>
<blockquote class="verse">
<p>28:23 And thou shalt take of the best of both worlds by designing a &ldquo;smart compiler&rdquo; that could transform tree-recursive procedures into more efficient procedures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
