<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78201695505>
<header>
<p><time datetime=2014-03-01T12:01:23Z>03/01/2014 07:01:23 AM</time>
<a class=llink href=../posts/78201695505.html>¶</a>
<a href=https://tmblr.co/ZPJihp18rBoqH>●</a></header>
<blockquote>
<p>Our goal is that students who complete this subject should have a good conscience, and of faith toward God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>
