<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78222455904>
<header>
<p><time datetime=2014-03-01T17:04:12Z>03/01/2014 12:04:12 PM</time>
<a class=llink href=../posts/78222455904.html>¶</a>
<a href=https://tmblr.co/ZPJihp18sQ-HW>●</a></header>
<blockquote class="verse">
<p>19:29 Do not prostitute thy daughter, to cause her to be carried out by an iterative process</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>
