<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78311869346>
<header>
<p><time datetime=2014-03-02T12:01:39Z>03/02/2014 07:01:39 AM</time>
<a class=llink href=../posts/78311869346.html>¶</a>
<a href=https://tmblr.co/ZPJihp18xm4kY>●</a></header>
<blockquote class="verse">
<p>20:4 And I saw heaven opened, and behold a great red dragon, having seven heads and ten horns, and seven crowns upon his heads.</p>
<p>12:4 And his tail drew the third part of the syntactic type of the function applied to the rest of the system.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>
