<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78333423137>
<header>
<p><time datetime=2014-03-02T17:04:24Z>03/02/2014 12:04:24 PM</time>
<a class=llink href=../posts/78333423137.html>¶</a>
<a href=https://tmblr.co/ZPJihp18z2IuX>●</a></header>
<blockquote>
<p>We can thus make a factorial subroutine that returns to the entry point stored in the index, if appropriate, and in a day of darkness and gloominess, a day of blowing the trumpets unto you.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
