<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78432366709>
<header>
<p><time datetime=2014-03-03T12:01:25Z>03/03/2014 07:01:25 AM</time>
<a class=llink href=../posts/78432366709.html>¶</a>
<a href=https://tmblr.co/ZPJihp192xl1r>●</a></header>
<blockquote>
<p>A powerful programming language should be an effective program that can execute any Lisp program.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
