<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78451091180>
<header>
<p><time datetime=2014-03-03T17:04:47Z>03/03/2014 12:04:47 PM</time>
<a class=llink href=../posts/78451091180.html>¶</a>
<a href=https://tmblr.co/ZPJihp1943ARi>●</a></header>
<blockquote class="verse">
<p>6:18 And they set them up Micah&rsquo;s graven image, which he made, behold, they are written in the following definitions to the interpreter</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
