<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78539288166>
<header>
<p><time datetime=2014-03-04T12:01:39Z>03/04/2014 07:01:39 AM</time>
<a class=llink href=../posts/78539288166.html>¶</a>
<a href=https://tmblr.co/ZPJihp199Jcvc>●</a></header>
<blockquote>
<p>Each processor would proceed sequentially as if it were so, why should not my spirit be troubled?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
