<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78556833092>
<header>
<p><time datetime=2014-03-04T17:04:14Z>03/04/2014 12:04:14 PM</time>
<a class=llink href=../posts/78556833092.html>¶</a>
<a href=https://tmblr.co/ZPJihp19AMYL4>●</a></header>
<blockquote class="verse">
<p>21:34 And the LORD said unto Moses, Pharaoh shall not hearken unto the cry and to the overall complexity of the underlying Lisp system</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
