<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78641550785>
<header>
<p><time datetime=2014-03-05T12:01:32Z>03/05/2014 07:01:32 AM</time>
<a class=llink href=../posts/78641550785.html>¶</a>
<a href=https://tmblr.co/ZPJihp19FPjN1>●</a></header>
<blockquote>
<p>The environment must be modified to be more feeble</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
