<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78658850917>
<header>
<p><time datetime=2014-03-05T17:04:04Z>03/05/2014 12:04:04 PM</time>
<a class=llink href=../posts/78658850917.html>¶</a>
<a href=https://tmblr.co/ZPJihp19GRj1b>●</a></header>
<blockquote class="verse">
<p>22:3 Then entered Satan into Judas surnamed Iscariot, being of the number specified by the W1 procedure object.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
