<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78741995922>
<header>
<p><time datetime=2014-03-06T12:02:10Z>03/06/2014 07:02:10 AM</time>
<a class=llink href=../posts/78741995922.html>¶</a>
<a href=https://tmblr.co/ZPJihp19LOu6I>●</a></header>
<blockquote>
<p>exalt him that is to be compiled</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 74 notes</footer>
</article>
