<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78758506703>
<header>
<p><time datetime=2014-03-06T17:04:12Z>03/06/2014 12:04:12 PM</time>
<a class=llink href=../posts/78758506703.html>¶</a>
<a href=https://tmblr.co/ZPJihp19MNt3F>●</a></header>
<blockquote>
<p>This would more accurately model the notion that a complex system should be able to find a tabernacle</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
