<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78840755845>
<header>
<p><time datetime=2014-03-07T12:01:30Z>03/07/2014 07:01:30 AM</time>
<a class=llink href=../posts/78840755845.html>¶</a>
<a href=https://tmblr.co/ZPJihp19RHdQ5>●</a></header>
<blockquote>
<p>however, we will need to increase the modularity of our systems by encapsulating, or &ldquo;hiding,&rdquo; parts of the earth</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
