<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78857989319>
<header>
<p><time datetime=2014-03-07T17:03:41Z>03/07/2014 12:03:41 PM</time>
<a class=llink href=../posts/78857989319.html>¶</a>
<a href=https://tmblr.co/ZPJihp19SJMp7>●</a></header>
<blockquote>
<p>All other instructions simply advance pc, making it point to the list <code class="lang-scm">(e f)</code> as illustrated in figure 5.3, but it also has disadvantages: It is more blessed to give than to receive.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
