<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78940306526>
<header>
<p><time datetime=2014-03-08T12:01:56Z>03/08/2014 07:01:56 AM</time>
<a class=llink href=../posts/78940306526.html>¶</a>
<a href=https://tmblr.co/ZPJihp19XDNnU>●</a></header>
<blockquote>
<p>I am God, and there is a procedure that computes the absolute value of the sense data</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 56 notes</footer>
</article>
