<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-78960656309>
<header>
<p><time datetime=2014-03-08T17:03:34Z>03/08/2014 12:03:34 PM</time>
<a class=llink href=../posts/78960656309.html>¶</a>
<a href=https://tmblr.co/ZPJihp19YQ-_r>●</a></header>
<blockquote class="verse">
<p>35:9 And God appeared unto Jacob again, when he bringeth it with a compiled version of the procedure</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
