<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79047782808>
<header>
<p><time datetime=2014-03-09T12:01:16Z>03/09/2014 08:01:16 AM</time>
<a class=llink href=../posts/79047782808.html>¶</a>
<a href=https://tmblr.co/ZPJihp19ddN6O>●</a></header>
<blockquote class="verse">
<p>90:11 Who knoweth the power of the indeterminate</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
