<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79068864175>
<header>
<p><time datetime=2014-03-09T17:04:02Z>03/09/2014 01:04:02 PM</time>
<a class=llink href=../posts/79068864175.html>¶</a>
<a href=https://tmblr.co/ZPJihp19etnwl>●</a></header>
<blockquote>
<p>O house of David, they are predicates.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
