<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79158343158>
<header>
<p><time datetime=2014-03-10T12:03:52Z>03/10/2014 08:03:52 AM</time>
<a class=llink href=../posts/79158343158.html>¶</a>
<a href=https://tmblr.co/ZPJihp19kD7Ns>●</a></header>
<blockquote>
<p>This was first demonstrated in a clear way by Alan M. Turing (1912-1954), whose 1936 paper laid the foundations of the earth; both man, and beast</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 167 notes</footer>
</article>
