<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79174832077>
<header>
<p><time datetime=2014-03-10T17:02:15Z>03/10/2014 01:02:15 PM</time>
<a class=llink href=../posts/79174832077.html>¶</a>
<a href=https://tmblr.co/ZPJihp19lC0-D>●</a></header>
<blockquote>
<p>Jesus was come out from the presence of assignments.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
