<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79256856662>
<header>
<p><time datetime=2014-03-11T12:03:57Z>03/11/2014 08:03:57 AM</time>
<a class=llink href=../posts/79256856662.html>¶</a>
<a href=https://tmblr.co/ZPJihp19q4wXM>●</a></header>
<blockquote>
<p>We can encourage modular design by providing a library of subroutines written in the book of Moses</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>
