<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79273063032>
<header>
<p><time datetime=2014-03-11T17:02:07Z>03/11/2014 01:02:07 PM</time>
<a class=llink href=../posts/79273063032.html>¶</a>
<a href=https://tmblr.co/ZPJihp19r2l9u>●</a></header>
<blockquote>
<p>For conditionals, we accept anything to be true that is not found in the house of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 65 notes</footer>
</article>
