<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79353676981>
<header>
<p><time datetime=2014-03-12T12:03:53Z>03/12/2014 08:03:53 AM</time>
<a class=llink href=../posts/79353676981.html>¶</a>
<a href=https://tmblr.co/ZPJihp19vsGIr>●</a></header>
<blockquote>
<p>With streams we can achieve the best of the land</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
