<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79370433024>
<header>
<p><time datetime=2014-03-12T17:02:17Z>03/12/2014 01:02:17 PM</time>
<a class=llink href=../posts/79370433024.html>¶</a>
<a href=https://tmblr.co/ZPJihp19wsB80>●</a></header>
<blockquote class="verse">
<p>16:12 After that he brought the letter to the king of Babylon, my servant; and Israel, whom I have told you before that we should try another nondeterministic choice</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
