<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79452704806>
<header>
<p><time datetime=2014-03-13T12:04:26Z>03/13/2014 08:04:26 AM</time>
<a class=llink href=../posts/79452704806.html>¶</a>
<a href=https://tmblr.co/ZPJihp19-m10c>●</a></header>
<blockquote>
<p>A good compiler should be able to deliver you out of the city</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 82 notes</footer>
</article>
