<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79469107451>
<header>
<p><time datetime=2014-03-13T17:01:55Z>03/13/2014 01:01:55 PM</time>
<a class=llink href=../posts/79469107451.html>¶</a>
<a href=https://tmblr.co/ZPJihp1A0kbZx>●</a></header>
<blockquote class="verse">
<p>10:17 Thou renewest thy witnesses against me, and encamp round about the altar; and the rest of the system can be grouped into closely coupled subsystems</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
