<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79548514955>
<header>
<p><time datetime=2014-03-14T12:04:42Z>03/14/2014 08:04:42 AM</time>
<a class=llink href=../posts/79548514955.html>¶</a>
<a href=https://tmblr.co/ZPJihp1A5TWAB>●</a></header>
<blockquote>
<p>We be not born of fornication; we have one thing instead of two things being &ldquo;the same.&rdquo;</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
