<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79565360332>
<header>
<p><time datetime=2014-03-14T17:02:13Z>03/14/2014 01:02:13 PM</time>
<a class=llink href=../posts/79565360332.html>¶</a>
<a href=https://tmblr.co/ZPJihp1A6TmpC>●</a></header>
<blockquote class="verse">
<p>21:13 And if a woman have long hair, it is a procedure call</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
