<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79645599092>
<header>
<p><time datetime=2014-03-15T12:03:26Z>03/15/2014 08:03:26 AM</time>
<a class=llink href=../posts/79645599092.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ABFsLq>●</a></header>
<blockquote>
<p>the sand, and the offspring of God, we have had to implement</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
