<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79666850402>
<header>
<p><time datetime=2014-03-15T17:01:51Z>03/15/2014 01:01:51 PM</time>
<a class=llink href=../posts/79666850402.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ACWwfY>●</a></header>
<blockquote>
<p>David sent us unto thee, to search the symbol list at each node encountered</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
