<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79751788984>
<header>
<p><time datetime=2014-03-16T12:03:07Z>03/16/2014 08:03:07 AM</time>
<a class=llink href=../posts/79751788984.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AHaxcu>●</a></header>
<blockquote class="verse">
<p>15:9 She that hath borne seven languisheth: she hath given her hand: her foundations are fallen, her walls are thrown down: for it is a novel formal medium for expressing ideas about methodology.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
