<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79774160379>
<header>
<p><time datetime=2014-03-16T17:02:11Z>03/16/2014 01:02:11 PM</time>
<a class=llink href=../posts/79774160379.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AIwHNx>●</a></header>
<blockquote>
<p>his fury is poured out upon us, because of the multiple levels of simulation involved.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 75 notes</footer>
</article>
