<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79862110647>
<header>
<p><time datetime=2014-03-17T12:03:40Z>03/17/2014 08:03:40 AM</time>
<a class=llink href=../posts/79862110647.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AO9nct>●</a></header>
<blockquote>
<p>nourished up in his bald head, or bald forehead, a white reddish sore; it is a compacting garbage collector.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
