<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79879525544>
<header>
<p><time datetime=2014-03-17T17:02:11Z>03/17/2014 01:02:11 PM</time>
<a class=llink href=../posts/79879525544.html>¶</a>
<a href=https://tmblr.co/ZPJihp1APCDIe>●</a></header>
<blockquote>
<p>and beckoned with the hand to hold the expression to be compiled.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
