<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79962800843>
<header>
<p><time datetime=2014-03-18T12:03:36Z>03/18/2014 08:03:36 AM</time>
<a class=llink href=../posts/79962800843.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AU9uBB>●</a></header>
<blockquote>
<p>The agenda is made up of the broken heart</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
