<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-79979484216>
<header>
<p><time datetime=2014-03-18T17:02:22Z>03/18/2014 01:02:22 PM</time>
<a class=llink href=../posts/79979484216.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AV9XGu>●</a></header>
<blockquote>
<p>The GCD computation is at the heart of man</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
