<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80060556059>
<header>
<p><time datetime=2014-03-19T12:03:47Z>03/19/2014 08:03:47 AM</time>
<a class=llink href=../posts/80060556059.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AZ_oCR>●</a></header>
<blockquote class="verse">
<p>28:3 A poor man that oppresseth the poor is like a threshingfloor, it is time to ask whether we could have all subroutines share a single continue register.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
