<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80077371950>
<header>
<p><time datetime=2014-03-19T17:01:53Z>03/19/2014 01:01:53 PM</time>
<a class=llink href=../posts/80077371950.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Aa_xek>●</a></header>
<blockquote>
<p>This procedure is instructive as a prototypical tree recursion, but it is not of thy people Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
