<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80158633632>
<header>
<p><time datetime=2014-03-20T12:04:17Z>03/20/2014 08:04:17 AM</time>
<a class=llink href=../posts/80158633632.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AfqwwW>●</a></header>
<blockquote class="verse">
<p>41:48 And he gathered them together upon heaps</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
