<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80175113910>
<header>
<p><time datetime=2014-03-20T17:02:11Z>03/20/2014 01:02:11 PM</time>
<a class=llink href=../posts/80175113910.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AgpoQs>●</a></header>
<blockquote>
<p>We check the coercion table to see if there is a sacrifice of thanksgiving</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
