<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80254270780>
<header>
<p><time datetime=2014-03-21T12:04:32Z>03/21/2014 08:04:32 AM</time>
<a class=llink href=../posts/80254270780.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AlXlqy>●</a></header>
<blockquote>
<p>the remainder of the division is called the Holiest of all</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
