<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80271522959>
<header>
<p><time datetime=2014-03-21T17:02:17Z>03/21/2014 01:02:17 PM</time>
<a class=llink href=../posts/80271522959.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AmZZoF>●</a></header>
<blockquote>
<p>John Backus, the inventor of Fortran, gave high visibility to functional programming when he was come into Egypt</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
