<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80351019298>
<header>
<p><time datetime=2014-03-22T12:03:31Z>03/22/2014 08:03:31 AM</time>
<a class=llink href=../posts/80351019298.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ArIq4Y>●</a></header>
<blockquote>
<p>we have heard that antichrist shall come, even now are there many antichrists; whereby we know that we are forced to admit time into our computational models.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 77 notes</footer>
</article>
