<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80372671908>
<header>
<p><time datetime=2014-03-22T17:02:02Z>03/22/2014 01:02:02 PM</time>
<a class=llink href=../posts/80372671908.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AsbQMa>●</a></header>
<blockquote>
<p>The machine starts at the beginning of the gospel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
