<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80457370798>
<header>
<p><time datetime=2014-03-23T12:03:25Z>03/23/2014 08:03:25 AM</time>
<a class=llink href=../posts/80457370798.html>¶</a>
<a href=https://tmblr.co/ZPJihp1AxeWok>●</a></header>
<blockquote>
<p>But the LORD hardened Pharaoh&rsquo;s heart, so that he set the bounds of the resulting controller sequence</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>
