<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80480588203>
<header>
<p><time datetime=2014-03-23T17:02:21Z>03/23/2014 01:02:21 PM</time>
<a class=llink href=../posts/80480588203.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Az156h>●</a></header>
<blockquote class="verse">
<p>7:52 They answered and said unto him, There is no need for any restrictions on concurrent use of the compile-time environment by a frame data structure, which holds the result of another procedure call</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
