<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80568763220>
<header>
<p><time datetime=2014-03-24T12:03:55Z>03/24/2014 08:03:55 AM</time>
<a class=llink href=../posts/80568763220.html>¶</a>
<a href=https://tmblr.co/ZPJihp1B2HSDK>●</a></header>
<blockquote>
<p>In general, we can think of data as collections of bits and the representation of data as defined by some collection of selectors and constructors. This is the law of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 64 notes</footer>
</article>
