<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80586303835>
<header>
<p><time datetime=2014-03-24T17:02:27Z>03/24/2014 01:02:27 PM</time>
<a class=llink href=../posts/80586303835.html>¶</a>
<a href=https://tmblr.co/ZPJihp1B3KMbR>●</a></header>
<blockquote class="verse">
<p>22:33 And it came to pass, that when the system tries to combine coefficients, it will dispatch through add and mul.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
