<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80670647056>
<header>
<p><time datetime=2014-03-25T12:03:42Z>03/25/2014 08:03:42 AM</time>
<a class=llink href=../posts/80670647056.html>¶</a>
<a href=https://tmblr.co/ZPJihp1B8M6CG>●</a></header>
<blockquote>
<p>they abode in their tents, and the habitations that were found in the data base.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
