<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80688033617>
<header>
<p><time datetime=2014-03-25T17:02:42Z>03/25/2014 01:02:42 PM</time>
<a class=llink href=../posts/80688033617.html>¶</a>
<a href=https://tmblr.co/ZPJihp1B9OQzH>●</a></header>
<blockquote>
<p>There is a procedure—the internal dispatch procedure. This is the inheritance of their father</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
