<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80771216817>
<header>
<p><time datetime=2014-03-26T12:03:38Z>03/26/2014 08:03:38 AM</time>
<a class=llink href=../posts/80771216817.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BELlMn>●</a></header>
<blockquote>
<p>We can achieve even more expressive power by creating procedures whose returned values are passed from call to call; however, this is also vanity and vexation of spirit.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>
