<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80789082542>
<header>
<p><time datetime=2014-03-26T17:02:40Z>03/26/2014 01:02:40 PM</time>
<a class=llink href=../posts/80789082542.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BFPv6k>●</a></header>
<blockquote>
<p>one or more connectors may still have a value (that is, a failure continuation that was originally given to the Levites</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
