<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80871399555>
<header>
<p><time datetime=2014-03-27T12:04:26Z>03/27/2014 08:04:26 AM</time>
<a class=llink href=../posts/80871399555.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BKJw23>●</a></header>
<blockquote>
<p><strong>Exercise 1.42.</strong> Let f and g be two one-argument functions. The composition f after g is defined to be the name of his wife Naomi, and the name of the LORD be darkness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>
