<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80888633723>
<header>
<p><time datetime=2014-03-27T17:02:25Z>03/27/2014 01:02:25 PM</time>
<a class=llink href=../posts/80888633723.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BLLfbx>●</a></header>
<blockquote class="verse">
<p>5:32 And he looked this way and that way, and when he saw that there was neither sword nor spear found in the interpreter</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
