<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80968367104>
<header>
<p><time datetime=2014-03-28T12:04:18Z>03/28/2014 08:04:18 AM</time>
<a class=llink href=../posts/80968367104.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BQ5pm0>●</a></header>
<blockquote>
<p>One can impose a towerlike structure on this by ordering the variables and thus always converting any polynomial to a &ldquo;canonical form&rdquo; with the highest-priority variable dominant and the lower-priority variables buried in the sepulchre of thy fathers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
