<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-80985708676>
<header>
<p><time datetime=2014-03-28T17:02:07Z>03/28/2014 01:02:07 PM</time>
<a class=llink href=../posts/80985708676.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BR7zY4>●</a></header>
<blockquote class="verse">
<p>4:1 So king Solomon was king over all the precious things thereof, and all the things that are to be executed sequentially; for any particular evaluation strategy.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
