<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81087484888>
<header>
<p><time datetime=2014-03-29T17:02:14Z>03/29/2014 01:02:14 PM</time>
<a class=llink href=../posts/81087484888.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BXCDFO>●</a></header>
<blockquote>
<p>the LORD preserve knowledge, and he overthroweth the words of Alan Perlis, &ldquo;Syntactic sugar causes cancer of the semicolon.&rdquo;
</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 61 notes</footer>
</article>
