<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81172967345>
<header>
<p><time datetime=2014-03-30T12:03:18Z>03/30/2014 08:03:18 AM</time>
<a class=llink href=../posts/81172967345.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BcII_n>●</a></header>
<blockquote class="verse">
<p>12:44 Then he saith, I will return unto thee, according to all the people shall be separated from thy bowels; and the one that comes as a primitive in Scheme.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
