<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81195727707>
<header>
<p><time datetime=2014-03-30T17:01:59Z>03/30/2014 01:01:59 PM</time>
<a class=llink href=../posts/81195727707.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Bdf7jR>●</a></header>
<blockquote>
<p>A compiled procedure (as constructed by compile-lambda) has an entry point, which is a witness against me</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
