<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81280791121>
<header>
<p><time datetime=2014-03-31T11:01:38Z>03/31/2014 07:01:38 AM</time>
<a class=llink href=../posts/81280791121.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Bijd9H>●</a></header>
<blockquote class="verse">
<p>27:22 Pilate saith unto him, Grant unto us that we should evaluate the leftmost element of a nonempty list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
