<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81297268358>
<header>
<p><time datetime=2014-03-31T16:03:41Z>03/31/2014 12:03:41 PM</time>
<a class=llink href=../posts/81297268358.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BjiTw6>●</a></header>
<blockquote>
<p>As an example, compare the length procedure of section 2.2.3 to produce the integers beginning with 2. This is an evil which I have seen with your father.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
