<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81380445923>
<header>
<p><time datetime=2014-04-01T11:01:33Z>04/01/2014 07:01:33 AM</time>
<a class=llink href=../posts/81380445923.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BofmxZ>●</a></header>
<blockquote>
<p>Alyssa first writes a procedure for adding complex numbers to ordinary numbers and installs this in the house of the Rechabites</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
