<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81396459787>
<header>
<p><time datetime=2014-04-01T16:03:55Z>04/01/2014 12:03:55 PM</time>
<a class=llink href=../posts/81396459787.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BpcsaB>●</a></header>
<blockquote>
<p>My people went down aforetime into Egypt to sojourn there; for the famine was in the beginning of the evaluator&rsquo;s environment operations</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
