<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81477902658>
<header>
<p><time datetime=2014-04-02T11:01:32Z>04/02/2014 07:01:32 AM</time>
<a class=llink href=../posts/81477902658.html>¶</a>
<a href=https://tmblr.co/ZPJihp1BuTY52>●</a></header>
<blockquote>
<p>Lisp, whose name is Holy</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>
