<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81575704743>
<header>
<p><time datetime=2014-04-03T11:01:36Z>04/03/2014 07:01:36 AM</time>
<a class=llink href=../posts/81575704743.html>¶</a>
<a href=https://tmblr.co/ZPJihp1B_IdYd>●</a></header>
<blockquote>
<p>Behold the head of Jehoiachin king of Judah, at Bethshemesh, which belongeth to Zidon, and dwell there: and make there an altar unto the LORD, with his meat offering, even fine flour mingled with oil for a meat offering, mingled with the fourth part of the combined sequence, even if these are modified by the instructions in the sequence</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
