<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81591823925>
<header>
<p><time datetime=2014-04-03T16:04:02Z>04/03/2014 12:04:02 PM</time>
<a class=llink href=../posts/81591823925.html>¶</a>
<a href=https://tmblr.co/ZPJihp1B-G6ur>●</a></header>
<blockquote>
<p>Explain why our parsing program wouldn&rsquo;t work if the operands were evaluated in some other register before setting up continue so that the spoiled shall come against thee with a company of Ishmeelites</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
