<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81670006806>
<header>
<p><time datetime=2014-04-04T11:01:32Z>04/04/2014 07:01:32 AM</time>
<a class=llink href=../posts/81670006806.html>¶</a>
<a href=https://tmblr.co/ZPJihp1C3wMWM>●</a></header>
<blockquote class="verse">
<p>13:32 And we declare unto you the power and elegance of Lisp and Algol.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
