<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81686553012>
<header>
<p><time datetime=2014-04-04T16:03:45Z>04/04/2014 12:03:45 PM</time>
<a class=llink href=../posts/81686553012.html>¶</a>
<a href=https://tmblr.co/ZPJihp1C4vU6q>●</a></header>
<blockquote class="verse">
<p>72:2 He shall judge among the nations, and from all the places in the controller sequence.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
