<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81766577513>
<header>
<p><time datetime=2014-04-05T11:01:21Z>04/05/2014 07:01:21 AM</time>
<a class=llink href=../posts/81766577513.html>¶</a>
<a href=https://tmblr.co/ZPJihp1C9glLf>●</a></header>
<blockquote>
<p>this method works well for the stranger, for the fatherless, and the widow</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
