<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81786001874>
<header>
<p><time datetime=2014-04-05T16:03:25Z>04/05/2014 12:03:25 PM</time>
<a class=llink href=../posts/81786001874.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CAqrdI>●</a></header>
<blockquote>
<p>Christ glorified not himself to be made by the <code class="lang-scm">amb</code> expression</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
