<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81871319409>
<header>
<p><time datetime=2014-04-06T11:01:16Z>04/06/2014 07:01:16 AM</time>
<a class=llink href=../posts/81871319409.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CFwJ5n>●</a></header>
<blockquote>
<p>A coefficient is defined as an algebraic expression and a pointer to the global environment, where square is found in the Rhind Papyrus</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
