<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81891885977>
<header>
<p><time datetime=2014-04-06T16:03:38Z>04/06/2014 12:03:38 PM</time>
<a class=llink href=../posts/81891885977.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CH8mEP>●</a></header>
<blockquote class="verse">
<p>14:16 Because the LORD hath a sacrifice in Bozrah, and a great deal of oversimplification.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
