<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81981703090>
<header>
<p><time datetime=2014-04-07T11:01:31Z>04/07/2014 07:01:31 AM</time>
<a class=llink href=../posts/81981703090.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CMVOEo>●</a></header>
<blockquote class="verse">
<p>6:18 And ye, in any wise redeem it, then tell me, that I sojourn in Mesech, that I dwell in the midst of thee them that rejoice endeth, the joy of programming.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
