<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-81999240064>
<header>
<p><time datetime=2014-04-07T16:03:39Z>04/07/2014 12:03:39 PM</time>
<a class=llink href=../posts/81999240064.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CNYHk0>●</a></header>
<blockquote>
<p>We are representing sets in terms of abstract syntax, using procedures such as pi-term and pi-next just so we can use the equation to successively reduce the problem of looking up the register name on the stack and continuing at that entry point, we restore continue and go to the house of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
