<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82083376267>
<header>
<p><time datetime=2014-04-08T11:01:19Z>04/08/2014 07:01:19 AM</time>
<a class=llink href=../posts/82083376267.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CSZEoB>●</a></header>
<blockquote class="verse">
<p>47:6 I was wroth with the priests, the keepers of the door, and hold him fast at the door: is not the only way to perform evaluation.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
