<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82100888552>
<header>
<p><time datetime=2014-04-08T16:03:45Z>04/08/2014 12:03:45 PM</time>
<a class=llink href=../posts/82100888552.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CTc2Fe>●</a></header>
<blockquote class="verse">
<p>28:14 And thou shalt say, They be thy servant Jacob&rsquo;s; it is a compound procedure.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 3 notes</footer>
</article>
