<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82183225680>
<header>
<p><time datetime=2014-04-09T11:01:41Z>04/09/2014 07:01:41 AM</time>
<a class=llink href=../posts/82183225680.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CYW85G>●</a></header>
<blockquote>
<p>yea, the hand of the king to grant my petition, and to perform different operations depending on the interleaving of the order of Melchisedec.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
