<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82200676871>
<header>
<p><time datetime=2014-04-09T16:03:55Z>04/09/2014 12:03:55 PM</time>
<a class=llink href=../posts/82200676871.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CZYie7>●</a></header>
<blockquote>
<p>wisdom giveth life to them that dwell in dust: for thy dew is as the sand which is on the environment structures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
