<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82281356866>
<header>
<p><time datetime=2014-04-10T11:01:40Z>04/10/2014 07:01:40 AM</time>
<a class=llink href=../posts/82281356866.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CeMTv2>●</a></header>
<blockquote>
<p>This is similar to fold-right, except that it switches the roles of working memory and new memory will have been interchanged &ndash; new pairs will be allocated in the new moons.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
