<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82298643942>
<header>
<p><time datetime=2014-04-10T16:03:45Z>04/10/2014 12:03:45 PM</time>
<a class=llink href=../posts/82298643942.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CfOQNc>●</a></header>
<blockquote class="verse">
<p>18:40 And Jesus stood, and commanded him to be the quality that is tested by <code class="lang-scm">eq?</code>, i.e., by equality of pointers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
