<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82569340161>
<header>
<p><time datetime=2014-04-13T11:01:27Z>04/13/2014 07:01:27 AM</time>
<a class=llink href=../posts/82569340161.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CvX2K1>●</a></header>
<blockquote class="verse">
<p>22:13 I am Alpha and Omega, the beginning and the end, the first and third arguments</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 113 notes</footer>
</article>
