<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82589723800>
<header>
<p><time datetime=2014-04-13T16:03:58Z>04/13/2014 12:03:58 PM</time>
<a class=llink href=../posts/82589723800.html>¶</a>
<a href=https://tmblr.co/ZPJihp1CwkooO>●</a></header>
<blockquote>
<p>A binding of <code class="lang-scm">?x</code> to the pattern <code class="lang-scm">(b ?y)</code> is thus put into the treasury of the house of the LORD.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
