<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82678153759>
<header>
<p><time datetime=2014-04-14T11:01:36Z>04/14/2014 07:01:36 AM</time>
<a class=llink href=../posts/82678153759.html>¶</a>
<a href=https://tmblr.co/ZPJihp1D0088V>●</a></header>
<blockquote class="verse">
<p>18:8 He smote the Philistines, and spake according to the Huffman algorithm.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
