<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82696477203>
<header>
<p><time datetime=2014-04-14T16:04:01Z>04/14/2014 12:04:01 PM</time>
<a class=llink href=../posts/82696477203.html>¶</a>
<a href=https://tmblr.co/ZPJihp1D161eJ>●</a></header>
<blockquote>
<p>These parts are combined to build processors, bus structures, and memory systems, which are in Asia</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
