<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82780282217>
<header>
<p><time datetime=2014-04-15T11:01:29Z>04/15/2014 07:01:29 AM</time>
<a class=llink href=../posts/82780282217.html>¶</a>
<a href=https://tmblr.co/ZPJihp1D65jrf>●</a></header>
<blockquote>
<p>We thank all the generations of Isaac, Abraham&rsquo;s son</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
