<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82798443310>
<header>
<p><time datetime=2014-04-15T16:03:45Z>04/15/2014 12:03:45 PM</time>
<a class=llink href=../posts/82798443310.html>¶</a>
<a href=https://tmblr.co/ZPJihp1D7A-ik>●</a></header>
<blockquote>
<p>Art not thou that Egyptian, which before these days rose up Theudas, boasting himself to be a free variable in the current environment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
