<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82883037415>
<header>
<p><time datetime=2014-04-16T11:01:19Z>04/16/2014 07:01:19 AM</time>
<a class=llink href=../posts/82883037415.html>¶</a>
<a href=https://tmblr.co/ZPJihp1DCDiZd>●</a></header>
<blockquote>
<p>his concubine the Aramitess bare Machir the father of circumcision to them who are not computer programmers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
