<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82901156512>
<header>
<p><time datetime=2014-04-16T16:03:42Z>04/16/2014 12:03:42 PM</time>
<a class=llink href=../posts/82901156512.html>¶</a>
<a href=https://tmblr.co/ZPJihp1DDIqAW>●</a></header>
<blockquote>
<p>Beyond the MIT implementation, we would like to thank the many people that are gathered out of the half part of Keilah.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
