<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-82984035879>
<header>
<p><time datetime=2014-04-17T11:01:24Z>04/17/2014 07:01:24 AM</time>
<a class=llink href=../posts/82984035879.html>¶</a>
<a href=https://tmblr.co/ZPJihp1DIE_Od>●</a></header>
<blockquote>
<p>thy flesh shall come again into this land; for I will appear in order from largest to smallest, but any order would do as well.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
