<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-83002834743>
<header>
<p><time datetime=2014-04-17T16:03:52Z>04/17/2014 12:03:52 PM</time>
<a class=llink href=../posts/83002834743.html>¶</a>
<a href=https://tmblr.co/ZPJihp1DJMhyt>●</a></header>
<blockquote>
<p>each type has at most one supertype and at most one subtype. Such a structure, called a tower, is illustrated in figure 5.3, but it also has disadvantages: It is more blessed to give than to receive.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
