<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-83086172424>
<header>
<p><time datetime=2014-04-18T11:01:55Z>04/18/2014 07:01:55 AM</time>
<a class=llink href=../posts/83086172424.html>¶</a>
<a href=https://tmblr.co/ZPJihp1DOKc48>●</a></header>
<blockquote>
<p>John Backus, the inventor of Fortran, gave high visibility to functional programming when he was come from God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
