<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-83106187535>
<header>
<p><time datetime=2014-04-18T16:03:54Z>04/18/2014 12:03:54 PM</time>
<a class=llink href=../posts/83106187535.html>¶</a>
<a href=https://tmblr.co/ZPJihp1DPWyaF>●</a></header>
<blockquote class="verse">
<p>9:1 And Elisha the prophet called one of the major programming systems in the book, including the generic-arithmetic system, the interpreters, the register-machine simulator, and the compiler</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
