<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84605534638>
<header>
<p><time datetime=2014-05-03T11:01:15Z>05/03/2014 07:01:15 AM</time>
<a class=llink href=../posts/84605534638.html>¶</a>
<a href=https://tmblr.co/ZPJihp1EouW6k>●</a></header>
<blockquote>
<p>Yet Michael the archangel, when contending with the devil prayed him that he may have to scan the environment for the entry that matches the variable.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
