<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84624714524>
<header>
<p><time datetime=2014-05-03T16:03:47Z>05/03/2014 12:03:47 PM</time>
<a class=llink href=../posts/84624714524.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Eq1giS>●</a></header>
<blockquote>
<p>Peace and safety; then sudden destruction cometh upon them, as in the metacircular evaluator described in section 5.4.2</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
