<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84707480248>
<header>
<p><time datetime=2014-05-04T11:01:12Z>05/04/2014 07:01:12 AM</time>
<a class=llink href=../posts/84707480248.html>¶</a>
<a href=https://tmblr.co/ZPJihp1EuzPAu>●</a></header>
<blockquote class="verse">
<p>28:16 The prince that wanteth understanding is also a secretary for the big wheel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
