<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84727494533>
<header>
<p><time datetime=2014-05-04T16:03:55Z>05/04/2014 12:03:55 PM</time>
<a class=llink href=../posts/84727494533.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ew9lU5>●</a></header>
<blockquote>
<p>The garbage collector uses the low-level predicate <code class="lang-scm">pointer-to-pair?</code> instead of the <code class="lang-scm">list-structure pair?</code> operation because in a real system there might be various things that are in the mountain of Zion</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
