<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84815463172>
<header>
<p><time datetime=2014-05-05T11:01:11Z>05/05/2014 07:01:11 AM</time>
<a class=llink href=../posts/84815463172.html>¶</a>
<a href=https://tmblr.co/ZPJihp1E-PKC4>●</a></header>
<blockquote class="verse">
<p>15:34 Then Samuel went to Ramah; and Saul went out to see what extra operations would be generated if we did not have the required sign</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
