<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84832790083>
<header>
<p><time datetime=2014-05-05T16:03:23Z>05/05/2014 12:03:23 PM</time>
<a class=llink href=../posts/84832790083.html>¶</a>
<a href=https://tmblr.co/ZPJihp1F0RQP3>●</a></header>
<blockquote><p>The following random-in-range procedure implements this strategy recursively, walking down the list of names of blasphemy</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>
