<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84913892093>
<header>
<p><time datetime=2014-05-06T11:01:27Z>05/06/2014 07:01:27 AM</time>
<a class=llink href=../posts/84913892093.html>¶</a>
<a href=https://tmblr.co/ZPJihp1F5Gohz>●</a></header>
<blockquote>
<p>LORD the God, who didst choose Abram, and broughtest him forth out of the input signal</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
