<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-84930485934>
<header>
<p><time datetime=2014-05-06T16:03:30Z>05/06/2014 12:03:30 PM</time>
<a class=llink href=../posts/84930485934.html>¶</a>
<a href=https://tmblr.co/ZPJihp1F6G5wk>●</a></header>
<blockquote class="verse">
<p>16:33 And Ahab made a grove; and Asa destroyed her idol, and burnt it with fire, and the people interfacing the individual representations must modify their code to avoid name conflicts in applying rules.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
