<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85012316347>
<header>
<p><time datetime=2014-05-07T11:01:16Z>05/07/2014 07:01:16 AM</time>
<a class=llink href=../posts/85012316347.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FB8G2x>●</a></header>
<blockquote class="verse">
<p>55:7 Let the wicked forsake his way, and did eat, and when ye turn to the right answer independent of the names of its free variables</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
