<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85029516457>
<header>
<p><time datetime=2014-05-07T16:03:35Z>05/07/2014 12:03:35 PM</time>
<a class=llink href=../posts/85029516457.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FC9tIf>●</a></header>
<blockquote>
<p>We find that the pattern unifies with the conclusion of the rule which God hath spoken in his holiness</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
