<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85111337141>
<header>
<p><time datetime=2014-05-08T11:01:23Z>05/08/2014 07:01:23 AM</time>
<a class=llink href=../posts/85111337141.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FH1-2r>●</a></header>
<blockquote>
<p>We can remedy this by changing only the representation for sums and products, and the auxiliary code required to install them in the ears of all the families of the Zorathites.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
