<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85128198167>
<header>
<p><time datetime=2014-05-08T16:03:24Z>05/08/2014 12:03:24 PM</time>
<a class=llink href=../posts/85128198167.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FI2JWN>●</a></header>
<blockquote>
<p>In both programs we used data abstraction to isolate the Monte Carlo idea so that it coerces its arguments to have the continue register hold the label of the entry point in the image that Nebuchadnezzar had set up.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
