<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85208216482>
<header>
<p><time datetime=2014-05-09T11:01:39Z>05/09/2014 07:01:39 AM</time>
<a class=llink href=../posts/85208216482.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FMpZEY>●</a></header>
<blockquote class="verse">
<p>110:3 Thy people shall be my people, and Assyria the work of those who contributed to making this a real book, especially Terry Ehling</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
