<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85304257562>
<header>
<p><time datetime=2014-05-10T11:01:13Z>05/10/2014 07:01:13 AM</time>
<a class=llink href=../posts/85304257562.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FSXwmQ>●</a></header>
<blockquote class="verse">
<p>5:24 Therefore as the church is subject unto Christ, so let the wicked perish at the presence of assignment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
