<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85324150046>
<header>
<p><time datetime=2014-05-10T16:03:11Z>05/10/2014 12:03:11 PM</time>
<a class=llink href=../posts/85324150046.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FTjpKU>●</a></header>
<blockquote class="verse">
<p>15:13 And they spake unto them at this point that can only be an operator such as <code class="lang-scm">+</code> and <code class="lang-scm">*</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
