<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85408936313>
<header>
<p><time datetime=2014-05-11T11:01:20Z>05/11/2014 07:01:20 AM</time>
<a class=llink href=../posts/85408936313.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FYnF5v>●</a></header>
<blockquote>
<p>Then it advances the <code class="lang-scm">pc</code> (if the branch is taken) or else just advances the <code class="lang-scm">pc</code> to the beginning of his strength; the right of redemption is thine to buy it.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
