<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85429245558>
<header>
<p><time datetime=2014-05-11T16:03:37Z>05/11/2014 12:03:37 PM</time>
<a class=llink href=../posts/85429245558.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FZ_jPs>●</a></header>
<blockquote class="verse">
<p>29:2 And he did that which was in the deserts till the day of the second stream will appear as element number f(i,j) of the output stream.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
