<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85515837492>
<header>
<p><time datetime=2014-05-12T11:01:14Z>05/12/2014 07:01:14 AM</time>
<a class=llink href=../posts/85515837492.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ff920q>●</a></header>
<blockquote class="verse">
<p>1:18 Also Judah took Gaza with the coast thereof, and Askelon with the coast thereof. This is the first prime.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>
