<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85532601937>
<header>
<p><time datetime=2014-05-12T16:03:18Z>05/12/2014 12:03:18 PM</time>
<a class=llink href=../posts/85532601937.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fg8_vH>●</a></header>
<blockquote>
<p>you must, at no additional cost, fee or expense to the user, provide a copy, a means of abstraction &ndash; that binds a collection of procedures, or a package, and interfaces these to the rest of the acts of Azariah</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
