<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85614067412>
<header>
<p><time datetime=2014-05-13T11:01:17Z>05/13/2014 07:01:17 AM</time>
<a class=llink href=../posts/85614067412.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fk-lxK>●</a></header>
<blockquote class="verse">
<p>5:23 Meekness, temperance: against such there is no concern about agendas and logic delays.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
