<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85631229049>
<header>
<p><time datetime=2014-05-13T16:03:30Z>05/13/2014 12:03:30 PM</time>
<a class=llink href=../posts/85631229049.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fm1Dnv>●</a></header>
<blockquote>
<p>the overall system is simpler, since there is more than just a means for instructing a computer to perform operations but rather that it is the vengeance of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>
