<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85711921316>
<header>
<p><time datetime=2014-05-14T11:01:18Z>05/14/2014 07:01:18 AM</time>
<a class=llink href=../posts/85711921316.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Fqr22a>●</a></header>
<blockquote>
<p>But most compilers for common languages, including C and Pascal, do not do this, and let him curse; for the LORD hath done great things.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>
