<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85728920764>
<header>
<p><time datetime=2014-05-14T16:03:40Z>05/14/2014 12:03:40 PM</time>
<a class=llink href=../posts/85728920764.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FrruIy>●</a></header>
<blockquote class="verse">
<p>1:51 He hath shewed his people the power of specification techniques.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
