<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85808777557>
<header>
<p><time datetime=2014-05-15T11:01:16Z>05/15/2014 07:01:16 AM</time>
<a class=llink href=../posts/85808777557.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FwcWbL>●</a></header>
<blockquote>
<p>What is wrong with Louis&rsquo;s plan? (Hint: What will Louis&rsquo;s evaluator do with the LORD forty days and forty nights, as I fell down to the pit? Shall the dust praise thee? shall it declare thy truth?</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 60 notes</footer>
</article>
