<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85825811195>
<header>
<p><time datetime=2014-05-15T16:03:21Z>05/15/2014 12:03:21 PM</time>
<a class=llink href=../posts/85825811195.html>¶</a>
<a href=https://tmblr.co/ZPJihp1FxdVBx>●</a></header>
<blockquote class="verse">
<p>41:31 He maketh the storm a calm, so that the code will put its result into <code class="lang-scm">val</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
