<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85904577849>
<header>
<p><time datetime=2014-05-16T11:01:21Z>05/16/2014 07:01:21 AM</time>
<a class=llink href=../posts/85904577849.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G0JzKv>●</a></header>
<blockquote>
<p>On the surface, time seems straightforward. It is an abomination</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 218 notes</footer>
</article>
