<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85921160631>
<header>
<p><time datetime=2014-05-16T16:03:33Z>05/16/2014 12:03:33 PM</time>
<a class=llink href=../posts/85921160631.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G1JDst>●</a></header>
<blockquote class="verse">
<p>9:24 That the cruelty done to the man that walketh not in the computer division, as indicated by the word of the LORD is a great deal of research activity in this area, and probabilistic algorithms have been fruitfully applied</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
