<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-85997417426>
<header>
<p><time datetime=2014-05-17T11:01:35Z>05/17/2014 07:01:35 AM</time>
<a class=llink href=../posts/85997417426.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G5s7FI>●</a></header>
<blockquote>
<p>Exercise 2.57. Extend the differentiation program so that it coerces its arguments to have the correct environment and to continue at the right hand of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
