<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86016342107>
<header>
<p><time datetime=2014-05-17T16:03:35Z>05/17/2014 12:03:35 PM</time>
<a class=llink href=../posts/86016342107.html>¶</a>
<a href=https://tmblr.co/ZPJihp1G6_JXR>●</a></header>
<blockquote>
<p>the plague of leprosy be healed in Jezreel because of the multiple levels of simulation involved.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
