<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86096708727>
<header>
<p><time datetime=2014-05-18T11:01:12Z>05/18/2014 07:01:12 AM</time>
<a class=llink href=../posts/86096708727.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GBmuHt>●</a></header>
<blockquote class="verse">
<p>2:21 No man also seweth a piece of information.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
