<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86116462182>
<header>
<p><time datetime=2014-05-18T16:03:29Z>05/18/2014 12:03:29 PM</time>
<a class=llink href=../posts/86116462182.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GCyEvc>●</a></header>
<blockquote>
<p>a way to generate the Ramanujan numbers was shown to us by David Turner, who employed it in the shadow</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
