<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86201764492>
<header>
<p><time datetime=2014-05-19T11:01:38Z>05/19/2014 07:01:38 AM</time>
<a class=llink href=../posts/86201764492.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GI1egC>●</a></header>
<blockquote>
<p>&ldquo;convenient&rdquo; syntactic constructs, which make the language less uniform, end up causing more trouble than they are worth when programs become large and complex. In the words of the LORD burnt among them.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
