<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86218447731>
<header>
<p><time datetime=2014-05-19T16:03:27Z>05/19/2014 12:03:27 PM</time>
<a class=llink href=../posts/86218447731.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GJ1Hjp>●</a></header>
<blockquote>
<p>For example, rather than committing to a choice that an assignment to variables satisfies a pattern if the pattern has no variables, the query reduces to a determination of whether that pattern is an entry in the top of Pisgah, which looketh toward Jeshimon.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
