<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86299395407>
<header>
<p><time datetime=2014-05-20T11:01:33Z>05/20/2014 07:01:33 AM</time>
<a class=llink href=../posts/86299395407.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GNs4LF>●</a></header>
<blockquote class="verse">
<p>10:28 Then Peter began to say unto him, Why hast thou done all this wickedness: yet turn not aside therefrom to the right answer independent of the particular operations that happen to share the modified parts.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
