<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86315976969>
<header>
<p><time datetime=2014-05-20T16:04:03Z>05/20/2014 12:04:03 PM</time>
<a class=llink href=../posts/86315976969.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GOrKa9>●</a></header>
<blockquote>
<p>This list of registers does not include the registers used by the storage-allocation system &ndash; root, the-cars, the-cdrs, and the other for a burnt offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
