<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86396547384>
<header>
<p><time datetime=2014-05-21T11:01:14Z>05/21/2014 07:01:14 AM</time>
<a class=llink href=../posts/86396547384.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GTeh4u>●</a></header>
<blockquote>
<p>the LORD God of the whole sequence is the value computed by either of its branches</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/le>#le</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
