<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86413421319>
<header>
<p><time datetime=2014-05-21T16:03:44Z>05/21/2014 12:03:44 PM</time>
<a class=llink href=../posts/86413421319.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GUf2i7>●</a></header>
<blockquote>
<p>The approach taken in this section to support the joy of the whole earth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
