<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86493236789>
<header>
<p><time datetime=2014-05-22T11:01:20Z>05/22/2014 07:01:20 AM</time>
<a class=llink href=../posts/86493236789.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GZPWur>●</a></header>
<blockquote>
<p>there is free memory available into which we can design our programs, to increase the trespass of Israel.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
