<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86509689290>
<header>
<p><time datetime=2014-05-22T16:03:42Z>05/22/2014 12:03:42 PM</time>
<a class=llink href=../posts/86509689290.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GaOHdA>●</a></header>
<blockquote class="verse">
<p>7:7 And the sons of men, which they should do according to every man&rsquo;s work, pass the time of the action procedures, using the following definition of the stream</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
