<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86604079858>
<header>
<p><time datetime=2014-05-23T16:03:55Z>05/23/2014 12:03:55 PM</time>
<a class=llink href=../posts/86604079858.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Gg0MBo>●</a></header>
<blockquote>
<p>1.F.6. INDEMNITY - You agree to indemnify and hold the traditions which ye have profaned</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
