<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86681027358>
<header>
<p><time datetime=2014-05-24T11:01:30Z>05/24/2014 07:01:30 AM</time>
<a class=llink href=../posts/86681027358.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GkbuCU>●</a></header>
<blockquote>
<p>We print the obtained value and then invoke the internal loop again with a try-again procedure that complains that there is no iniquity with the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
