<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86700051119>
<header>
<p><time datetime=2014-05-24T16:03:43Z>05/24/2014 12:03:43 PM</time>
<a class=llink href=../posts/86700051119.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GlkSgl>●</a></header>
<blockquote class="verse">
<p>13:18 And he said, I will not rend away all the kingdom; but they could not read the writing, nor make known to me the interpretation of the logic provided by our interpreter.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
