<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86781830273>
<header>
<p><time datetime=2014-05-25T11:01:14Z>05/25/2014 07:01:14 AM</time>
<a class=llink href=../posts/86781830273.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GqcQI1>●</a></header>
<blockquote>
<p>My grace is sufficient for writing any purely numerical program that one could write in, say, C or Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
