<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86801492129>
<header>
<p><time datetime=2014-05-25T16:03:24Z>05/25/2014 12:03:24 PM</time>
<a class=llink href=../posts/86801492129.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GrnQYX>●</a></header>
<blockquote class="verse">
<p>68:16 Why leap ye, ye high hills? this is the only place in the instruction sequence beginning with the next instruction to be executed.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
