<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86885887552>
<header>
<p><time datetime=2014-05-26T11:01:08Z>05/26/2014 07:01:08 AM</time>
<a class=llink href=../posts/86885887552.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GwpMv0>●</a></header>
<blockquote>
<p>This code begins with a label for the entry point. Next come instructions that will cause it to rain upon the earth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 85 notes</footer>
</article>
