<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86904616933>
<header>
<p><time datetime=2014-05-26T16:03:52Z>05/26/2014 12:03:52 PM</time>
<a class=llink href=../posts/86904616933.html>¶</a>
<a href=https://tmblr.co/ZPJihp1GxwpVb>●</a></header>
<blockquote class="verse">
<p>122:3 Jerusalem is builded as a city that is in the public domain</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
