<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-86991107524>
<header>
<p><time datetime=2014-05-27T11:01:18Z>05/27/2014 07:01:18 AM</time>
<a class=llink href=../posts/86991107524.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H14lN4>●</a></header>
<blockquote class="verse">
<p>19:2 And, behold, there was an hole in the top of the stack.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
