<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87008771221>
<header>
<p><time datetime=2014-05-27T16:03:25Z>05/27/2014 12:03:25 PM</time>
<a class=llink href=../posts/87008771221.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H287oL>●</a></header>
<blockquote>
<p>and how do you explain the fact that Peter and Paul could only examine their bank balances, and could not speak unto you of the patriarch David</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
