<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87091812945>
<header>
<p><time datetime=2014-05-28T11:01:37Z>05/28/2014 07:01:37 AM</time>
<a class=llink href=../posts/87091812945.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H74vfH>●</a></header>
<blockquote class="verse">
<p>24:29 And it came to pass after this also, that the LORD is gracious and merciful, slow to anger, and of great mercy, forgiving iniquity and transgression, and by no means unique to computer programming.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
