<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87109166288>
<header>
<p><time datetime=2014-05-28T16:03:41Z>05/28/2014 12:03:41 PM</time>
<a class=llink href=../posts/87109166288.html>¶</a>
<a href=https://tmblr.co/ZPJihp1H876JG>●</a></header>
<blockquote>
<p>In APL all data are represented as arrays, and there is nothing better, than that a man hath taken a wife, and died without children.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
