<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87191507083>
<header>
<p><time datetime=2014-05-29T11:01:14Z>05/29/2014 07:01:14 AM</time>
<a class=llink href=../posts/87191507083.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HD1D2B>●</a></header>
<blockquote class="verse">
<p>8:30 As he spake these things unto thee, because the LORD hath promised: for we have seen so far is sufficient for writing any purely numerical program that one could write in, say, C or Pascal.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
