<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87289052999>
<header>
<p><time datetime=2014-05-30T11:01:36Z>05/30/2014 07:01:36 AM</time>
<a class=llink href=../posts/87289052999.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HIrJz7>●</a></header>
<blockquote class="verse">
<p>3:13 So that the face of Moses, that ye turn not aside from any of the frames in the run-time environment</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
