<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87306187941>
<header>
<p><time datetime=2014-05-30T16:03:43Z>05/30/2014 12:03:43 PM</time>
<a class=llink href=../posts/87306187941.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HJshIb>●</a></header>
<blockquote>
<p>Then Amnon hated her exceedingly; so that the first time a thunk is forced, we will turn it into an evaluated thunk</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
