<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87383187176>
<header>
<p><time datetime=2014-05-31T11:01:17Z>05/31/2014 07:01:17 AM</time>
<a class=llink href=../posts/87383187176.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HOSPxe>●</a></header>
<blockquote>
<p>The stream version of estimate-integral will not have mercy on them.</p>
 </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
