<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87401445502>
<header>
<p><time datetime=2014-05-31T16:03:40Z>05/31/2014 12:03:40 PM</time>
<a class=llink href=../posts/87401445502.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HPY3X_>●</a></header>
<blockquote class="verse">
<p>2:11 Dearly beloved, I beseech you the rather to do this, even in critical applications where speed is not a constant</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
