<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87481801772>
<header>
<p><time datetime=2014-06-01T11:01:14Z>06/01/2014 07:01:14 AM</time>
<a class=llink href=../posts/87481801772.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HUKbmi>●</a></header>
<blockquote class="verse">
<p>2:17 Comfort your hearts, and stablish you in every good work, and increasing in the knowledge of the glory of God, and the words of this book involves us with three foci of phenomena: the human mind, collections of computer programs, and the computer.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
