<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87500974980>
<header>
<p><time datetime=2014-06-01T16:03:23Z>06/01/2014 12:03:23 PM</time>
<a class=llink href=../posts/87500974980.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HVTkk4>●</a></header>
<blockquote>
<p>Thus, programs must be written for the generation to come of your children</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 53 notes</footer>
</article>
