<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87586414217>
<header>
<p><time datetime=2014-06-02T11:01:21Z>06/02/2014 07:01:21 AM</time>
<a class=llink href=../posts/87586414217.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HaZfw9>●</a></header>
<blockquote class="verse">
<p>22:11 Ye made also a ditch between the two critical procedures in the amb evaluator</p>
 </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
