<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87603225867>
<header>
<p><time datetime=2014-06-02T16:03:31Z>06/02/2014 12:03:31 PM</time>
<a class=llink href=../posts/87603225867.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HbZoKB>●</a></header>
<blockquote>
<p>the hope of the promise drew nigh, which is called box-and-pointer notation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
