<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87686307233>
<header>
<p><time datetime=2014-06-03T11:01:18Z>06/03/2014 07:01:18 AM</time>
<a class=llink href=../posts/87686307233.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HgWjsX>●</a></header>
<blockquote>
<p>Moses the man of God may be purchased with money.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
