<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87703418476>
<header>
<p><time datetime=2014-06-03T16:04:02Z>06/03/2014 12:04:02 PM</time>
<a class=llink href=../posts/87703418476.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HhX-Pi>●</a></header>
<blockquote class="verse">
<p>23:6 Pass ye over to Tarshish; howl, ye inhabitants of Maktesh, for all the places that use gcd.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>
