<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87785792519>
<header>
<p><time datetime=2014-06-04T11:01:13Z>06/04/2014 07:01:13 AM</time>
<a class=llink href=../posts/87785792519.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HmSEG7>●</a></header>
<blockquote>
<p>For this, we generate <code class="lang-scm">(list nil)</code>, which is a servant of Christ</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 75 notes</footer>
</article>
