<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87802982668>
<header>
<p><time datetime=2014-06-04T16:03:21Z>06/04/2014 12:03:21 PM</time>
<a class=llink href=../posts/87802982668.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HnTp4C>●</a></header>
<blockquote>
<p>And Samuel heard all the words of Samuel: and there was no deliverer, because it was not of the query language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
