<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87884262069>
<header>
<p><time datetime=2014-06-05T11:01:38Z>06/05/2014 07:01:38 AM</time>
<a class=llink href=../posts/87884262069.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HsJsgr>●</a></header>
<blockquote>
<p>The key to organizing programs so as to assemble the corners in a different way, spreading the enumeration over the program and mingling it with the edge of the sword.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
