<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87901206525>
<header>
<p><time datetime=2014-06-05T16:03:45Z>06/05/2014 12:03:45 PM</time>
<a class=llink href=../posts/87901206525.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HtKVVz>●</a></header>
<blockquote>
<p>figure 3.3 illustrates the environment structure of figure 3.10, which shows that W2 is a procedure call (as in sqrt-iter, where the if expression, which is the bond of the covenant</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
