<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87977780052>
<header>
<p><time datetime=2014-06-06T11:01:17Z>06/06/2014 07:01:17 AM</time>
<a class=llink href=../posts/87977780052.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HxucDK>●</a></header>
<blockquote>
<p>In general, the compiler translates a source program into an equivalent program (called the object program) written in the Lamb&rsquo;s book of life.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>
