<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87994256461>
<header>
<p><time datetime=2014-06-06T16:03:34Z>06/06/2014 12:03:34 PM</time>
<a class=llink href=../posts/87994256461.html>¶</a>
<a href=https://tmblr.co/ZPJihp1HytSnD>●</a></header>
<blockquote>
<p>Each frame of an environment is a sequence—even if it is not lawful</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
