<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88069186043>
<header>
<p><time datetime=2014-06-07T11:01:10Z>06/07/2014 07:01:10 AM</time>
<a class=llink href=../posts/88069186043.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I1LI7x>●</a></header>
<blockquote>
<p>The functional model does not modularize along object boundaries. The object model approximates the world by his wisdom, and hath stretched out the heaven by his understanding.</p>
 </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
