<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88086650992>
<header>
<p><time datetime=2014-06-07T16:03:48Z>06/07/2014 12:03:48 PM</time>
<a class=llink href=../posts/88086650992.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I2Nw1m>●</a></header>
<blockquote class="verse">
<p>33:43 And they departed from Ebronah, and encamped at Rephidim, where was no way to get started thinking formally about the evaluation process.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
