<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88163386003>
<header>
<p><time datetime=2014-06-08T11:01:22Z>06/08/2014 07:01:22 AM</time>
<a class=llink href=../posts/88163386003.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I6yeAJ>●</a></header>
<blockquote>
<p>We assume that the balance in <code class="lang-scm">a1</code> before Peter is able to stand before the king.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
