<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88181386564>
<header>
<p><time datetime=2014-06-08T16:03:07Z>06/08/2014 12:03:07 PM</time>
<a class=llink href=../posts/88181386564.html>¶</a>
<a href=https://tmblr.co/ZPJihp1I81Ir4>●</a></header>
<blockquote>
<p>And the king said unto him, Knowest thou that the Pharisees were gathered together, and my spirit, with the power of computational objects with local state</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
