<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88265123681>
<header>
<p><time datetime=2014-06-09T11:01:14Z>06/09/2014 07:01:14 AM</time>
<a class=llink href=../posts/88265123681.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ID0kTX>●</a></header>
<blockquote>
<p>it is written, that Abraham had two sons, the one by a data-base match</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
