<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88282190565>
<header>
<p><time datetime=2014-06-09T16:03:28Z>06/09/2014 12:03:28 PM</time>
<a class=llink href=../posts/88282190565.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IE1rBb>●</a></header>
<blockquote class="verse">
<p>12:27 And Jehoiada was the leader of the Scheme language.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
