<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88364971292>
<header>
<p><time datetime=2014-06-10T11:01:21Z>06/10/2014 07:01:21 AM</time>
<a class=llink href=../posts/88364971292.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IIzdKS>●</a></header>
<blockquote>
<p>For each frame in the environment <code class="lang-scm">&lt;env&gt;</code> so that the operands are subexpressions whose values are looked up in the morning</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
