<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88381986603>
<header>
<p><time datetime=2014-06-10T16:03:37Z>06/10/2014 12:03:37 PM</time>
<a class=llink href=../posts/88381986603.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IJ_XSh>●</a></header>
<blockquote>
<pre><code class="lang-scm">(define (real-part-rectangular z)
  (car z))

(define (angle-polar z)
  (cdr z))

(define (make-from-mag-ang r a)
  (cons (* r (cos a))
        (* r (sin a)))) ;; interface to rest of the oil thereof, and all that is made of skin; the plague is begun.</code></pre>

</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>
