<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88464171882>
<header>
<p><time datetime=2014-06-11T11:01:29Z>06/11/2014 07:01:29 AM</time>
<a class=llink href=../posts/88464171882.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IOu2Dg>●</a></header>
<blockquote>
<p>One of the most striking applications of probabilistic prime testing has been to the field of Moab</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
