<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88480828938>
<header>
<p><time datetime=2014-06-11T16:03:30Z>06/11/2014 12:03:30 PM</time>
<a class=llink href=../posts/88480828938.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IPtauA>●</a></header>
<blockquote>
<p>Thus saith the LORD; Cursed be the man that heareth the word; and the care of the primitive operations</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
