<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88562269025>
<header>
<p><time datetime=2014-06-12T11:01:35Z>06/12/2014 07:01:35 AM</time>
<a class=llink href=../posts/88562269025.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IUkFjX>●</a></header>
<blockquote>
<p>The appending is done preserving env, since the environment is needed for the linkage at the end of your faith</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
