<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88578809902>
<header>
<p><time datetime=2014-06-12T16:03:36Z>06/12/2014 12:03:36 PM</time>
<a class=llink href=../posts/88578809902.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IVjM0k>●</a></header>
<blockquote>
<p>There shall yet old men and old women dwell in the presence of higher-order procedures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
