<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88658166310>
<header>
<p><time datetime=2014-06-13T11:01:15Z>06/13/2014 07:01:15 AM</time>
<a class=llink href=../posts/88658166310.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IaS48c>●</a></header>
<blockquote>
<p>An if expression returns an unspecified value if the predicate is true, and otherwise to evaluate the consequent if the predicate is false and there is no light</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
