<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88674653040>
<header>
<p><time datetime=2014-06-13T16:03:21Z>06/13/2014 12:03:21 PM</time>
<a class=llink href=../posts/88674653040.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IbQzDm>●</a></header>
<blockquote>
<p>The system responds to a simple query by showing all entries in the table and his furniture, and the altar of burnt offering</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
