<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88751992307>
<header>
<p><time datetime=2014-06-14T11:01:31Z>06/14/2014 07:01:31 AM</time>
<a class=llink href=../posts/88751992307.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ig1_tp>●</a></header>
<blockquote class="verse">
<p>2:17 And the shepherds returned, glorifying and praising God for all the possible values of <code class="lang-scm">x</code> and <code class="lang-scm">(f x)</code>.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 112 notes</footer>
</article>
