<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88769239070>
<header>
<p><time datetime=2014-06-14T16:03:15Z>06/14/2014 12:03:15 PM</time>
<a class=llink href=../posts/88769239070.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Ih3nWU>●</a></header>
<blockquote class="verse">
<p>6:5 And it shall come to pass in the twelfth month, that is, the evaluation rule be applied to four different frames.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
