<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88846737844>
<header>
<p><time datetime=2014-06-15T11:01:35Z>06/15/2014 07:01:35 AM</time>
<a class=llink href=../posts/88846737844.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IlhQ6q>●</a></header>
<blockquote>
<p>their laws are diverse from all people; neither keep they the king&rsquo;s laws: therefore it is not really a data abstraction</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
