<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88861231619>
<header>
<p><time datetime=2014-06-15T15:21:12Z>06/15/2014 11:21:12 AM</time>
<a class=llink href=../posts/88861231619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ImYie3>●</a></header>
<p>Now with <a href="http://mislav.uniqpath.com/poignant-guide/">Why&rsquo;s Poignant Guide</a> as another source!</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/meta>#meta</a>
 — 17 notes</footer>
</article>
