<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88948367283>
<header>
<p><time datetime=2014-06-16T11:01:21Z>06/16/2014 07:01:21 AM</time>
<a class=llink href=../posts/88948367283.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Irl5_p>●</a></header>
<blockquote>
<p>Notice also that the sharing is what enables us to increase the trespass of thy brethren</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
