<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-88965312574>
<header>
<p><time datetime=2014-06-16T16:03:20Z>06/16/2014 12:03:20 PM</time>
<a class=llink href=../posts/88965312574.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Isll0_>●</a></header>
<blockquote>
<p>they came not for Jesus&rsquo; sake only, but that they might dwell together: for their substance was great, so that they operate on &ldquo;abstract data.&rdquo;</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
