<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89048872676>
<header>
<p><time datetime=2014-06-17T11:01:26Z>06/17/2014 07:01:26 AM</time>
<a class=llink href=../posts/89048872676.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IxkVRa>●</a></header>
<blockquote>
<p>Almighty shall be thy wages</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
