<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89066129803>
<header>
<p><time datetime=2014-06-17T16:03:09Z>06/17/2014 12:03:09 PM</time>
<a class=llink href=../posts/89066129803.html>¶</a>
<a href=https://tmblr.co/ZPJihp1IymKcB>●</a></header>
<blockquote>
<p>We use a special combiner called <code class="lang-scm">parallel-instruction-sequences</code> to append the suffix <code class="lang-scm">rectangular</code> to the name of the LORD.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
