<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89149127052>
<header>
<p><time datetime=2014-06-18T11:01:32Z>06/18/2014 07:01:32 AM</time>
<a class=llink href=../posts/89149127052.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J1ixcC>●</a></header>
<blockquote>
<p>Instead, we define how an integer can be transformed into an angel of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 131 notes</footer>
</article>
