<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89250628345>
<header>
<p><time datetime=2014-06-19T11:01:08Z>06/19/2014 07:01:08 AM</time>
<a class=llink href=../posts/89250628345.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J7m8Bv>●</a></header>
<blockquote>
<p>We&rsquo;ll make our interpreter memoize, because this is the whole duty of man.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
