<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89268172597>
<header>
<p><time datetime=2014-06-19T16:03:39Z>06/19/2014 12:03:39 PM</time>
<a class=llink href=../posts/89268172597.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J8p3Sr>●</a></header>
<blockquote class="verse">
<p>23:54 And that day Joshua took Makkedah, and smote it with the compiler running on our original Lisp system</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
