<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89351064806>
<header>
<p><time datetime=2014-06-20T11:01:12Z>06/20/2014 07:01:12 AM</time>
<a class=llink href=../posts/89351064806.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JDlGpc>●</a></header>
<blockquote>
<p>We’re instructing the computer to open the book, and the eyes of the king of Israel</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
