<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89368045176>
<header>
<p><time datetime=2014-06-20T16:03:11Z>06/20/2014 12:03:11 PM</time>
<a class=llink href=../posts/89368045176.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JEm2Pu>●</a></header>
<blockquote>
<p>Thou art a priest for ever after the order of the nested mappings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
