<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89462734747>
<header>
<p><time datetime=2014-06-21T16:03:17Z>06/21/2014 12:03:17 PM</time>
<a class=llink href=../posts/89462734747.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JKPF_R>●</a></header>
<blockquote>
<p>Exercise 5.40. Modify the compiler so that it be made bread.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 69 notes</footer>
</article>
