<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89560775127>
<header>
<p><time datetime=2014-06-22T16:03:10Z>06/22/2014 12:03:10 PM</time>
<a class=llink href=../posts/89560775127.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JQFFdN>●</a></header>
<blockquote>
<p>Above and beyond these considerations, programming in Lisp is inessential.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
