<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89646252949>
<header>
<p><time datetime=2014-06-23T11:01:13Z>06/23/2014 07:01:13 AM</time>
<a class=llink href=../posts/89646252949.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JVLKEL>●</a></header>
<blockquote>
<p>Lem complains that Alyssa&rsquo;s program gives different answers for the two travelers. And they almost died one day later because of it.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
