<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89663596149>
<header>
<p><time datetime=2014-06-23T16:03:48Z>06/23/2014 12:03:48 PM</time>
<a class=llink href=../posts/89663596149.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JWNUPr>●</a></header>
<blockquote>
<p>&ldquo;They’re not difficult,&rdquo; I said. &ldquo;A block is just code that’s grouped together.&rdquo;</p>
<p>&ldquo;And Mad was just an officer, sworn to uphold his duty,&rdquo; he said. &ldquo;But he was a just man and perfect in his generations, and Noah walked with God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
