<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89748791889>
<header>
<p><time datetime=2014-06-24T11:01:18Z>06/24/2014 07:01:18 AM</time>
<a class=llink href=../posts/89748791889.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JbSU9H>●</a></header>
<blockquote class="verse">
<p>22:28 And the chief of the things we should demand from a powerful programming language is a procedure call.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
