<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89766214184>
<header>
<p><time datetime=2014-06-24T16:03:42Z>06/24/2014 12:03:42 PM</time>
<a class=llink href=../posts/89766214184.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JcUxee>●</a></header>
<blockquote>
<p>But the farmer waved them down as he approached, &ldquo;No, put your calculators and probability wheels away. It’s for my grazledon.&rdquo; He meant his cow. The Endertromb version: twice as much flesh, twice as meaty, doesn’t produce milk, produces paper plates. Still, it grazes. &ldquo;Your grazledon (poh-kon-ic) wants a lucky ticket?&rdquo; asked Paij-ree. &ldquo;He saw you two and got real excited,&rdquo; said the farmer. &ldquo;He doesn’t know numbers, but he understands luck a bit. He almost got hit by a doter plane one day and, when I found him, he just gave shrug. It was like he said, ‘Well, I guess that worked out okay.’&rdquo; &ldquo;The whole (shas-op) lottery is numer-(ig-ig)-ic,&rdquo; said Paij-ree. &ldquo;Does he know (elsh) otes? My eagle knows (losh) notes.&rdquo; Paij-ree whistled at the crater gull, who cooed back a sustained D. The farmer couldn’t speak to his grazledon’s tonal awareness, so Paij-ree sent the gull to find out the work that is done under the sun: and behold the angels of God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>
