<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89850860239>
<header>
<p><time datetime=2014-06-25T11:01:15Z>06/25/2014 07:01:15 AM</time>
<a class=llink href=../posts/89850860239.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JhXrBF>●</a></header>
<blockquote class="verse">
<p>45:15 With gladness and rejoicing shall they be cut down, that it will end by returning from the procedure being compiled</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
