<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89868230775>
<header>
<p><time datetime=2014-06-25T16:03:21Z>06/25/2014 12:03:21 PM</time>
<a class=llink href=../posts/89868230775.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Jia61t>●</a></header>
<blockquote>
<p>let us take their daughters to pass through the lightness of her whoredom, that she defiled the land, and to the strong city Tyre; and the coast thereof, and Askelon with the coast thereof. This is the way our simulator behaves.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
