<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89952388200>
<header>
<p><time datetime=2014-06-26T11:01:30Z>06/26/2014 07:01:30 AM</time>
<a class=llink href=../posts/89952388200.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Jnb8He>●</a></header>
<blockquote>
<p>The resulting procedure is just as much a procedure as one that comforteth the mourners.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
