<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89969578832>
<header>
<p><time datetime=2014-06-26T16:03:48Z>06/26/2014 12:03:48 PM</time>
<a class=llink href=../posts/89969578832.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JocjDG>●</a></header>
<blockquote>
<p>the plague of leprosy is in a manner analogous to the count-leaves procedure of section 3.1.1</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
