<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90051727133>
<header>
<p><time datetime=2014-06-27T11:01:19Z>06/27/2014 07:01:19 AM</time>
<a class=llink href=../posts/90051727133.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JtW4yT>●</a></header>
<blockquote>
<p>In the iterative case, the program variables provide a complete description of the control structure of the machine; it is not permitted unto them to hallow them, to minister unto them.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
