<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90068510059>
<header>
<p><time datetime=2014-06-27T16:03:17Z>06/27/2014 12:03:17 PM</time>
<a class=llink href=../posts/90068510059.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JuW6Lh>●</a></header>
<blockquote class="verse">
<p>23:19 God is not the explicit false object.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 73 notes</footer>
</article>
