<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90147370382>
<header>
<p><time datetime=2014-06-28T11:01:10Z>06/28/2014 07:01:10 AM</time>
<a class=llink href=../posts/90147370382.html>¶</a>
<a href=https://tmblr.co/ZPJihp1JzCxME>●</a></header>
<blockquote class="verse">
<p>2:3 And hereby we know that 2 is the solution to the equation y = sin y + cos y</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
