<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90164007209>
<header>
<p><time datetime=2014-06-28T16:03:22Z>06/28/2014 12:03:22 PM</time>
<a class=llink href=../posts/90164007209.html>¶</a>
<a href=https://tmblr.co/ZPJihp1J_CP4f>●</a></header>
<blockquote>
<p>The LORD look upon it, and covereth the bottom of the frame</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
