<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90259371350>
<header>
<p><time datetime=2014-06-29T16:02:56Z>06/29/2014 12:02:56 PM</time>
<a class=llink href=../posts/90259371350.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K3uBLM>●</a></header>
<blockquote class="verse">
<p>5:3 I know Ephraim, and Israel is the rod of his inheritance: the LORD of all the computer programmers</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
