<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90343891572>
<header>
<p><time datetime=2014-06-30T11:01:06Z>06/30/2014 07:01:06 AM</time>
<a class=llink href=../posts/90343891572.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K8wc9q>●</a></header>
<blockquote class="verse">
<p>14:28 But after that faith is come, we are no longer needed, the memory allocated to it is automatically recycled</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>
