<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90361096945>
<header>
<p><time datetime=2014-06-30T16:03:23Z>06/30/2014 12:03:23 PM</time>
<a class=llink href=../posts/90361096945.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K9yEhn>●</a></header>
<blockquote>
<p>Other than matching, another common use of regular expression is for matching phone numbers. American phone numbers (including an area code) can be matched using the digit character class and the poor</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
