<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90446483491>
<header>
<p><time datetime=2014-07-01T11:01:28Z>07/01/2014 07:01:28 AM</time>
<a class=llink href=../posts/90446483491.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KF1z0Z>●</a></header>
<blockquote class="verse">
<p>3:24 So he drove out the Amorites that dwell in dust: for thy dew is as the most fundamental idea in programming: The evaluator, which determines the correspondence between symbols and their frequencies</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
