<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90463587619>
<header>
<p><time datetime=2014-07-01T16:03:27Z>07/01/2014 12:03:27 PM</time>
<a class=llink href=../posts/90463587619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KG3CqZ>●</a></header>
<blockquote class="verse">
<p>23:10 For the land is as the most fundamental idea in programming: The evaluator, which determines the meaning of expressions</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
