<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90547495456>
<header>
<p><time datetime=2014-07-02T11:01:22Z>07/02/2014 07:01:22 AM</time>
<a class=llink href=../posts/90547495456.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KL3I8W>●</a></header>
<blockquote>
<p>Sit still, my daughter, until thou know how the procedure was defined.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
