<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90648916389>
<header>
<p><time datetime=2014-07-03T11:01:18Z>07/03/2014 07:01:18 AM</time>
<a class=llink href=../posts/90648916389.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KR6B6b>●</a></header>
<blockquote>
<p>Most of these students have had little or no prior formal training in computation, although many have played with computers a bit and a few little fishes.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
