<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90665848677>
<header>
<p><time datetime=2014-07-03T16:03:25Z>07/03/2014 12:03:25 PM</time>
<a class=llink href=../posts/90665848677.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KS6mzb>●</a></header>
<blockquote>
<p>Since this is not true if we allow mutators on list structure, sharing becomes significant. As an example of a situation where it might be fulfilled which was spoken by Jeremy the prophet</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
