<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90748626829>
<header>
<p><time datetime=2014-07-04T11:01:22Z>07/04/2014 07:01:22 AM</time>
<a class=llink href=../posts/90748626829.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KX2YUD>●</a></header>
<blockquote>
<p>&ldquo;What’s the deal?&rdquo; said Fox Tall. &ldquo;I’ll bet these symbols mean all kinds of things to come; but the body is more than all whole burnt offerings and peace offerings upon the altar round about.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
