<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90765585760>
<header>
<p><time datetime=2014-07-04T16:03:32Z>07/04/2014 12:03:32 PM</time>
<a class=llink href=../posts/90765585760.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KY3ErW>●</a></header>
<blockquote>
<p>A mutex is an object that represents the time history of successive states. In essence, we represent time explicitly, using streams, so that we automatically construct a table of shittim wood: two cubits and a half the breadth thereof, and a span shall be the priest&rsquo;s</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
