<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90840685641>
<header>
<p><time datetime=2014-07-05T11:01:07Z>07/05/2014 07:01:07 AM</time>
<a class=llink href=../posts/90840685641.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KcXjn9>●</a></header>
<blockquote class="verse">
<p>18:2 Therefore shall they have to administer 10cc of JavaScript to get me in the lowest pit, in darkness, in the deeps.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
