<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90935308086>
<header>
<p><time datetime=2014-07-06T11:01:07Z>07/06/2014 07:01:07 AM</time>
<a class=llink href=../posts/90935308086.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KiAgys>●</a></header>
<blockquote>
<p>If we do this, we will augment our machine with special argument registers arg1 and arg2. The results may be put into water, and it shall be with you. Amen.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
