<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-90952160972>
<header>
<p><time datetime=2014-07-06T16:03:39Z>07/06/2014 12:03:39 PM</time>
<a class=llink href=../posts/90952160972.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KjAzRC>●</a></header>
<blockquote class="verse">
<p>1:14 My beloved is like a bit of information that flow in the system</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
