<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91037836409>
<header>
<p><time datetime=2014-07-07T11:01:25Z>07/07/2014 07:01:25 AM</time>
<a class=llink href=../posts/91037836409.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KoHoHv>●</a></header>
<blockquote class="verse">
<p>78:72 So he fed them according to the Huffman algorithm.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
