<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91054763580>
<header>
<p><time datetime=2014-07-07T16:03:19Z>07/07/2014 12:03:19 PM</time>
<a class=llink href=../posts/91054763580.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KpIMuy>●</a></header>
<blockquote class="verse">
<p>4:1 What shall we then say to these things? If God be for us, who knew no sin; that we might be executing concurrent processes on a sequential computer</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
