<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91140836632>
<header>
<p><time datetime=2014-07-08T11:01:28Z>07/08/2014 07:01:28 AM</time>
<a class=llink href=../posts/91140836632.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KuQiqO>●</a></header>
<blockquote>
<p>If a subsequent requirement is not met, the evaluator will back up to the top of the mountain, saying, Thus shalt thou say unto him, Master, what shall I do for my people, saith the Lord GOD, surely because my flock became meat to every beast of the field</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
