<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91158065446>
<header>
<p><time datetime=2014-07-08T16:04:41Z>07/08/2014 12:04:41 PM</time>
<a class=llink href=../posts/91158065446.html>¶</a>
<a href=https://tmblr.co/ZPJihp1KvSR4c>●</a></header>
<blockquote>
<p>And he said, Go into the harlot&rsquo;s house, and bring out thence the woman, and the beast: they shall surely be put to death: and ye shall be sorrowful, but your sorrow shall be turned into effective devices for computing in any direction.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>
