<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91243307301>
<header>
<p><time datetime=2014-07-09T11:01:05Z>07/09/2014 07:01:05 AM</time>
<a class=llink href=../posts/91243307301.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K_Xc4b>●</a></header>
<blockquote class="verse">
<p>11:17 And the men went and passed through an adder, whose output is passed back through the adder.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
