<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91260202243>
<header>
<p><time datetime=2014-07-09T16:03:06Z>07/09/2014 12:03:06 PM</time>
<a class=llink href=../posts/91260202243.html>¶</a>
<a href=https://tmblr.co/ZPJihp1K-Y2q3>●</a></header>
<blockquote>
<p>Many small donations ($1 to $5,000) are particularly important to computer programming</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 31 notes</footer>
</article>
