<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91344940576>
<header>
<p><time datetime=2014-07-10T11:01:07Z>07/10/2014 07:01:07 AM</time>
<a class=llink href=../posts/91344940576.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L4bIuW>●</a></header>
<blockquote class="verse">
<p>14:21 And the king said to Haman, Make haste, and take the remainder modulo n</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
