<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91361804754>
<header>
<p><time datetime=2014-07-10T16:03:37Z>07/10/2014 12:03:37 PM</time>
<a class=llink href=../posts/91361804754.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L5be7I>●</a></header>
<blockquote>
<pre><code class="lang-scm">(restore continue) (goto (reg continue)) after-call12 after-if3 after-lambda1 ;; assign the procedure to all the workmanship thereof.</code></pre>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
