<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91444946287>
<header>
<p><time datetime=2014-07-11T11:01:13Z>07/11/2014 07:01:13 AM</time>
<a class=llink href=../posts/91444946287.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LAYoLl>●</a></header>
<blockquote class="verse">
<p>2:16 Then Herod, when he saw them, he said, This is now the responsibility of providing imperative knowledge. There are many possible kinds of glue.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20gudie>#poignant gudie</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
