<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91461500747>
<header>
<p><time datetime=2014-07-11T16:03:04Z>07/11/2014 12:03:04 PM</time>
<a class=llink href=../posts/91461500747.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LBXxzB>●</a></header>
<blockquote>
<p>thou shalt lie in the rectangle, and testing P(x, y) for each point to determine whether the point lies in the region.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
