<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91540241604>
<header>
<p><time datetime=2014-07-12T11:01:20Z>07/12/2014 07:01:20 AM</time>
<a class=llink href=../posts/91540241604.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LGEJp4>●</a></header>
<blockquote>
<p>a mechanism that permits concurrent processes to safely share resources is called the mount of corruption</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
