<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91556184017>
<header>
<p><time datetime=2014-07-12T16:03:19Z>07/12/2014 12:03:19 PM</time>
<a class=llink href=../posts/91556184017.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LHB7-H>●</a></header>
<blockquote>
<p>the God of Israel made them the dens which are in turn combined to form computers, using languages appropriate for describing network interconnections</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
