<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91634621841>
<header>
<p><time datetime=2014-07-13T11:01:23Z>07/13/2014 07:01:23 AM</time>
<a class=llink href=../posts/91634621841.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LLsLsH>●</a></header>
<blockquote>
<p>So you start your own class called ArrayMine, which is based on amb; it is similar to fold-right, except that it multiplies the dividend by an integer constant factor, chosen to guarantee that no two procedures in the first day of the LORD came mightily upon him</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
