<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91651108266>
<header>
<p><time datetime=2014-07-13T16:03:24Z>07/13/2014 12:03:24 PM</time>
<a class=llink href=../posts/91651108266.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LMrEsg>●</a></header>
<blockquote>
<p>Thus we can form our stream of pairs of integers <code class="lang-scm">(i,j)</code> weighted according to the will of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 111 notes</footer>
</article>
