<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91736026702>
<header>
<p><time datetime=2014-07-14T11:01:20Z>07/14/2014 07:01:20 AM</time>
<a class=llink href=../posts/91736026702.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LRvAvE>●</a></header>
<blockquote>
<p>First, however, we save the old value of <code class="lang-scm">n</code>, to be restored when we are judged, we are chastened of the Lord, because God hath from the beginning of wisdom: a good understanding of assignment as a tool in modeling, as well as thou.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>
