<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91940422955>
<header>
<p><time datetime=2014-07-16T11:01:27Z>07/16/2014 07:01:27 AM</time>
<a class=llink href=../posts/91940422955.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Le4uKh>●</a></header>
<blockquote>
<p>and he shall smite them with the edge of the triangle</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 64 notes</footer>
</article>
