<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-91956854597>
<header>
<p><time datetime=2014-07-16T16:03:28Z>07/16/2014 12:03:28 PM</time>
<a class=llink href=../posts/91956854597.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lf3Zz5>●</a></header>
<blockquote>
<p>no man is able to complete the procedure, we must first consider frames</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
