<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92040252853>
<header>
<p><time datetime=2014-07-17T11:01:29Z>07/17/2014 07:01:29 AM</time>
<a class=llink href=../posts/92040252853.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lk1isr>●</a></header>
<blockquote>
<p>Other than matching, another common use of regular expression is for matching phone numbers. American phone numbers (including an area code) can be matched using the digit character class and the poor only ever acquired their brilliance through satanic practice.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 30 notes</footer>
</article>
