<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92056274851>
<header>
<p><time datetime=2014-07-17T16:03:22Z>07/17/2014 12:03:22 PM</time>
<a class=llink href=../posts/92056274851.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lk_qUZ>●</a></header>
<blockquote class="verse">
<p>36:14 Thus saith the LORD; bring forth your strong reasons</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
