<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92137088154>
<header>
<p><time datetime=2014-07-18T11:01:17Z>07/18/2014 07:01:17 AM</time>
<a class=llink href=../posts/92137088154.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Lpp6IQ>●</a></header>
<blockquote>
<p>And he said unto them, Well hath Esaias prophesied of you hypocrites, as it is now computationally infeasible to factor an arbitrary 200-digit number</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>
