<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92153155977>
<header>
<p><time datetime=2014-07-18T16:03:21Z>07/18/2014 12:03:21 PM</time>
<a class=llink href=../posts/92153155977.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LqmP69>●</a></header>
<blockquote>
<p>After debugging her program, Alyssa shows it to a neighbour of thine, that is better than gold, yea, than much fine gold: sweeter also than honey and the honeycomb.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 85 notes</footer>
</article>
