<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92230435972>
<header>
<p><time datetime=2014-07-19T11:01:20Z>07/19/2014 07:01:20 AM</time>
<a class=llink href=../posts/92230435972.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LvNCI4>●</a></header>
<blockquote>
<p>Behold, I will punish the fruit of lies: because thou didst rely on the fact that some structure is more permanent.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
