<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92245808641>
<header>
<p><time datetime=2014-07-19T16:03:11Z>07/19/2014 12:03:11 PM</time>
<a class=llink href=../posts/92245808641.html>¶</a>
<a href=https://tmblr.co/ZPJihp1LwHrO1>●</a></header>
<blockquote>
<p>Our implementation of streams as lists (as in section 2.2.1) doesn&rsquo;t fully reveal the power of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
