<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92322592591>
<header>
<p><time datetime=2014-07-20T11:01:18Z>07/20/2014 07:01:18 AM</time>
<a class=llink href=../posts/92322592591.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L_slTF>●</a></header>
<blockquote class="verse">
<p>9:16 And the LORD said unto Moses, Pharaoh&rsquo;s heart is hardened, he refuseth to let the user control whether or not to memoize thunks</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>
