<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92338763421>
<header>
<p><time datetime=2014-07-20T16:03:09Z>07/20/2014 12:03:09 PM</time>
<a class=llink href=../posts/92338763421.html>¶</a>
<a href=https://tmblr.co/ZPJihp1L-qRQT>●</a></header>
<blockquote class="verse">
<p>49:16 Be not thou afraid when one is focusing on the machine language of any particular computer</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20gudie>#poignant gudie</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 99 notes</footer>
</article>
