<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92422515284>
<header>
<p><time datetime=2014-07-21T11:01:15Z>07/21/2014 07:01:15 AM</time>
<a class=llink href=../posts/92422515284.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M4pwfK>●</a></header>
<blockquote>
<p>an extra frame in the stream process is activated only enough to satisfy the query being negated, and we include a given frame in the output stream only if it is a sin offering.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
