<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92439104914>
<header>
<p><time datetime=2014-07-21T16:02:55Z>07/21/2014 12:02:55 PM</time>
<a class=llink href=../posts/92439104914.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M5pCsI>●</a></header>
<blockquote class="verse">
<p>8:9 And thou shalt take two onyx stones, and grave on them the names of the local procedures</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
