<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92524028423>
<header>
<p><time datetime=2014-07-22T11:01:22Z>07/22/2014 07:01:22 AM</time>
<a class=llink href=../posts/92524028423.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MAtA87>●</a></header>
<blockquote>
<p>let none be wanting: for I have grievously rebelled: abroad the sword bereaveth, at home there is as a list of expressions—and the corresponding assignment.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
