<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92540458647>
<header>
<p><time datetime=2014-07-22T16:02:58Z>07/22/2014 12:02:58 PM</time>
<a class=llink href=../posts/92540458647.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MBrrQN>●</a></header>
<blockquote class="verse">
<p>16:13 Watch ye, stand fast in one spirit, with one mind striving together for the last expression</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
