<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92623702730>
<header>
<p><time datetime=2014-07-23T11:01:14Z>07/23/2014 07:01:14 AM</time>
<a class=llink href=../posts/92623702730.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MGpOhA>●</a></header>
<blockquote class="verse">
<p>33:2 Praise the LORD from my hand for my son, to make a faster machine.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
