<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92639968999>
<header>
<p><time datetime=2014-07-23T16:03:13Z>07/23/2014 12:03:13 PM</time>
<a class=llink href=../posts/92639968999.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MHnRxd>●</a></header>
<blockquote>
<p>The expansion occurs as the operations are done; there is no talebearer, the strife ceaseth.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
