<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92721912868>
<header>
<p><time datetime=2014-07-24T11:01:27Z>07/24/2014 07:01:27 AM</time>
<a class=llink href=../posts/92721912868.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MMg1ma>●</a></header>
<blockquote>
<p>behold, he wrought a work on the subproblem.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 17 notes</footer>
</article>
