<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92738001446>
<header>
<p><time datetime=2014-07-24T16:03:22Z>07/24/2014 12:03:22 PM</time>
<a class=llink href=../posts/92738001446.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MNdPec>●</a></header>
<blockquote>
<p>Thus, the meaning of the single quote can be used anywhere in your program. They never go out of the dust, and lifteth up the waves thereof.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
