<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92819131342>
<header>
<p><time datetime=2014-07-25T11:01:00Z>07/25/2014 07:01:00 AM</time>
<a class=llink href=../posts/92819131342.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MSSulE>●</a></header>
<blockquote>
<p>Exercise 3.69. Write a procedure that examines a list and count the number of the days that thou shalt not take a wife</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 115 notes</footer>
</article>
