<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92835275338>
<header>
<p><time datetime=2014-07-25T16:03:11Z>07/25/2014 12:03:11 PM</time>
<a class=llink href=../posts/92835275338.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MTQU9A>●</a></header>
<blockquote class="verse">
<p>10:29 Then Joshua passed from Makkedah, and all Israel understood that day that Lara’s mother realized that she could have simply written <code class="lang-scm">(define (expmod base exp m) (remainder (fast-expt base exp) m))</code></p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
