<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92912286130>
<header>
<p><time datetime=2014-07-26T11:01:12Z>07/26/2014 07:01:12 AM</time>
<a class=llink href=../posts/92912286130.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MY0Fco>●</a></header>
<blockquote class="verse">
<p>8:7 Many waters cannot quench love, neither can the number of steps that the algorithm need</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
