<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-92927483085>
<header>
<p><time datetime=2014-07-26T16:03:03Z>07/26/2014 12:03:03 PM</time>
<a class=llink href=../posts/92927483085.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MYwDpD>●</a></header>
<blockquote>
<p>This section presents a simple language for drawing pictures that illustrates the power of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 39 notes</footer>
</article>
