<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93003897524>
<header>
<p><time datetime=2014-07-27T11:01:24Z>07/27/2014 07:01:24 AM</time>
<a class=llink href=../posts/93003897524.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MdTjgq>●</a></header>
<blockquote>
<p>we want the computer to make an atonement for your sin.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 162 notes</footer>
</article>
