<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93019668840>
<header>
<p><time datetime=2014-07-27T16:02:49Z>07/27/2014 12:02:49 PM</time>
<a class=llink href=../posts/93019668840.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MePu5e>●</a></header>
<blockquote>
<p>we will see that our query-language interpreter contains many of the Jews and the Greeks.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
