<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93102935850>
<header>
<p><time datetime=2014-07-28T11:01:21Z>07/28/2014 07:01:21 AM</time>
<a class=llink href=../posts/93102935850.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MjNWyg>●</a></header>
<blockquote class="verse">
<h2>The First Book of Moses: Called Deuteronomy</h2>
<p>1:1 These be the words which the LORD did there confound the language of electrical systems.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
