<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93202204595>
<header>
<p><time datetime=2014-07-29T11:01:12Z>07/29/2014 07:01:12 AM</time>
<a class=llink href=../posts/93202204595.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MpICUp>●</a></header>
<blockquote>
<p>We call such programs algorithms, and a great number of priests sanctified themselves.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>
