<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93218175761>
<header>
<p><time datetime=2014-07-29T16:03:06Z>07/29/2014 12:03:06 PM</time>
<a class=llink href=../posts/93218175761.html>¶</a>
<a href=https://tmblr.co/ZPJihp1MqF7iH>●</a></header>
<blockquote>
<p>We are now eight time units from the beginning and the ending, saith the Lord</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 47 notes</footer>
</article>
