<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93299805297>
<header>
<p><time datetime=2014-07-30T11:01:02Z>07/30/2014 07:01:02 AM</time>
<a class=llink href=../posts/93299805297.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Mv6Wnn>●</a></header>
<blockquote>
<p>To his surprise, the system responds</p>
<pre><code class="lang-scm">;;; Query results: (job (Hacker Alyssa P) (computer programmer))
                   (address (Fect Cy D) (Hacker Alyssa P))</code></pre>
<p>Why does this happen? Is there a God beside me? yea, there is</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 59 notes</footer>
</article>
