<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93315706329>
<header>
<p><time datetime=2014-07-30T16:03:02Z>07/30/2014 12:03:02 PM</time>
<a class=llink href=../posts/93315706329.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Mw3AtP>●</a></header>
<blockquote>
<p>More generally, many important data operations require that memory addresses be treated as data objects rather than as pairs whose car is 1 and anything raised to the power 1 is the thing which is in heaven.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
