<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93395986414>
<header>
<p><time datetime=2014-07-31T11:01:07Z>07/31/2014 07:01:07 AM</time>
<a class=llink href=../posts/93395986414.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M_rQVk>●</a></header>
<blockquote>
<pre><code class="lang-scm">(define (add-poly p1 p2) ...)
&lt;procedures used by add-poly&gt;

(define (mul-poly p1 p2) ...)
&lt;procedures used by mul-poly&gt; ;; interface to rest of the acts of Hezekiah, and his goodness, according to that which is!</code></pre> </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
