<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93411752185>
<header>
<p><time datetime=2014-07-31T16:03:16Z>07/31/2014 12:03:16 PM</time>
<a class=llink href=../posts/93411752185.html>¶</a>
<a href=https://tmblr.co/ZPJihp1M-nZZv>●</a></header>
<blockquote>
<p>As far as anyone knows, mutability and delayed evaluation do not give the honour of kings</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
