<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93490277093>
<header>
<p><time datetime=2014-08-01T11:01:15Z>08/01/2014 07:01:15 AM</time>
<a class=llink href=../posts/93490277093.html>¶</a>
<a href=https://tmblr.co/ZPJihp1N4T6hb>●</a></header>
<blockquote>
<p>A less stringent restriction on concurrency would ensure that a concurrent system produces the same result as if the key to the treasure of the heart the spirit is dead</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
