<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93506132455>
<header>
<p><time datetime=2014-08-01T16:03:12Z>08/01/2014 12:03:12 PM</time>
<a class=llink href=../posts/93506132455.html>¶</a>
<a href=https://tmblr.co/ZPJihp1N5Pbdd>●</a></header>
<blockquote>
<p>Come up with me into Babylon, come; and I will make an utter end: affliction shall not rise up the second time. But with local variables, you can be guaranteed that the variable is unbound.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
