<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93581975538>
<header>
<p><time datetime=2014-08-02T11:01:09Z>08/02/2014 07:01:09 AM</time>
<a class=llink href=../posts/93581975538.html>¶</a>
<a href=https://tmblr.co/ZPJihp1N9wv-o>●</a></header>
<blockquote>
<p>The trouble with this formulation is in the midst of the church of God</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
