<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93597209375>
<header>
<p><time datetime=2014-08-02T16:03:06Z>08/02/2014 12:03:06 PM</time>
<a class=llink href=../posts/93597209375.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NAr1CV>●</a></header>
<blockquote>
<p>We be not able to bear them, that they might be judged according to our model of evaluation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
