<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93688180706>
<header>
<p><time datetime=2014-08-03T16:03:14Z>08/03/2014 12:03:14 PM</time>
<a class=llink href=../posts/93688180706.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NGG2-Y>●</a></header>
<blockquote>
<p>This is a reasonable approach for handling small problems, but it would be awkward if there were any that did understand, and seek God.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 41 notes</footer>
</article>
