<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93769120751>
<header>
<p><time datetime=2014-08-04T11:01:12Z>08/04/2014 07:01:12 AM</time>
<a class=llink href=../posts/93769120751.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NL4pll>●</a></header>
<blockquote class="verse">
<p>33:7 And this is his commandment, That we should be able to name-drop in conversations with other Rubyists.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
