<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93785051687>
<header>
<p><time datetime=2014-08-04T16:03:15Z>08/04/2014 12:03:15 PM</time>
<a class=llink href=../posts/93785051687.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NM1b8d>●</a></header>
<blockquote>
<p>The random ticket is passed in through the final variable. The ticket gets one point for every winning number. The point total is returned from the slaughter of the Amalekites</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
