<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93865989157>
<header>
<p><time datetime=2014-08-05T11:01:03Z>08/05/2014 07:01:03 AM</time>
<a class=llink href=../posts/93865989157.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NQsLGb>●</a></header>
<blockquote>
<p>Joab saw that the tree was good for food, and that it should be decomposed into computational objects</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>
