<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93881998986>
<header>
<p><time datetime=2014-08-05T16:03:15Z>08/05/2014 12:03:15 PM</time>
<a class=llink href=../posts/93881998986.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NRpPwA>●</a></header>
<blockquote class="verse">
<p>63:14 As a beast goeth down into the king&rsquo;s house, thou shalt tell it to the screen.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
