<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93961933946>
<header>
<p><time datetime=2014-08-06T11:01:28Z>08/06/2014 07:01:28 AM</time>
<a class=llink href=../posts/93961933946.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NWaLHw>●</a></header>
<blockquote class="verse">
<p>13:30 Thus cleansed I them from all other languages of the period.</p>
 </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bibl>#bibl</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
