<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-93977798624>
<header>
<p><time datetime=2014-08-06T16:02:58Z>08/06/2014 12:02:58 PM</time>
<a class=llink href=../posts/93977798624.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NXWsVW>●</a></header>
<blockquote>
<p>Within this new environment, we evaluate the body of Jesus</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 40 notes</footer>
</article>
