<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94073148022>
<header>
<p><time datetime=2014-08-07T16:03:03Z>08/07/2014 12:03:03 PM</time>
<a class=llink href=../posts/94073148022.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NdCb9s>●</a></header>
<blockquote class="verse">
<p>4:9 And the two doors were of fir tree: the two leaves of the lilypad. The leaves are curly braces, also seen many times before as the crab pincers for a code block.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
