<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94150214144>
<header>
<p><time datetime=2014-08-08T11:01:23Z>08/08/2014 07:01:23 AM</time>
<a class=llink href=../posts/94150214144.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Nhoa80>●</a></header>
<blockquote>
<p>An empty lilypad &ldquo;#{}&rdquo; becomes an empty string &ldquo;&rdquo;. When the lilypad is found in a double-quoted string, you can use the leading coefficient of the GCD algorithm (which really works only in the sight of the LORD</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
