<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94165711026>
<header>
<p><time datetime=2014-08-08T16:03:24Z>08/08/2014 12:03:24 PM</time>
<a class=llink href=../posts/94165711026.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NijhYo>●</a></header>
<blockquote>
<p>Yet translating the equation into a traditional computer language would force us to choose one of the old prophets</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 46 notes</footer>
</article>
