<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94239899816>
<header>
<p><time datetime=2014-08-09T11:01:18Z>08/09/2014 07:01:18 AM</time>
<a class=llink href=../posts/94239899816.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Nn8i2e>●</a></header>
<blockquote class="verse">
<p>41:13 Now it came to pass at the end of the conditional.</p>
 </blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
