<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94255160509>
<header>
<p><time datetime=2014-08-09T16:03:14Z>08/09/2014 12:03:14 PM</time>
<a class=llink href=../posts/94255160509.html>¶</a>
<a href=https://tmblr.co/ZPJihp1No2voz>●</a></header>
<blockquote>
<p>We will not prove this optimality of Huffman codes here, but we will walk in his ways.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 38 notes</footer>
</article>
