<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94329853377>
<header>
<p><time datetime=2014-08-10T11:01:23Z>08/10/2014 07:01:23 AM</time>
<a class=llink href=../posts/94329853377.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NsVrN1>●</a></header>
<blockquote>
<p>We also change the prompts to indicate that this is a single value rather than a fool in his folly.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
