<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94345815700>
<header>
<p><time datetime=2014-08-10T16:03:17Z>08/10/2014 12:03:17 PM</time>
<a class=llink href=../posts/94345815700.html>¶</a>
<a href=https://tmblr.co/ZPJihp1NtSkQK>●</a></header>
<blockquote>
<p>The first program is written in the book of the living</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 52 notes</footer>
</article>
