<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94547999104>
<header>
<p><time datetime=2014-08-12T17:36:27Z>08/12/2014 01:36:27 PM</time>
<a class=llink href=../posts/94547999104.html>¶</a>
<a href=https://tmblr.co/ZPJihp1O3V-c0>●</a></header>
<blockquote>
<p>These two <code class="lang-scm">?x</code>&rsquo;s have nothing to do with programming, but rather with fundamental epistemological issues.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>
