<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94621539229>
<header>
<p><time datetime=2014-08-13T11:01:24Z>08/13/2014 07:01:24 AM</time>
<a class=llink href=../posts/94621539229.html>¶</a>
<a href=https://tmblr.co/ZPJihp1O7uXkT>●</a></header>
<blockquote>
<p>he shall bring it a male without blemish: he shall offer the one for factorial</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
