<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94637609906>
<header>
<p><time datetime=2014-08-13T16:03:16Z>08/13/2014 12:03:16 PM</time>
<a class=llink href=../posts/94637609906.html>¶</a>
<a href=https://tmblr.co/ZPJihp1O8rrEo>●</a></header>
<blockquote class="verse">
<p>8:13 And when they had prayed, they laid their hands upon the head of the list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
