<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94715725939>
<header>
<p><time datetime=2014-08-14T11:00:57Z>08/14/2014 07:00:57 AM</time>
<a class=llink href=../posts/94715725939.html>¶</a>
<a href=https://tmblr.co/ZPJihp1ODVqXp>●</a></header>
<blockquote class="verse">
<p>5:13 Yet all this availeth me nothing, so long as this is consistent with the original frame.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
