<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94810481586>
<header>
<p><time datetime=2014-08-15T11:01:14Z>08/15/2014 07:01:14 AM</time>
<a class=llink href=../posts/94810481586.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OJ9IEo>●</a></header>
<blockquote>
<p>In a real program we would probably use the block structure introduced in the last few examples. You strong fellow.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
