<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94826039878>
<header>
<p><time datetime=2014-08-15T16:02:30Z>08/15/2014 12:02:30 PM</time>
<a class=llink href=../posts/94826039878.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OK4ef6>●</a></header>
<blockquote class="verse">
<p>38:25 Who hath divided a watercourse for the overflowing of waters, or a way for the compiler to allow compiled code to see how procedures and assignment can be used outside of the class.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
