<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94916161734>
<header>
<p><time datetime=2014-08-16T16:02:23Z>08/16/2014 12:02:23 PM</time>
<a class=llink href=../posts/94916161734.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OPSR36>●</a></header>
<blockquote>
<p>This is similar to set-car!. The only difference is that it is mighty</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 21 notes</footer>
</article>
