<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-94991622532>
<header>
<p><time datetime=2014-08-17T11:00:47Z>08/17/2014 07:00:47 AM</time>
<a class=llink href=../posts/94991622532.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OTyI64>●</a></header>
<blockquote>
<p>the priest shall pronounce him unclean: it is a terrible way to compute Fibonacci numbers.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 163 notes</footer>
</article>
