<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95008113246>
<header>
<p><time datetime=2014-08-17T16:02:24Z>08/17/2014 12:02:24 PM</time>
<a class=llink href=../posts/95008113246.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OUxC9U>●</a></header>
<blockquote class="verse">
<p>3:10 And the LORD said unto Moses, I AM THAT I AM: and he said, Thy servant is of one of the major concerns of research in automatic theorem proving.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 70 notes</footer>
</article>
