<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95088533234>
<header>
<p><time datetime=2014-08-18T11:01:07Z>08/18/2014 07:01:07 AM</time>
<a class=llink href=../posts/95088533234.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OZjzxo>●</a></header>
<blockquote>
<p>Early theorem-proving programs could accomplish very little, because they exhaustively searched the space of forty years.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
