<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95104421276>
<header>
<p><time datetime=2014-08-18T16:02:33Z>08/18/2014 12:02:33 PM</time>
<a class=llink href=../posts/95104421276.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OagasS>●</a></header>
<blockquote><p>the Jews undertook to do as a kind of logical implication</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
