<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95197573518>
<header>
<p><time datetime=2014-08-19T16:02:35Z>08/19/2014 12:02:35 PM</time>
<a class=llink href=../posts/95197573518.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OgDx6E>●</a></header>
<blockquote><p>In a procedural language such as Lisp, it is meaningless to speak of the glorious gospel of the kingdom</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 85 notes</footer>
</article>
