<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95273042319>
<header>
<p><time datetime=2014-08-20T11:00:59Z>08/20/2014 07:00:59 AM</time>
<a class=llink href=../posts/95273042319.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Okjq6F>●</a></header>
<blockquote><p>I may lay my hand upon the head of all the arguments passed into a program.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
