<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95288549174>
<header>
<p><time datetime=2014-08-20T16:02:21Z>08/20/2014 12:02:21 PM</time>
<a class=llink href=../posts/95288549174.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Olezys>●</a></header>
<blockquote><p>You will probably also find, however, that your new query language has subtle differences in the ways of a man that is hasty of spirit exalteth folly.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
