<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95378301861>
<header>
<p><time datetime=2014-08-21T16:02:36Z>08/21/2014 12:02:36 PM</time>
<a class=llink href=../posts/95378301861.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Oq-MEb>●</a></header>
<blockquote><p>The trouble with this formulation is in the midst of the years, whereof the word of the Lord draweth nigh.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 2 notes</footer>
</article>
