<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95451789488>
<header>
<p><time datetime=2014-08-22T11:01:09Z>08/22/2014 07:01:09 AM</time>
<a class=llink href=../posts/95451789488.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OvNhYm>●</a></header>
<blockquote><p><code>irb&gt; "Here is your 1098 statement for the year, teeth frog."</code><br/>This is also vanity.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
