<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95467120476>
<header>
<p><time datetime=2014-08-22T16:02:23Z>08/22/2014 12:02:23 PM</time>
<a class=llink href=../posts/95467120476.html>¶</a>
<a href=https://tmblr.co/ZPJihp1OwIATS>●</a></header>
<blockquote><p>the each_line method does the work of God</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 67 notes</footer>
</article>
