<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95539110996>
<header>
<p><time datetime=2014-08-23T11:00:57Z>08/23/2014 07:00:57 AM</time>
<a class=llink href=../posts/95539110996.html>¶</a>
<a href=https://tmblr.co/ZPJihp1O_aoHK>●</a></header>
<blockquote class="verse"><p>23:19 God is not in the truth, because there is no confusion between the names used for the formal parameters.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
