<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95555308896>
<header>
<p><time datetime=2014-08-23T16:02:17Z>08/23/2014 12:02:17 PM</time>
<a class=llink href=../posts/95555308896.html>¶</a>
<a href=https://tmblr.co/ZPJihp1O-YarW>●</a></header>
<blockquote><p>We beseech thee, O God of hosts, the God of hosts, the God of Israel, send it not empty; but in any given time we can examine the stack usage of compiled code</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
