<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95630147753>
<header>
<p><time datetime=2014-08-24T11:00:57Z>08/24/2014 07:00:57 AM</time>
<a class=llink href=../posts/95630147753.html>¶</a>
<a href=https://tmblr.co/ZPJihp1P4042f>●</a></header>
<blockquote class="verse"><p>22:14 I am poured out like the one in figure 3.29 to demonstrate how the mutex implementation can fail</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
