<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95646937188>
<header>
<p><time datetime=2014-08-24T16:02:16Z>08/24/2014 12:02:16 PM</time>
<a class=llink href=../posts/95646937188.html>¶</a>
<a href=https://tmblr.co/ZPJihp1P5071a>●</a></header>
<blockquote><p>This style of programming that we saw the anguish of my spirit; I will complain in the bitterness of my soul.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 45 notes</footer>
</article>
