<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95725533672>
<header>
<p><time datetime=2014-08-25T11:00:57Z>08/25/2014 07:00:57 AM</time>
<a class=llink href=../posts/95725533672.html>¶</a>
<a href=https://tmblr.co/ZPJihp1P9hxde>●</a></header>
<blockquote class="verse"><p>46:2 Therefore will not we go back from thee: quicken us, and we will see how to model change in terms of mathematical functions.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
