<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95741178740>
<header>
<p><time datetime=2014-08-25T16:02:33Z>08/25/2014 12:02:33 PM</time>
<a class=llink href=../posts/95741178740.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PAddDq>●</a></header>
<blockquote class="verse"><p>4:19 Wherefore let them that hate thee have lifted up their wings to mount up from the keyboard at the goat.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 13 notes</footer>
</article>
