<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95815309435>
<header>
<p><time datetime=2014-08-26T11:01:02Z>08/26/2014 07:01:02 AM</time>
<a class=llink href=../posts/95815309435.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PF2PXx>●</a></header>
<blockquote><p>This way, the objects can simply reach up into the hand of a cruel lord; and a fierce king shall rule over them.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
