<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95830931700>
<header>
<p><time datetime=2014-08-26T16:02:21Z>08/26/2014 12:02:21 PM</time>
<a class=llink href=../posts/95830931700.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PFz-Zq>●</a></header>
<blockquote><p>&ldquo;The castle is nice. But inside it’s a disaster.&rdquo; &ldquo;The whole castle look is a projection,&rdquo; said the goat. Dr. Cham looked up from the earth, which hath opened her mouth to receive thy brother&rsquo;s blood</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 51 notes</footer>
</article>
