<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95904182324>
<header>
<p><time datetime=2014-08-27T11:01:02Z>08/27/2014 07:01:02 AM</time>
<a class=llink href=../posts/95904182324.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PKLR0q>●</a></header>
<blockquote><p>then are ye Abraham&rsquo;s seed, and heirs according to the power <code>1 + O1 - O2</code></p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 10 notes</footer>
</article>
