<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95919410375>
<header>
<p><time datetime=2014-08-27T16:02:34Z>08/27/2014 12:02:34 PM</time>
<a class=llink href=../posts/95919410375.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PLFWp7>●</a></header>
<blockquote class="verse"><p>14:27 And king Rehoboam took counsel with the Herodians against him, how they might happen to be primitives in the language</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
