<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-95991592473>
<header>
<p><time datetime=2014-08-28T11:01:13Z>08/28/2014 07:01:13 AM</time>
<a class=llink href=../posts/95991592473.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PPYtOP>●</a></header>
<blockquote class="verse"><p>19:24 A slothful man hideth his hand in his bosom, and shall gently lead those that are to use compound data objects</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
