<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96006722804>
<header>
<p><time datetime=2014-08-28T16:02:36Z>08/28/2014 12:02:36 PM</time>
<a class=llink href=../posts/96006722804.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PQSbJq>●</a></header>
<blockquote><p>As a simple example, suppose we are given an initial value y0 for y, we could try to model this system using the procedure <code class="lang-scm">(define (linear-combination a b x y) (+ (square x) (square y))</code>. This leads us to the glory of the LORD</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 33 notes</footer>
</article>
