<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96077758838>
<header>
<p><time datetime=2014-08-29T11:01:14Z>08/29/2014 07:01:14 AM</time>
<a class=llink href=../posts/96077758838.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PUha5s>●</a></header>
<blockquote class="verse"><p>3:5 Even so the tongue is a tree of size <code>n/2</code>.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
