<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96093075596>
<header>
<p><time datetime=2014-08-29T16:02:24Z>08/29/2014 12:02:24 PM</time>
<a class=llink href=../posts/96093075596.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PVb-YC>●</a></header>
<blockquote><p>Question: Can one robot take eight bites on a bread, without knowing it’s there, and make the voice of Samuel</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
