<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96162029804>
<header>
<p><time datetime=2014-08-30T11:01:11Z>08/30/2014 07:01:11 AM</time>
<a class=llink href=../posts/96162029804.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PZj23i>●</a></header>
<blockquote><p>Jesus stood on the top of the list returned by the interpreter.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 37 notes</footer>
</article>
