<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96178275599>
<header>
<p><time datetime=2014-08-30T16:02:34Z>08/30/2014 12:02:34 PM</time>
<a class=llink href=../posts/96178275599.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Pah0KF>●</a></header>
<blockquote class="verse"><p>24:4 The earth mourneth and languisheth: Lebanon is ashamed and hewn down: Sharon is like a dictionary, with curly braces on each end which look like small, open books.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 34 notes</footer>
</article>
