<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96252989289>
<header>
<p><time datetime=2014-08-31T11:01:02Z>08/31/2014 07:01:02 AM</time>
<a class=llink href=../posts/96252989289.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Pf80zf>●</a></header>
<blockquote><p>Like the novice chess player, we don&rsquo;t yet know the LORD</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 64 notes</footer>
</article>
