<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96348532609>
<header>
<p><time datetime=2014-09-01T11:00:55Z>09/01/2014 07:00:55 AM</time>
<a class=llink href=../posts/96348532609.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PkqU_1>●</a></header>
<blockquote class="verse"><p>15:31 Thus shall ye do in word or deed, do all in the global environment</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
