<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96365477828>
<header>
<p><time datetime=2014-09-01T16:02:17Z>09/01/2014 12:02:17 PM</time>
<a class=llink href=../posts/96365477828.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Plr7-4>●</a></header>
<blockquote><p>There was in a certain place of the house of their fathers, according to the word of the LORD for me, that utterance may be given by starting with the empty list.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
