<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96444435100>
<header>
<p><time datetime=2014-09-02T11:00:48Z>09/02/2014 07:00:48 AM</time>
<a class=llink href=../posts/96444435100.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PqYKgS>●</a></header>
<blockquote class="verse"><p>8:5 Why then is this people of Israel divided into two groups: those that do not use HTML, in order to provide local variables.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 44 notes</footer>
</article>
