<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96459451452>
<header>
<p><time datetime=2014-09-02T16:02:20Z>09/02/2014 12:02:20 PM</time>
<a class=llink href=../posts/96459451452.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PrRcmy>●</a></header>
<blockquote class="verse"><p>41:23 Shew the things that may be latent in our type system.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
