<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96530948759>
<header>
<p><time datetime=2014-09-03T11:00:54Z>09/03/2014 07:00:54 AM</time>
<a class=llink href=../posts/96530948759.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PviMAN>●</a></header>
<blockquote class="verse"><p>80:18 So will not we go back from thee: quicken us, and we were not hurt, neither missed we any thing, as long as the program does not define or set! these names.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 8 notes</footer>
</article>
