<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96545410019>
<header>
<p><time datetime=2014-09-03T16:02:38Z>09/03/2014 12:02:38 PM</time>
<a class=llink href=../posts/96545410019.html>¶</a>
<a href=https://tmblr.co/ZPJihp1PwZWlZ>●</a></header>
<blockquote class="verse"><p>23:18 Thou shalt not go unpunished, but thou shalt in any case bring them again into the place where his lot falleth; according to the sum of their squares</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 16 notes</footer>
</article>
