<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96625788943>
<header>
<p><time datetime=2014-09-04T16:02:38Z>09/04/2014 12:02:38 PM</time>
<a class=llink href=../posts/96625788943.html>¶</a>
<a href=https://tmblr.co/ZPJihp1P-M8WF>●</a></header>
<blockquote class="verse"><p>7:4 They are all just stored in a register.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
