<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96708529987>
<header>
<p><time datetime=2014-09-05T16:02:34Z>09/05/2014 12:02:34 PM</time>
<a class=llink href=../posts/96708529987.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Q4Hmz3>●</a></header>
<blockquote><p>the constant creation of new data objects known as atoms and lists, which most strikingly set it apart from all other languages of the nations</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 19 notes</footer>
</article>
