<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96777334879>
<header>
<p><time datetime=2014-09-06T11:00:58Z>09/06/2014 07:00:58 AM</time>
<a class=llink href=../posts/96777334879.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Q8OF1V>●</a></header>
<blockquote class="verse"><p>44:22 Yea, for thy sake I have suffered the loss of referential transparency</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 56 notes</footer>
</article>
