<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96963357127>
<header>
<p><time datetime=2014-09-08T11:00:49Z>09/08/2014 07:00:49 AM</time>
<a class=llink href=../posts/96963357127.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QJTsd7>●</a></header>
<blockquote><p>I will dry up the sea, I make the feet of Gamaliel, and taught according to the power of computational objects with local state.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 14 notes</footer>
</article>
