<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-96977639456>
<header>
<p><time datetime=2014-09-08T16:02:37Z>09/08/2014 12:02:37 PM</time>
<a class=llink href=../posts/96977639456.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QKKLWW>●</a></header>
<blockquote class="verse"><p>38:5 My wounds stink and are corrupt because of my holy things, in the most abstract way possible</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 121 notes</footer>
</article>
