<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97048618598>
<header>
<p><time datetime=2014-09-09T11:00:55Z>09/09/2014 07:00:55 AM</time>
<a class=llink href=../posts/97048618598.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QOZ6Pc>●</a></header>
<blockquote class="verse"><p>28:19 Go ye therefore, and pray always, that ye may be the largest integer</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 62 notes</footer>
</article>
