<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97062634999>
<header>
<p><time datetime=2014-09-09T16:02:34Z>09/09/2014 12:02:34 PM</time>
<a class=llink href=../posts/97062634999.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QPOaNt>●</a></header>
<blockquote><p>Alyssa first writes a procedure for computing the or of two queries as a parallel combination of the information being written by the prophet</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
