<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97130648728>
<header>
<p><time datetime=2014-09-10T11:00:57Z>09/10/2014 07:00:57 AM</time>
<a class=llink href=../posts/97130648728.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QTS1IO>●</a></header>
<blockquote><p>we can immediately generalize our square-root procedure to one that is proud in heart</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
