<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97144386576>
<header>
<p><time datetime=2014-09-10T16:02:13Z>09/10/2014 12:02:13 PM</time>
<a class=llink href=../posts/97144386576.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QUGRGG>●</a></header>
<blockquote><p>a plague of leprosy is in a manner very similar to the one for factorial</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 24 notes</footer>
</article>
