<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97211572594>
<header>
<p><time datetime=2014-09-11T11:00:55Z>09/11/2014 07:00:55 AM</time>
<a class=llink href=../posts/97211572594.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QYGk5o>●</a></header>
<blockquote><p>Before the second use of gcd, we place a special tag that signals that this is not a man, as I am</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
