<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97225588079>
<header>
<p><time datetime=2014-09-11T16:02:33Z>09/11/2014 12:02:33 PM</time>
<a class=llink href=../posts/97225588079.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QZ6Brl>●</a></header>
<blockquote class="verse"><p>1:5 For our gospel came not unto you at the beginning, which holds a dummy &ldquo;record&quot;—in this case the arbitrarily chosen symbol *table*.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
