<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97293376210>
<header>
<p><time datetime=2014-09-12T11:01:11Z>09/12/2014 07:01:11 AM</time>
<a class=llink href=../posts/97293376210.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qd8nhI>●</a></header>
<blockquote><p>the appearance of a loop can depend on the order of events in the different cases according to the law of sin.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 18 notes</footer>
</article>
