<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97307278313>
<header>
<p><time datetime=2014-09-12T16:02:18Z>09/12/2014 12:02:18 PM</time>
<a class=llink href=../posts/97307278313.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qdzplf>●</a></header>
<blockquote class="verse"><p>12:37 For by thy words thou shalt be able to run the code.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 35 notes</footer>
</article>
