<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97373933789>
<header>
<p><time datetime=2014-09-13T11:00:50Z>09/13/2014 07:00:50 AM</time>
<a class=llink href=../posts/97373933789.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qhy53T>●</a></header>
<blockquote><p>The first Lisp interpreter was implemented by McCarthy with the help of the LORD</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 90 notes</footer>
</article>
