<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97390461483>
<header>
<p><time datetime=2014-09-13T16:02:25Z>09/13/2014 12:02:25 PM</time>
<a class=llink href=../posts/97390461483.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qix88h>●</a></header>
<blockquote><p>People create programs to direct processes. In effect, we conjure the spirits of the prophets</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 210 notes</footer>
</article>
