<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97463544167>
<header>
<p><time datetime=2014-09-14T11:00:55Z>09/14/2014 07:00:55 AM</time>
<a class=llink href=../posts/97463544167.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QnHwbd>●</a></header>
<blockquote><p>These three procedures clearly share a common underlying pattern. They are for the sword</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 57 notes</footer>
</article>
