<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97480936107>
<header>
<p><time datetime=2014-09-14T16:02:14Z>09/14/2014 12:02:14 PM</time>
<a class=llink href=../posts/97480936107.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QoKGgh>●</a></header>
<blockquote><p>thou shalt offer the third part of the variable in the frame.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 7 notes</footer>
</article>
