<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97571561942>
<header>
<p><time datetime=2014-09-15T16:02:18Z>09/15/2014 12:02:18 PM</time>
<a class=llink href=../posts/97571561942.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qtj_7M>●</a></header>
<blockquote class="verse"><p>34:14 At the end of this chapter, you will know Ruby’s beauty.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
