<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97641300110>
<header>
<p><time datetime=2014-09-16T11:01:02Z>09/16/2014 07:01:02 AM</time>
<a class=llink href=../posts/97641300110.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Qxu02E>●</a></header>
<blockquote><p>Alyssa P. Hacker is designing a system to perform the service, to do service in the holy place</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 22 notes</footer>
</article>
