<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97654987055>
<header>
<p><time datetime=2014-09-16T16:02:14Z>09/16/2014 12:02:14 PM</time>
<a class=llink href=../posts/97654987055.html>¶</a>
<a href=https://tmblr.co/ZPJihp1QyiDal>●</a></header>
<blockquote><p>Each awakened constraint box then polls its connectors to see if there is a snare</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
