<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97723497703>
<header>
<p><time datetime=2014-09-17T11:01:00Z>09/17/2014 07:01:00 AM</time>
<a class=llink href=../posts/97723497703.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R0nZpd>●</a></header>
<blockquote class="verse"><p>68:2 As smoke is driven away, so drive them away: as wax melteth before the fire, so let the wives be to their own type.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
