<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97737213400>
<header>
<p><time datetime=2014-09-17T16:02:37Z>09/17/2014 12:02:37 PM</time>
<a class=llink href=../posts/97737213400.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R1buNO>●</a></header>
<blockquote class="verse"><p>38:4 Where wast thou when I laid the foundations for theoretical computer science.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 130 notes</footer>
</article>
