<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97802331588>
<header>
<p><time datetime=2014-09-18T11:00:54Z>09/18/2014 07:00:54 AM</time>
<a class=llink href=../posts/97802331588.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R5UIN4>●</a></header>
<blockquote class="verse"><p>3:1 Then we turned, and went down to the empty frame (that is, all answers to our query).</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 5 notes</footer>
</article>
