<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97815730715>
<header>
<p><time datetime=2014-09-18T16:02:19Z>09/18/2014 12:02:19 PM</time>
<a class=llink href=../posts/97815730715.html>¶</a>
<a href=https://tmblr.co/ZPJihp1R6HPeR>●</a></header>
<blockquote class="verse"><p>25:20 And Isaac was forty years old when he began to construct a complex number that is specified by polar coordinates.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 49 notes</footer>
</article>
