<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97880471267>
<header>
<p><time datetime=2014-09-19T11:00:48Z>09/19/2014 07:00:48 AM</time>
<a class=llink href=../posts/97880471267.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RA8NRZ>●</a></header>
<blockquote><p>You will probably also find, however, that your new query language has subtle differences in the ways of the LORD</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
