<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97893965408>
<header>
<p><time datetime=2014-09-19T16:02:07Z>09/19/2014 12:02:07 PM</time>
<a class=llink href=../posts/97893965408.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RAxrvW>●</a></header>
<blockquote><p>apprentice programmers at the feet of Jesus</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>
