<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97958719619>
<header>
<p><time datetime=2014-09-20T11:00:58Z>09/20/2014 07:00:58 AM</time>
<a class=llink href=../posts/97958719619.html>¶</a>
<a href=https://tmblr.co/ZPJihp1REot23>●</a></header>
<blockquote class="verse"><p>3:10 And the LORD said unto Moses, Depart, and go up to build the initial instruction list</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 58 notes</footer>
</article>
