<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-97974987143>
<header>
<p><time datetime=2014-09-20T16:02:24Z>09/20/2014 12:02:24 PM</time>
<a class=llink href=../posts/97974987143.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RFmwc7>●</a></header>
<blockquote><p>And if ye have done in this section, we introduce another powerful design principle for working with compound data</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
