<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98045732399>
<header>
<p><time datetime=2014-09-21T11:01:03Z>09/21/2014 07:01:03 AM</time>
<a class=llink href=../posts/98045732399.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RJ_oOl>●</a></header>
<blockquote class="verse"><p>77:19 Thy way is in the global environment.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 11 notes</footer>
</article>
