<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98062810935>
<header>
<p><time datetime=2014-09-21T16:02:23Z>09/21/2014 12:02:23 PM</time>
<a class=llink href=../posts/98062810935.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RK-xyt>●</a></header>
<blockquote><p>The LORD be witness between us, if we do not use define &ndash; that variables are just nicknames.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 25 notes</footer>
</article>
