<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98299681454>
<header>
<p><time datetime=2014-09-24T11:00:59Z>09/24/2014 07:00:59 AM</time>
<a class=llink href=../posts/98299681454.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RZ7Xgk>●</a></header>
<blockquote><p>(For six months did Joab remain there with all Israel, until he had utterly destroyed them and their contents with an empty x.)</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 42 notes</footer>
</article>
