<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98312909604>
<header>
<p><time datetime=2014-09-24T15:52:57Z>09/24/2014 11:52:57 AM</time>
<a class=llink href=../posts/98312909604.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RZv-Ca>●</a></header>
<p><a href="http://nuts-n-gum.tumblr.com/post/98309460093/for-six-months-did-joab-remain-there-with-all" class="tumblr_blog">nuts-n-gum</a>:</p>

<blockquote>
<p><a class="tumblr_blog" href="http://kingjamesprogramming.tumblr.com/post/98299681454">kingjamesprogramming</a>:</p>
<blockquote><p>(For six months did Joab remain there with all Israel, until he had utterly destroyed them and their contents with an empty x.)</p></blockquote>

<p>I’m dead.</p>
</blockquote>

<p>I&rsquo;m sorry to hear that.</p>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/nuts-n-gum>#nuts-n-gum</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/reblog>#reblog</a>
 — 42 notes</footer>
</article>
