<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98313447048>
<header>
<p><time datetime=2014-09-24T16:02:28Z>09/24/2014 12:02:28 PM</time>
<a class=llink href=../posts/98313447048.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RZy2Q8>●</a></header>
<blockquote class="verse"><p>20:26 And it came to pass the partial construction to the program</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
