<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98380061688>
<header>
<p><time datetime=2014-09-25T11:01:10Z>09/25/2014 07:01:10 AM</time>
<a class=llink href=../posts/98380061688.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Rdw9lu>●</a></header>
<blockquote><p>your God giveth you, and ye shall not be found in Chaitin 1975.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 4 notes</footer>
</article>
