<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98394378005>
<header>
<p><time datetime=2014-09-25T16:02:21Z>09/25/2014 12:02:21 PM</time>
<a class=llink href=../posts/98394378005.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RemmyL>●</a></header>
<blockquote><p>We&rsquo;ll see how to do things, or, as it is said in the law of the LORD, to provoke the LORD God</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 20 notes</footer>
</article>
