<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98460102177>
<header>
<p><time datetime=2014-09-26T11:01:05Z>09/26/2014 07:01:05 AM</time>
<a class=llink href=../posts/98460102177.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RihUuX>●</a></header>
<blockquote><p>The program produces answers that are correct; however, they are unsimplified. It is true that I am the last; and beside me there is no God</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 72 notes</footer>
</article>
