<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98474124922>
<header>
<p><time datetime=2014-09-26T16:02:08Z>09/26/2014 12:02:08 PM</time>
<a class=llink href=../posts/98474124922.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RjW_Pw>●</a></header>
<blockquote><p>Verily, verily, I say unto you, All these things have I seen in the original LotteryTicket class.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 32 notes</footer>
</article>
