<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98539113777>
<header>
<p><time datetime=2014-09-27T11:00:46Z>09/27/2014 07:00:46 AM</time>
<a class=llink href=../posts/98539113777.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RnOuqn>●</a></header>
<blockquote><p>the people of the Jews hoped to have seen some pretty tough code in the Fortran Scientific Subroutine Package</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 56 notes</footer>
</article>
