<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98555217572>
<header>
<p><time datetime=2014-09-27T16:02:30Z>09/27/2014 12:02:30 PM</time>
<a class=llink href=../posts/98555217572.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RoMKQa>●</a></header>
<blockquote><p>the Spirit is given to know the mysteries of concurrency</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 36 notes</footer>
</article>
