<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98625306598>
<header>
<p><time datetime=2014-09-28T11:00:49Z>09/28/2014 07:00:49 AM</time>
<a class=llink href=../posts/98625306598.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RsXh-c>●</a></header>
<blockquote><p>the words of this book, is accordingly known as functional programming.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 9 notes</footer>
</article>
