<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98642355564>
<header>
<p><time datetime=2014-09-28T16:02:07Z>09/28/2014 12:02:07 PM</time>
<a class=llink href=../posts/98642355564.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RtYkLi>●</a></header>
<blockquote><p>To understand how data-directed programming works, begin with the explicit-control evaluator of section 4.1.7.55 As in the overthrow of Sodom and Gomorrah</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 27 notes</footer>
</article>
