<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98716639931>
<header>
<p><time datetime=2014-09-29T11:01:09Z>09/29/2014 07:01:09 AM</time>
<a class=llink href=../posts/98716639931.html>¶</a>
<a href=https://tmblr.co/ZPJihp1Rx_6Ax>●</a></header>
<blockquote><p>the remainder of the flesh is weak.</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 106 notes</footer>
</article>
