<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98730314317>
<header>
<p><time datetime=2014-09-29T16:02:10Z>09/29/2014 12:02:10 PM</time>
<a class=llink href=../posts/98730314317.html>¶</a>
<a href=https://tmblr.co/ZPJihp1RyoGfD>●</a></header>
<blockquote><p>Compilation of a definition does not cause the defined name to be remembered in all generations</p></blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 28 notes</footer>
</article>
