<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98798789276>
<header>
<p><time datetime=2014-09-30T11:00:54Z>09/30/2014 07:00:54 AM</time>
<a class=llink href=../posts/98798789276.html>¶</a>
<a href=https://tmblr.co/ZPJihp1S0tUAS>●</a></header>
<blockquote>
<p>“You really get a kick out of beating stuff up, don’t you?” said the goat. “Just try it. Do 3 * 5 and see what comes up.”<br/>Dr. Cham caved.</p>
<p><code class="lang-ruby">irb&gt; 3 * 5</code> and see what thou doest</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 26 notes</footer>
</article>
