<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98812415938>
<header>
<p><time datetime=2014-09-30T16:02:30Z>09/30/2014 12:02:30 PM</time>
<a class=llink href=../posts/98812415938.html>¶</a>
<a href=https://tmblr.co/ZPJihp1S1hS-2>●</a></header>
<blockquote>
<p>While the metaprogramming code above is just plain Ruby, it can be used to establish orderings on events in distributed systems.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 6 notes</footer>
</article>
