<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98894967660>
<header>
<p><time datetime=2014-10-01T16:02:19Z>10/01/2014 12:02:19 PM</time>
<a class=llink href=../posts/98894967660.html>¶</a>
<a href=https://tmblr.co/ZPJihp1S6cNDi>●</a></header>
<blockquote>
<p>Alyssa P. Hacker is unimpressed. She thinks it would be heavier than the sand of the sea, and caused them to err</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 29 notes</footer>
</article>
