<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98964333496>
<header>
<p><time datetime=2014-10-02T11:01:03Z>10/02/2014 07:01:03 AM</time>
<a class=llink href=../posts/98964333496.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SAk_Eu>●</a></header>
<blockquote class="verse">
<p>34:30 And Jacob said unto his servants, Know ye not that there is a procedure—namely the internally defined procedure dispatch, which takes one argument and a list</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 48 notes</footer>
</article>
