<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-98978207600>
<header>
<p><time datetime=2014-10-02T16:02:35Z>10/02/2014 12:02:35 PM</time>
<a class=llink href=../posts/98978207600.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SBZvTm>●</a></header>
<blockquote>
<p>Scheme provides a primitive called <code class="lang-scm">list</code> to help in time of temptation</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 55 notes</footer>
</article>
