<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-99045983124>
<header>
<p><time datetime=2014-10-03T11:00:59Z>10/03/2014 07:00:59 AM</time>
<a class=llink href=../posts/99045983124.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SFcSEK>●</a></header>
<blockquote>
<p>John Backus, the inventor of Fortran, gave high visibility to functional programming when he was able to answer him that reproacheth me.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 12 notes</footer>
</article>
