<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-99060378870>
<header>
<p><time datetime=2014-10-03T16:02:29Z>10/03/2014 12:02:29 PM</time>
<a class=llink href=../posts/99060378870.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SGTMps>●</a></header>
<blockquote>
<p>These execution procedures are combined to build processors, bus structures, and memory systems, which are in Christ Jesus</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>
