<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-99127003046>
<header>
<p><time datetime=2014-10-04T11:01:12Z>10/04/2014 07:01:12 AM</time>
<a class=llink href=../posts/99127003046.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SKRWUc>●</a></header>
<blockquote>
<p>In section 1.2.1, we introduced iterative processes, which proceed by updating state variables. We know now that we can all start to look beyond the Doctor’s grievous past and stop calling him a madman.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 23 notes</footer>
</article>
