<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-99143477266>
<header>
<p><time datetime=2014-10-04T16:02:36Z>10/04/2014 12:02:36 PM</time>
<a class=llink href=../posts/99143477266.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SLQMWI>●</a></header>
<blockquote>
<p>Who stopped loving who? Did I stop caring? Maybe I only saw her in two-dimensions and I didn’t care to look at more complex data.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 180 notes</footer>
</article>
