<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-99215156017>
<header>
<p><time datetime=2014-10-05T11:00:46Z>10/05/2014 07:00:46 AM</time>
<a class=llink href=../posts/99215156017.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SPhoCn>●</a></header>
<blockquote>
<p>So, then, one day he was shopping and he found a certain sorcerer, a false prophet, a Jew, whose name was Job; and that man was born in Japan. Which is freaky.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 71 notes</footer>
</article>
