<!DOCTYPE html>

<meta charset=utf-8>
<title>King James Programming</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-99232453942>
<header>
<p><time datetime=2014-10-05T16:02:26Z>10/05/2014 12:02:26 PM</time>
<a class=llink href=../posts/99232453942.html>¶</a>
<a href=https://tmblr.co/ZPJihp1SQjnKs>●</a></header>
<blockquote>
<p>Is it lawful on the sabbath day: it is not already in that list.</p>
</blockquote>
<footer><a href=http://kingjamesprogramming.tumblr.com/tagged/kjv>#kjv</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/bible>#bible</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/sicp>#sicp</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/poignant%20guide>#poignant guide</a>
<a href=http://kingjamesprogramming.tumblr.com/tagged/markov%20chains>#markov chains</a>
 — 15 notes</footer>
</article>
